# Thu Dec 12 02:08:22 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance STKPTR[3:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance SMADDR[4:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance DOJMP (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance COREABC_C0_0.PENABLEI because it is equivalent to instance COREABC_C0_0.PSELI. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_C0_0.INSTR_SCMD[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sequential instance COREABC_C0_0.INSTR_SCMD[1] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[5] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[4] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[3] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[2] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[1] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[0] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[7] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":686:2:686:3|Removing sequential instance COREABC_C0_0.ACCUMULATOR[6] (in view: work.COREABC_C0(rtl)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.44ns		   6 /         5
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   5          COREABC_C0_0.PSELI
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 134MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\COREABC_C0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 134MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock COREABC_C0|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 12 02:08:23 2019
#


Top view:               COREABC_C0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\designer\COREABC_C0\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.503

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
COREABC_C0|PCLK     100.0 MHz     400.6 MHz     10.000        2.497         7.503     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
COREABC_C0|PCLK  COREABC_C0|PCLK  |  10.000      7.504  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: COREABC_C0|PCLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                           Arrival          
Instance                   Reference           Type     Pin     Net           Time        Slack
                           Clock                                                               
-----------------------------------------------------------------------------------------------
COREABC_C0_0.PSELI         COREABC_C0|PCLK     SLE      Q       PSEL_M_c      0.108       7.503
COREABC_C0_0.ICYCLE[1]     COREABC_C0|PCLK     SLE      Q       ICYCLE[1]     0.108       8.420
COREABC_C0_0.ICYCLE[0]     COREABC_C0|PCLK     SLE      Q       ICYCLE[0]     0.108       8.542
COREABC_C0_0.RSTSYNC1      COREABC_C0|PCLK     SLE      Q       RSTSYNC1      0.087       9.409
===============================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                              Required          
Instance                   Reference           Type     Pin     Net              Time         Slack
                           Clock                                                                   
---------------------------------------------------------------------------------------------------
COREABC_C0_0.ICYCLE[0]     COREABC_C0|PCLK     SLE      D       ICYCLE_ns[0]     9.745        7.503
COREABC_C0_0.PSELI         COREABC_C0|PCLK     SLE      D       PSELI_5          9.745        7.540
COREABC_C0_0.ICYCLE[1]     COREABC_C0|PCLK     SLE      D       N_96_i           9.745        8.478
COREABC_C0_0.RSTSYNC2      COREABC_C0|PCLK     SLE      D       RSTSYNC1         9.745        9.409
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.241
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.503

    Number of logic level(s):                2
    Starting point:                          COREABC_C0_0.PSELI / Q
    Ending point:                            COREABC_C0_0.ICYCLE[0] / D
    The start point is clocked by            COREABC_C0|PCLK [rising] on pin CLK
    The end   point is clocked by            COREABC_C0|PCLK [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
COREABC_C0_0.PSELI              SLE      Q        Out     0.108     0.108       -         
PSEL_M_c                        Net      -        -       1.123     -           3         
COREABC_C0_0.un3_pready_m       CFG2     A        In      -         1.231       -         
COREABC_C0_0.un3_pready_m       CFG2     Y        Out     0.100     1.331       -         
un3_pready_m_i                  Net      -        -       0.497     -           2         
COREABC_C0_0.ICYCLE_ns_0[0]     CFG3     B        In      -         1.828       -         
COREABC_C0_0.ICYCLE_ns_0[0]     CFG3     Y        Out     0.165     1.993       -         
ICYCLE_ns[0]                    Net      -        -       0.248     -           1         
COREABC_C0_0.ICYCLE[0]          SLE      D        In      -         2.241       -         
==========================================================================================
Total path delay (propagation time + setup) of 2.497 is 0.628(25.2%) logic and 1.868(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for COREABC_C0 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          1 use
CFG2           2 uses
CFG3           2 uses


Sequential Cells: 
SLE            5 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 46
I/O primitives: 36
INBUF          3 uses
OUTBUF         33 uses


Global Clock Buffers: 1

Total LUTs:    4

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  5 + 0 + 0 + 0 = 5;
Total number of LUTs after P&R:  4 + 0 + 0 + 0 = 4;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 12 02:08:24 2019

###########################################################]
