# Thu Dec 12 02:09:22 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine filter_state[0:2] (in view: work.Median_Filter(architecture_median_filter))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.77ns		  15 /        37
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_63 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_64 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 37 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   37         samples_mem_0[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 133MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\Median_Filter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock Median_Filter|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 12 02:09:23 2019
#


Top view:               Median_Filter
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\designer\Median_Filter\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.299

                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------
Median_Filter|PCLK     100.0 MHz     370.3 MHz     10.000        2.701         7.299     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
Median_Filter|PCLK  Median_Filter|PCLK  |  10.000      7.299  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Median_Filter|PCLK
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                       Arrival          
Instance               Reference              Type     Pin     Net                    Time        Slack
                       Clock                                                                           
-------------------------------------------------------------------------------------------------------
data_in_ready_last     Median_Filter|PCLK     SLE      Q       data_in_ready_last     0.087       7.299
filter_state[0]        Median_Filter|PCLK     SLE      Q       filter_state[0]        0.108       7.324
filter_state[1]        Median_Filter|PCLK     SLE      Q       filter_state[1]        0.108       8.159
samples_mem_1[0]       Median_Filter|PCLK     SLE      Q       samples_mem_1[0]       0.108       8.447
samples_mem_1[1]       Median_Filter|PCLK     SLE      Q       samples_mem_1[1]       0.108       8.463
samples_mem_1[2]       Median_Filter|PCLK     SLE      Q       samples_mem_1[2]       0.108       8.480
samples_mem_1[3]       Median_Filter|PCLK     SLE      Q       samples_mem_1[3]       0.108       8.496
samples_mem_1[4]       Median_Filter|PCLK     SLE      Q       samples_mem_1[4]       0.108       8.512
samples_mem_1[5]       Median_Filter|PCLK     SLE      Q       samples_mem_1[5]       0.108       8.512
samples_mem_1[6]       Median_Filter|PCLK     SLE      Q       samples_mem_1[6]       0.108       8.512
=======================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                         Required          
Instance           Reference              Type     Pin     Net                      Time         Slack
                   Clock                                                                              
------------------------------------------------------------------------------------------------------
running_sum[0]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[1]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[2]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[3]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[4]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[5]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[6]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[7]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[8]     Median_Filter|PCLK     SLE      EN      N_24_i                   9.662        7.299
running_sum[8]     Median_Filter|PCLK     SLE      D       running_sum_RNO_S[8]     9.745        7.832
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.363
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.299

    Number of logic level(s):                2
    Starting point:                          data_in_ready_last / Q
    Ending point:                            running_sum[0] / EN
    The start point is clocked by            Median_Filter|PCLK [rising] on pin CLK
    The end   point is clocked by            Median_Filter|PCLK [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
data_in_ready_last                 SLE      Q        Out     0.087     0.087       -         
data_in_ready_last                 Net      -        -       0.248     -           1         
un6_data_in_ready_last             CFG2     A        In      -         0.336       -         
un6_data_in_ready_last             CFG2     Y        Out     0.100     0.436       -         
un6_data_in_ready_last_i           Net      -        -       0.745     -           3         
un6_data_in_ready_last_RNITMVF     CFG2     B        In      -         1.182       -         
un6_data_in_ready_last_RNITMVF     CFG2     Y        Out     0.164     1.346       -         
N_24_i                             Net      -        -       1.017     -           9         
running_sum[0]                     SLE      EN       In      -         2.363       -         
=============================================================================================
Total path delay (propagation time + setup) of 2.701 is 0.690(25.5%) logic and 2.011(74.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for Median_Filter 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG2           3 uses
CFG3           1 use

Carry cells:
ARI1            10 uses - used for arithmetic functions


Sequential Cells: 
SLE            37 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 20
I/O primitives: 20
INBUF          11 uses
OUTBUF         9 uses


Global Clock Buffers: 2

Total LUTs:    14

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  37 + 0 + 0 + 0 = 37;
Total number of LUTs after P&R:  14 + 0 + 0 + 0 = 14;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 12 02:09:24 2019

###########################################################]
