#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\LITE-ON_Optical_Sensor_Core\\synthesis\\synwork\\Optical_Sensor_Block_comp.srs|-top|work.Optical_Sensor_Block|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\LITE-ON_Optical_Sensor_Core\\hdl\\I2C_Core2.vhd":1579152282
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\LITE-ON_Optical_Sensor_Core\\hdl\\I2C_Core2_APB3.vhd":1579158131
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\LITE-ON_Optical_Sensor_Core\\component\\work\\Optical_Sensor_Block\\Optical_Sensor_Block.vhd":1579158293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
0 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd" vhdl
1 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2_APB3.vhd" vhdl
2 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\component\work\Optical_Sensor_Block\Optical_Sensor_Block.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 1 

# Dependency Lists (Users Of)
0 1 
1 2 
2 -1

# Design Unit to File Association
arch work i2c_core2 architecture_i2c_core2 0
module work i2c_core2 0
arch work i2c_core2_apb3 architecture_i2c_core2_apb3 1
module work i2c_core2_apb3 1
arch work optical_sensor_block rtl 2
module work optical_sensor_block 2


# Configuration files used
