# Sat Mar  7 16:57:17 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.27ns		  81 /        62
   2		0h:00m:00s		    -1.27ns		  81 /        62
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_B_pos[0] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_A_pos[0] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_B_pos[1] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_A_pos[1] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_B_pos[2] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_A_pos[2] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_B_pos[3] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_A_pos[3] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_B_pos[4] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\hdl\alpha_max_plus_beta_min.vhd":121:8:121:9|Replicating instance val_A_pos[4] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 10 Registers via timing driven replication
Added 8 LUTs via timing driven replication

   3		0h:00m:00s		    -1.27ns		  89 /        72


   4		0h:00m:00s		    -1.27ns		  89 /        72
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_21 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_22 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   74         val_max[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 137MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\synthesis\synwork\Alpha_Max_plus_Beta_Min_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 137MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)

@W: MT420 |Found inferred clock Alpha_Max_plus_Beta_Min|PCLK with period 2.59ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar  7 16:57:18 2020
#


Top view:               Alpha_Max_plus_Beta_Min
Requested Frequency:    385.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\designer\Alpha_Max_plus_Beta_Min\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.458

                                 Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------
Alpha_Max_plus_Beta_Min|PCLK     385.7 MHz     327.8 MHz     2.593         3.050         -0.458     inferred     Autoconstr_clkgroup_0
======================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
Alpha_Max_plus_Beta_Min|PCLK  Alpha_Max_plus_Beta_Min|PCLK  |  2.593       -0.458  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Alpha_Max_plus_Beta_Min|PCLK
====================================



Starting Points with Worst Slack
********************************

                                                   Starting                                                               Arrival           
Instance                                           Reference                        Type     Pin       Net                Time        Slack 
                                                   Clock                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------
val_A_sig[0]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_A_sig[0]       0.108       -0.458
val_B_sig[0]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_B_sig[0]       0.108       -0.458
val_A_sig[1]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_A_sig[1]       0.108       -0.425
val_B_sig[1]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_B_sig[1]       0.108       -0.425
val_max[7]                                         Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_max[7]         0.087       -0.403
val_min[7]                                         Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_min[7]         0.087       -0.403
HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0     Alpha_Max_plus_Beta_Min|PCLK     MACC     P[17]     mult_result[8]     0.191       -0.392
val_B_pos[5]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_min_1_5        0.108       -0.270
val_B_pos[6]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_min_1_6        0.108       -0.253
val_B_pos[7]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      Q         val_min_1_7        0.108       -0.237
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                               Required           
Instance                                           Reference                        Type     Pin       Net                Time         Slack 
                                                   Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------
val_A_pos[6]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      D         val_A_pos_1[6]     2.337        -0.458
val_B_pos[6]                                       Alpha_Max_plus_Beta_Min|PCLK     SLE      D         val_B_pos_1[6]     2.337        -0.458
HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0     Alpha_Max_plus_Beta_Min|PCLK     MACC     A[7]      val_max[7]         0.283        -0.403
HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0     Alpha_Max_plus_Beta_Min|PCLK     MACC     A[8]      val_max[7]         0.283        -0.403
HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0     Alpha_Max_plus_Beta_Min|PCLK     MACC     A[16]     val_min[7]         0.283        -0.403
HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0     Alpha_Max_plus_Beta_Min|PCLK     MACC     A[17]     val_min[7]         0.283        -0.403
o_flow_sig                                         Alpha_Max_plus_Beta_Min|PCLK     SLE      D         o_flow_sig_2       2.337        -0.392
val_max[0]                                         Alpha_Max_plus_Beta_Min|PCLK     SLE      D         val_max_1_1[0]     2.337        -0.270
val_max[1]                                         Alpha_Max_plus_Beta_Min|PCLK     SLE      D         val_max_1_1[1]     2.337        -0.270
val_max[2]                                         Alpha_Max_plus_Beta_Min|PCLK     SLE      D         val_max_1_1[2]     2.337        -0.270
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.593
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.337

    - Propagation time:                      2.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                3
    Starting point:                          val_A_sig[0] / Q
    Ending point:                            val_A_pos[6] / D
    The start point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK
    The end   point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
val_A_sig[0]                     SLE      Q        Out     0.108     0.108       -         
val_A_sig[0]                     Net      -        -       0.977     -           8         
un9_val_a_pos_ac0_1              CFG2     A        In      -         1.085       -         
un9_val_a_pos_ac0_1              CFG2     Y        Out     0.100     1.185       -         
un9_val_a_pos_c2                 Net      -        -       0.745     -           3         
un9_val_a_pos_axbxc6_m2_e        CFG4     C        In      -         1.930       -         
un9_val_a_pos_axbxc6_m2_e        CFG4     Y        Out     0.203     2.134       -         
un9_val_a_pos_axbxc6_N_6_mux     Net      -        -       0.248     -           1         
val_A_pos_1[7]                   CFG3     B        In      -         2.382       -         
val_A_pos_1[7]                   CFG3     Y        Out     0.165     2.546       -         
val_A_pos_1[6]                   Net      -        -       0.248     -           1         
val_A_pos[6]                     SLE      D        In      -         2.795       -         
===========================================================================================
Total path delay (propagation time + setup) of 3.050 is 0.831(27.2%) logic and 2.219(72.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.593
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.337

    - Propagation time:                      2.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                3
    Starting point:                          val_B_sig[0] / Q
    Ending point:                            val_B_pos[6] / D
    The start point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK
    The end   point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
val_B_sig[0]                     SLE      Q        Out     0.108     0.108       -         
val_B_sig[0]                     Net      -        -       0.977     -           8         
un7_val_b_pos_ac0_1              CFG2     A        In      -         1.085       -         
un7_val_b_pos_ac0_1              CFG2     Y        Out     0.100     1.185       -         
un7_val_b_pos_c2                 Net      -        -       0.745     -           3         
un7_val_b_pos_axbxc6_m2_e        CFG4     C        In      -         1.930       -         
un7_val_b_pos_axbxc6_m2_e        CFG4     Y        Out     0.203     2.134       -         
un7_val_b_pos_axbxc6_N_6_mux     Net      -        -       0.248     -           1         
val_B_pos_1[7]                   CFG3     B        In      -         2.382       -         
val_B_pos_1[7]                   CFG3     Y        Out     0.165     2.546       -         
val_B_pos_1[6]                   Net      -        -       0.248     -           1         
val_B_pos[6]                     SLE      D        In      -         2.795       -         
===========================================================================================
Total path delay (propagation time + setup) of 3.050 is 0.831(27.2%) logic and 2.219(72.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.593
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.337

    - Propagation time:                      2.762
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.425

    Number of logic level(s):                3
    Starting point:                          val_A_sig[1] / Q
    Ending point:                            val_A_pos[6] / D
    The start point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK
    The end   point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
val_A_sig[1]                     SLE      Q        Out     0.108     0.108       -         
val_A_sig[1]                     Net      -        -       0.896     -           6         
un9_val_a_pos_ac0_1              CFG2     B        In      -         1.004       -         
un9_val_a_pos_ac0_1              CFG2     Y        Out     0.148     1.152       -         
un9_val_a_pos_c2                 Net      -        -       0.745     -           3         
un9_val_a_pos_axbxc6_m2_e        CFG4     C        In      -         1.898       -         
un9_val_a_pos_axbxc6_m2_e        CFG4     Y        Out     0.203     2.101       -         
un9_val_a_pos_axbxc6_N_6_mux     Net      -        -       0.248     -           1         
val_A_pos_1[7]                   CFG3     B        In      -         2.349       -         
val_A_pos_1[7]                   CFG3     Y        Out     0.165     2.514       -         
val_A_pos_1[6]                   Net      -        -       0.248     -           1         
val_A_pos[6]                     SLE      D        In      -         2.762       -         
===========================================================================================
Total path delay (propagation time + setup) of 3.018 is 0.880(29.2%) logic and 2.138(70.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.593
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.337

    - Propagation time:                      2.762
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.425

    Number of logic level(s):                3
    Starting point:                          val_B_sig[1] / Q
    Ending point:                            val_B_pos[6] / D
    The start point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK
    The end   point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
val_B_sig[1]                     SLE      Q        Out     0.108     0.108       -         
val_B_sig[1]                     Net      -        -       0.896     -           6         
un7_val_b_pos_ac0_1              CFG2     B        In      -         1.004       -         
un7_val_b_pos_ac0_1              CFG2     Y        Out     0.148     1.152       -         
un7_val_b_pos_c2                 Net      -        -       0.745     -           3         
un7_val_b_pos_axbxc6_m2_e        CFG4     C        In      -         1.898       -         
un7_val_b_pos_axbxc6_m2_e        CFG4     Y        Out     0.203     2.101       -         
un7_val_b_pos_axbxc6_N_6_mux     Net      -        -       0.248     -           1         
val_B_pos_1[7]                   CFG3     B        In      -         2.349       -         
val_B_pos_1[7]                   CFG3     Y        Out     0.165     2.514       -         
val_B_pos_1[6]                   Net      -        -       0.248     -           1         
val_B_pos[6]                     SLE      D        In      -         2.762       -         
===========================================================================================
Total path delay (propagation time + setup) of 3.018 is 0.880(29.2%) logic and 2.138(70.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.593
    - Setup time:                            2.310
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.283

    - Propagation time:                      0.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.403

    Number of logic level(s):                0
    Starting point:                          val_max[7] / Q
    Ending point:                            HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0 / A[7]
    The start point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK
    The end   point is clocked by            Alpha_Max_plus_Beta_Min|PCLK [rising] on pin CLK[1]

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
val_max[7]                                         SLE      Q        Out     0.087     0.087       -         
val_max[7]                                         Net      -        -       0.598     -           2         
HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0     MACC     A[7]     In      -         0.685       -         
=============================================================================================================
Total path delay (propagation time + setup) of 2.996 is 2.398(80.0%) logic and 0.598(20.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)

---------------------------------------
Resource Usage Report for Alpha_Max_plus_Beta_Min 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG2           6 uses
CFG3           39 uses
CFG4           8 uses

Carry cells:
ARI1            35 uses - used for arithmetic functions


Sequential Cells: 
SLE            72 uses

DSP Blocks:    1 of 22 (4%)
 MACC:         1 Mult

I/O ports: 29
I/O primitives: 29
INBUF          19 uses
OUTBUF         10 uses


Global Clock Buffers: 2

Total LUTs:    88

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 36; LUTs = 36;

Total number of SLEs after P&R:  72 + 0 + 0 + 36 = 108;
Total number of LUTs after P&R:  88 + 0 + 0 + 36 = 124;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar  7 16:57:19 2020

###########################################################]
