# Sat Mar  7 16:57:16 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\designer\Alpha_Max_plus_Beta_Min\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\synthesis\Alpha_Max_plus_Beta_Min_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\synthesis\Alpha_Max_plus_Beta_Min_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist Alpha_Max_plus_Beta_Min

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock        Clock                     Clock
Level     Clock                            Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------------------------
0 -       Alpha_Max_plus_Beta_Min|PCLK     353.5 MHz     2.829         inferred     Autoconstr_clkgroup_0     64   
===================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source         Clock Pin            Non-clock Pin     Non-clock Pin
Clock                            Load      Pin            Seq Example          Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------
Alpha_Max_plus_Beta_Min|PCLK     64        PCLK(port)     val_A_sig[7:0].C     -                 -            
==============================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\absolute_value_complex\component\work\hard_mult_addsub_c1\hard_mult_addsub_c1_0\hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub.vhd":107:4:107:5|Found inferred clock Alpha_Max_plus_Beta_Min|PCLK which controls 64 sequential elements including HARD_MULT_ADDSUB_C1_0.HARD_MULT_ADDSUB_C1_0.U0. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\synthesis\Alpha_Max_plus_Beta_Min.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 52MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar  7 16:57:17 2020

###########################################################]
