#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\synthesis\\synwork\\Delta_Sigma_Design_comp.srs|-top|work.Delta_Sigma_Design|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\support.vhd":1574660886
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\iram512x9_rtl.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\misc.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram128x8_smartfusion2.vhd":1574660748
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x16_rtl.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x8_rtl.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\components.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1573846106
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1563594925
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\hdl\\Delta_Sigma_Converter.vhd":1574662382
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhdl_sim\\synplify.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\hdl\\timer.vhd":1573102151
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\acmtable.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructnvm_bb.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructram.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\textio.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\debugblk.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructions.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ramblocks.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\coreabc.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\COREABC_C0\\COREABC_C0.vhd":1574660748
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1573106292
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1573846106
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1572468257
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\OSC_C0\\OSC_C0.vhd":1572468257
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\hdl\\Nokia5110_Driver.vhd":1574662507
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Delta_Sigma_Converter\\component\\work\\Delta_Sigma_Design\\Delta_Sigma_Design.vhd":1574662386
0			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd" vhdl
1			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd" vhdl
2			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd" vhdl
3			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd" vhdl
4			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd" vhdl
5			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd" vhdl
6			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd" vhdl
7			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd" vhdl
8			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd" vhdl
9			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd" vhdl
10			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd" vhdl
11			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd" vhdl
12			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd" vhdl
13			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd" vhdl
14			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd" vhdl
15			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\COREABC_C0\COREABC_C0.vhd" vhdl
16			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
17			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
18			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
19			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
20			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
21			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
22			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
23			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
24			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
25			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\OSC_C0\OSC_C0.vhd" vhdl
26			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\hdl\Delta_Sigma_Converter.vhd" vhdl
27			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\hdl\timer.vhd" vhdl
28			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\hdl\Nokia5110_Driver.vhd" vhdl
29			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Delta_Sigma_Converter\component\work\Delta_Sigma_Design\Delta_Sigma_Design.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 -1
4 0 3
5 -1
6 5
7 6 0
8 0
9 -1
10 -1
11 -1
12 0 11 10 9
13 0 7 2 4 1 8 12
14 -1
15 14 13
16 -1
17 -1
18 17 16
19 -1
20 19 18
21 -1
22 21
23 -1
24 23
25 24
26 -1
27 -1
28 27
29 25 28 22 26 20 15
#Dependency Lists(Users Of)
0 1 2 4 7 8 12 13
1 13
2 13
3 4
4 13
5 6
6 7
7 13
8 13
9 12
10 12
11 12
12 13
13 15
14 15
15 29
16 18
17 18
18 20
19 20
20 29
21 22
22 29
23 24
24 25
25 29
26 29
27 28
28 29
29 -1
#Design Unit to File Association
module work delta_sigma_design 29
arch work delta_sigma_design rtl 29
module work nokia5110_driver 28
arch work nokia5110_driver architecture_nokia5110_driver 28
module work timer 27
arch work timer architecture_timer 27
module work delta_sigma_converter 26
arch work delta_sigma_converter architecture_delta_sigma_converter 26
module work osc_c0 25
arch work osc_c0 rtl 25
module work osc_c0_osc_c0_0_osc 24
arch work osc_c0_osc_c0_0_osc def_arch 24
module work rcosc_1mhz 23
arch work rcosc_1mhz def_arch 23
module work rcosc_25_50mhz 23
arch work rcosc_25_50mhz def_arch 23
module work xtlosc 23
arch work xtlosc def_arch 23
module work rcosc_1mhz_fab 23
arch work rcosc_1mhz_fab def_arch 23
module work rcosc_25_50mhz_fab 23
arch work rcosc_25_50mhz_fab def_arch 23
module work xtlosc_fab 23
arch work xtlosc_fab def_arch 23
module work fccc_c0 22
arch work fccc_c0 rtl 22
module work fccc_c0_fccc_c0_0_fccc 21
arch work fccc_c0_fccc_c0_0_fccc def_arch 21
module work coreapb3_c0 20
arch work coreapb3_c0 rtl 20
module coreapb3_lib coreapb3 18
arch coreapb3_lib coreapb3 coreapb3_arch 18
module coreapb3_lib coreapb3_iaddr_reg 17
arch coreapb3_lib coreapb3_iaddr_reg rtl 17
module coreapb3_lib coreapb3_muxptob3 16
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 16
module work coreabc_c0 15
arch work coreabc_c0 rtl 15
module coreabc_lib coreabc_c0_coreabc_c0_0_coreabc 13
arch coreabc_lib coreabc_c0_coreabc_c0_0_coreabc rtl 13
module coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks 12
arch coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks rtl 12
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 11
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 rtl 11
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 10
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 rtl 10
module coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 9
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 rtl 9
module coreabc_lib coreabc_c0_coreabc_c0_0_instructions 8
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructions rtl 8
module coreabc_lib coreabc_c0_coreabc_c0_0_debugblk 7
arch coreabc_lib coreabc_c0_coreabc_c0_0_debugblk rtl 7
module coreabc_lib coreabc_c0_coreabc_c0_0_textio_test 6
arch coreabc_lib coreabc_c0_coreabc_c0_0_textio_test tb 6
module coreabc_lib coreabc_c0_coreabc_c0_0_instructram 4
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructram rtl 4
module coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 3
arch coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 rtl 3
module coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm 2
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm bb 2
module coreabc_lib coreabc_c0_coreabc_c0_0_acmtable 1
arch coreabc_lib coreabc_c0_coreabc_c0_0_acmtable rtl 1
