
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   HARD_MULT_ADDSUB_C0   ########
===================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  100 %                
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0:	1 (0.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       150                100 %                
=================================================
Total IO PADS in the block HARD_MULT_ADDSUB_C0:	150 (96.77 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB   ########
Instance path:   HARD_MULT_ADDSUB_C0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB                 
================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  100 %                
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB:	1 (0.65 % Utilization)


##### END OF AREA REPORT #####]

