
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

----------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   FFT_Butterfly_HW_MATHDSP   ########
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      238                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Butterfly_HW_MATHDSP:	238 (46.58 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
ARI1     124                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Butterfly_HW_MATHDSP:	124 (24.27 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  100 %                
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP:	2 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FFT_Butterfly_HW_MATHDSP:	2 (0.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       135                100 %                
=================================================
Total IO PADS in the block FFT_Butterfly_HW_MATHDSP:	135 (26.42 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_0   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  50 %                 
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0:	1 (0.20 % Utilization)

------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1   ########
Instance path:   HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  50 %                 
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1:	1 (0.20 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_1   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  50 %                 
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1:	1 (0.20 % Utilization)

------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0   ########
Instance path:   HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  50 %                 
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0:	1 (0.20 % Utilization)


##### END OF AREA REPORT #####]

