
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Butterfly_HW_DSP   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      70                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Butterfly_HW_DSP:	70 (16.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      196                100 %                
ARI1     79                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Butterfly_HW_DSP:	275 (63.36 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  100 %                
=================================================
Total DSP in the block Butterfly_HW_DSP:	2 (0.46 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Butterfly_HW_DSP:	2 (0.46 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       81                 100 %                
=================================================
Total IO PADS in the block Butterfly_HW_DSP:	81 (18.66 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Twiddle_table   ########
Instance path:   Butterfly_HW_DSP.Twiddle_table                    
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      196                100 %                
ARI1     20                 25.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block Butterfly_HW_DSP.Twiddle_table:	216 (49.77 % Utilization)


##### END OF AREA REPORT #####]

