#add_file options
add_file -vhdl "C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/hdl/Twiddle_table.vhd"
add_file -fpga_constraint "C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/designer/Twiddle_table/synthesis.fdc"
set_option -top_module work.Twiddle_table

#device options
set_option -technology SmartFusion2
set_option -part M2S010
set_option -package TQ144
set_option -speed_grade STD
set_option -opcond COMTC
set_option -vhdl2008 1
set_option -write_verilog 0

set_option -async_globalthreshold 12
set_option -clock_globalthreshold 2
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -retiming 0
set_option -automatic_compile_point 0
#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/synthesis/Twiddle_table.vm"
