# Fri Nov  1 04:21:03 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\designer\LCD_Controller_System\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\LCD_Controller_System_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\LCD_Controller_System_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":86:30:86:34|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_42_2[1] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_41_5[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":86:9:86:13|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_41_5[2] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_36_0[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":80:16:80:20|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_36_0[0] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_35_1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":79:23:79:27|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_35_1[3] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_21_1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":65:23:65:27|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_21_1[5] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_11_1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":55:23:55:27|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_11_1[6] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_0_0[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":87:16:87:20|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_43_0[1] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_42_5[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":87:9:87:13|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_42_5[5] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_41_2[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":85:30:85:34|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_41_2[4] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_39_2[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":83:30:83:34|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_39_2[2] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_35_0[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":79:16:79:20|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_35_0[3] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_12_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":98:44:98:48|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_54_4[7] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_44_0[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":127:9:127:13|Removing sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_82_5[7] because it is equivalent to instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_81_0[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist LCD_Controller_System

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
******************

          Start                                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                                             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                                            100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                                  
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     36   
                                                                                                                                  
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     31   
                                                                                                                                  
0 -       LCD_Controller_System|Board_Buttons[0]            100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
==================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                    Clock Pin                                                                  Non-clock Pin                                                       Non-clock Pin                                                   
Clock                                             Load      Pin                                       Seq Example                                                                Seq Example                                                         Comb Example                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            0         -                                         -                                                                          -                                                                   -                                                               
                                                                                                                                                                                                                                                                                                                     
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     36        FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)     Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig.C               -                                                                   FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)                            
                                                                                                                                                                                                                                                                                                                     
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     31        FCCC_C0_0.FCCC_C0_0.CCC_INST.GL1(CCC)     Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.timer_indic_sig.C     Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig.D[0]     Nokia_Driver_Container_0.Nokia_Driver_Comp.un1_clk_spi.I[0](inv)
                                                                                                                                                                                                                                                                                                                     
LCD_Controller_System|Board_Buttons[0]            1         Board_Buttons[0](port)                    Nokia_Driver_Container_0.LCD_Backlight_sig.C                               -                                                                   Nokia_Driver_Container_0.Board_LEDs_1[0].I[0](inv)              
=====================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia_driver_container.vhd":99:8:99:9|Found inferred clock LCD_Controller_System|Board_Buttons[0] which controls 1 sequential elements including Nokia_Driver_Container_0.LCD_Backlight_sig. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 36 sequential elements including Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_State[0:1]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\timer.vhd":24:8:24:9|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock which controls 31 sequential elements including Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[18:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\LCD_Controller_System.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov  1 04:21:03 2019

###########################################################]
