# Tue Oct 29 01:04:10 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\timer.vhd":25:8:25:9|User-specified initial value defined for instance Nokia_Driver_Container_0.start_up_timer.counter[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\timer.vhd":25:8:25:9|User-specified initial value defined for instance Nokia_Driver_Container_0.start_up_timer.timer_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":88:16:88:20|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_44_0[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":85:30:85:34|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_41_2[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":56:23:56:27|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_12_1[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":55:23:55:27|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_11_1[6] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_Y[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.frame_writing is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":106:8:106:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia_driver_container.vhd":121:8:121:9|User-specified initial value defined for instance Nokia_Driver_Container_0.LCD_Backlight_sig is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":55:23:55:27|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_11_1[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":56:23:56:27|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_12_1[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":85:30:85:34|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_41_2[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":88:16:88:20|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_44_0[0] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.82ns		 268 /        50
@N: FP130 |Promoting Net AND2_0_Y on CLKINT  I_71 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 49 clock pin(s) of sequential element(s)
0 instances converted, 49 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ===========================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance                           
---------------------------------------------------------------------------------------------------------------------
@K:CKID0003       Board_Buttons[1:0]     port                   1          Nokia_Driver_Container_0.LCD_Backlight_sig
=====================================================================================================================
===================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance                                                Explanation                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    39         Nokia_Driver_Container_0.Nokia_Driver_Comp.chip_enable_sig     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    10         Nokia_Driver_Container_0.start_up_timer.counter[0]             Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 142MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synwork\LCD_Controller_System_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 142MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

@W: MT246 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock LCD_Controller_System|Board_Buttons[0] with period 10.00ns. Please declare a user-defined clock on port Board_Buttons[0].
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL1_net.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 29 01:04:12 2019
#


Top view:               LCD_Controller_System
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\designer\LCD_Controller_System\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.809

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     161.5 MHz     10.000        6.191         3.809     inferred     Inferred_clkgroup_1
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     100.0 MHz     350.8 MHz     10.000        2.850         7.150     inferred     Inferred_clkgroup_2
LCD_Controller_System|Board_Buttons[0]            100.0 MHz     546.7 MHz     10.000        1.829         8.171     inferred     Inferred_clkgroup_0
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
System                                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      5.507  |  No paths    -      |  No paths    -      |  No paths    -    
LCD_Controller_System|Board_Buttons[0]         LCD_Controller_System|Board_Buttons[0]         |  10.000      8.171  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      3.810  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  |  10.000      7.150  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                                              Arrival          
Instance                                                      Reference                                         Type     Pin     Net                Time        Slack
                                                              Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[3]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[3]     0.108       3.809
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[0]     0.087       3.811
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[1]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[1]     0.087       3.817
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[2]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[2]     0.108       3.888
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[4]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[4]     0.108       4.160
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[5]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[5]     0.108       4.982
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_Y[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_Y[0]     0.108       5.548
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[0]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       init_step[0]       0.108       6.242
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[1]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       init_step[1]       0.108       6.328
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[2]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       init_step[2]       0.108       6.405
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                Starting                                                                                 Required          
Instance                                                                        Reference                                         Type     Pin     Net                   Time         Slack
                                                                                Clock                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[5]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[5]     9.745        3.809
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[3]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[3]     9.745        3.811
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[4]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[4]     9.745        3.811
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[2]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[2]     9.745        3.880
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[6]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[6]     9.745        3.916
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[1]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[1]     9.745        4.118
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[0]     9.745        4.587
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[7]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       display_byte_2[7]     9.745        4.595
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[1]                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       init_step_6[1]        9.745        6.242
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[2]                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       init_step_6[2]        9.745        6.242
===========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      5.935
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.809

    Number of logic level(s):                7
    Starting point:                          Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[3] / Q
    Ending point:                            Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[5] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[3]                                      SLE      Q        Out     0.108     0.108       -         
disp_byte_X[3]                                                                                 Net      -        -       1.359     -           39        
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m7             CFG4     D        In      -         1.467       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m7             CFG4     Y        Out     0.288     1.755       -         
N_8                                                                                            Net      -        -       0.815     -           4         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m117_d_1_0     CFG3     C        In      -         2.570       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m117_d_1_0     CFG3     Y        Out     0.226     2.795       -         
m117_d_1_0                                                                                     Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m117_d         CFG3     C        In      -         3.044       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m117_d         CFG3     Y        Out     0.203     3.247       -         
m117_d                                                                                         Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m117           CFG4     D        In      -         3.495       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m117           CFG4     Y        Out     0.271     3.767       -         
N_118                                                                                          Net      -        -       0.497     -           2         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m118_2         CFG3     C        In      -         4.264       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m118_2         CFG3     Y        Out     0.203     4.467       -         
m118_1                                                                                         Net      -        -       0.497     -           2         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m118           CFG4     D        In      -         4.964       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m118           CFG4     Y        Out     0.271     5.235       -         
N_119                                                                                          Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m125           CFG4     C        In      -         5.484       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_2_7_0_.m125           CFG4     Y        Out     0.203     5.687       -         
display_byte_2[5]                                                                              Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte[5]                    SLE      D        In      -         5.935       -         
=========================================================================================================================================================
Total path delay (propagation time + setup) of 6.191 is 2.029(32.8%) logic and 4.161(67.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                             Arrival          
Instance                                               Reference                                         Type     Pin     Net               Time        Slack
                                                       Clock                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.start_up_timer.counter[0]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[0]        0.108       7.150
Nokia_Driver_Container_0.start_up_timer.counter[1]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[1]        0.108       7.150
Nokia_Driver_Container_0.start_up_timer.counter[4]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[4]        0.108       7.228
Nokia_Driver_Container_0.start_up_timer.counter[2]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[2]        0.087       7.237
Nokia_Driver_Container_0.start_up_timer.counter[5]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[5]        0.108       7.273
Nokia_Driver_Container_0.start_up_timer.counter[3]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[3]        0.087       7.280
Nokia_Driver_Container_0.start_up_timer.counter[6]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[6]        0.108       7.350
Nokia_Driver_Container_0.start_up_timer.timer_sig      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       timer_out_sig     0.108       7.353
Nokia_Driver_Container_0.start_up_timer.counter[8]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[8]        0.108       7.731
Nokia_Driver_Container_0.start_up_timer.counter[7]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[7]        0.108       7.808
=============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                       Starting                                                                                   Required          
Instance                                               Reference                                         Type     Pin     Net                     Time         Slack
                                                       Clock                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.start_up_timer.counter[2]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[2]            9.745        7.150
Nokia_Driver_Container_0.start_up_timer.counter[4]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[4]            9.745        7.150
Nokia_Driver_Container_0.start_up_timer.counter[5]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[5]            9.745        7.150
Nokia_Driver_Container_0.start_up_timer.counter[6]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[6]            9.745        7.150
Nokia_Driver_Container_0.start_up_timer.counter[7]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[7]            9.745        7.150
Nokia_Driver_Container_0.start_up_timer.counter[8]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[8]            9.745        7.150
Nokia_Driver_Container_0.start_up_timer.timer_sig      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      EN      un2_counter             9.662        7.416
Nokia_Driver_Container_0.start_up_timer.counter[3]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un1_counter_cry_3_S     9.745        7.886
Nokia_Driver_Container_0.start_up_timer.counter[1]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un1_counter_cry_1_S     9.745        7.919
Nokia_Driver_Container_0.start_up_timer.counter[0]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un1_counter_cry_0_S     9.745        7.935
====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.150

    Number of logic level(s):                3
    Starting point:                          Nokia_Driver_Container_0.start_up_timer.counter[0] / Q
    Ending point:                            Nokia_Driver_Container_0.start_up_timer.counter[2] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                      Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.start_up_timer.counter[0]        SLE      Q        Out     0.108     0.108       -         
counter[0]                                                Net      -        -       0.497     -           2         
Nokia_Driver_Container_0.start_up_timer.un2_counter_4     CFG3     C        In      -         0.605       -         
Nokia_Driver_Container_0.start_up_timer.un2_counter_4     CFG3     Y        Out     0.210     0.815       -         
un2_counter_4                                             Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.start_up_timer.un2_counter       CFG4     D        In      -         1.063       -         
Nokia_Driver_Container_0.start_up_timer.un2_counter       CFG4     Y        Out     0.288     1.351       -         
un2_counter                                               Net      -        -       0.896     -           7         
Nokia_Driver_Container_0.start_up_timer.counter_3[2]      CFG3     A        In      -         2.247       -         
Nokia_Driver_Container_0.start_up_timer.counter_3[2]      CFG3     Y        Out     0.100     2.347       -         
counter_3[2]                                              Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.start_up_timer.counter[2]        SLE      D        In      -         2.595       -         
====================================================================================================================
Total path delay (propagation time + setup) of 2.850 is 0.961(33.7%) logic and 1.889(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LCD_Controller_System|Board_Buttons[0]
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                      Arrival          
Instance                                       Reference                                  Type     Pin     Net               Time        Slack
                                               Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.LCD_Backlight_sig     LCD_Controller_System|Board_Buttons[0]     SLE      Q       Board_J7_c[3]     0.108       8.171
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                        Required          
Instance                                       Reference                                  Type     Pin     Net                 Time         Slack
                                               Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.LCD_Backlight_sig     LCD_Controller_System|Board_Buttons[0]     SLE      D       Board_J7_c_i[3]     9.745        8.171
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.574
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.171

    Number of logic level(s):                1
    Starting point:                          Nokia_Driver_Container_0.LCD_Backlight_sig / Q
    Ending point:                            Nokia_Driver_Container_0.LCD_Backlight_sig / D
    The start point is clocked by            LCD_Controller_System|Board_Buttons[0] [rising] on pin CLK
    The end   point is clocked by            LCD_Controller_System|Board_Buttons[0] [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.LCD_Backlight_sig         SLE      Q        Out     0.108     0.108       -         
Board_J7_c[3]                                      Net      -        -       1.117     -           2         
Nokia_Driver_Container_0.LCD_Backlight_sig_RNO     CFG1     A        In      -         1.225       -         
Nokia_Driver_Container_0.LCD_Backlight_sig_RNO     CFG1     Y        Out     0.100     1.325       -         
Board_J7_c_i[3]                                    Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.LCD_Backlight_sig         SLE      D        In      -         1.574       -         
=============================================================================================================
Total path delay (propagation time + setup) of 1.829 is 0.464(25.3%) logic and 1.366(74.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                           Arrival          
Instance                               Reference     Type               Pin        Net                                                    Time        Slack
                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                LOCK       FCCC_C0_0_LOCK                                         0.000       5.507
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                GL1        GL1_net_i                                              0.000       7.688
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                                                                         Required          
Instance                                                       Reference     Type     Pin                Net                                                    Time         Slack
                                                               Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig     System        SLE      EN                 SPICLK_last_sig_0_sqmuxa                               9.662        5.507
FCCC_C0_0.FCCC_C0_0.CCC_INST                                   System        CCC      RCOSC_25_50MHZ     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
==================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      4.155
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.507

    Number of logic level(s):                3
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig / EN
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST                                            CCC        LOCK     Out     0.000     0.000       -         
FCCC_C0_0_LOCK                                                          Net        -        -       1.117     -           1         
AND2_0                                                                  AND2       A        In      -         1.117       -         
AND2_0                                                                  AND2       Y        Out     0.087     1.204       -         
AND2_0                                                                  Net        -        -       1.117     -           1         
AND2_0_RNIKOS1                                                          CLKINT     A        In      -         2.321       -         
AND2_0_RNIKOS1                                                          CLKINT     Y        Out     0.375     2.696       -         
AND2_0_Y                                                                Net        -        -       1.117     -           51        
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig_0_sqmuxa     CFG2       A        In      -         3.814       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig_0_sqmuxa     CFG2       Y        Out     0.087     3.901       -         
SPICLK_last_sig_0_sqmuxa                                                Net        -        -       0.254     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig              SLE        EN       In      -         4.155       -         
====================================================================================================================================
Total path delay (propagation time + setup) of 4.493 is 0.887(19.7%) logic and 3.606(80.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

---------------------------------------
Resource Usage Report for LCD_Controller_System 

Mapping to part: m2s010tq144std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          3 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           21 uses
CFG3           61 uses
CFG4           99 uses

Carry cells:
ARI1            18 uses - used for arithmetic functions
ARI1            2 uses - used for Wide-Mux implementation
Total ARI1      20 uses


Sequential Cells: 
SLE            50 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 26
I/O primitives: 25
INBUF          2 uses
OUTBUF         23 uses


Global Clock Buffers: 3

Total LUTs:    205

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  50 + 0 + 0 + 0 = 50;
Total number of LUTs after P&R:  205 + 0 + 0 + 0 = 205;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Oct 29 01:04:12 2019

###########################################################]
