# Fri Nov  1 04:21:04 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":125:16:125:20|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_81_0[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":88:16:88:20|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_44_0[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":56:23:56:27|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_12_1[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":44:16:44:20|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_0_0[4] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\timer.vhd":24:8:24:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[18:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\timer.vhd":24:8:24:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_Y[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.inverse_display is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|User-specified initial value defined for instance Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia_driver_container.vhd":99:8:99:9|User-specified initial value defined for instance Nokia_Driver_Container_0.LCD_Backlight_sig is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_driver.vhd":146:8:146:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":44:16:44:20|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_0_0[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":56:23:56:27|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_12_1[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":88:16:88:20|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_44_0[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\hdl\nokia5110_memory.vhd":125:16:125:20|Sequential instance Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.LCD_mem_sig_81_0[0] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.00ns		 308 /        56
@N: FP130 |Promoting Net AND2_0_Y on CLKINT  I_69 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 55 clock pin(s) of sequential element(s)
0 instances converted, 55 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ===========================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance                           
---------------------------------------------------------------------------------------------------------------------
@K:CKID0003       Board_Buttons[1:0]     port                   1          Nokia_Driver_Container_0.LCD_Backlight_sig
=====================================================================================================================
========================================================================================================================== Gated/Generated Clocks ==========================================================================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance                                                          Explanation                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    35         Nokia_Driver_Container_0.Nokia_Driver_Comp.screen_send                   Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    20         Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.timer_indic_sig     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 147MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synwork\LCD_Controller_System_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

@W: MT246 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_basic\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock LCD_Controller_System|Board_Buttons[0] with period 10.00ns. Please declare a user-defined clock on port Board_Buttons[0].
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL1_net.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov  1 04:21:06 2019
#


Top view:               LCD_Controller_System
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\designer\LCD_Controller_System\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.866

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     140.2 MHz     10.000        7.134         2.866     inferred     Inferred_clkgroup_1
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     100.0 MHz     295.7 MHz     10.000        3.382         6.618     inferred     Inferred_clkgroup_2
LCD_Controller_System|Board_Buttons[0]            100.0 MHz     546.7 MHz     10.000        1.829         8.171     inferred     Inferred_clkgroup_0
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
System                                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      5.849  |  No paths    -      |  No paths    -      |  No paths    -    
LCD_Controller_System|Board_Buttons[0]         LCD_Controller_System|Board_Buttons[0]         |  10.000      8.171  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      2.866  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  |  10.000      6.618  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                              Starting                                                                              Arrival          
Instance                                                      Reference                                         Type     Pin     Net                Time        Slack
                                                              Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[3]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[3]     0.108       2.866
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[2]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[2]     0.108       2.965
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[1]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[1]     0.108       3.186
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[0]     0.108       3.299
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[4]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[4]     0.108       4.039
Nokia_Driver_Container_0.Nokia_Driver_Comp.frame_start        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       frame_start        0.108       4.128
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[5]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       disp_byte_X[5]     0.108       4.210
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_State[0]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       LCD_State[0]       0.108       4.249
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[0]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       init_step[0]       0.108       4.579
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[1]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       init_step[1]       0.087       4.703
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                                                                 Required          
Instance                                                       Reference                                         Type     Pin     Net                   Time         Slack
                                                               Clock                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[5]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[5]     9.745        2.866
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[2]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[2]     9.745        3.506
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[4]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[4]     9.745        3.558
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[1]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[1]     9.745        3.850
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[6]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[6]     9.745        3.935
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[3]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[3]     9.745        4.025
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[0]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[0]     9.745        4.170
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[7]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       SPIout_byte_14[7]     9.745        4.596
Nokia_Driver_Container_0.Nokia_Driver_Comp.init_step[2]        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       init_step_6[2]        9.745        4.871
Nokia_Driver_Container_0.Nokia_Driver_Comp.inverse_display     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       inverse_display_0     9.745        4.994
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      6.879
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.866

    Number of logic level(s):                8
    Starting point:                          Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[3] / Q
    Ending point:                            Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[5] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                      Pin      Pin               Arrival     No. of    
Name                                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.disp_byte_X[3]                                  SLE      Q        Out     0.108     0.108       -         
disp_byte_X[3]                                                                             Net      -        -       1.411     -           44        
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m7           CFG4     D        In      -         1.519       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m7           CFG4     Y        Out     0.288     1.807       -         
N_8                                                                                        Net      -        -       0.815     -           4         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m22          CFG4     D        In      -         2.621       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m22          CFG4     Y        Out     0.317     2.939       -         
N_23                                                                                       Net      -        -       0.855     -           5         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m130         CFG4     C        In      -         3.794       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m130         CFG4     Y        Out     0.203     3.997       -         
N_131                                                                                      Net      -        -       0.497     -           2         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m148_1       CFG3     B        In      -         4.494       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m148_1       CFG3     Y        Out     0.165     4.658       -         
m148_1                                                                                     Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m148_2       CFG4     D        In      -         4.907       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m148_2       CFG4     Y        Out     0.326     5.233       -         
m148_2                                                                                     Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m148_2_1     CFG3     C        In      -         5.482       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.display_mem_comp.display_byte_7_0_.m148_2_1     CFG3     Y        Out     0.203     5.685       -         
N_149                                                                                      Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte_14_1_0[5]                           CFG3     C        In      -         5.933       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte_14_1_0[5]                           CFG3     Y        Out     0.226     6.159       -         
SPIout_byte_14_1[5]                                                                        Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte_14[5]                               CFG4     C        In      -         6.407       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte_14[5]                               CFG4     Y        Out     0.223     6.630       -         
SPIout_byte_14[5]                                                                          Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPIout_byte[5]                                  SLE      D        In      -         6.879       -         
=====================================================================================================================================================
Total path delay (propagation time + setup) of 7.134 is 2.314(32.4%) logic and 4.820(67.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                           Arrival          
Instance                                                             Reference                                         Type     Pin     Net             Time        Slack
                                                                     Clock                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[11]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[11]     0.108       6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[12]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[12]     0.108       6.696
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[17]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[17]     0.108       6.742
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[18]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[18]     0.108       6.819
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[0]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[0]      0.108       6.861
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[15]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[15]     0.087       7.013
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[16]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[16]     0.087       7.114
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[7]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[7]      0.087       7.137
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[1]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[1]      0.108       7.187
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[4]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       counter[4]      0.108       7.231
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                         Starting                                                                                    Required          
Instance                                                                 Reference                                         Type     Pin     Net                      Time         Slack
                                                                         Clock                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[7]          FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[7]             9.745        6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[9]          FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[9]             9.745        6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[11]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[11]            9.745        6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[12]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[12]            9.745        6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[17]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[17]            9.745        6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[18]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       counter_3[18]            9.745        6.618
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.timer_indic_sig     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un2_counter              9.745        7.020
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[16]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un5_counter_cry_16_S     9.745        8.124
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[15]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un5_counter_cry_15_S     9.745        8.141
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[14]         FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      D       un5_counter_cry_14_S     9.745        8.157
=======================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.127
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.618

    Number of logic level(s):                4
    Starting point:                          Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[11] / Q
    Ending point:                            Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[7] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                   Pin      Pin               Arrival     No. of    
Name                                                                    Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[11]        SLE      Q        Out     0.108     0.108       -         
counter[11]                                                             Net      -        -       0.497     -           2         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.un2_counter_10     CFG4     D        In      -         0.605       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.un2_counter_10     CFG4     Y        Out     0.288     0.893       -         
un2_counter_10                                                          Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.un2_counter_14     CFG4     B        In      -         1.141       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.un2_counter_14     CFG4     Y        Out     0.164     1.306       -         
un2_counter_14                                                          Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.un2_counter        CFG4     D        In      -         1.554       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.un2_counter        CFG4     Y        Out     0.288     1.842       -         
un2_counter                                                             Net      -        -       0.936     -           7         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter_3[7]       CFG2     A        In      -         2.778       -         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter_3[7]       CFG2     Y        Out     0.100     2.878       -         
counter_3[7]                                                            Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.Nokia_Driver_Comp.LCD_timer.counter[7]         SLE      D        In      -         3.127       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 3.382 is 1.203(35.6%) logic and 2.179(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LCD_Controller_System|Board_Buttons[0]
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                      Arrival          
Instance                                       Reference                                  Type     Pin     Net               Time        Slack
                                               Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.LCD_Backlight_sig     LCD_Controller_System|Board_Buttons[0]     SLE      Q       Board_J7_c[3]     0.108       8.171
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                        Required          
Instance                                       Reference                                  Type     Pin     Net                 Time         Slack
                                               Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.LCD_Backlight_sig     LCD_Controller_System|Board_Buttons[0]     SLE      D       Board_J7_c_i[3]     9.745        8.171
=================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.574
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.171

    Number of logic level(s):                1
    Starting point:                          Nokia_Driver_Container_0.LCD_Backlight_sig / Q
    Ending point:                            Nokia_Driver_Container_0.LCD_Backlight_sig / D
    The start point is clocked by            LCD_Controller_System|Board_Buttons[0] [rising] on pin CLK
    The end   point is clocked by            LCD_Controller_System|Board_Buttons[0] [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                               Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.LCD_Backlight_sig         SLE      Q        Out     0.108     0.108       -         
Board_J7_c[3]                                      Net      -        -       1.117     -           2         
Nokia_Driver_Container_0.LCD_Backlight_sig_RNO     CFG1     A        In      -         1.225       -         
Nokia_Driver_Container_0.LCD_Backlight_sig_RNO     CFG1     Y        Out     0.100     1.325       -         
Board_J7_c_i[3]                                    Net      -        -       0.248     -           1         
Nokia_Driver_Container_0.LCD_Backlight_sig         SLE      D        In      -         1.574       -         
=============================================================================================================
Total path delay (propagation time + setup) of 1.829 is 0.464(25.3%) logic and 1.366(74.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                           Arrival          
Instance                               Reference     Type               Pin        Net                                                    Time        Slack
                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                LOCK       FCCC_C0_0_LOCK                                         0.000       5.849
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                GL1        GL1_net_i                                              0.000       7.475
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                                                                         Required          
Instance                                                       Reference     Type     Pin                Net                                                    Time         Slack
                                                               Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig     System        SLE      EN                 AND2_0_Y                                               9.662        5.849
FCCC_C0_0.FCCC_C0_0.CCC_INST                                   System        CCC      RCOSC_25_50MHZ     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
==================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      3.814
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.849

    Number of logic level(s):                2
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig / EN
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                            Pin      Pin               Arrival     No. of    
Name                                                           Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST                                   CCC        LOCK     Out     0.000     0.000       -         
FCCC_C0_0_LOCK                                                 Net        -        -       1.117     -           1         
AND2_0                                                         AND2       A        In      -         1.117       -         
AND2_0                                                         AND2       Y        Out     0.087     1.204       -         
AND2_0                                                         Net        -        -       1.117     -           1         
AND2_0_RNIKOS1                                                 CLKINT     A        In      -         2.321       -         
AND2_0_RNIKOS1                                                 CLKINT     Y        Out     0.375     2.696       -         
AND2_0_Y                                                       Net        -        -       1.117     -           57        
Nokia_Driver_Container_0.Nokia_Driver_Comp.SPICLK_last_sig     SLE        EN       In      -         3.814       -         
===========================================================================================================================
Total path delay (propagation time + setup) of 4.151 is 0.800(19.3%) logic and 3.351(80.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

---------------------------------------
Resource Usage Report for LCD_Controller_System 

Mapping to part: m2s010tq144std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          3 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           5 uses
CFG2           32 uses
CFG3           60 uses
CFG4           128 uses

Carry cells:
ARI1            27 uses - used for arithmetic functions
ARI1            8 uses - used for Wide-Mux implementation
Total ARI1      35 uses


Sequential Cells: 
SLE            56 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 26
I/O primitives: 25
INBUF          2 uses
OUTBUF         23 uses


Global Clock Buffers: 3

Total LUTs:    260

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  56 + 0 + 0 + 0 = 56;
Total number of LUTs after P&R:  260 + 0 + 0 + 0 = 260;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 147MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Nov  1 04:21:06 2019

###########################################################]
