
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\LCD_Controller_System\LCD_Controller_System.vhd":17:7:17:27|Top entity is set to LCD_Controller_System.
File C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\FCCC_C0\FCCC_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\LCD_Controller_System\LCD_Controller_System.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\LCD_Controller_System\LCD_Controller_System.vhd":17:7:17:27|Synthesizing work.lcd_controller_system.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
Running optimization stage 1 on SYSRESET .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0.vhd":17:7:17:12|Synthesizing work.osc_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":8:7:8:25|Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
Running optimization stage 1 on RCOSC_25_50MHZ .......
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":12:10:12:27|Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":23:7:23:28|Synthesizing work.nokia_driver_container.architecture_nokia_driver_container.
@W: CD276 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":36:4:36:14|Map for port driver_busy of component nokia5110_driver not found
@W: CD730 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":82:4:82:20|Component declaration has 9 ports but entity declares 10 ports
@W: CD326 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":82:4:82:20|Port driver_busy of entity work.nokia5110_driver is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":96:12:96:14|Signal clk in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":96:4:96:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":98:24:98:36|Referenced variable board_buttons is not in sensitivity list.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":76:11:76:23|Signal timer_out_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":77:11:77:23|Signal timer_int_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":24:7:24:22|Synthesizing work.nokia5110_driver.architecture_nokia5110_driver.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":46:27:46:28|Using sequential encoding for type lcd_state_machine.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
@W: CG296 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\timer.vhd":22:4:22:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\timer.vhd":24:11:24:17|Referenced variable presetn is not in sensitivity list.
Post processing for work.timer.architecture_timer
Running optimization stage 1 on timer .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":24:7:24:22|Synthesizing work.nokia5110_memory.architecture_nokia5110_memory.
Post processing for work.nokia5110_memory.architecture_nokia5110_memory
Running optimization stage 1 on Nokia5110_Memory .......
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|All reachable assignments to LCD_mem_sig_83_5(4) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|All reachable assignments to LCD_mem_sig_83_5(5) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|All reachable assignments to LCD_mem_sig_83_5(6) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|All reachable assignments to LCD_mem_sig_83_5(7) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|Latch generated from process for signal LCD_mem_sig_83_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:37:127:41|Latch generated from process for signal LCD_mem_sig_83_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:23:127:27|Latch generated from process for signal LCD_mem_sig_83_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:23:127:27|Sharing sequential element LCD_mem_sig_83_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|Latch generated from process for signal LCD_mem_sig_83_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|Latch generated from process for signal LCD_mem_sig_82_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:44:126:48|Latch generated from process for signal LCD_mem_sig_82_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:44:126:48|Sharing sequential element LCD_mem_sig_82_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:30:126:34|Latch generated from process for signal LCD_mem_sig_82_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:30:126:34|Sharing sequential element LCD_mem_sig_82_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:16:126:20|All reachable assignments to LCD_mem_sig_82_0(0) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:16:126:20|Latch generated from process for signal LCD_mem_sig_82_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:9:126:13|All reachable assignments to LCD_mem_sig_81_5(7) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:9:126:13|Latch generated from process for signal LCD_mem_sig_81_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:37:125:41|Latch generated from process for signal LCD_mem_sig_81_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:37:125:41|Sharing sequential element LCD_mem_sig_81_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:23:125:27|Latch generated from process for signal LCD_mem_sig_81_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:23:125:27|Sharing sequential element LCD_mem_sig_81_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|Latch generated from process for signal LCD_mem_sig_81_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|Latch generated from process for signal LCD_mem_sig_80_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|Sharing sequential element LCD_mem_sig_80_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:44:124:48|Latch generated from process for signal LCD_mem_sig_80_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:44:124:48|Sharing sequential element LCD_mem_sig_80_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:30:124:34|Latch generated from process for signal LCD_mem_sig_80_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:30:124:34|Sharing sequential element LCD_mem_sig_80_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:16:124:20|All reachable assignments to LCD_mem_sig_80_0(0) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:16:124:20|Latch generated from process for signal LCD_mem_sig_80_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:16:124:20|Sharing sequential element LCD_mem_sig_80_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:9:124:13|Latch generated from process for signal LCD_mem_sig_79_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:9:124:13|Sharing sequential element LCD_mem_sig_79_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.

Only the first 100 messages of id 'CL111' are reported. To see all messages use 'report_messages -log C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synlog\LCD_Controller_System_compiler.srr -id CL111' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL111} -count unlimited' in the Tcl shell.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:37:123:41|Latch generated from process for signal LCD_mem_sig_79_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:37:123:41|Sharing sequential element LCD_mem_sig_79_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:23:123:27|Latch generated from process for signal LCD_mem_sig_79_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:23:123:27|Sharing sequential element LCD_mem_sig_79_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:44:122:48|Latch generated from process for signal LCD_mem_sig_78_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:44:122:48|Sharing sequential element LCD_mem_sig_78_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:30:122:34|Latch generated from process for signal LCD_mem_sig_78_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:30:122:34|Sharing sequential element LCD_mem_sig_78_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:16:122:20|Latch generated from process for signal LCD_mem_sig_78_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:16:122:20|Sharing sequential element LCD_mem_sig_78_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:9:122:13|Latch generated from process for signal LCD_mem_sig_77_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:9:122:13|Sharing sequential element LCD_mem_sig_77_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:37:121:41|Latch generated from process for signal LCD_mem_sig_77_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:37:121:41|Sharing sequential element LCD_mem_sig_77_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:23:121:27|Latch generated from process for signal LCD_mem_sig_77_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:23:121:27|Sharing sequential element LCD_mem_sig_77_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:44:120:48|Latch generated from process for signal LCD_mem_sig_76_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:44:120:48|Sharing sequential element LCD_mem_sig_76_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:30:120:34|Latch generated from process for signal LCD_mem_sig_76_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:30:120:34|Sharing sequential element LCD_mem_sig_76_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:16:120:20|Latch generated from process for signal LCD_mem_sig_76_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:16:120:20|Sharing sequential element LCD_mem_sig_76_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:9:120:13|Latch generated from process for signal LCD_mem_sig_75_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:9:120:13|Sharing sequential element LCD_mem_sig_75_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:37:119:41|Latch generated from process for signal LCD_mem_sig_75_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:37:119:41|Sharing sequential element LCD_mem_sig_75_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:23:119:27|Latch generated from process for signal LCD_mem_sig_75_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:23:119:27|Sharing sequential element LCD_mem_sig_75_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:44:118:48|Latch generated from process for signal LCD_mem_sig_74_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:44:118:48|Sharing sequential element LCD_mem_sig_74_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:30:118:34|Latch generated from process for signal LCD_mem_sig_74_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:30:118:34|Sharing sequential element LCD_mem_sig_74_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:16:118:20|Latch generated from process for signal LCD_mem_sig_74_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:16:118:20|Sharing sequential element LCD_mem_sig_74_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:9:118:13|Latch generated from process for signal LCD_mem_sig_73_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:9:118:13|Sharing sequential element LCD_mem_sig_73_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:37:117:41|Latch generated from process for signal LCD_mem_sig_73_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:37:117:41|Sharing sequential element LCD_mem_sig_73_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:23:117:27|Latch generated from process for signal LCD_mem_sig_73_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:23:117:27|Sharing sequential element LCD_mem_sig_73_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:44:116:48|Latch generated from process for signal LCD_mem_sig_72_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:44:116:48|Sharing sequential element LCD_mem_sig_72_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:30:116:34|Latch generated from process for signal LCD_mem_sig_72_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:30:116:34|Sharing sequential element LCD_mem_sig_72_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:16:116:20|Latch generated from process for signal LCD_mem_sig_72_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:16:116:20|Sharing sequential element LCD_mem_sig_72_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:9:116:13|Latch generated from process for signal LCD_mem_sig_71_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:9:116:13|Sharing sequential element LCD_mem_sig_71_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:37:115:41|Latch generated from process for signal LCD_mem_sig_71_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:37:115:41|Sharing sequential element LCD_mem_sig_71_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:23:115:27|Latch generated from process for signal LCD_mem_sig_71_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:23:115:27|Sharing sequential element LCD_mem_sig_71_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:44:114:48|Latch generated from process for signal LCD_mem_sig_70_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:44:114:48|Sharing sequential element LCD_mem_sig_70_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:30:114:34|Latch generated from process for signal LCD_mem_sig_70_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:30:114:34|Sharing sequential element LCD_mem_sig_70_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:16:114:20|Latch generated from process for signal LCD_mem_sig_70_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:16:114:20|Sharing sequential element LCD_mem_sig_70_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:9:114:13|Latch generated from process for signal LCD_mem_sig_69_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:9:114:13|Sharing sequential element LCD_mem_sig_69_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:37:113:41|Latch generated from process for signal LCD_mem_sig_69_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:37:113:41|Sharing sequential element LCD_mem_sig_69_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:23:113:27|Latch generated from process for signal LCD_mem_sig_69_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:23:113:27|Sharing sequential element LCD_mem_sig_69_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:44:112:48|Latch generated from process for signal LCD_mem_sig_68_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:44:112:48|Sharing sequential element LCD_mem_sig_68_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:30:112:34|Latch generated from process for signal LCD_mem_sig_68_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:30:112:34|Sharing sequential element LCD_mem_sig_68_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:16:112:20|Latch generated from process for signal LCD_mem_sig_68_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:16:112:20|Sharing sequential element LCD_mem_sig_68_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:9:112:13|Latch generated from process for signal LCD_mem_sig_67_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:9:112:13|Sharing sequential element LCD_mem_sig_67_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:37:111:41|Latch generated from process for signal LCD_mem_sig_67_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:37:111:41|Sharing sequential element LCD_mem_sig_67_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:23:111:27|Latch generated from process for signal LCD_mem_sig_67_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:23:111:27|Sharing sequential element LCD_mem_sig_67_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:44:110:48|Latch generated from process for signal LCD_mem_sig_66_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:44:110:48|Sharing sequential element LCD_mem_sig_66_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:30:110:34|Latch generated from process for signal LCD_mem_sig_66_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:30:110:34|Sharing sequential element LCD_mem_sig_66_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:16:110:20|Latch generated from process for signal LCD_mem_sig_66_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:16:110:20|Sharing sequential element LCD_mem_sig_66_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:9:110:13|Latch generated from process for signal LCD_mem_sig_65_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:9:110:13|Sharing sequential element LCD_mem_sig_65_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:37:109:41|Latch generated from process for signal LCD_mem_sig_65_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:37:109:41|Sharing sequential element LCD_mem_sig_65_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:23:109:27|Latch generated from process for signal LCD_mem_sig_65_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:23:109:27|Sharing sequential element LCD_mem_sig_65_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:44:108:48|Latch generated from process for signal LCD_mem_sig_64_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:44:108:48|Sharing sequential element LCD_mem_sig_64_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:30:108:34|Latch generated from process for signal LCD_mem_sig_64_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:30:108:34|Sharing sequential element LCD_mem_sig_64_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:16:108:20|Latch generated from process for signal LCD_mem_sig_64_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:16:108:20|Sharing sequential element LCD_mem_sig_64_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:9:108:13|Latch generated from process for signal LCD_mem_sig_63_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:9:108:13|Sharing sequential element LCD_mem_sig_63_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:37:107:41|Latch generated from process for signal LCD_mem_sig_63_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:37:107:41|Sharing sequential element LCD_mem_sig_63_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:23:107:27|Latch generated from process for signal LCD_mem_sig_63_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:23:107:27|Sharing sequential element LCD_mem_sig_63_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:44:106:48|Latch generated from process for signal LCD_mem_sig_62_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:44:106:48|Sharing sequential element LCD_mem_sig_62_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:30:106:34|Latch generated from process for signal LCD_mem_sig_62_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:30:106:34|Sharing sequential element LCD_mem_sig_62_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:16:106:20|Latch generated from process for signal LCD_mem_sig_62_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:16:106:20|Sharing sequential element LCD_mem_sig_62_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:9:106:13|Latch generated from process for signal LCD_mem_sig_61_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:9:106:13|Sharing sequential element LCD_mem_sig_61_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:37:105:41|Latch generated from process for signal LCD_mem_sig_61_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:37:105:41|Sharing sequential element LCD_mem_sig_61_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:23:105:27|Latch generated from process for signal LCD_mem_sig_61_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:23:105:27|Sharing sequential element LCD_mem_sig_61_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:44:104:48|Latch generated from process for signal LCD_mem_sig_60_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:44:104:48|Sharing sequential element LCD_mem_sig_60_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:30:104:34|Latch generated from process for signal LCD_mem_sig_60_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:30:104:34|Sharing sequential element LCD_mem_sig_60_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:16:104:20|Latch generated from process for signal LCD_mem_sig_60_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:16:104:20|Sharing sequential element LCD_mem_sig_60_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:9:104:13|Latch generated from process for signal LCD_mem_sig_59_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:9:104:13|Sharing sequential element LCD_mem_sig_59_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:37:103:41|Latch generated from process for signal LCD_mem_sig_59_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:37:103:41|Sharing sequential element LCD_mem_sig_59_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:23:103:27|Latch generated from process for signal LCD_mem_sig_59_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:23:103:27|Sharing sequential element LCD_mem_sig_59_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:44:102:48|Latch generated from process for signal LCD_mem_sig_58_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:44:102:48|Sharing sequential element LCD_mem_sig_58_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:30:102:34|Latch generated from process for signal LCD_mem_sig_58_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:30:102:34|Sharing sequential element LCD_mem_sig_58_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:16:102:20|Latch generated from process for signal LCD_mem_sig_58_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:16:102:20|Sharing sequential element LCD_mem_sig_58_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:9:102:13|Latch generated from process for signal LCD_mem_sig_57_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:9:102:13|Sharing sequential element LCD_mem_sig_57_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:37:101:41|Latch generated from process for signal LCD_mem_sig_57_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:37:101:41|Sharing sequential element LCD_mem_sig_57_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:23:101:27|Latch generated from process for signal LCD_mem_sig_57_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:23:101:27|Sharing sequential element LCD_mem_sig_57_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:44:100:48|Latch generated from process for signal LCD_mem_sig_56_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:44:100:48|Sharing sequential element LCD_mem_sig_56_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:30:100:34|Latch generated from process for signal LCD_mem_sig_56_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:30:100:34|Sharing sequential element LCD_mem_sig_56_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:16:100:20|Latch generated from process for signal LCD_mem_sig_56_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:16:100:20|Sharing sequential element LCD_mem_sig_56_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:9:100:13|Latch generated from process for signal LCD_mem_sig_55_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:9:100:13|Sharing sequential element LCD_mem_sig_55_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:44:99:48|Latch generated from process for signal LCD_mem_sig_55_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:37:99:41|Latch generated from process for signal LCD_mem_sig_55_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:23:99:27|Latch generated from process for signal LCD_mem_sig_55_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:23:99:27|Sharing sequential element LCD_mem_sig_55_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:44:98:48|Latch generated from process for signal LCD_mem_sig_54_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:37:98:41|Latch generated from process for signal LCD_mem_sig_54_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:30:98:34|Latch generated from process for signal LCD_mem_sig_54_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:30:98:34|Sharing sequential element LCD_mem_sig_54_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:16:98:20|Latch generated from process for signal LCD_mem_sig_54_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:16:98:20|Sharing sequential element LCD_mem_sig_54_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:9:98:13|Latch generated from process for signal LCD_mem_sig_53_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:9:98:13|Sharing sequential element LCD_mem_sig_53_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:37:97:41|Latch generated from process for signal LCD_mem_sig_53_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:23:97:27|Latch generated from process for signal LCD_mem_sig_53_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:23:97:27|Sharing sequential element LCD_mem_sig_53_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:44:96:48|Latch generated from process for signal LCD_mem_sig_52_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:44:96:48|Sharing sequential element LCD_mem_sig_52_4. Add a syn_preserve attribute to the element to prevent sharing.

Only the first 100 messages of id 'CL117' are reported. To see all messages use 'report_messages -log C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synlog\LCD_Controller_System_compiler.srr -id CL117' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL117} -count unlimited' in the Tcl shell.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:30:96:34|Sharing sequential element LCD_mem_sig_52_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:16:96:20|Sharing sequential element LCD_mem_sig_52_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:9:96:13|Sharing sequential element LCD_mem_sig_51_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":95:37:95:41|Sharing sequential element LCD_mem_sig_51_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":95:37:95:41|Sharing sequential element LCD_mem_sig_51_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":95:23:95:27|Sharing sequential element LCD_mem_sig_51_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:44:94:48|Sharing sequential element LCD_mem_sig_50_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:30:94:34|Sharing sequential element LCD_mem_sig_50_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:16:94:20|Sharing sequential element LCD_mem_sig_50_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:9:94:13|Sharing sequential element LCD_mem_sig_49_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":93:23:93:27|Sharing sequential element LCD_mem_sig_49_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":92:44:92:48|Sharing sequential element LCD_mem_sig_48_4. Add a syn_preserve attribute to the element to prevent sharing.

Only the first 100 messages of id 'CL177' are reported. To see all messages use 'report_messages -log C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synlog\LCD_Controller_System_compiler.srr -id CL177' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL177} -count unlimited' in the Tcl shell.
Post processing for work.nokia5110_driver.architecture_nokia5110_driver
Running optimization stage 1 on Nokia5110_Driver .......
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":146:8:146:9|Feedback mux created for signal SPICLK_last_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.nokia_driver_container.architecture_nokia_driver_container
Running optimization stage 1 on Nokia_Driver_Container .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\FCCC_C0\FCCC_C0.vhd":17:7:17:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
Running optimization stage 1 on CCC .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
Running optimization stage 1 on CLKINT .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Running optimization stage 1 on GND .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Running optimization stage 1 on VCC .......
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":191:10:191:13|Synthesizing smartfusion2.and2.syn_black_box.
Post processing for smartfusion2.and2.syn_black_box
Running optimization stage 1 on AND2 .......
Post processing for work.lcd_controller_system.rtl
Running optimization stage 1 on LCD_Controller_System .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on CLKINT .......
Running optimization stage 2 on CCC .......
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Running optimization stage 2 on FCCC_C0 .......
Running optimization stage 2 on Nokia5110_Memory .......
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|Pruning register bits 3 to 1 of LCD_mem_sig_83_5(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:37:127:41|Pruning register bits 7 to 1 of LCD_mem_sig_83_3(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|Pruning register bits 3 to 1 of LCD_mem_sig_83_0(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:16:126:20|Pruning register bits 7 to 2 of LCD_mem_sig_82_0(7 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:9:126:13|Pruning register bits 6 to 1 of LCD_mem_sig_81_5(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:44:99:48|Pruning register bits 6 to 1 of LCD_mem_sig_55_4(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:37:99:41|Pruning register bits 4 to 1 of LCD_mem_sig_55_3(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:37:98:41|Pruning register bits 7 to 6 of LCD_mem_sig_54_3(7 downto 5). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:37:97:41|Pruning register bits 7 to 6 of LCD_mem_sig_53_3(7 downto 5). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:37:97:41|Pruning register bit 1 of LCD_mem_sig_53_3(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:37:96:41|Pruning register bits 4 to 3 of LCD_mem_sig_52_3(4 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:37:94:41|Pruning register bits 2 to 1 of LCD_mem_sig_50_3(2 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":93:37:93:41|Pruning register bits 7 to 4 of LCD_mem_sig_49_3(7 downto 3). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":92:9:92:13|Pruning register bits 7 to 3 of LCD_mem_sig_47_5(7 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":91:44:91:48|Pruning register bits 7 to 1 of LCD_mem_sig_47_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":91:9:91:13|Pruning register bit 1 of LCD_mem_sig_46_5(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":87:16:87:20|Pruning register bits 7 to 2 of LCD_mem_sig_43_0(7 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":87:9:87:13|Pruning register bit 6 of LCD_mem_sig_42_5(6 downto 5). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":86:9:86:13|Pruning register bits 4 to 3 of LCD_mem_sig_41_5(4 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":86:30:86:34|Pruning register bits 3 to 2 of LCD_mem_sig_42_2(3 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":85:30:85:34|Pruning register bits 7 to 5 of LCD_mem_sig_41_2(7 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":83:30:83:34|Pruning register bits 7 to 3 of LCD_mem_sig_39_2(7 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":82:23:82:27|Pruning register bits 4 to 1 of LCD_mem_sig_38_1(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":80:16:80:20|Pruning register bits 2 to 1 of LCD_mem_sig_36_0(2 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":79:16:79:20|Pruning register bits 7 to 4 of LCD_mem_sig_35_0(7 downto 3). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":79:37:79:41|Pruning register bits 6 to 4 of LCD_mem_sig_35_3(6 downto 3). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":79:23:79:27|Pruning register bit 4 of LCD_mem_sig_35_1(4 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":65:23:65:27|Pruning register bit 6 of LCD_mem_sig_21_1(6 downto 5). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":56:23:56:27|Pruning register bits 5 to 1 of LCD_mem_sig_12_1(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":55:23:55:27|Pruning register bit 7 of LCD_mem_sig_11_1(7 downto 6). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":44:16:44:20|Pruning register bits 7 to 5 of LCD_mem_sig_0_0(7 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":26:4:26:6|Input CLK is unused.
Running optimization stage 2 on timer .......
Running optimization stage 2 on Nokia5110_Driver .......
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":146:8:146:9|Optimizing register bit init_step(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":146:8:146:9|Pruning register bit 3 of init_step(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":146:8:146:9|Trying to extract state machine for register LCD_State.
Extracted state machine for register LCD_State
State machine has 2 reachable states with original encodings of:
   00
   10
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":34:4:34:9|Input enable is unused.
Running optimization stage 2 on Nokia_Driver_Container .......
Running optimization stage 2 on RCOSC_25_50MHZ .......
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":10:10:10:12|Input XTL is unused.
Running optimization stage 2 on OSC_C0 .......
Running optimization stage 2 on SYSRESET .......
Running optimization stage 2 on LCD_Controller_System .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov  1 04:21:01 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov  1 04:21:01 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov  1 04:21:01 2019

###########################################################]
