
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Delta_Sigma_Design   ########
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      301                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design:	301 (28.29 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           579                100 %                
ARI1          88                 100 %                
BLACK BOX     23                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design:	690 (64.85 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     6                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Delta_Sigma_Design:	6 (0.56 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design:	5 (0.47 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       19                 100 %                
=================================================
Total IO PADS in the block Delta_Sigma_Design:	19 (1.79 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0   ########
Instance path:   Delta_Sigma_Design.COREABC_C0                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 17.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design.COREABC_C0:	53 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      305                52.7 %               
ARI1     30                 34.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.COREABC_C0:	335 (31.48 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block Delta_Sigma_Design.COREABC_C0:	2 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design.COREABC_C0:	1 (0.09 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_COREABC   ########
Instance path:   COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 17.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	53 (4.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      305                52.7 %               
ARI1     30                 34.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	335 (31.48 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	2 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	1 (0.09 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_INSTRUCTIONS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS     
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 5.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	16 (1.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      90                 15.5 %               
ARI1     3                  3.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	93 (8.74 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAMBLOCKS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS     
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.3320 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	1 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.73 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	10 (0.94 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	2 (0.19 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8   
======================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1730 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.09 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  16.7 %               
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.09 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8_0   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0   
========================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.1730 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0:	1 (0.09 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  16.7 %               
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0:	1 (0.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   Delta_Sigma_Design.CoreAPB3_C0                  
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  1.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.CoreAPB3_C0:	8 (0.75 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   CoreAPB3_C0.CoreAPB3                         
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  1.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3:	8 (0.75 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  1.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	8 (0.75 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   Delta_Sigma_Converter   ########
Instance path:   Delta_Sigma_Design.Delta_Sigma_Converter                  
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      115                38.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design.Delta_Sigma_Converter:	115 (10.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      89                 15.4 %               
ARI1     20                 22.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.Delta_Sigma_Converter:	109 (10.24 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   Delta_Sigma_Design.FCCC_C0                  
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.35 %               
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.FCCC_C0:	1 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design.FCCC_C0:	2 (0.19 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.35 %               
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.19 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Delta_Sigma_Design.Nokia5110_Driver                  
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      133                44.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design.Nokia5110_Driver:	133 (12.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      173                29.9 %               
ARI1     38                 43.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.Nokia5110_Driver:	211 (19.83 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design.Nokia5110_Driver:	2 (0.19 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ0   ########
Instance path:   Nokia5110_Driver.timerZ0                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 7.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ0:	22 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 3.28 %               
ARI1     21                 23.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ0:	40 (3.76 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ1   ########
Instance path:   Nokia5110_Driver.timerZ1                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  2.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ1:	7 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.73 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ1:	10 (0.94 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver.timerZ1:	1 (0.09 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   Delta_Sigma_Design.OSC_C0                  
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.35 %               
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.OSC_C0:	1 (0.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.35 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.09 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   URAM_C0   ########
Instance path:   Delta_Sigma_Design.URAM_C0                  
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  0.6910 %             
BLACK BOX     19                 82.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.URAM_C0:	23 (2.16 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block Delta_Sigma_Design.URAM_C0:	4 (0.38 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   URAM_C0_URAM_C0_0_URAM   ########
Instance path:   URAM_C0.URAM_C0_URAM_C0_0_URAM                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  0.6910 %             
BLACK BOX     19                 82.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block URAM_C0.URAM_C0_URAM_C0_0_URAM:	23 (2.16 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block URAM_C0.URAM_C0_URAM_C0_0_URAM:	4 (0.38 % Utilization)


##### END OF AREA REPORT #####]

