
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Delta_Sigma_Design   ########
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      809                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design:	809 (40.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1023               100 %                
ARI1          93                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design:	1120 (55.94 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     10                 100 %                
=====================================================
Total MEMORY ELEMENTS in the block Delta_Sigma_Design:	10 (0.50 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design:	5 (0.25 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       19                 100 %                
=================================================
Total IO PADS in the block Delta_Sigma_Design:	19 (0.95 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0   ########
Instance path:   Delta_Sigma_Design.COREABC_C0                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 6.8 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design.COREABC_C0:	55 (2.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      326                31.9 %               
ARI1     32                 34.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.COREABC_C0:	358 (17.88 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block Delta_Sigma_Design.COREABC_C0:	2 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design.COREABC_C0:	1 (0.05 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_COREABC   ########
Instance path:   COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 6.8 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	55 (2.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      326                31.9 %               
ARI1     32                 34.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	358 (17.88 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	2 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	1 (0.05 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_INSTRUCTIONS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS     
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 2.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	18 (0.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      100                9.78 %               
ARI1     5                  5.38 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	105 (5.24 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAMBLOCKS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS     
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.1240 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	1 (0.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 1.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	12 (0.60 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	2 (0.10 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8   
======================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.09780 %            
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.05 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  10 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.05 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8_0   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0   
========================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.09780 %            
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0:	1 (0.05 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  10 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0:	1 (0.05 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   Delta_Sigma_Design.CoreAPB3_C0                  
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.880 %              
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.CoreAPB3_C0:	9 (0.45 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   CoreAPB3_C0.CoreAPB3                         
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  0.880 %              
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3:	9 (0.45 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.7820 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	8 (0.40 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   Delta_Sigma_Converter   ########
Instance path:   Delta_Sigma_Design.Delta_Sigma_Converter                  
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      354                43.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design.Delta_Sigma_Converter:	354 (17.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      287                28.1 %               
ARI1     23                 24.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.Delta_Sigma_Converter:	310 (15.48 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   Delta_Sigma_Design.FCCC_C0                  
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.FCCC_C0:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design.FCCC_C0:	2 (0.10 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.10 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Delta_Sigma_Design.Nokia5110_Driver                  
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      400                49.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Delta_Sigma_Design.Nokia5110_Driver:	400 (19.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      401                39.2 %               
ARI1     38                 40.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.Nokia5110_Driver:	439 (21.93 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     8                  80 %                 
=====================================================
Total MEMORY ELEMENTS in the block Delta_Sigma_Design.Nokia5110_Driver:	8 (0.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block Delta_Sigma_Design.Nokia5110_Driver:	2 (0.10 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ0   ########
Instance path:   Nokia5110_Driver.timerZ0                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      66                 8.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ0:	66 (3.30 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      42                 4.11 %               
ARI1     21                 22.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ0:	63 (3.15 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ1   ########
Instance path:   Nokia5110_Driver.timerZ1                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 2.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ1:	21 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 1.76 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ1:	18 (0.90 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver.timerZ1:	1 (0.05 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   Delta_Sigma_Design.OSC_C0                  
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Delta_Sigma_Design.OSC_C0:	1 (0.05 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.05 % Utilization)


##### END OF AREA REPORT #####]

