#===========================================================
# Created by Microsemi SmartDesign Sat Oct 26 17:24:36 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREI2C_C0_0 0x00000100;
memmap LED_Controller_0 0x00000200;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

