m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/simulation
Ecordic_coarse_post_rotator
Z1 w1583452452
Z2 DPx4 work 15 cordic_rtl_pack 0 22 ILS7^e]OXG9Jjf<DInC>10
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_kit.vhd
Z7 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_kit.vhd
l0
L1011
V@68EBAWek7zg0La@l@A@W3
!s100 TKTa3T94=]P09979<c>XF2
Z8 OW;C;10.7c;67
33
Z9 !s110 1583619383
!i10b 1
Z10 !s108 1583619383.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_kit.vhd|
Z12 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_kit.vhd|
!i113 1
Z13 o-2008 -explicit -work CORECORDIC_LIB -O0
Z14 tCvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 26 cordic_coarse_post_rotator 0 22 @68EBAWek7zg0La@l@A@W3
l1037
L1028
VSlBglP0l1Xkf[[d_>aCnK3
!s100 Fh^L[lC8mH]6B9dJgNi^U2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_coarse_pre_rotator
R1
R2
R3
R4
R5
R0
R6
R7
l0
L871
VEdHb36L<Y>[HK9J?5CIMz3
!s100 U2Ld1?E?JL5AnE19c6cJh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 25 cordic_coarse_pre_rotator 0 22 EdHb36L<Y>[HK9J?5CIMz3
l900
L889
VQ<J19oB`8amEE=N2hVQi90
!s100 _H]oEH>I^l2OEBFc]_]LB1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_dp_bits_trans
R1
R2
R3
R4
R5
R0
R6
R7
l0
L768
V4;d?c@VEdc3VZ5fjY<0mE2
!s100 YTIU:2TIi3Z8WIog5_o3C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 20 cordic_dp_bits_trans 0 22 4;d?c@VEdc3VZ5fjY<0mE2
l781
L775
VdX]_Wd23L^<=aJ7:JG4HD1
!s100 3K>;>TQ2Zo5fTAEaA5zCM2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_init_kickstart
R1
R3
R2
R4
R5
R0
R6
R7
l0
L662
V5zPnNal=G5>7_2EJF9j@A1
!s100 >0Cej8mEg_9TQ`9ia;<Ec1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 21 cordic_init_kickstart 0 22 5zPnNal=G5>7_2EJF9j@A1
l672
L669
VOnXUbKOmlfNe7>E7H`@c@1
!s100 eG[kDa9W<zZ=nZ[O1UQNE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitcounts
R1
R2
R3
R4
R5
R0
R6
R7
l0
L148
VSh<CSm5HS;4ekOj2iD=ef2
!s100 U[O]_KI^K2OO5L=JKkAPj2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 16 cordic_kitcounts 0 22 Sh<CSm5HS;4ekOj2iD=ef2
l159
L157
V<8`cMnj0QZ^lDEQSk<KFC0
!s100 _TZGh8b7MWeeUL_JQQXm[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitdelay_bit_reg
R1
R3
R2
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
R6
R7
l0
L36
V_XYLJCYA5>BWR2ngfXazB2
!s100 VW`SEZ9bEOFYz4H>LB2nk2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R2
R15
R16
R4
R5
DEx4 work 23 cordic_kitdelay_bit_reg 0 22 _XYLJCYA5>BWR2ngfXazB2
l53
L48
VXUJmEVolmoCJW]O`m>3FQ0
!s100 U0YJW4k3B4Pb2QH<P1dVb3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitdelay_reg
R1
R2
R3
R4
R5
R0
R6
R7
l0
L90
V:Ih5Ak_@nUoU`lH3YFIUH3
!s100 cRYYLn7TSQLjb<eLARK@>0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 19 cordic_kitdelay_reg 0 22 :Ih5Ak_@nUoU`lH3YFIUH3
l104
L99
VF7MTc[lRi1G9YkNIgfH[m2
!s100 `F<Z5QUQ[=UMlBHDHNj8g1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitrndeven
R1
R2
R3
R4
R5
R0
R6
R7
l0
L294
VESioM>8>SoR]AEkZJWTzM1
!s100 dP8c<U<BTRMonghG[1cPd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 17 cordic_kitrndeven 0 22 ESioM>8>SoR]AEkZJWTzM1
l319
L306
V5kS0jFB;A7YU1]beKIc=P1
!s100 ^5RJ>LA_m>TCda9]@>dgZ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitrndsymm
R1
R2
R3
R4
R5
R0
R6
R7
l0
L238
VH_`4aN^MfF]hJB[[hRELK3
!s100 zQX@BJ?3odOc`R9mGLzfE3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 17 cordic_kitrndsymm 0 22 H_`4aN^MfF]hJB[[hRELK3
l260
L251
VGRTFDJgV8c70]PTAbnfS91
!s100 LTJAUj>Y_G4=I>FQhomiJ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitrndup
R1
R2
R3
R4
R5
R0
R6
R7
l0
L198
V:TKQ^SjciiV0`LaL;c8J02
!s100 Qlg21gL2JAhH?`oB0Hi^>1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 15 cordic_kitrndup 0 22 :TKQ^SjciiV0`LaL;c8J02
l214
L211
VFIf6@fnBXHRCd<fo5]>=C2
!s100 Gf6@TOb2Ah^OQWCgdWM5J3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_kitroundtop
R1
R3
R2
R4
R5
R0
R6
R7
l0
L381
V_j4P<OFlflo1HK8[B^oD73
!s100 zULiC]Ln[`VQHDDCEVP;^2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 18 cordic_kitroundtop 0 22 _j4P<OFlflo1HK8[B^oD73
l399
L397
VBI<g3N<1Q0R8WhJ;=DKMX0
!s100 LCIdGFgC^O6[8eb1<WidU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_par_calc
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1180
VA@Ca3jFYS647:PK@J02?C2
!s100 amMcm1z[FKlCV4YQgeUhE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 15 cordic_par_calc 0 22 A@Ca3jFYS647:PK@J02?C2
l1206
L1199
VNeJ@Cj49GE9?lXj@VHUY`3
!s100 do5K?T3[@2D1O2eKW296c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcordic_rtl_pack
R3
R4
R5
R1
R0
Z17 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_rtl_pack.vhd
Z18 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_rtl_pack.vhd
l0
L31
VILS7^e]OXG9Jjf<DInC>10
!s100 0f?;]k4FVCNL9nU0`d@Za2
R8
33
b1
Z19 !s110 1583619722
!i10b 1
Z20 !s108 1583619722.000000
Z21 !s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_rtl_pack.vhd|
Z22 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/Actel/DirectCore/CORECORDIC/4.0.102/rtl/vhdl/core/cordic_rtl_pack.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L173
V>SAC^fZCJ3]6iLFAHLP=e3
!s100 d80b:k4XQL?;@bWde^VL50
R8
33
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ecordic_signext
R1
R2
R3
R4
R5
R0
R6
R7
l0
L500
VXY`AJfAVVL8GO=BR7Z_nL3
!s100 =nJ<c2?_cD<aP]<Zn4>Db3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 14 cordic_signext 0 22 XY`AJfAVVL8GO=BR7Z_nL3
l516
L512
V^H5NEEOWBZMEo0X1MeKdb2
!s100 WU:a<M9EU`2nB1S3lINWk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordic_word_calc
R1
R2
R3
R4
R5
R0
R6
R7
l0
L1104
VAV]@hTOJ6Be``N>e37?V62
!s100 cL@H7CY]==IhdX><jf>B=0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 16 cordic_word_calc 0 22 AV]@hTOJ6Be``N>e37?V62
l1132
L1125
VNV4_fVoHMzL]TH174BIIa1
!s100 nJSRLHf^h1jDkzd7EfhiB3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecordicsm
R1
R2
R3
R4
R5
R0
R6
R7
l0
L552
VnzT0;b>T9H@j<`5R2Hl8I2
!s100 YV5HFjQD``3k9JkLJ6=Z41
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 cordicsm 0 22 nzT0;b>T9H@j<`5R2Hl8I2
l580
L570
V0U4?kgfUWf62W21eZ^Jhm3
!s100 919Kf[SI<;>KOPLnE641Y0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecorecordic_c0_corecordic_c0_0_cordic_par
Z23 w1583567116
R3
R2
R4
R5
R0
Z24 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_par.vhd
Z25 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_par.vhd
l0
L144
VHj4YF_8E>JFWX:i1KVWPf1
!s100 jIOC0ANT]];KAhGMS?Og60
R8
33
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_par.vhd|
Z27 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_par.vhd|
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 40 corecordic_c0_corecordic_c0_0_cordic_par 0 22 Hj4YF_8E>JFWX:i1KVWPf1
l257
L175
VRk?5k4MZem>fSa<;Mn=7I3
!s100 2<WNKf_>hOUPd:LCKd=BP2
R8
33
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Ecorecordic_c0_corecordic_c0_0_cordic_par_urotator
R23
R3
R2
R4
R5
R0
R24
R25
l0
L32
VCz_5=ZQ[Ki^iWg3OFG]<H1
!s100 m:e@AFzM1Z49^EZkoTBk@0
R8
33
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 49 corecordic_c0_corecordic_c0_0_cordic_par_urotator 0 22 Cz_5=ZQ[Ki^iWg3OFG]<H1
l90
L53
VT5dSk1^djAlSL2:B=MH]R3
!s100 OPM>G:zWaCGG7d71FibkN0
R8
33
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Ecorecordic_c0_corecordic_c0_0_cordic_word
R23
R3
R2
R4
R5
R0
Z28 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_word.vhd
Z29 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_word.vhd
l0
L29
VK?dPi[2[6R5hE9kh48Hc21
!s100 lL10b=0]Fe:J6]R:[O;[12
R8
33
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_word.vhd|
Z31 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/cordic_word.vhd|
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 41 corecordic_c0_corecordic_c0_0_cordic_word 0 22 K?dPi[2[6R5hE9kh48Hc21
l170
L62
VQ6VD4[mLO]HUdVzJM6FMn0
!s100 So3ageZFM;WT[ETUn>NLU1
R8
33
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Ecorecordic_c0_corecordic_c0_0_cordic_word_urotator
R23
R2
R3
R4
R5
R0
R28
R29
l0
L366
Vd1;Ze6cWC::ZKI`[nJ7:A3
!s100 zYiWOB@CzKjPI;aJ28QA62
R8
33
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 50 corecordic_c0_corecordic_c0_0_cordic_word_urotator 0 22 d1;Ze6cWC::ZKI`[nJ7:A3
l421
L389
VO^XaaF2h:RjIAf]a29AMF1
!s100 Ad:H;4dP?k5TEfIK2g4iQ3
R8
33
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Ecorecordic_c0_corecordic_c0_0_corecordic
R23
R3
R2
R4
R5
R0
Z32 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/CORECORDIC.vhd
Z33 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/CORECORDIC.vhd
l0
L42
V][NA0;iQIG2]z]9n=aFA;2
!s100 MmE80PXITdeK:Z5;0S2FM3
R8
33
Z34 !s110 1583619384
!i10b 1
Z35 !s108 1583619384.000000
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/CORECORDIC.vhd|
Z37 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vhdl/core/CORECORDIC.vhd|
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 40 corecordic_c0_corecordic_c0_0_corecordic 0 22 ][NA0;iQIG2]z]9n=aFA;2
l170
L68
VF0kf@I0EI^WTWLM?A9DKQ2
!s100 V^Y8?5V7l5Vodl:7E`0fb1
R8
33
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Ecorecordic_c0_corecordic_c0_0_word_crom
R23
R3
R4
R5
R0
Z38 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/CORECORDIC_C0_CORECORDIC_C0_0_CordicLUT_word.vhd
Z39 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/CORECORDIC_C0_CORECORDIC_C0_0_CordicLUT_word.vhd
l0
L34
Vi7fbXlBFVc28E4eLZRRZM3
!s100 [hQ6SWcF?^n[JjZJOagYG1
R8
33
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/CORECORDIC_C0_CORECORDIC_C0_0_CordicLUT_word.vhd|
Z41 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/CORECORDIC_C0_CORECORDIC_C0_0_CordicLUT_word.vhd|
!i113 1
R13
R14
Agen_rtl
R3
R4
R5
DEx4 work 39 corecordic_c0_corecordic_c0_0_word_crom 0 22 i7fbXlBFVc28E4eLZRRZM3
l45
L44
VmI[;5NXl>_ABjm98h^]NE2
!s100 ]8@NT5bL_l`]CS8A_[[OV2
R8
33
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Pcoreparameters
R4
R5
R23
R0
8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/coreparameters.vhd
FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/coreparameters.vhd
l0
L7
V[MhSl_C<F_`8ceUNQI;IW3
!s100 VXI6XBT<21TAVh9nC=`E@0
R8
33
!s110 1583619723
!i10b 1
!s108 1583619723.000000
!s90 -reportprogress|300|-2008|-explicit|-work|CORECORDIC_LIB|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/coreparameters.vhd|
!s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Absolute_Value_Complex/component/work/CORECORDIC_C0/CORECORDIC_C0_0/coreparameters.vhd|
!i113 1
R13
R14
