@P:  Worst Slack : 3.663
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 157.8 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 6.337
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 3.663
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Frequency : 269.1 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Period : 3.716
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Slack : 6.284
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Driver_Container Part : m2s010tq144std
@P: Driver_Container Register bits  : 159 
@P: Driver_Container DSP Blocks  : 0
@P: Driver_Container I/O primitives : 8
@P: Driver_Container RAM64x18 :  5
@P:  CPU Time : 0h:00m:01s
