@P:  Worst Slack : 3.585
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 155.9 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 6.415
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 3.585
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Frequency : 269.1 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Period : 3.716
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Slack : 6.284
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Nokia5110_Driver_Block_SD Part : m2s010tq144std
@P: Nokia5110_Driver_Block_SD Register bits  : 159 
@P: Nokia5110_Driver_Block_SD DSP Blocks  : 0
@P: Nokia5110_Driver_Block_SD I/O primitives : 6
@P: Nokia5110_Driver_Block_SD RAM64x18 :  5
@P:  CPU Time : 0h:00m:01s
