#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\I2C_Core\\synthesis\\synwork\\I2C_Core_Block_sd_comp.srs|-top|work.I2C_Core_Block_sd|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\I2C_Core\\hdl\\I2C_Core.vhd":1580020168
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\I2C_Core\\hdl\\I2C_Instruction_RAM.vhd":1580432994
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\I2C_Core\\hdl\\I2C_Core_APB3.vhd":1580445889
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\I2C_Core\\component\\work\\I2C_Core_Block_sd\\I2C_Core_Block_sd.vhd":1580417781
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
0 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd" vhdl
1 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd" vhdl
2 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd" vhdl
3 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\component\work\I2C_Core_Block_sd\I2C_Core_Block_sd.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 1 
3 2 

# Dependency Lists (Users Of)
0 1 
1 2 
2 3 
3 -1

# Design Unit to File Association
arch work i2c_core architecture_i2c_core 0
module work i2c_core 0
arch work i2c_instruction_ram architecture_i2c_instruction_ram 1
module work i2c_instruction_ram 1
arch work i2c_core_apb3 architecture_i2c_core_apb3 2
module work i2c_core_apb3 2
arch work i2c_core_block_sd rtl 3
module work i2c_core_block_sd 3


# Configuration files used
