<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="99e89ba4-542f-4a55-8f83-b29ec76235f0"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="02f1e1eb-e40a-411f-b100-75a587508b65"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>