
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Blinking_System   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      318                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Blinking_System:	318 (23.11 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           837                100 %                
ARI1          149                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Blinking_System:	990 (71.95 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Blinking_System:	2 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Blinking_System:	3 (0.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       23                 100 %                
=================================================
Total IO PADS in the block Blinking_System:	23 (1.67 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0   ########
Instance path:   Blinking_System.COREABC_C0                     
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      58                 18.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Blinking_System.COREABC_C0:	58 (4.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      367                43.8 %               
ARI1     70                 47 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Blinking_System.COREABC_C0:	437 (31.76 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Blinking_System.COREABC_C0:	2 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block Blinking_System.COREABC_C0:	1 (0.07 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_COREABC   ########
Instance path:   COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      58                 18.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	58 (4.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      367                43.8 %               
ARI1     70                 47 %                 
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	437 (31.76 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	2 (0.15 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	1 (0.07 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_INSTRUCTIONS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS     
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 6.92 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	22 (1.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      191                22.8 %               
ARI1     46                 30.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	237 (17.22 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAMBLOCKS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS     
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.3140 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 1.31 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	11 (0.80 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	2 (0.15 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8   
======================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.07 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8_0   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0   
========================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0:	1 (0.07 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_C0   ########
Instance path:   Blinking_System.COREI2C_C0                     
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      119                37.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Blinking_System.COREI2C_C0:	119 (8.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      334                39.9 %               
ARI1     10                 6.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block Blinking_System.COREI2C_C0:	344 (25.00 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_C0_COREI2C_C0_0_COREI2C   ########
Instance path:   COREI2C_C0.COREI2C_C0_COREI2C_C0_0_COREI2C                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      119                37.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_C0.COREI2C_C0_COREI2C_C0_0_COREI2C:	119 (8.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      334                39.9 %               
ARI1     10                 6.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREI2C_C0.COREI2C_C0_COREI2C_C0_0_COREI2C:	344 (25.00 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_COREI2CREAL   ########
Instance path:   COREI2C_C0_COREI2C_C0_0_COREI2C.COREI2C_COREI2CREAL     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                34.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_C0_COREI2C_C0_0_COREI2C.COREI2C_COREI2CREAL:	111 (8.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      330                39.4 %               
ARI1     10                 6.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREI2C_C0_COREI2C_C0_0_COREI2C.COREI2C_COREI2CREAL:	340 (24.71 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   Blinking_System.CoreAPB3_C0                     
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.9560 %             
=================================================
Total COMBINATIONAL LOGIC in the block Blinking_System.CoreAPB3_C0:	8 (0.58 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   CoreAPB3_C0.CoreAPB3                         
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.9560 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3:	8 (0.58 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.7170 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	6 (0.44 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   Blinking_System.FCCC_C0                     
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Blinking_System.FCCC_C0:	1 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block Blinking_System.FCCC_C0:	2 (0.15 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.15 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_Controller   ########
Instance path:   Blinking_System.LED_Controller                     
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      141                44.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Blinking_System.LED_Controller:	141 (10.25 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      128                15.3 %               
ARI1     69                 46.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block Blinking_System.LED_Controller:	197 (14.32 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   LED_Controller.timer                      
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 5.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LED_Controller.timer:	19 (1.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 1.67 %               
ARI1     18                 12.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block LED_Controller.timer:	32 (2.33 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   Blinking_System.OSC_C0                     
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Blinking_System.OSC_C0:	1 (0.07 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

