#Build: Synplify Pro (R) N-2018.03M-SP1-1, Build 209R, Oct 23 2018
#install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Tue Nov  5 20:22:25 2019

#Implementation: synthesis


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd":17:7:17:31|Top entity is set to Nokia5110_Driver_Block_SD.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd":17:7:17:31|Synthesizing work.nokia5110_driver_block_sd.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\URAM_C0\URAM_C0.vhd":17:7:17:13|Synthesizing work.uram_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\URAM_C0\URAM_C0_0\URAM_C0_URAM_C0_0_URAM.vhd":8:7:8:28|Synthesizing work.uram_c0_uram_c0_0_uram.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":155:10:155:13|Synthesizing smartfusion2.cfg2.syn_black_box.
Post processing for smartfusion2.cfg2.syn_black_box
Running optimization stage 1 on CFG2 .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":629:10:629:17|Synthesizing smartfusion2.ram64x18.syn_black_box.
Post processing for smartfusion2.ram64x18.syn_black_box
Running optimization stage 1 on RAM64x18 .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Running optimization stage 1 on VCC .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Running optimization stage 1 on GND .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":305:10:305:12|Synthesizing smartfusion2.or4.syn_black_box.
Post processing for smartfusion2.or4.syn_black_box
Running optimization stage 1 on OR4 .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":342:10:342:12|Synthesizing smartfusion2.inv.syn_black_box.
Post processing for smartfusion2.inv.syn_black_box
Running optimization stage 1 on INV .......
Post processing for work.uram_c0_uram_c0_0_uram.def_arch
Running optimization stage 1 on URAM_C0_URAM_C0_0_URAM .......
Post processing for work.uram_c0.rtl
Running optimization stage 1 on URAM_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":24:7:24:22|Synthesizing work.nokia5110_driver.architecture_nokia5110_driver.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":75:27:75:28|Using sequential encoding for type lcd_state_machine.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":109:11:109:26|Signal lcd_reg_mem_data is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
Post processing for work.timer.architecture_timer
Running optimization stage 1 on timer .......
Post processing for work.nokia5110_driver.architecture_nokia5110_driver
Running optimization stage 1 on Nokia5110_Driver .......
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":138:78:138:78|Sharing sequential element uSRAM_C_ADDR_sig. Add a syn_preserve attribute to the element to prevent sharing.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":438:8:438:9|Feedback mux created for signal SPICLK_last_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":115:42:115:44|Feedback mux created for signal timer_indicator_last_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":368:8:368:9|Optimizing register bit LCD_reg_mem_X(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":368:8:368:9|Optimizing register bit LCD_reg_mem_X(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":368:8:368:9|Optimizing register bit LCD_reg_mem_X(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":368:8:368:9|Optimizing register bit LCD_reg_mem_X(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":368:8:368:9|Optimizing register bit LCD_reg_mem_X(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":384:8:384:9|Optimizing register bit LCD_reg_mem_Y(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":368:8:368:9|Pruning register bits 7 to 3 of LCD_reg_mem_X(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":384:8:384:9|Pruning register bit 7 of LCD_reg_mem_Y(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Post processing for work.nokia5110_driver_block_sd.rtl
Running optimization stage 1 on Nokia5110_Driver_Block_SD .......
Running optimization stage 2 on timer .......
Running optimization stage 2 on Nokia5110_Driver .......
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":438:8:438:9|Optimizing register bit init_step(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":402:8:402:9|Pruning register bits 7 to 6 of uSRAM_A_ADDR_sig(8 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":438:8:438:9|Pruning register bit 3 of init_step(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":438:8:438:9|Trying to extract state machine for register LCD_State.
Extracted state machine for register LCD_State
State machine has 2 reachable states with original encodings of:
   00
   10
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd":61:4:61:15|Input uSRAM_A_DOUT is unused.
Running optimization stage 2 on INV .......
Running optimization stage 2 on OR4 .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on RAM64x18 .......
Running optimization stage 2 on CFG2 .......
Running optimization stage 2 on URAM_C0_URAM_C0_0_URAM .......
Running optimization stage 2 on URAM_C0 .......
Running optimization stage 2 on Nokia5110_Driver_Block_SD .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 20:22:26 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd":17:7:17:31|Selected library: work cell: Nokia5110_Driver_Block_SD view rtl as top level
@N: NF107 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd":17:7:17:31|Selected library: work cell: Nokia5110_Driver_Block_SD view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 20:22:26 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 20:22:26 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Database state : C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\synwork\|synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd":17:7:17:31|Selected library: work cell: Nokia5110_Driver_Block_SD view rtl as top level
@N: NF107 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd":17:7:17:31|Selected library: work cell: Nokia5110_Driver_Block_SD view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  5 20:22:27 2019

###########################################################]
Premap Report

# Tue Nov  5 20:22:28 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\designer\Nokia5110_Driver_Block_SD\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\Nokia5110_Driver_Block_SD_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\Nokia5110_Driver_Block_SD_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist Nokia5110_Driver_Block_SD

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock        Clock                   Clock
Level     Clock                                 Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------
0 -       Nokia5110_Driver_Block_SD|CLK         100.0 MHz     10.000        inferred     Inferred_clkgroup_0     121  
                                                                                                                      
0 -       Nokia5110_Driver_Block_SD|CLK_SPI     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     33   
======================================================================================================================



Clock Load Summary
***********************

                                      Clock     Source            Clock Pin                                                 Non-clock Pin                               Non-clock Pin                           
Clock                                 Load      Pin               Seq Example                                               Seq Example                                 Comb Example                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD|CLK         121       CLK(port)         URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R0C0.C_CLK     -                                           -                                       
                                                                                                                                                                                                                
Nokia5110_Driver_Block_SD|CLK_SPI     33        CLK_SPI(port)     Nokia5110_Driver_0.LCD_timer.timer_indic_sig.C            Nokia5110_Driver_0.SPICLK_last_sig.D[0]     Nokia5110_Driver_0.un1_clk_spi.I[0](inv)
================================================================================================================================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":402:8:402:9|Found inferred clock Nokia5110_Driver_Block_SD|CLK which controls 121 sequential elements including Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":24:8:24:9|Found inferred clock Nokia5110_Driver_Block_SD|CLK_SPI which controls 33 sequential elements including Nokia5110_Driver_0.LCD_timer.counter[20:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\Nokia5110_Driver_Block_SD.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  5 20:22:28 2019

###########################################################]
Map & Optimize Report

# Tue Nov  5 20:22:29 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":24:8:24:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.counter[20:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":24:8:24:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":402:8:402:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":402:8:402:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":188:8:188:9|User-specified initial value defined for instance Nokia5110_Driver_0.prdata_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_disp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":384:8:384:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_Y[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":368:8:368:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_X[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":334:8:334:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_Vop_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":318:8:318:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_bias_sys[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_temp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":266:8:266:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_func_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":232:8:232:9|User-specified initial value defined for instance Nokia5110_Driver_0.Driver_reg_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":350:8:350:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":350:8:350:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_BLK_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":115:42:115:44|User-specified initial value defined for instance Nokia5110_Driver_0.timer_indicator_last_sig is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":438:8:438:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|Register bit LCD_reg_disp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|Register bit LCD_reg_disp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|Register bit LCD_reg_disp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|Register bit LCD_reg_disp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|Register bit LCD_reg_disp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":283:8:283:9|Register bit LCD_reg_disp_ctrl[1] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":334:8:334:9|Register bit LCD_reg_Vop_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":318:8:318:9|Register bit LCD_reg_bias_sys[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":318:8:318:9|Register bit LCD_reg_bias_sys[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":318:8:318:9|Register bit LCD_reg_bias_sys[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":318:8:318:9|Register bit LCD_reg_bias_sys[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":318:8:318:9|Register bit LCD_reg_bias_sys[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_temp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_temp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_temp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_temp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_temp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_temp_ctrl[2] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":266:8:266:9|Register bit LCD_reg_func_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":266:8:266:9|Register bit LCD_reg_func_set[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":266:8:266:9|Register bit LCD_reg_func_set[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":266:8:266:9|Register bit LCD_reg_func_set[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":266:8:266:9|Register bit LCD_reg_func_set[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     3.24ns		 198 /       115
@N: FP130 |Promoting Net CLK on CLKINT  I_70 
@N: FP130 |Promoting Net RSTn on CLKINT  I_71 
@N: FP130 |Promoting Net Nokia5110_Driver_0.rstn_i_i on CLKINT  I_72 
@N: FP130 |Promoting Net CLK_SPI on CLKINT  I_73 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 119 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================== Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                             
--------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   97         Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8]      
@K:CKID0002       CLK_SPI             port                   22         Nokia5110_Driver_0.LCD_timer.timer_indic_sig
====================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 144MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\synwork\Nokia5110_Driver_Block_SD_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

@W: MT420 |Found inferred clock Nokia5110_Driver_Block_SD|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.
@W: MT420 |Found inferred clock Nokia5110_Driver_Block_SD|CLK_SPI with period 10.00ns. Please declare a user-defined clock on port CLK_SPI.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov  5 20:22:31 2019
#


Top view:               Nokia5110_Driver_Block_SD
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\designer\Nokia5110_Driver_Block_SD\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.383

                                      Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                        Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD|CLK         100.0 MHz     151.1 MHz     10.000        6.617         3.383     inferred     Inferred_clkgroup_0
Nokia5110_Driver_Block_SD|CLK_SPI     100.0 MHz     295.0 MHz     10.000        3.390         6.610     inferred     Inferred_clkgroup_1
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD|CLK      Nokia5110_Driver_Block_SD|CLK      |  10.000      3.383  |  No paths    -      |  No paths    -      |  No paths    -    
Nokia5110_Driver_Block_SD|CLK_SPI  Nokia5110_Driver_Block_SD|CLK      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
Nokia5110_Driver_Block_SD|CLK_SPI  Nokia5110_Driver_Block_SD|CLK_SPI  |  10.000      6.610  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Nokia5110_Driver_Block_SD|CLK
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                                                                            Arrival          
Instance                                            Reference                         Type         Pin           Net                                    Time        Slack
                                                    Clock                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[0]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[1]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[1]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[2]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[2]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[3]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[3]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[4]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[4]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[5]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[5]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[6]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[6]     0.087       3.383
Nokia5110_Driver_0.LCD_State[0]                     Nokia5110_Driver_Block_SD|CLK     SLE          Q             LCD_State[0]                           0.108       4.606
Nokia5110_Driver_0.frame_start                      Nokia5110_Driver_Block_SD|CLK     SLE          Q             frame_start                            0.087       4.637
URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R3C0     Nokia5110_Driver_Block_SD|CLK     RAM64x18     B_DOUT[2]     Z\\QBX_TEMPR3\[2\]\\                   3.252       4.897
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                        Required          
Instance                              Reference                         Type     Pin     Net                          Time         Slack
                                      Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.SPIout_byte[2]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[2]            9.745        3.383
Nokia5110_Driver_0.SPIout_byte[1]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10_1_iv_90_0     9.745        3.728
Nokia5110_Driver_0.SPIout_byte[4]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[4]            9.745        3.796
Nokia5110_Driver_0.SPIout_byte[3]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[3]            9.745        3.834
Nokia5110_Driver_0.SPIout_byte[6]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[6]            9.745        3.834
Nokia5110_Driver_0.SPIout_byte[7]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[7]            9.745        3.834
Nokia5110_Driver_0.SPIout_byte[5]     Nokia5110_Driver_Block_SD|CLK     SLE      D       N_93_i                       9.745        3.836
Nokia5110_Driver_0.SPIout_byte[0]     Nokia5110_Driver_Block_SD|CLK     SLE      D       N_90_i                       9.745        4.247
Nokia5110_Driver_0.SPIout_byte[0]     Nokia5110_Driver_Block_SD|CLK     SLE      EN      un1_screen_send_6_i          9.662        5.078
Nokia5110_Driver_0.SPIout_byte[1]     Nokia5110_Driver_Block_SD|CLK     SLE      EN      un1_screen_send_6_i          9.662        5.078
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      6.362
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.383

    Number of logic level(s):                5
    Starting point:                          Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0] / Q
    Ending point:                            Nokia5110_Driver_0.SPIout_byte[2] / D
    The start point is clocked by            Nokia5110_Driver_Block_SD|CLK [rising] on pin CLK
    The end   point is clocked by            Nokia5110_Driver_Block_SD|CLK [rising] on pin CLK

Instance / Net                                                                    Pin           Pin               Arrival     No. of    
Name                                                                 Type         Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0]                               SLE          Q             Out     0.087     0.087       -         
Nokia5110_Driver_0_uSRAM_B_ADDR[0]                                   Net          -             -       1.129     -           6         
URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R3C0                      RAM64x18     B_ADDR[3]     In      -         1.216       -         
URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R3C0                      RAM64x18     B_DOUT[2]     Out     2.036     3.252       -         
Z\\QBX_TEMPR3\[2\]\\                                                 Net          -             -       1.117     -           1         
URAM_C0_0.URAM_C0_0.\\OR4_B_DOUT\[2\]\\                              OR4          D             In      -         4.369       -         
URAM_C0_0.URAM_C0_0.\\OR4_B_DOUT\[2\]\\                              OR4          Y             Out     0.428     4.797       -         
URAM_C0_0_B_DOUT[2]                                                  Net          -             -       0.248     -           1         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0[2]     CFG4         C             In      -         5.046       -         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0[2]     CFG4         Y             Out     0.203     5.249       -         
SPIout_byte_10_1_iv_0_0[2]                                           Net          -             -       0.248     -           1         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_2[2]     CFG4         C             In      -         5.497       -         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_2[2]     CFG4         Y             Out     0.203     5.700       -         
SPIout_byte_10_1_iv_0_2[2]                                           Net          -             -       0.248     -           1         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0[2]       CFG3         B             In      -         5.949       -         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0[2]       CFG3         Y             Out     0.165     6.113       -         
SPIout_byte_10[2]                                                    Net          -             -       0.248     -           1         
Nokia5110_Driver_0.SPIout_byte[2]                                    SLE          D             In      -         6.362       -         
========================================================================================================================================
Total path delay (propagation time + setup) of 6.617 is 3.377(51.0%) logic and 3.240(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Nokia5110_Driver_Block_SD|CLK_SPI
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                               Arrival          
Instance                                     Reference                             Type     Pin     Net             Time        Slack
                                             Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[17]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[17]     0.108       6.610
Nokia5110_Driver_0.LCD_timer.counter[15]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[15]     0.108       6.656
Nokia5110_Driver_0.LCD_timer.counter[18]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[18]     0.108       6.688
Nokia5110_Driver_0.LCD_timer.counter[10]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[10]     0.108       6.733
Nokia5110_Driver_0.LCD_timer.counter[19]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[19]     0.108       6.734
Nokia5110_Driver_0.LCD_timer.counter[11]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[11]     0.087       6.743
Nokia5110_Driver_0.LCD_timer.counter[7]      Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[7]      0.087       6.786
Nokia5110_Driver_0.LCD_timer.counter[20]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[20]     0.108       6.811
Nokia5110_Driver_0.LCD_timer.counter[0]      Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[0]      0.108       6.942
Nokia5110_Driver_0.LCD_timer.counter[14]     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      Q       counter[14]     0.087       6.973
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                        Required          
Instance                                         Reference                             Type     Pin     Net                      Time         Slack
                                                 Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[7]          Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[7]             9.745        6.610
Nokia5110_Driver_0.LCD_timer.counter[10]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[10]            9.745        6.610
Nokia5110_Driver_0.LCD_timer.counter[15]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[15]            9.745        6.610
Nokia5110_Driver_0.LCD_timer.counter[17]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[17]            9.745        6.610
Nokia5110_Driver_0.LCD_timer.counter[18]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[18]            9.745        6.610
Nokia5110_Driver_0.LCD_timer.counter[19]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[19]            9.745        6.610
Nokia5110_Driver_0.LCD_timer.counter[20]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       counter_3[20]            9.745        6.610
Nokia5110_Driver_0.LCD_timer.timer_indic_sig     Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       un2_counter              9.745        7.009
Nokia5110_Driver_0.LCD_timer.counter[16]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       un5_counter_cry_16_S     9.745        8.124
Nokia5110_Driver_0.LCD_timer.counter[14]         Nokia5110_Driver_Block_SD|CLK_SPI     SLE      D       un5_counter_cry_14_S     9.745        8.157
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.134
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.610

    Number of logic level(s):                4
    Starting point:                          Nokia5110_Driver_0.LCD_timer.counter[17] / Q
    Ending point:                            Nokia5110_Driver_0.LCD_timer.counter[7] / D
    The start point is clocked by            Nokia5110_Driver_Block_SD|CLK_SPI [rising] on pin CLK
    The end   point is clocked by            Nokia5110_Driver_Block_SD|CLK_SPI [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                            Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[17]        SLE      Q        Out     0.108     0.108       -         
counter[17]                                     Net      -        -       0.497     -           2         
Nokia5110_Driver_0.LCD_timer.un2_counter_14     CFG4     D        In      -         0.605       -         
Nokia5110_Driver_0.LCD_timer.un2_counter_14     CFG4     Y        Out     0.288     0.893       -         
un2_counter_14                                  Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.un2_counter_17     CFG4     C        In      -         1.141       -         
Nokia5110_Driver_0.LCD_timer.un2_counter_17     CFG4     Y        Out     0.210     1.351       -         
un2_counter_17                                  Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.un2_counter        CFG4     C        In      -         1.599       -         
Nokia5110_Driver_0.LCD_timer.un2_counter        CFG4     Y        Out     0.210     1.809       -         
un2_counter                                     Net      -        -       0.977     -           8         
Nokia5110_Driver_0.LCD_timer.counter_3[7]       CFG2     A        In      -         2.786       -         
Nokia5110_Driver_0.LCD_timer.counter_3[7]       CFG2     Y        Out     0.100     2.886       -         
counter_3[7]                                    Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.counter[7]         SLE      D        In      -         3.134       -         
==========================================================================================================
Total path delay (propagation time + setup) of 3.390 is 1.171(34.5%) logic and 2.219(65.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

---------------------------------------
Resource Usage Report for Nokia5110_Driver_Block_SD 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          4 uses
INV             3 uses
OR4             8 uses
CFG1           4 uses
CFG2           41 uses
CFG3           28 uses
CFG4           89 uses

Carry cells:
ARI1            31 uses - used for arithmetic functions


Sequential Cells: 
SLE            115 uses

DSP Blocks:    0 of 22 (0%)

Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 4 of 22 (18%)

Total LUTs:    193

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 144; LUTs = 144;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  115 + 144 + 0 + 0 = 259;
Total number of LUTs after P&R:  193 + 144 + 0 + 0 = 337;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 144MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov  5 20:22:31 2019

###########################################################]
