BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\URAM_C0\URAM_C0_0\
DESIGN:URAM_C0_URAM_C0_0_URAM
OUTFORMAT:VHDL
A_ADDR_ARST_PN:A_ADDR_ARST_N
A_ADDR_ARST_POLARITY:2
A_ADDR_CLK_EDGE:RISE
A_ADDR_CLK_PN:A_ADDR_CLK
A_ADDR_EN_PN:A_ADDR_EN
A_ADDR_EN_POLARITY:2
A_ADDR_LAT:1
A_ADDR_PN:A_ADDR
A_ADDR_SRST_PN:A_ADDR_SRST_N
A_ADDR_SRST_POLARITY:2
A_BLK_PN:A_BLK
A_BLK_POLARITY:2
A_CLK_EDGE:RISE
A_CLK_PN:A_CLK
A_DOUT_ARST_PN:A_DOUT_ARST_N
A_DOUT_ARST_POLARITY:2
A_DOUT_CLK_EDGE:RISE
A_DOUT_CLK_PN:A_DOUT_CLK
A_DOUT_EN_PN:A_DOUT_EN
A_DOUT_EN_POLARITY:2
A_DOUT_LAT:1
A_DOUT_PN:A_DOUT
A_DOUT_SRST_PN:A_DOUT_SRST_N
A_DOUT_SRST_POLARITY:2
B_ADDR_ARST_PN:B_ADDR_ARST_N
B_ADDR_ARST_POLARITY:2
B_ADDR_CLK_EDGE:RISE
B_ADDR_CLK_PN:B_ADDR_CLK
B_ADDR_EN_PN:B_ADDR_EN
B_ADDR_EN_POLARITY:2
B_ADDR_LAT:1
B_ADDR_PN:B_ADDR
B_ADDR_SRST_PN:B_ADDR_SRST_N
B_ADDR_SRST_POLARITY:2
B_BLK_PN:B_BLK
B_BLK_POLARITY:2
B_CLK_EDGE:RISE
B_CLK_PN:B_CLK
B_DOUT_ARST_PN:B_DOUT_ARST_N
B_DOUT_ARST_POLARITY:2
B_DOUT_CLK_EDGE:RISE
B_DOUT_CLK_PN:B_DOUT_CLK
B_DOUT_EN_PN:B_DOUT_EN
B_DOUT_EN_POLARITY:2
B_DOUT_LAT:1
B_DOUT_PN:B_DOUT
B_DOUT_SRST_PN:B_DOUT_SRST_N
B_DOUT_SRST_POLARITY:2
CASCADE:1
CLKS:1
CLOCK_PN:CLK
C_ADDR_PN:C_ADDR
C_BLK_PN:C_BLK
C_BLK_POLARITY:1
C_CLK_EDGE:RISE
C_CLK_PN:C_CLK
C_DIN_PN:C_DIN
C_WEN_PN:C_WEN
C_WEN_POLARITY:2
FAM:SmartFusion2
INIT_RAM:T
LPMTYPE:LPM_URAM
RDEPTH1:504
RDEPTH2:504
RESET_PN:RESET
RESET_POLARITY:2
RWIDTH1:8
RWIDTH2:8
SD_EXPORT_HIDDEN_PORTS:false
WDEPTH:504
WWIDTH:8
DEVICE:1000
