@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_1 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[7] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_2 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[6] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_3 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[5] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_4 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[4] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_5 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[3] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_6 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[2] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_7 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[1] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_8 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[0] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_1 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[7] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_2 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[6] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core2.sap.
