m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/simulation
Etwiddle_table
Z1 w1581813661
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/hdl/Twiddle_table.vhd
Z7 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/hdl/Twiddle_table.vhd
l0
L26
Va@C[LCoGk?3bN<FMN5_Q>1
!s100 =b[OAW3>hIgTiBbH:l3Be0
Z8 OW;C;10.7c;67
33
Z9 !s110 1581813817
!i10b 1
Z10 !s108 1581813817.000000
Z11 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/hdl/Twiddle_table.vhd|
Z12 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/FFT_Core/hdl/Twiddle_table.vhd|
!i113 1
Z13 o-2008 -explicit -work presynth -O0
Z14 tCvgOpt 0
Aarchitecture_twiddle_table
R2
R3
R4
R5
Z15 DEx4 work 13 twiddle_table 0 22 a@C[LCoGk?3bN<FMN5_Q>1
l124
L39
Z16 V>ME[9L35Z[0bfk3^ghg9F0
Z17 !s100 KancM8z8ZnF5S5<cC6MWX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
