#===========================================================
# Created by Microsemi SmartDesign Thu Nov 14 20:53:01 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap Nokia5110_Driver_0 0x00000000;
memmap Delta_Sigma_Converter_0 0x00000100;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

