#Build: Synplify Pro (R) N-2018.03M-SP1-1, Build 209R, Oct 23 2018
#install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Wed Jan 29 15:14:55 2020

#Implementation: synthesis


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\Sigma_Delta_system\Sigma_Delta_system.vhd":17:7:17:24|Top entity is set to Sigma_Delta_system.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\Sigma_Delta_system\Sigma_Delta_system.vhd":17:7:17:24|Synthesizing work.sigma_delta_system.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":492:10:492:19|Synthesizing smartfusion2.inbuf_diff.syn_black_box.
Post processing for smartfusion2.inbuf_diff.syn_black_box
Running optimization stage 1 on INBUF_DIFF .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Sigma_Delta_LVDS_ADC.vhd":24:7:24:26|Synthesizing work.sigma_delta_lvds_adc.architecture_sigma_delta_lvds_adc.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
Post processing for work.timer.architecture_timer
Running optimization stage 1 on timer .......
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\timer.vhd":32:12:32:13|Pruning unused register counter_2(0). Make sure that there are no unused intermediate registers.
Post processing for work.sigma_delta_lvds_adc.architecture_sigma_delta_lvds_adc
Running optimization stage 1 on Sigma_Delta_LVDS_ADC .......
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Sigma_Delta_LVDS_ADC.vhd":99:8:99:9|Feedback mux created for signal sample_CLK_last. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd":24:7:24:22|Synthesizing work.averaging_filter.architecture_averaging_filter.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd":43:16:43:17|Using sequential encoding for type states.
Post processing for work.averaging_filter.architecture_averaging_filter
Running optimization stage 1 on Averaging_Filter .......
Post processing for work.sigma_delta_system.rtl
Running optimization stage 1 on Sigma_Delta_system .......
@W: CL168 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\Sigma_Delta_system\Sigma_Delta_system.vhd":73:28:73:48|Removing instance Averaging_Filter_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on Averaging_Filter .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd":72:8:72:9|Trying to extract state machine for register filter_state.
Extracted state machine for register filter_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on timer .......
Running optimization stage 2 on Sigma_Delta_LVDS_ADC .......
Running optimization stage 2 on INBUF_DIFF .......
Running optimization stage 2 on Sigma_Delta_system .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 15:14:56 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 15:14:56 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 15:14:56 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Database state : C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\|synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 29 15:14:58 2020

###########################################################]
Premap Report

# Wed Jan 29 15:14:58 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\designer\Sigma_Delta_system\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\Sigma_Delta_system_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\Sigma_Delta_system_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\sigma_delta_lvds_adc.vhd":99:8:99:9|Removing sequential instance pwm_quantized_value[15:0] (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\sigma_delta_lvds_adc.vhd":99:8:99:9|Removing sequential instance data_ready_sig (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist Sigma_Delta_system

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
******************

          Start                                        Requested     Requested     Clock        Clock                   Clock
Level     Clock                                        Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------
0 -       timer|timer_clock_out_sig_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     258  
                                                                                                                             
0 -       Sigma_Delta_system|PCLK                      100.0 MHz     10.000        inferred     Inferred_clkgroup_0     35   
=============================================================================================================================



Clock Load Summary
***********************

                                             Clock     Source                                                                     Clock Pin                                    Non-clock Pin                                   Non-clock Pin                                                                              
Clock                                        Load      Pin                                                                        Seq Example                                  Seq Example                                     Comb Example                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
timer|timer_clock_out_sig_inferred_clock     258       Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig.Q[0](dffr)     Sigma_Delta_LVDS_ADC_0.analog_FF.C           Sigma_Delta_LVDS_ADC_0.sample_CLK_last.D[0]     Sigma_Delta_LVDS_ADC_0.p_the_quantization_stuff\.pwm_quantized_accumulator_4[15:0].SEL(mux)
                                                                                                                                                                                                                                                                                                                          
Sigma_Delta_system|PCLK                      35        PCLK(port)                                                                 Sigma_Delta_LVDS_ADC_0.sample_CLK_last.C     -                                               -                                                                                          
==========================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\timer.vhd":25:46:25:48|Found inferred clock Sigma_Delta_system|PCLK which controls 35 sequential elements including Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_indic_sig. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\sigma_delta_lvds_adc.vhd":99:8:99:9|Found inferred clock timer|timer_clock_out_sig_inferred_clock which controls 258 sequential elements including Sigma_Delta_LVDS_ADC_0.pwm_quantized_accumulator[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\Sigma_Delta_system.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 29 15:14:59 2020

###########################################################]
Map & Optimize Report

# Wed Jan 29 15:14:59 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\sigma_delta_lvds_adc.vhd":99:8:99:9|Removing sequential instance pwm_quantized_accumulator[15:0] (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\sigma_delta_lvds_adc.vhd":99:8:99:9|Removing sequential instance pwm_counter[15:0] (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\sigma_delta_lvds_adc.vhd":99:8:99:9|Removing sequential instance sample_CLK_last (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\timer.vhd":25:46:25:48|Removing sequential instance Sample_CLK_timer.timer_indic_sig (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\timer.vhd":24:62:24:62|User-specified initial value defined for instance Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.27ns		   2 /         2

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 instances converted, 1 sequential instance remains driven by gated/generated clocks

================================================= Non-Gated/Non-Generated Clocks ==================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                            
-----------------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       PCLK                port                   1          Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig
===================================================================================================================================
==================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element                                                 Drive Element Type     Fanout     Sample Instance                      Explanation                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig     SLE                    1          Sigma_Delta_LVDS_ADC_0.analog_FF     No generated or derived clock directive on output of sequential instance
=================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 133MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\Sigma_Delta_system_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock Sigma_Delta_system|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.
@W: MT420 |Found inferred clock timer|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.sample_CLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 29 15:15:00 2020
#


Top view:               Sigma_Delta_system
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\designer\Sigma_Delta_system\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 9.034

                                             Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                               Frequency     Frequency      Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------
Sigma_Delta_system|PCLK                      100.0 MHz     1034.7 MHz     10.000        0.967         9.034     inferred     Inferred_clkgroup_0
timer|timer_clock_out_sig_inferred_clock     100.0 MHz     NA             10.000        NA            NA        inferred     Inferred_clkgroup_1
================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------
Sigma_Delta_system|PCLK  Sigma_Delta_system|PCLK  |  10.000      9.034  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Sigma_Delta_system|PCLK
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                                               Arrival          
Instance                                                        Reference                   Type     Pin     Net                       Time        Slack
                                                                Clock                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig     Sigma_Delta_system|PCLK     SLE      Q       timer_clock_out_sig_i     0.108       9.034
========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                Starting                                                                 Required          
Instance                                                        Reference                   Type     Pin     Net                         Time         Slack
                                                                Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig     Sigma_Delta_system|PCLK     SLE      D       timer_clock_out_sig_i_i     9.745        9.034
===========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.711
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     9.034

    Number of logic level(s):                1
    Starting point:                          Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig / Q
    Ending point:                            Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig / D
    The start point is clocked by            Sigma_Delta_system|PCLK [rising] on pin CLK
    The end   point is clocked by            Sigma_Delta_system|PCLK [rising] on pin CLK

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                                                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig         SLE      Q        Out     0.108     0.108       -         
timer_clock_out_sig_i                                               Net      -        -       0.254     -           2         
Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig_RNO     CFG1     A        In      -         0.363       -         
Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig_RNO     CFG1     Y        Out     0.100     0.463       -         
timer_clock_out_sig_i_i                                             Net      -        -       0.248     -           1         
Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig         SLE      D        In      -         0.711       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 0.967 is 0.464(48.0%) logic and 0.503(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for Sigma_Delta_system 

Mapping to part: m2s010tq144std
Cell usage:
CFG1           1 use


Sequential Cells: 
SLE            2 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 5
I/O primitives: 4
INBUF          2 uses
INBUF_DIFF     1 use
OUTBUF         1 use


Total LUTs:    1

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  2 + 0 + 0 + 0 = 2;
Total number of LUTs after P&R:  1 + 0 + 0 + 0 = 1;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 29 15:15:01 2020

###########################################################]
