@P:  Worst Slack : 2.279
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 129.5 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 7.721
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 2.279
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 175.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Estimated Period : 5.714
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Slack : 4.286
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Frequency : 239.2 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Period : 4.180
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Slack : 5.820
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Delta_Sigma_Design Part : m2s010tq144std
@P: Delta_Sigma_Design Register bits  : 809 
@P: Delta_Sigma_Design DSP Blocks  : 0
@P: Delta_Sigma_Design I/O primitives : 19
@P: Delta_Sigma_Design RAM64x18 :  10
@P:  CPU Time : 0h:00m:05s
