@P:  Worst Slack : 2.037
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 125.6 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 7.963
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 2.037
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 254.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Estimated Period : 3.938
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Slack : 6.062
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Frequency : 269.1 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Period : 3.716
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Slack : 6.284
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Delta_Sigma_Design Part : m2s010tq144std
@P: Delta_Sigma_Design Register bits  : 301 
@P: Delta_Sigma_Design DSP Blocks  : 0
@P: Delta_Sigma_Design I/O primitives : 19
@P: Delta_Sigma_Design RAM64x18 :  6
@P:  CPU Time : 0h:00m:03s
