#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\synthesis\\synwork\\COREABC_C0_comp.srs|-top|work.COREABC_C0|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\support.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\iram512x9_rtl.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\misc.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram128x8_smartfusion2.vhd":1575793921
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x16_rtl.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x8_rtl.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\components.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\acmtable.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructnvm_bb.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructram.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\textio.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\debugblk.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructions.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ramblocks.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\coreabc.vhd":1575793921
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\COREABC_C0\\COREABC_C0.vhd":1575793921
0			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd" vhdl
1			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd" vhdl
2			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd" vhdl
3			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd" vhdl
4			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd" vhdl
5			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd" vhdl
6			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd" vhdl
7			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd" vhdl
8			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd" vhdl
9			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd" vhdl
10			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd" vhdl
11			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd" vhdl
12			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd" vhdl
13			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd" vhdl
14			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd" vhdl
15			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\COREABC_C0\COREABC_C0.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 -1
4 0 3
5 -1
6 5
7 6 0
8 0
9 -1
10 -1
11 -1
12 0 11 10 9
13 0 7 2 4 1 8 12
14 -1
15 14 13
#Dependency Lists(Users Of)
0 1 2 4 7 8 12 13
1 13
2 13
3 4
4 13
5 6
6 7
7 13
8 13
9 12
10 12
11 12
12 13
13 15
14 15
15 -1
#Design Unit to File Association
module work coreabc_c0 15
arch work coreabc_c0 rtl 15
module coreabc_lib coreabc_c0_coreabc_c0_0_coreabc 13
arch coreabc_lib coreabc_c0_coreabc_c0_0_coreabc rtl 13
module coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks 12
arch coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks rtl 12
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 11
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 rtl 11
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 10
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 rtl 10
module coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 9
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 rtl 9
module coreabc_lib coreabc_c0_coreabc_c0_0_instructions 8
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructions rtl 8
module coreabc_lib coreabc_c0_coreabc_c0_0_debugblk 7
arch coreabc_lib coreabc_c0_coreabc_c0_0_debugblk rtl 7
module coreabc_lib coreabc_c0_coreabc_c0_0_textio_test 6
arch coreabc_lib coreabc_c0_coreabc_c0_0_textio_test tb 6
module coreabc_lib coreabc_c0_coreabc_c0_0_instructram 4
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructram rtl 4
module coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 3
arch coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 rtl 3
module coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm 2
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm bb 2
module coreabc_lib coreabc_c0_coreabc_c0_0_acmtable 1
arch coreabc_lib coreabc_c0_coreabc_c0_0_acmtable rtl 1
