#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\synthesis\\synwork\\Sigma_Delta_system_comp.srs|-top|work.Sigma_Delta_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\hdl\\Averaging_Filter.vhd":1580263377
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\hdl\\timer.vhd":1575846465
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\hdl\\Sigma_Delta_LVDS_ADC.vhd":1575958622
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Sigma_Delta_ADC\\component\\work\\Sigma_Delta_system\\Sigma_Delta_system.vhd":1580328929
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
0			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd" vhdl
1			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\timer.vhd" vhdl
2			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Sigma_Delta_LVDS_ADC.vhd" vhdl
3			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\Sigma_Delta_system\Sigma_Delta_system.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 2 0
#Dependency Lists(Users Of)
0 3
1 2
2 3
3 -1
#Design Unit to File Association
module work sigma_delta_system 3
arch work sigma_delta_system rtl 3
module work sigma_delta_lvds_adc 2
arch work sigma_delta_lvds_adc architecture_sigma_delta_lvds_adc 2
module work timer 1
arch work timer architecture_timer 1
module work averaging_filter 0
arch work averaging_filter architecture_averaging_filter 0
