@P:  Worst Slack : -0.101
@P:  Sigma_Delta_system|PCLK - Estimated Frequency : 291.2 MHz
@P:  Sigma_Delta_system|PCLK - Requested Frequency : 300.0 MHz
@P:  Sigma_Delta_system|PCLK - Estimated Period : 3.434
@P:  Sigma_Delta_system|PCLK - Requested Period : 3.333
@P:  Sigma_Delta_system|PCLK - Slack : -0.101
@P:  timer|timer_clock_out_sig_inferred_clock - Estimated Frequency : NA
@P:  timer|timer_clock_out_sig_inferred_clock - Requested Frequency : 300.0 MHz
@P:  timer|timer_clock_out_sig_inferred_clock - Estimated Period : NA
@P:  timer|timer_clock_out_sig_inferred_clock - Requested Period : 3.333
@P:  timer|timer_clock_out_sig_inferred_clock - Slack : NA
@P: Sigma_Delta_system Part : m2s010tq144std
@P: Sigma_Delta_system Register bits  : 121 
@P: Sigma_Delta_system DSP Blocks  : 0
@P: Sigma_Delta_system I/O primitives : 21
@P:  CPU Time : 0h:00m:01s
