# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Mon Feb  3 21:11:18 2020 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io Board_J9        \
    -pinname 4         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Board_LEDs[0]}  \
    -pinname 117        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[1]}  \
    -pinname 118        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[2]}  \
    -pinname 122        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[3]}  \
    -pinname 123        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[4]}  \
    -pinname 124        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[5]}  \
    -pinname 125        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[6]}  \
    -pinname 128        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_LEDs[7]}  \
    -pinname 129        \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION OUTPUT


set_io {Board_MOD[0]}  \
    -pinname 83        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Board_MOD[1]}  \
    -pinname 81        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Board_MOD[2]}  \
    -pinname 93        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Board_MOD[3]}  \
    -pinname 82        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PADN           \
    -pinname 90       \
    -fixed yes        \
    -DIRECTION INPUT


set_io PADP           \
    -pinname 88       \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

