#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\synthesis\\synwork\\Driver_Container_comp.srs|-top|work.Driver_Container|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\support.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\iram512x9_rtl.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\misc.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram128x8_smartfusion2.vhd":1573073743
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x16_rtl.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x8_rtl.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\components.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1573066815
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\hdl\\timer.vhd":1573023114
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1573066799
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\URAM_C0\\URAM_C0_0\\URAM_C0_URAM_C0_0_URAM.vhd":1573069852
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\acmtable.vhd":1573073742
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructnvm_bb.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructram.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\textio.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\debugblk.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructions.vhd":1573073742
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ramblocks.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\coreabc.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\COREABC_C0\\COREABC_C0.vhd":1573073743
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1573066957
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1573066815
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\hdl\\Nokia5110_Driver.vhd":1573165487
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1573066799
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\OSC_C0\\OSC_C0.vhd":1573066799
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\URAM_C0\\URAM_C0.vhd":1573069853
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\Nokia5110_Driver_Block_SD\\Nokia5110_Driver_Block_SD.vhd":1573278977
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_Driver_12_1\\component\\work\\Driver_Container\\Driver_Container.vhd":1573074014
0 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd" vhdl
1 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd" vhdl
2 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd" vhdl
3 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd" vhdl
4 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd" vhdl
5 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd" vhdl
6 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd" vhdl
7 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd" vhdl
8 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd" vhdl
9 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd" vhdl
10 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd" vhdl
11 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd" vhdl
12 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd" vhdl
13 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd" vhdl
14 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd" vhdl
15 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\COREABC_C0\COREABC_C0.vhd" vhdl
16 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
17 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
18 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
19 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
20 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
21 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
22 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
23 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\timer.vhd" vhdl
24 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\hdl\Nokia5110_Driver.vhd" vhdl
25 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
26 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
27 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\OSC_C0\OSC_C0.vhd" vhdl
28 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\URAM_C0\URAM_C0_0\URAM_C0_URAM_C0_0_URAM.vhd" vhdl
29 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\URAM_C0\URAM_C0.vhd" vhdl
30 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Nokia5110_Driver_Block_SD\Nokia5110_Driver_Block_SD.vhd" vhdl
31 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\component\work\Driver_Container\Driver_Container.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 -1
4 3 0 
5 -1
6 5 
7 0 6 
8 0 
9 -1
10 -1
11 -1
12 9 10 11 0 
13 12 8 1 4 2 7 0 
14 -1
15 13 14 
16 -1
17 -1
18 16 17 
19 -1
20 18 19 
21 -1
22 21 
23 -1
24 23 
25 -1
26 25 
27 26 
28 -1
29 28 
30 15 20 22 24 27 29 
31 30 

# Dependency Lists (Users Of)
0 13 12 8 7 4 2 1 
1 13 
2 13 
3 4 
4 13 
5 6 
6 7 
7 13 
8 13 
9 12 
10 12 
11 12 
12 13 
13 15 
14 15 
15 30 
16 18 
17 18 
18 20 
19 20 
20 30 
21 22 
22 30 
23 24 
24 30 
25 26 
26 27 
27 30 
28 29 
29 30 
30 31 
31 -1

# Design Unit to File Association
arch coreabc_lib coreabc_c0_coreabc_c0_0_acmtable rtl 1
module coreabc_lib coreabc_c0_coreabc_c0_0_acmtable 1
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm bb 2
module coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm 2
arch coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 rtl 3
module coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 3
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructram rtl 4
module coreabc_lib coreabc_c0_coreabc_c0_0_instructram 4
arch coreabc_lib coreabc_c0_coreabc_c0_0_textio_test tb 6
module coreabc_lib coreabc_c0_coreabc_c0_0_textio_test 6
arch coreabc_lib coreabc_c0_coreabc_c0_0_debugblk rtl 7
module coreabc_lib coreabc_c0_coreabc_c0_0_debugblk 7
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructions rtl 8
module coreabc_lib coreabc_c0_coreabc_c0_0_instructions 8
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 rtl 9
module coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 9
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 rtl 10
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 10
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 rtl 11
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 11
arch coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks rtl 12
module coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks 12
arch coreabc_lib coreabc_c0_coreabc_c0_0_coreabc rtl 13
module coreabc_lib coreabc_c0_coreabc_c0_0_coreabc 13
arch work coreabc_c0 rtl 15
module work coreabc_c0 15
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 16
module coreapb3_lib coreapb3_muxptob3 16
arch coreapb3_lib coreapb3_iaddr_reg rtl 17
module coreapb3_lib coreapb3_iaddr_reg 17
arch coreapb3_lib coreapb3 coreapb3_arch 18
module coreapb3_lib coreapb3 18
arch work coreapb3_c0 rtl 20
module work coreapb3_c0 20
arch work fccc_c0_fccc_c0_0_fccc def_arch 21
module work fccc_c0_fccc_c0_0_fccc 21
arch work fccc_c0 rtl 22
module work fccc_c0 22
arch work timer architecture_timer 23
module work timer 23
arch work nokia5110_driver architecture_nokia5110_driver 24
module work nokia5110_driver 24
arch work xtlosc_fab def_arch 25
module work xtlosc_fab 25
arch work rcosc_25_50mhz_fab def_arch 25
module work rcosc_25_50mhz_fab 25
arch work rcosc_1mhz_fab def_arch 25
module work rcosc_1mhz_fab 25
arch work xtlosc def_arch 25
module work xtlosc 25
arch work rcosc_25_50mhz def_arch 25
module work rcosc_25_50mhz 25
arch work rcosc_1mhz def_arch 25
module work rcosc_1mhz 25
arch work osc_c0_osc_c0_0_osc def_arch 26
module work osc_c0_osc_c0_0_osc 26
arch work osc_c0 rtl 27
module work osc_c0 27
arch work uram_c0_uram_c0_0_uram def_arch 28
module work uram_c0_uram_c0_0_uram 28
arch work uram_c0 rtl 29
module work uram_c0 29
arch work nokia5110_driver_block_sd rtl 30
module work nokia5110_driver_block_sd 30
arch work driver_container rtl 31
module work driver_container 31


# Configuration files used
