#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\synthesis\\synwork\\Blinking_System_comp.srs|-top|work.Blinking_System|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|work|-lib|COREI2C_LIB|-lib|COREI2C_LIB|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\support.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\iram512x9_rtl.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\misc.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram128x8_smartfusion2.vhd":1572126691
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x16_rtl.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x8_rtl.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\components.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\Actel\\DirectCore\\COREI2C\\7.2.101\\rtl\\vhdl\\core\\corei2creal.vhd":1568249916
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1570345540
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1570345540
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1570345540
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1572117971
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\hdl\\timer.vhd":1572117747
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1563594925
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\acmtable.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructnvm_bb.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructram.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\textio.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\debugblk.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructions.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ramblocks.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\coreabc.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREABC_C0\\COREABC_C0.vhd":1572126691
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREI2C_C0\\COREI2C_C0_0\\rtl\\vhdl\\core\\corei2c.vhd":1572125246
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\COREI2C_C0\\COREI2C_C0.vhd":1572125246
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1570345540
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1572119600
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1572117972
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\hdl\\LED_Controller.vhd":1572126226
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1572117953
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\OSC_C0\\OSC_C0.vhd":1572117953
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Blink_The_Good_One\\component\\work\\Blinking_System\\Blinking_System.vhd":1572125076
0			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd" vhdl
1			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd" vhdl
2			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd" vhdl
3			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd" vhdl
4			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd" vhdl
5			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd" vhdl
6			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd" vhdl
7			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd" vhdl
8			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd" vhdl
9			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd" vhdl
10			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd" vhdl
11			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd" vhdl
12			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd" vhdl
13			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd" vhdl
14			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd" vhdl
15			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0.vhd" vhdl
16			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd" vhdl
17			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd" vhdl
18			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0.vhd" vhdl
19			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
20			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
21			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
22			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
23			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
24			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
25			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
26			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\timer.vhd" vhdl
27			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd" vhdl
28			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
29			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
30			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0.vhd" vhdl
31			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\Blinking_System\Blinking_System.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 -1
4 0 3
5 -1
6 5
7 6 0
8 0
9 -1
10 -1
11 -1
12 0 11 10 9
13 0 7 2 4 1 8 12
14 -1
15 14 13
16 -1
17 16
18 17
19 -1
20 -1
21 20 19
22 -1
23 22 21
24 -1
25 24
26 -1
27 26
28 -1
29 28
30 29
31 30 27 25 18 23 15
#Dependency Lists(Users Of)
0 1 2 4 7 8 12 13
1 13
2 13
3 4
4 13
5 6
6 7
7 13
8 13
9 12
10 12
11 12
12 13
13 15
14 15
15 31
16 17
17 18
18 31
19 21
20 21
21 23
22 23
23 31
24 25
25 31
26 27
27 31
28 29
29 30
30 31
31 -1
#Design Unit to File Association
module work blinking_system 31
arch work blinking_system rtl 31
module work osc_c0 30
arch work osc_c0 rtl 30
module work osc_c0_osc_c0_0_osc 29
arch work osc_c0_osc_c0_0_osc def_arch 29
module work rcosc_1mhz 28
arch work rcosc_1mhz def_arch 28
module work rcosc_25_50mhz 28
arch work rcosc_25_50mhz def_arch 28
module work xtlosc 28
arch work xtlosc def_arch 28
module work rcosc_1mhz_fab 28
arch work rcosc_1mhz_fab def_arch 28
module work rcosc_25_50mhz_fab 28
arch work rcosc_25_50mhz_fab def_arch 28
module work xtlosc_fab 28
arch work xtlosc_fab def_arch 28
module work led_controller 27
arch work led_controller architecture_led_controller 27
module work timer 26
arch work timer architecture_timer 26
module work fccc_c0 25
arch work fccc_c0 rtl 25
module work fccc_c0_fccc_c0_0_fccc 24
arch work fccc_c0_fccc_c0_0_fccc def_arch 24
module work coreapb3_c0 23
arch work coreapb3_c0 rtl 23
module coreapb3_lib coreapb3 21
arch coreapb3_lib coreapb3 coreapb3_arch 21
module coreapb3_lib coreapb3_iaddr_reg 20
arch coreapb3_lib coreapb3_iaddr_reg rtl 20
module coreapb3_lib coreapb3_muxptob3 19
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 19
module work corei2c_c0 18
arch work corei2c_c0 rtl 18
module corei2c_lib corei2c_c0_corei2c_c0_0_corei2c 17
arch corei2c_lib corei2c_c0_corei2c_c0_0_corei2c rtl 17
module corei2c_lib corei2c_corei2creal 16
arch corei2c_lib corei2c_corei2creal rtl 16
module work coreabc_c0 15
arch work coreabc_c0 rtl 15
module coreabc_lib coreabc_c0_coreabc_c0_0_coreabc 13
arch coreabc_lib coreabc_c0_coreabc_c0_0_coreabc rtl 13
module coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks 12
arch coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks rtl 12
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 11
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 rtl 11
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 10
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 rtl 10
module coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 9
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 rtl 9
module coreabc_lib coreabc_c0_coreabc_c0_0_instructions 8
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructions rtl 8
module coreabc_lib coreabc_c0_coreabc_c0_0_debugblk 7
arch coreabc_lib coreabc_c0_coreabc_c0_0_debugblk rtl 7
module coreabc_lib coreabc_c0_coreabc_c0_0_textio_test 6
arch coreabc_lib coreabc_c0_coreabc_c0_0_textio_test tb 6
module coreabc_lib coreabc_c0_coreabc_c0_0_instructram 4
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructram rtl 4
module coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 3
arch coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 rtl 3
module coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm 2
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm bb 2
module coreabc_lib coreabc_c0_coreabc_c0_0_acmtable 1
arch coreabc_lib coreabc_c0_coreabc_c0_0_acmtable rtl 1
