#Build: Synplify Pro (R) N-2018.03M-SP1-1, Build 209R, Oct 23 2018
#install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Fri Jan 31 00:22:18 2020

#Implementation: synthesis


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\component\work\I2C_Core_Block_sd\I2C_Core_Block_sd.vhd":17:7:17:23|Top entity is set to I2C_Core_Block_sd.
File C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\component\work\I2C_Core_Block_sd\I2C_Core_Block_sd.vhd":17:7:17:23|Synthesizing work.i2c_core_block_sd.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":24:7:24:19|Synthesizing work.i2c_core_apb3.architecture_i2c_core_apb3.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":82:11:82:20|Signal seq_toggle is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":112:11:112:19|Signal paddr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":113:11:113:18|Signal psel_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":114:11:114:21|Signal penable_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":115:11:115:20|Signal pwrite_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":116:11:116:20|Signal pwdata_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":117:11:117:20|Signal pready_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":119:11:119:21|Signal pslverr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":24:7:24:25|Synthesizing work.i2c_instruction_ram.architecture_i2c_instruction_ram.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":110:20:110:21|Using sequential encoding for type seq_states.
@N: CD604 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":445:20:445:33|OTHERS clause is not synthesized.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":112:11:112:27|Signal seq_instr_timeout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":124:11:124:25|Signal usram_delay_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":24:7:24:14|Synthesizing work.i2c_core.architecture_i2c_core.
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":63:20:63:21|Using onehot encoding for type i2c_states. For example, enumeration idle is mapped to "100000000000000000000".
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":84:11:84:21|Signal op_finished is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":91:11:91:18|Signal sdae_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":94:11:94:18|Signal scle_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":111:11:111:18|Signal i2c_data is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.i2c_core.architecture_i2c_core
Running optimization stage 1 on I2C_Core .......
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":211:8:211:9|Pruning unused register SDA_mismatch_2. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":287:8:287:9|Feedback mux created for signal i2c_instr_reg[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.i2c_instruction_ram.architecture_i2c_instruction_ram
Running optimization stage 1 on I2C_Instruction_RAM .......
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":340:12:340:13|Pruning unused register i2c_write_d_3. Make sure that there are no unused intermediate registers.
@N: CL134 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":85:11:85:22|Found RAM i2c_seq_regs, depth=64, width=8
@N: CL134 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":85:11:85:22|Found RAM i2c_seq_regs, depth=64, width=8
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":340:12:340:13|Feedback mux created for signal seq_finished_sig. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.i2c_core_apb3.architecture_i2c_core_apb3
Running optimization stage 1 on I2C_Core_APB3 .......
@W: CL265 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":280:8:280:9|Removing unused bit 0 of i2c_status_out_last_2(1 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":280:8:280:9|Feedback mux created for signal i2c_status_out_last[1:1]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":280:8:280:9|Optimizing register bit i2c_reg_ctrl(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":280:8:280:9|Optimizing register bit i2c_reg_ctrl(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":280:8:280:9|Optimizing register bit i2c_reg_ctrl(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core_APB3.vhd":280:8:280:9|Pruning register bits 7 to 5 of i2c_reg_ctrl(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.i2c_core_block_sd.rtl
Running optimization stage 1 on I2C_Core_Block_sd .......
Running optimization stage 2 on I2C_Core .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":287:8:287:9|Trying to extract state machine for register status_sig.
Extracted state machine for register status_sig
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":287:8:287:9|Trying to extract state machine for register i2c_state_cur.
Extracted state machine for register i2c_state_cur
State machine has 17 reachable states with original encodings of:
   000000000000000000001
   000000000000000000010
   000000000000000000100
   000000000000000001000
   000000000000000010000
   000000000000000100000
   000000000000001000000
   000000000000010000000
   000000000000100000000
   000000000001000000000
   000000000010000000000
   000000000100000000000
   000000001000000000000
   000000010000000000000
   000000100000000000000
   000001000000000000000
   000010000000000000000
@W: CL247 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Core.vhd":35:4:35:13|Input port bit 0 of clk_div_in(15 downto 0) is unused 
Running optimization stage 2 on I2C_Instruction_RAM .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":340:12:340:13|Trying to extract state machine for register seq_state_cur.
Extracted state machine for register seq_state_cur
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL247 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\hdl\I2C_Instruction_RAM.vhd":35:4:35:13|Input port bit 5 of adr_to_mem(5 downto 0) is unused 
Running optimization stage 2 on I2C_Core_APB3 .......
Running optimization stage 2 on I2C_Core_Block_sd .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 31 00:22:18 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 31 00:22:18 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 31 00:22:18 2020

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\synlog\I2C_Core_Block_sd_multi_srs_gen.srr"
Premap Report

# Fri Jan 31 00:22:19 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\designer\I2C_Core_Block_sd\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\I2C_Core_Block_sd_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\I2C_Core_Block_sd_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist I2C_Core_Block_sd

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



Clock Summary
******************

          Start                      Requested     Requested     Clock        Clock                   Clock
Level     Clock                      Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------
0 -       I2C_Core_Block_sd|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     158  
===========================================================================================================



Clock Load Summary
***********************

                           Clock     Source         Clock Pin                              Non-clock Pin     Non-clock Pin
Clock                      Load      Pin            Seq Example                            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------
I2C_Core_Block_sd|PCLK     158       PCLK(port)     I2C_Core_APB3_0.trigger_seq_last.C     -                 -            
==========================================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_core.vhd":242:8:242:9|Found inferred clock I2C_Core_Block_sd|PCLK which controls 158 sequential elements including I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\I2C_Core_Block_sd.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:3] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_core.vhd":287:8:287:9|There are no possible illegal states for state machine status_sig[0:3] (in view: work.I2C_Core(architecture_i2c_core)); safe FSM implementation is not required.
Encoding state machine seq_state_cur[0:3] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|There are no possible illegal states for state machine seq_state_cur[0:3] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 31 00:22:20 2020

###########################################################]
Map & Optimize Report

# Fri Jan 31 00:22:20 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|User-specified initial value defined for instance I2C_Core_APB3_0.I2C_Instruction_RAM_0.sequence_cnt[4:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine seq_state_cur[0:3] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|There are no possible illegal states for state machine seq_state_cur[0:3] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|Found counter in view:work.I2C_Instruction_RAM(architecture_i2c_instruction_ram) instance sequence_cnt[4:0] 
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":85:11:85:22|RAM i2c_seq_regs_1[7:0] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":85:11:85:22|RAM i2c_seq_regs[7:0] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:3] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_core.vhd":287:8:287:9|There are no possible illegal states for state machine status_sig[0:3] (in view: work.I2C_Core(architecture_i2c_core)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_core.vhd":242:8:242:9|Found counter in view:work.I2C_Core(architecture_i2c_core) instance i2c_clk_cnt[15:0] 
@N: MF179 :|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un14_i2c_clk_cnt (in view: work.I2C_Core(architecture_i2c_core))
@N: MF179 :|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un20_i2c_bus_ready_cnt (in view: work.I2C_Core(architecture_i2c_core))

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.18ns		 343 /       138
   2		0h:00m:01s		     0.48ns		 304 /       138
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_107 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_108 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 125 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   125        I2C_Core_APB3_0.trigger_seq_last
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 144MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\synwork\I2C_Core_Block_sd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 144MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 139MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)

@W: MT420 |Found inferred clock I2C_Core_Block_sd|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 31 00:22:24 2020
#


Top view:               I2C_Core_Block_sd
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\designer\I2C_Core_Block_sd\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.715

                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
I2C_Core_Block_sd|PCLK     100.0 MHz     159.1 MHz     10.000        6.285         3.715     inferred     Inferred_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
I2C_Core_Block_sd|PCLK  I2C_Core_Block_sd|PCLK  |  10.000      3.715  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: I2C_Core_Block_sd|PCLK
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                        Arrival          
Instance                            Reference                  Type     Pin     Net                 Time        Slack
                                    Clock                                                                            
---------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3_0.i2c_reg_clk[1]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[1]      0.108       3.715
I2C_Core_APB3_0.i2c_reg_clk[2]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[2]      0.108       3.729
I2C_Core_APB3_0.i2c_reg_clk[3]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[3]      0.108       3.744
I2C_Core_APB3_0.i2c_reg_clk[4]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[4]      0.108       3.759
I2C_Core_APB3_0.i2c_reg_clk[5]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[5]      0.108       3.766
I2C_Core_APB3_0.i2c_reg_clk[7]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[7]      0.108       3.781
I2C_Core_APB3_0.i2c_reg_clk[6]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[6]      0.108       3.784
I2C_Core_APB3_0.i2c_reg_clk[9]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[9]      0.108       3.796
I2C_Core_APB3_0.i2c_reg_clk[8]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[8]      0.108       3.799
I2C_Core_APB3_0.i2c_reg_clk[11]     I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[11]     0.108       3.810
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                     Required          
Instance                                                            Reference                  Type     Pin     Net              Time         Slack
                                                                    Clock                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[0]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[1]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[2]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[3]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[4]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[5]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[6]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[7]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[8]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[9]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      5.948
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.715

    Number of logic level(s):                18
    Starting point:                          I2C_Core_APB3_0.i2c_reg_clk[1] / Q
    Ending point:                            I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[0] / EN
    The start point is clocked by            I2C_Core_Block_sd|PCLK [rising] on pin CLK
    The end   point is clocked by            I2C_Core_Block_sd|PCLK [rising] on pin CLK

Instance / Net                                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                                             Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3_0.i2c_reg_clk[1]                                                                                   SLE      Q        Out     0.108     0.108       -         
i2c_reg_clk[1]                                                                                                   Net      -        -       0.745     -           3         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_0               ARI1     B        In      -         0.854       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_0               ARI1     FCO      Out     0.184     1.038       -         
un20_i2c_bus_ready_cnt_a_4_cry_0                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_1               ARI1     FCI      In      -         1.038       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_1               ARI1     FCO      Out     0.015     1.053       -         
un20_i2c_bus_ready_cnt_a_4_cry_1                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_2               ARI1     FCI      In      -         1.053       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_2               ARI1     FCO      Out     0.015     1.067       -         
un20_i2c_bus_ready_cnt_a_4_cry_2                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_3               ARI1     FCI      In      -         1.067       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_3               ARI1     FCO      Out     0.015     1.082       -         
un20_i2c_bus_ready_cnt_a_4_cry_3                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_4               ARI1     FCI      In      -         1.082       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_4               ARI1     FCO      Out     0.015     1.097       -         
un20_i2c_bus_ready_cnt_a_4_cry_4                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_5               ARI1     FCI      In      -         1.097       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_5               ARI1     FCO      Out     0.015     1.111       -         
un20_i2c_bus_ready_cnt_a_4_cry_5                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_6               ARI1     FCI      In      -         1.111       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_6               ARI1     FCO      Out     0.015     1.126       -         
un20_i2c_bus_ready_cnt_a_4_cry_6                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_7               ARI1     FCI      In      -         1.126       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_7               ARI1     FCO      Out     0.015     1.140       -         
un20_i2c_bus_ready_cnt_a_4_cry_7                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_8               ARI1     FCI      In      -         1.140       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_8               ARI1     FCO      Out     0.015     1.155       -         
un20_i2c_bus_ready_cnt_a_4_cry_8                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_9               ARI1     FCI      In      -         1.155       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_9               ARI1     FCO      Out     0.015     1.169       -         
un20_i2c_bus_ready_cnt_a_4_cry_9                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_10              ARI1     FCI      In      -         1.169       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_10              ARI1     FCO      Out     0.015     1.184       -         
un20_i2c_bus_ready_cnt_a_4_cry_10                                                                                Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_11              ARI1     FCI      In      -         1.184       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_11              ARI1     FCO      Out     0.015     1.199       -         
un20_i2c_bus_ready_cnt_a_4_cry_11                                                                                Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12              ARI1     FCI      In      -         1.199       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12              ARI1     S        Out     0.073     1.272       -         
un20_i2c_bus_ready_cnt_a_4[12]                                                                                   Net      -        -       0.248     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12_RNISSK16     ARI1     D        In      -         1.520       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12_RNISSK16     ARI1     FCO      Out     0.505     2.026       -         
un20_i2c_bus_ready_cnt_0_data_tmp[6]                                                                             Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_14_RNIHQR07     ARI1     FCI      In      -         2.026       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_14_RNIHQR07     ARI1     FCO      Out     0.015     2.040       -         
un20_i2c_bus_ready_cnt_0_data_tmp[7]                                                                             Net      -        -       0.497     -           2         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_bus_ready_cnt_RNI6DLO7                                      CFG4     D        In      -         2.537       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_bus_ready_cnt_RNI6DLO7                                      CFG4     Y        Out     0.271     2.808       -         
i2c_bus_ready_1_sqmuxa                                                                                           Net      -        -       0.497     -           2         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa                                        CFG2     B        In      -         3.305       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa                                        CFG2     Y        Out     0.165     3.470       -         
un1_i2c_clk_cnt_1_sqmuxa                                                                                         Net      -        -       1.126     -           17        
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa_RNIHMGUH                               CFG4     C        In      -         4.596       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa_RNIHMGUH                               CFG4     Y        Out     0.226     4.822       -         
i2c_clk_cnte                                                                                                     Net      -        -       1.126     -           16        
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[0]                                                  SLE      EN       In      -         5.948       -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 6.285 is 2.045(32.5%) logic and 4.240(67.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for I2C_Core_Block_sd 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG1           5 uses
CFG2           26 uses
CFG3           64 uses
CFG4           112 uses

Carry cells:
ARI1            61 uses - used for arithmetic functions
ARI1            16 uses - used for Wide-Mux implementation
Total ARI1      77 uses


Sequential Cells: 
SLE            122 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 39
I/O primitives: 39
INBUF          24 uses
OUTBUF         15 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 1 of 22 (4%)

Total LUTs:    284

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  122 + 36 + 0 + 0 = 158;
Total number of LUTs after P&R:  284 + 36 + 0 + 0 = 320;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 29MB peak: 144MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Fri Jan 31 00:22:24 2020

###########################################################]
