# Tue Jan 14 03:24:35 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\I2C_Core2\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core2_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core2_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_1 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[7] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_2 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[6] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_3 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[5] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_4 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[4] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_5 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[3] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_6 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[2] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_7 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[1] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_8 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[0] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
syn_allowed_resources : blockrams=21  set on top level netlist I2C_Core2

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock                   Clock
Level     Clock              Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------
0 -       I2C_Core2|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     45   
===================================================================================================



Clock Load Summary
***********************

                   Clock     Source         Clock Pin           Non-clock Pin     Non-clock Pin
Clock              Load      Pin            Seq Example         Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------
I2C_Core2|PCLK     45        PCLK(port)     initiate_last.C     -                 -            
===============================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":226:8:226:9|Found inferred clock I2C_Core2|PCLK which controls 45 sequential elements including i2c_state_cur[0:16]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_1 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[7] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: MO111 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":224:31:224:37|Tristate driver data_out_2 (in view: work.I2C_Core2(architecture_i2c_core2)) on net data_out[6] (in view: work.I2C_Core2(architecture_i2c_core2)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:2] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 14 03:24:36 2020

###########################################################]
