# Wed Jan  8 04:01:37 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine i2c_state_cur[0:5] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":151:8:151:9|Found counter in view:work.I2C_Core(architecture_i2c_core) instance i2c_clk_cnt[15:0] 
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":157:19:157:44|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un5_i2c_clk_cnt (in view: work.I2C_Core(architecture_i2c_core))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.69ns		 144 /        71
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_166 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_167 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 71 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   71         bit_counter[0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 139MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\I2C_Core_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 139MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)

@W: MT420 |Found inferred clock I2C_Core|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan  8 04:01:38 2020
#


Top view:               I2C_Core
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\I2C_Core\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.109

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
I2C_Core|PCLK      100.0 MHz     169.7 MHz     10.000        5.891         4.109     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
I2C_Core|PCLK  I2C_Core|PCLK  |  10.000      4.109  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: I2C_Core|PCLK
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                 Arrival          
Instance              Reference         Type     Pin     Net                   Time        Slack
                      Clock                                                                     
------------------------------------------------------------------------------------------------
state_started         I2C_Core|PCLK     SLE      Q       state_started         0.087       4.109
i2c_counter_pulse     I2C_Core|PCLK     SLE      Q       i2c_counter_pulse     0.108       4.272
i2c_counter[1]        I2C_Core|PCLK     SLE      Q       i2c_counter[1]        0.108       4.587
i2c_counter[0]        I2C_Core|PCLK     SLE      Q       i2c_counter[0]        0.108       4.702
i2c_clk_div[3]        I2C_Core|PCLK     SLE      Q       clk_div_out_c[3]      0.108       5.239
i2c_clk_div[5]        I2C_Core|PCLK     SLE      Q       clk_div_out_c[5]      0.108       5.253
i2c_clk_div[7]        I2C_Core|PCLK     SLE      Q       clk_div_out_c[7]      0.108       5.268
i2c_clk_div[9]        I2C_Core|PCLK     SLE      Q       clk_div_out_c[9]      0.108       5.282
i2c_clk_div[11]       I2C_Core|PCLK     SLE      Q       clk_div_out_c[11]     0.108       5.297
i2c_clk_div[2]        I2C_Core|PCLK     SLE      Q       clk_div_out_c[2]      0.108       5.300
================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                   Required          
Instance             Reference         Type     Pin     Net                     Time         Slack
                     Clock                                                                        
--------------------------------------------------------------------------------------------------
i2c_reg_ctrl[5]      I2C_Core|PCLK     SLE      EN      N_119_mux_i             9.662        4.109
i2c_reg_ctrl[6]      I2C_Core|PCLK     SLE      EN      N_119_mux_i             9.662        4.109
i2c_reg_ctrl[5]      I2C_Core|PCLK     SLE      D       N_105_mux_i             9.745        4.635
op_finished          I2C_Core|PCLK     SLE      EN      N_96_i                  9.662        4.665
op_finished          I2C_Core|PCLK     SLE      D       N_118_mux_i             9.745        4.742
i2c_state_cur[0]     I2C_Core|PCLK     SLE      D       N_165_i                 9.745        5.109
SCLO_sig             I2C_Core|PCLK     SLE      D       N_279_i                 9.745        5.217
i2c_clk_cnt[15]      I2C_Core|PCLK     SLE      D       i2c_clk_cnt_s[15]       9.745        5.239
i2c_state_cur[5]     I2C_Core|PCLK     SLE      D       i2c_state_cur_ns[0]     9.745        5.247
i2c_clk_cnt[14]      I2C_Core|PCLK     SLE      D       i2c_clk_cnt_s[14]       9.745        5.255
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      5.554
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.109

    Number of logic level(s):                5
    Starting point:                          state_started / Q
    Ending point:                            i2c_reg_ctrl[5] / EN
    The start point is clocked by            I2C_Core|PCLK [rising] on pin CLK
    The end   point is clocked by            I2C_Core|PCLK [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
state_started                                                SLE      Q        Out     0.087     0.087       -         
state_started                                                Net      -        -       0.497     -           2         
p_i2c_data_state_machine\.un10_i2c_counter_pulse             CFG2     A        In      -         0.584       -         
p_i2c_data_state_machine\.un10_i2c_counter_pulse             CFG2     Y        Out     0.100     0.685       -         
p_i2c_data_state_machine\.un10_i2c_counter_pulse             Net      -        -       1.058     -           10        
p_i2c_data_state_machine\.un10_i2c_counter_pulse_RNIRO2U     CFG3     B        In      -         1.743       -         
p_i2c_data_state_machine\.un10_i2c_counter_pulse_RNIRO2U     CFG3     Y        Out     0.164     1.907       -         
N_167_i_0                                                    Net      -        -       1.058     -           10        
i2c_reg_ctrl_RNIGFH81[3]                                     CFG3     C        In      -         2.965       -         
i2c_reg_ctrl_RNIGFH81[3]                                     CFG3     Y        Out     0.210     3.174       -         
N_36_0                                                       Net      -        -       0.896     -           6         
i2c_reg_ctrl_RNIO5SO1_0[2]                                   CFG3     C        In      -         4.070       -         
i2c_reg_ctrl_RNIO5SO1_0[2]                                   CFG3     Y        Out     0.210     4.280       -         
i2c_reg_ctrl_1_sqmuxa_1                                      Net      -        -       0.497     -           2         
i2c_reg_ctrl_RNIU1PP4[2]                                     CFG4     D        In      -         4.777       -         
i2c_reg_ctrl_RNIU1PP4[2]                                     CFG4     Y        Out     0.288     5.064       -         
N_119_mux_i                                                  Net      -        -       0.490     -           2         
i2c_reg_ctrl[5]                                              SLE      EN       In      -         5.554       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 5.891 is 1.397(23.7%) logic and 4.495(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 139MB)

---------------------------------------
Resource Usage Report for I2C_Core 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           12 uses
CFG3           40 uses
CFG4           36 uses

Carry cells:
ARI1            25 uses - used for arithmetic functions


Sequential Cells: 
SLE            71 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 74
I/O primitives: 71
INBUF          34 uses
OUTBUF         37 uses


Global Clock Buffers: 2

Total LUTs:    114

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  71 + 0 + 0 + 0 = 71;
Total number of LUTs after P&R:  114 + 0 + 0 + 0 = 114;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 139MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Jan  8 04:01:39 2020

###########################################################]
