# Thu Jan 16 02:04:59 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":131:8:131:9|Removing sequential instance SCLI_sig_history[1:0] (in view: work.I2C_Core2(architecture_i2c_core2)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":131:8:131:9|Removing sequential instance SCL_filt[2:0] (in view: work.I2C_Core2(architecture_i2c_core2)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@A: BN291 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":131:8:131:9|Boundary register SCL_filt[2:0] (in view: work.I2C_Core2(architecture_i2c_core2)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2_apb3.vhd":470:12:470:13|User-specified initial value defined for instance I2C_Core2_APB3_0.sequence_cnt[5:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2_apb3.vhd":80:11:80:22|RAM i2c_seq_regs[5:7] (in view: work.I2C_Core2_APB3(architecture_i2c_core2_apb3)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2_apb3.vhd":80:11:80:22|RAM i2c_seq_regs_2[0:1] (in view: work.I2C_Core2_APB3(architecture_i2c_core2_apb3)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2_apb3.vhd":80:11:80:22|RAM i2c_seq_regs_1[0:7] (in view: work.I2C_Core2_APB3(architecture_i2c_core2_apb3)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF135 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2_apb3.vhd":80:11:80:22|RAM i2c_seq_regs_2[0:1] (in view: work.I2C_Core2_APB3(architecture_i2c_core2_apb3)) is 64 words by 2 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2_apb3.vhd":80:11:80:22|Removing sequential instance i2c_seq_regs_2[0:1] (in view: work.I2C_Core2_APB3(architecture_i2c_core2_apb3)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:3] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":230:8:230:9|There are no possible illegal states for state machine status_sig[0:3] (in view: work.I2C_Core2(architecture_i2c_core2)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":201:8:201:9|Found counter in view:work.I2C_Core2(architecture_i2c_core2) instance i2c_clk_cnt[15:0] 
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":131:8:131:9|Removing sequential instance SDAI_sig_history[1] (in view: work.I2C_Core2(architecture_i2c_core2)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MF179 :|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un9_i2c_clk_cnt (in view: work.I2C_Core2(architecture_i2c_core2))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.33ns		 527 /       236
   2		0h:00m:01s		     0.20ns		 488 /       236
   3		0h:00m:01s		     0.20ns		 489 /       236
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_73 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_74 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 176MB peak: 181MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 176MB peak: 181MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 238 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   238        I2C_Core2_APB3_0.i2c_ready[1]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 146MB peak: 181MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\Optical_Sensor_Block_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 181MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 170MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 181MB)

@W: MT420 |Found inferred clock Optical_Sensor_Block|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 16 02:05:08 2020
#


Top view:               Optical_Sensor_Block
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\Optical_Sensor_Block\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.691

                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
Optical_Sensor_Block|PCLK     100.0 MHz     120.4 MHz     10.000        8.309         1.691     inferred     Inferred_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
Optical_Sensor_Block|PCLK  Optical_Sensor_Block|PCLK  |  10.000      1.691  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Optical_Sensor_Block|PCLK
====================================



Starting Points with Worst Slack
********************************

                                                             Starting                                                           Arrival          
Instance                                                     Reference                     Type     Pin     Net                 Time        Slack
                                                             Clock                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Core2_APB3_0.sequence_cnt[4]                             Optical_Sensor_Block|PCLK     SLE      Q       sequence_cnt[4]     0.108       1.691
I2C_Core2_APB3_0.sequence_cnt[3]                             Optical_Sensor_Block|PCLK     SLE      Q       sequence_cnt[3]     0.108       2.080
I2C_Core2_APB3_0.sequence_cnt[5]                             Optical_Sensor_Block|PCLK     SLE      Q       sequence_cnt[5]     0.108       2.102
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram36_[0]     Optical_Sensor_Block|PCLK     SLE      Q       ram36_0             0.108       2.708
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram36_[1]     Optical_Sensor_Block|PCLK     SLE      Q       ram36_1             0.108       2.773
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram44_[0]     Optical_Sensor_Block|PCLK     SLE      Q       ram44_0             0.108       2.773
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram61_[0]     Optical_Sensor_Block|PCLK     SLE      Q       ram61_0             0.108       2.780
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram4_[0]      Optical_Sensor_Block|PCLK     SLE      Q       ram4_0              0.108       2.809
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram32_[0]     Optical_Sensor_Block|PCLK     SLE      Q       ram32_0             0.108       2.809
I2C_Core2_APB3_0.i2c_seq_regs_2.i2c_seq_regs_2_ram44_[1]     Optical_Sensor_Block|PCLK     SLE      Q       ram44_1             0.108       2.837
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                    Starting                                                                  Required          
Instance                                            Reference                     Type     Pin     Net                        Time         Slack
                                                    Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Core2_APB3_0.I2C_Core2_0.status_sig[0]          Optical_Sensor_Block|PCLK     SLE      D       N_427_i                    9.745        1.691
I2C_Core2_APB3_0.I2C_Core2_0.i2c_state_cur[15]      Optical_Sensor_Block|PCLK     SLE      D       N_47                       9.745        1.719
I2C_Core2_APB3_0.I2C_Core2_0.i2c_state_cur[11]      Optical_Sensor_Block|PCLK     SLE      D       N_45                       9.745        1.746
I2C_Core2_APB3_0.I2C_Core2_0.i2c_state_cur[7]       Optical_Sensor_Block|PCLK     SLE      D       N_43                       9.745        1.757
I2C_Core2_APB3_0.I2C_Core2_0.i2c_state_cur[16]      Optical_Sensor_Block|PCLK     SLE      D       i2c_state_cur_ns[0]        9.745        1.853
I2C_Core2_APB3_0.seq_finished                       Optical_Sensor_Block|PCLK     SLE      D       seq_finishede_0            9.745        2.354
I2C_Core2_APB3_0.sequence_cnt[0]                    Optical_Sensor_Block|PCLK     SLE      D       sequence_cnt_6[0]          9.745        2.354
I2C_Core2_APB3_0.sequence_cnt[1]                    Optical_Sensor_Block|PCLK     SLE      D       sequence_cnt_6[1]          9.745        2.354
I2C_Core2_APB3_0.sequence_cnt[2]                    Optical_Sensor_Block|PCLK     SLE      D       sequence_cnt_6[2]          9.745        2.354
I2C_Core2_APB3_0.I2C_Core2_0.i2c_instr_reg_2[1]     Optical_Sensor_Block|PCLK     SLE      D       i2c_instr_reg_2_RNO[1]     9.745        2.358
================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      8.054
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.691

    Number of logic level(s):                10
    Starting point:                          I2C_Core2_APB3_0.sequence_cnt[4] / Q
    Ending point:                            I2C_Core2_APB3_0.I2C_Core2_0.status_sig[0] / D
    The start point is clocked by            Optical_Sensor_Block|PCLK [rising] on pin CLK
    The end   point is clocked by            Optical_Sensor_Block|PCLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                        Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
I2C_Core2_APB3_0.sequence_cnt[4]                            SLE      Q        Out     0.108     0.108       -         
sequence_cnt[4]                                             Net      -        -       1.676     -           69        
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_14_2_1_0_wmux[0]     ARI1     B        In      -         1.784       -         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_14_2_1_0_wmux[0]     ARI1     Y        Out     0.165     1.949       -         
ramout_14_2_1_0_y0[0]                                       Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_14_2_1_wmux_0[0]     ARI1     A        In      -         2.197       -         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_14_2_1_wmux_0[0]     ARI1     Y        Out     0.100     2.298       -         
ramout_14_2_1_0_y1[0]                                       Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_14_2_1_wmux_3[0]     ARI1     B        In      -         2.546       -         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_14_2_1_wmux_3[0]     ARI1     Y        Out     0.165     2.711       -         
N_132                                                       Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_63_2_1_0_wmux[0]     ARI1     D        In      -         2.959       -         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_63_2_1_0_wmux[0]     ARI1     Y        Out     0.326     3.286       -         
ramout_63_2_1_0_y0[0]                                       Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_63_2_1_wmux_0[0]     ARI1     A        In      -         3.534       -         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_63_2_1_wmux_0[0]     ARI1     Y        Out     0.100     3.635       -         
ramout_63_2_1_0_y1[0]                                       Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_63_2_1_wmux_3[0]     ARI1     B        In      -         3.883       -         
I2C_Core2_APB3_0.i2c_seq_regs_2.ramout_63_2_1_wmux_3[0]     ARI1     Y        Out     0.165     4.048       -         
i2c_seq_regs_2[1]                                           Net      -        -       0.896     -           6         
I2C_Core2_APB3_0.I2C_Core2_0.m127_0_a2                      CFG2     B        In      -         4.943       -         
I2C_Core2_APB3_0.I2C_Core2_0.m127_0_a2                      CFG2     Y        Out     0.165     5.108       -         
un2_i2c_instruct_i                                          Net      -        -       0.745     -           3         
I2C_Core2_APB3_0.I2C_Core2_0.N_790_i                        CFG4     B        In      -         5.853       -         
I2C_Core2_APB3_0.I2C_Core2_0.N_790_i                        CFG4     Y        Out     0.165     6.018       -         
N_790_i                                                     Net      -        -       0.896     -           6         
I2C_Core2_APB3_0.I2C_Core2_0.status_sig_ns_i_0_a2_2[0]      CFG4     D        In      -         6.913       -         
I2C_Core2_APB3_0.I2C_Core2_0.status_sig_ns_i_0_a2_2[0]      CFG4     Y        Out     0.326     7.239       -         
N_100                                                       Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.I2C_Core2_0.status_sig_RNO[0]              CFG4     D        In      -         7.488       -         
I2C_Core2_APB3_0.I2C_Core2_0.status_sig_RNO[0]              CFG4     Y        Out     0.317     7.805       -         
N_427_i                                                     Net      -        -       0.248     -           1         
I2C_Core2_APB3_0.I2C_Core2_0.status_sig[0]                  SLE      D        In      -         8.054       -         
======================================================================================================================
Total path delay (propagation time + setup) of 8.309 is 2.357(28.4%) logic and 5.952(71.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 181MB)

---------------------------------------
Resource Usage Report for Optical_Sensor_Block 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG1           2 uses
CFG2           26 uses
CFG3           84 uses
CFG4           164 uses

Carry cells:
ARI1            39 uses - used for arithmetic functions
ARI1            177 uses - used for Wide-Mux implementation
Total ARI1      216 uses


Sequential Cells: 
SLE            236 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 39
I/O primitives: 38
INBUF          23 uses
OUTBUF         15 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 2 of 22 (9%)

Total LUTs:    492

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  236 + 72 + 0 + 0 = 308;
Total number of LUTs after P&R:  492 + 72 + 0 + 0 = 564;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 32MB peak: 181MB)

Process took 0h:00m:09s realtime, 0h:00m:08s cputime
# Thu Jan 16 02:05:09 2020

###########################################################]
