#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\synthesis\\synwork\\LCD_Controller_System_comp.srs|-top|work.LCD_Controller_System|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1572294309
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\hdl\\Nokia5110_Memory.vhd":1572556806
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\hdl\\timer.vhd":1572551757
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1563594925
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1572294309
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\hdl\\Nokia5110_Driver.vhd":1572596344
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\hdl\\Nokia_Driver_Container.vhd":1572596350
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1572247020
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\component\\work\\OSC_C0\\OSC_C0.vhd":1572247020
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Nokia5110_basic\\component\\work\\LCD_Controller_System\\LCD_Controller_System.vhd":1572596189
0 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
1 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
2 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd" vhdl
3 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\timer.vhd" vhdl
4 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd" vhdl
5 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd" vhdl
6 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
7 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
8 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0.vhd" vhdl
9 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\LCD_Controller_System\LCD_Controller_System.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 -1
4 2 3 
5 4 
6 -1
7 6 
8 7 
9 1 5 8 

# Dependency Lists (Users Of)
0 1 
1 9 
2 4 
3 4 
4 5 
5 9 
6 7 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work fccc_c0_fccc_c0_0_fccc def_arch 0
module work fccc_c0_fccc_c0_0_fccc 0
arch work fccc_c0 rtl 1
module work fccc_c0 1
arch work nokia5110_memory architecture_nokia5110_memory 2
module work nokia5110_memory 2
arch work timer architecture_timer 3
module work timer 3
arch work nokia5110_driver architecture_nokia5110_driver 4
module work nokia5110_driver 4
arch work nokia_driver_container architecture_nokia_driver_container 5
module work nokia_driver_container 5
arch work xtlosc_fab def_arch 6
module work xtlosc_fab 6
arch work rcosc_25_50mhz_fab def_arch 6
module work rcosc_25_50mhz_fab 6
arch work rcosc_1mhz_fab def_arch 6
module work rcosc_1mhz_fab 6
arch work xtlosc def_arch 6
module work xtlosc 6
arch work rcosc_25_50mhz def_arch 6
module work rcosc_25_50mhz 6
arch work rcosc_1mhz def_arch 6
module work rcosc_1mhz 6
arch work osc_c0_osc_c0_0_osc def_arch 7
module work osc_c0_osc_c0_0_osc 7
arch work osc_c0 rtl 8
module work osc_c0 8
arch work lcd_controller_system rtl 9
module work lcd_controller_system 9


# Configuration files used
