@P:  Worst Slack : 3.715
@P:  I2C_Core_Block_sd|PCLK - Estimated Frequency : 159.1 MHz
@P:  I2C_Core_Block_sd|PCLK - Requested Frequency : 100.0 MHz
@P:  I2C_Core_Block_sd|PCLK - Estimated Period : 6.285
@P:  I2C_Core_Block_sd|PCLK - Requested Period : 10.000
@P:  I2C_Core_Block_sd|PCLK - Slack : 3.715
@P: I2C_Core_Block_sd Part : m2s010tq144std
@P: I2C_Core_Block_sd Register bits  : 122 
@P: I2C_Core_Block_sd DSP Blocks  : 0
@P: I2C_Core_Block_sd I/O primitives : 39
@P: I2C_Core_Block_sd RAM64x18 :  1
@P:  CPU Time : 0h:00m:03s
