#Build: Synplify Pro (R) N-2018.03M-SP1-1, Build 209R, Oct 23 2018
#install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Sat Feb  8 21:08:23 2020

#Implementation: synthesis


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":24:7:24:9|Top entity is set to FFT.
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":24:7:24:9|Synthesizing work.fft.architecture_fft.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":47:11:47:21|Signal rex_samples is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":48:11:48:21|Signal imx_samples is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.fft.architecture_fft
Running optimization stage 1 on FFT .......
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_31[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_30[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_29[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_28[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_27[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_26[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_25[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_24[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_23[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_22[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_21[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_20[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_19[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_18[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_17[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_16[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_15[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_14[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_13[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_12[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_11[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_10[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_9[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_8[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_7[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_6[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_5[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_4[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_3[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_2[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_1[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Feedback mux created for signal time_samples_0[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Running optimization stage 2 on FFT .......
@N: CL135 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\FFT.vhd":58:8:58:9|Found sequential shift time_samples with address depth of 32 words and data bit width of 8.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb  8 21:08:23 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb  8 21:08:24 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb  8 21:08:24 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Database state : C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\|synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\FFT_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb  8 21:08:25 2020

###########################################################]
Premap Report

# Sat Feb  8 21:08:25 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\designer\FFT\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\FFT_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\FFT_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist FFT

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



Clock Summary
******************

          Start        Requested     Requested     Clock        Clock                   Clock
Level     Clock        Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------
0 -       FFT|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     257  
=============================================================================================



Clock Load Summary
***********************

             Clock     Source         Clock Pin                Non-clock Pin     Non-clock Pin
Clock        Load      Pin            Seq Example              Seq Example       Comb Example 
----------------------------------------------------------------------------------------------
FFT|PCLK     257       PCLK(port)     data_in_ready_last.C     -                 -            
==============================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\sigma_delta_adc\hdl\fft.vhd":58:8:58:9|Found inferred clock FFT|PCLK which controls 257 sequential elements including time_samples_31[7]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\FFT.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb  8 21:08:26 2020

###########################################################]
Map & Optimize Report

# Sat Feb  8 21:08:26 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.82ns		   2 /       257
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_257 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 257 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   257        time_samples_6[0]
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 134MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\synthesis\synwork\FFT_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock FFT|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb  8 21:08:28 2020
#


Top view:               FFT
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\designer\FFT\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.668

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
FFT|PCLK           100.0 MHz     300.2 MHz     10.000        3.332         6.668     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
FFT|PCLK  FFT|PCLK  |  10.000      6.669  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FFT|PCLK
====================================



Starting Points with Worst Slack
********************************

                       Starting                                              Arrival          
Instance               Reference     Type     Pin     Net                    Time        Slack
                       Clock                                                                  
----------------------------------------------------------------------------------------------
data_in_ready_last     FFT|PCLK      SLE      Q       data_in_ready_last     0.087       6.668
time_samples_0[0]      FFT|PCLK      SLE      Q       time_samples_0[0]      0.087       9.409
time_samples_0[1]      FFT|PCLK      SLE      Q       time_samples_0[1]      0.087       9.409
time_samples_0[2]      FFT|PCLK      SLE      Q       time_samples_0[2]      0.087       9.409
time_samples_0[3]      FFT|PCLK      SLE      Q       time_samples_0[3]      0.087       9.409
time_samples_0[4]      FFT|PCLK      SLE      Q       time_samples_0[4]      0.087       9.409
time_samples_0[5]      FFT|PCLK      SLE      Q       time_samples_0[5]      0.087       9.409
time_samples_0[6]      FFT|PCLK      SLE      Q       time_samples_0[6]      0.087       9.409
time_samples_0[7]      FFT|PCLK      SLE      Q       time_samples_0[7]      0.087       9.409
time_samples_1[0]      FFT|PCLK      SLE      Q       time_samples_1[0]      0.087       9.409
==============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                   Required          
Instance              Reference     Type     Pin     Net                         Time         Slack
                      Clock                                                                        
---------------------------------------------------------------------------------------------------
time_samples_0[0]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[1]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[2]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[3]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[4]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[5]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[6]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_0[7]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_1[0]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
time_samples_1[1]     FFT|PCLK      SLE      EN      time_samples_0_0_sqmuxa     9.662        6.668
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.668

    Number of logic level(s):                1
    Starting point:                          data_in_ready_last / Q
    Ending point:                            time_samples_0[0] / EN
    The start point is clocked by            FFT|PCLK [rising] on pin CLK
    The end   point is clocked by            FFT|PCLK [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
data_in_ready_last          SLE      Q        Out     0.087     0.087       -         
data_in_ready_last          Net      -        -       0.248     -           1         
time_samples_0_0_sqmuxa     CFG3     B        In      -         0.336       -         
time_samples_0_0_sqmuxa     CFG3     Y        Out     0.143     0.479       -         
time_samples_0_0_sqmuxa     Net      -        -       2.515     -           256       
time_samples_0[0]           SLE      EN       In      -         2.994       -         
======================================================================================
Total path delay (propagation time + setup) of 3.332 is 0.568(17.1%) logic and 2.763(82.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for FFT 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          1 use
CFG3           1 use


Sequential Cells: 
SLE            257 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 20
I/O primitives: 20
INBUF          11 uses
OUTBUF         9 uses


Global Clock Buffers: 1

Total LUTs:    1

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  257 + 0 + 0 + 0 = 257;
Total number of LUTs after P&R:  1 + 0 + 0 + 0 = 1;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 134MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Feb  8 21:08:28 2020

###########################################################]
