
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   COREABC_C0   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0:	5 (10.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0:	4 (8.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block COREABC_C0:	1 (2.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       36                 100 %                
=================================================
Total IO PADS in the block COREABC_C0:	36 (72.00 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_COREABC   ########
Instance path:   COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	5 (10.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	4 (8.00 % Utilization)


##### END OF AREA REPORT #####]

