# Wed Nov  6 16:02:09 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":98:3:98:6|ROM INS[5:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_INSTRUCTIONS(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":98:3:98:6|ROM INS[5:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_INSTRUCTIONS(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":98:3:98:6|Found ROM INS[5:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_INSTRUCTIONS(rtl)) with 16 words by 6 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|Removing sequential instance timer_clock_out_sig (in view: work.timerZ0(architecture_timer)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@A: BN291 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|Boundary register timer_clock_out_sig (in view: work.timerZ0(architecture_timer)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[20:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":423:8:423:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":423:8:423:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_A_ADDR_sig[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":208:8:208:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.prdata_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":370:8:370:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_data[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":405:8:405:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_Y[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":389:8:389:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_X[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":370:8:370:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_C_DIN_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":370:8:370:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_C_BLK_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_temp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_disp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_func_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":252:8:252:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.Driver_reg_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":116:42:116:44|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.timer_indicator_last_sig is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

Encoding state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":103:4:103:13|Removing sequential instance URAM\.UR.UG4\.UR8\.ram_r1c0.U_RAM64x18 (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)) of type view:ACG4.RAM64x18(PRIM) because it does not drive other instances.
Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Register bit LCD_reg_Vop_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[2] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[1] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[1] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[0] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[5] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[4] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[3] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Removing instance Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_DATA[6] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_DATA[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[2] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[2] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[6] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing sequential instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1] (in view: work.Driver_Container(rtl)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.06ns		 337 /       159
@N: FP130 |Promoting Net Board_J7_c[1] on CLKINT  I_101 
@N: FP130 |Promoting Net Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.rstn_i_i on CLKINT  I_102 
@N: FP130 |Promoting Net Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.CLK_SPI_sig on CLKINT  I_103 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 173 clock pin(s) of sequential element(s)
0 instances converted, 173 sequential instances remain driven by gated/generated clocks

==================================================================================================================================================== Gated/Generated Clocks ====================================================================================================================================================
Clock Tree ID     Driving Element                                                                  Drive Element Type     Fanout     Sample Instance                                                              Explanation                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Nokia5110_Driver_Block_SD_0.FCCC_C0_0.FCCC_C0_0.CCC_INST                         CCC                    151        Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8]           Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig     SLE                    22         Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.timer_indic_sig     No generated or derived clock directive on output of sequential instance                                      
================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 144MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\synwork\Driver_Container_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 144MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 144MB)

@W: MT246 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_Block_SD_0.FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock timerZ1|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov  6 16:02:11 2019
#


Top view:               Driver_Container
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\designer\Driver_Container\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.663

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     157.8 MHz     10.000        6.337         3.663     inferred     Inferred_clkgroup_0
timerZ1|timer_clock_out_sig_inferred_clock        100.0 MHz     269.1 MHz     10.000        3.716         6.284     inferred     Inferred_clkgroup_1
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      3.663  |  No paths    -      |  No paths    -      |  No paths    -    
timerZ1|timer_clock_out_sig_inferred_clock     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
timerZ1|timer_clock_out_sig_inferred_clock     timerZ1|timer_clock_out_sig_inferred_clock     |  10.000      6.284  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                 Starting                                                                                       Arrival          
Instance                                                                                         Reference                                         Type         Pin           Net               Time        Slack
                                                                                                 Clock                                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_SCMD[1]                              FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_SCMD[1]     0.087       3.663
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_SCMD[2]                              FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_SCMD[2]     0.087       3.739
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_CMD[1]                               FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_CMD[1]      0.108       3.990
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_CMD[0]                               FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_CMD[0]      0.108       4.033
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_CMD[2]                               FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_CMD[2]      0.108       4.312
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[5]     RD_r0c0[5]        1.747       4.334
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[4]     RD_r0c0[4]        1.747       4.642
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[6]     RD_r0c0[6]        1.747       4.736
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[7]     RD_r0c0[7]        1.747       4.797
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[3]     RD_r0c0[3]        1.747       5.036
=================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                         Starting                                                                                         Required          
Instance                                                                 Reference                                         Type     Pin     Net                           Time         Slack
                                                                         Clock                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.STD_ACCUM_ZERO     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       un1_std_accum_zero            9.745        3.663
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[4]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[4]                 9.745        4.546
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[6]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[6]                 9.745        4.546
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[1]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[1]                 9.745        4.613
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[0]                 9.745        4.652
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[2]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[2]                 9.745        4.652
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[5]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[5]                 9.745        4.985
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[7]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[7]                 9.745        4.991
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.STD_ACCUM_NEG      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[7]                 9.745        4.991
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_data[0]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      LCD_reg_mem_data_1_sqmuxa     9.662        5.026
============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      6.081
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.663

    Number of logic level(s):                7
    Starting point:                          Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_SCMD[1] / Q
    Ending point:                            Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.STD_ACCUM_ZERO / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_SCMD[1]            SLE      Q        Out     0.087     0.087       -         
INSTR_SCMD[1]                                                                  Net      -        -       1.017     -           9         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_sn.m6_e       CFG2     A        In      -         1.105       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_sn.m6_e       CFG2     Y        Out     0.077     1.182       -         
N_8                                                                            Net      -        -       0.745     -           3         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_sn.m6         CFG4     D        In      -         1.927       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_sn.m6         CFG4     Y        Out     0.326     2.254       -         
ALUOUT_2_sqmuxa_sn                                                             Net      -        -       1.110     -           12        
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m0_1          CFG3     B        In      -         3.364       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m0_1          CFG3     Y        Out     0.164     3.528       -         
ACCUM_NEXT_m0_1                                                                Net      -        -       0.497     -           2         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m0[4]         CFG4     C        In      -         4.025       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m0[4]         CFG4     Y        Out     0.210     4.235       -         
ACCUM_NEXT_m0[4]                                                               Net      -        -       0.248     -           1         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT[4]            CFG3     C        In      -         4.483       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT[4]            CFG3     Y        Out     0.210     4.693       -         
ACCUM_NEXT[4]                                                                  Net      -        -       0.497     -           2         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero_5     CFG4     D        In      -         5.190       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero_5     CFG4     Y        Out     0.317     5.507       -         
un1_std_accum_zero_5                                                           Net      -        -       0.248     -           1         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero       CFG2     A        In      -         5.755       -         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero       CFG2     Y        Out     0.077     5.833       -         
un1_std_accum_zero                                                             Net      -        -       0.248     -           1         
Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.STD_ACCUM_ZERO           SLE      D        In      -         6.081       -         
=========================================================================================================================================
Total path delay (propagation time + setup) of 6.337 is 1.724(27.2%) logic and 4.612(72.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: timerZ1|timer_clock_out_sig_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                         Starting                                                                        Arrival          
Instance                                                                 Reference                                      Type     Pin     Net             Time        Slack
                                                                         Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[6]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[6]      0.108       6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[8]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[8]      0.087       6.288
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[17]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[17]     0.108       6.362
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[11]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[11]     0.087       6.371
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[18]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[18]     0.108       6.407
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[13]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[13]     0.087       6.414
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[19]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[19]     0.108       6.484
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[0]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[0]      0.108       6.751
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[1]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[1]      0.108       6.865
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[9]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[9]      0.087       6.903
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                             Starting                                                                                  Required          
Instance                                                                     Reference                                      Type     Pin     Net                       Time         Slack
                                                                             Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[7]          timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[7]              9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[10]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[10]             9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[15]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[15]             9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[17]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[17]             9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[18]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[18]             9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[19]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[19]             9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[20]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[20]             9.745        6.284
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.timer_indic_sig     timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_RNITC5S3[1]       9.745        6.652
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.timer_indic_sig     timerZ1|timer_clock_out_sig_inferred_clock     SLE      EN      un5_counter_i             9.662        7.420
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[16]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       un11_counter_cry_16_S     9.745        8.055
=========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.461
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.284

    Number of logic level(s):                4
    Starting point:                          Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[6] / Q
    Ending point:                            Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[7] / D
    The start point is clocked by            timerZ1|timer_clock_out_sig_inferred_clock [rising] on pin CLK
    The end   point is clocked by            timerZ1|timer_clock_out_sig_inferred_clock [rising] on pin CLK

Instance / Net                                                                            Pin      Pin               Arrival     No. of    
Name                                                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[6]              SLE      Q        Out     0.108     0.108       -         
counter[6]                                                                       Net      -        -       0.497     -           2         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_RNITSQU[6]      CFG4     D        In      -         0.605       -         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_RNITSQU[6]      CFG4     Y        Out     0.288     0.893       -         
m7_e_5                                                                           Net      -        -       0.248     -           1         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_RNISEDV1[7]     CFG4     C        In      -         1.141       -         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_RNISEDV1[7]     CFG4     Y        Out     0.210     1.351       -         
N_39_mux                                                                         Net      -        -       0.497     -           2         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_RNITC5S3[1]     CFG4     D        In      -         1.848       -         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_RNITC5S3[1]     CFG4     Y        Out     0.288     2.136       -         
counter_RNITC5S3[1]                                                              Net      -        -       0.977     -           8         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_3[7]            CFG2     A        In      -         3.112       -         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter_3[7]            CFG2     Y        Out     0.100     3.212       -         
counter_3[7]                                                                     Net      -        -       0.248     -           1         
Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[7]              SLE      D        In      -         3.461       -         
===========================================================================================================================================
Total path delay (propagation time + setup) of 3.716 is 1.249(33.6%) logic and 2.468(66.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                                           Arrival          
Instance                                                           Reference     Type               Pin        Net                                                    Time        Slack
                                                                   Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
=======================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                                                                         Required          
Instance                                                     Reference     Type     Pin                Net                                                    Time         Slack
                                                             Clock                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.FCCC_C0_0.FCCC_C0_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          Nokia5110_Driver_Block_SD_0.OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            Nokia5110_Driver_Block_SD_0.FCCC_C0_0.FCCC_C0_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                        Pin                Pin               Arrival     No. of    
Name                                                               Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD_0.OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC                 Net                -                  -       1.117     -           1         
Nokia5110_Driver_Block_SD_0.FCCC_C0_0.FCCC_C0_0.CCC_INST           CCC                RCOSC_25_50MHZ     In      -         1.117       -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for Driver_Container 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          4 uses
INV             3 uses
OR4             16 uses
RCOSC_25_50MHZ  1 use
CFG1           6 uses
CFG2           50 uses
CFG3           68 uses
CFG4           143 uses

Carry cells:
ARI1            31 uses - used for arithmetic functions
ARI1            6 uses - used for Wide-Mux implementation
Total ARI1      37 uses


Sequential Cells: 
SLE            159 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 8
I/O primitives: 8
OUTBUF         8 uses


Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 5 of 22 (22%)

Total LUTs:    304

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 180; LUTs = 180;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  159 + 180 + 0 + 0 = 339;
Total number of LUTs after P&R:  304 + 180 + 0 + 0 = 484;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 27MB peak: 144MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Nov  6 16:02:12 2019

###########################################################]
