# Wed Nov  6 04:23:10 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|Removing sequential instance timer_clock_out_sig (in view: work.timerZ0(architecture_timer)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@A: BN291 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|Boundary register timer_clock_out_sig (in view: work.timerZ0(architecture_timer)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPI_timer.counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.counter[20:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":421:8:421:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":421:8:421:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":207:8:207:9|User-specified initial value defined for instance Nokia5110_Driver_0.prdata_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":403:8:403:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_Y[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":387:8:387:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_X[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":353:8:353:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_Vop_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_bias_sys[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_temp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_disp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_func_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":251:8:251:9|User-specified initial value defined for instance Nokia5110_Driver_0.Driver_reg_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":369:8:369:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":369:8:369:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_BLK_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":116:42:116:44|User-specified initial value defined for instance Nokia5110_Driver_0.timer_indicator_last_sig is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":353:8:353:9|Register bit LCD_reg_Vop_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[2] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[1] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 145MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.24ns		 207 /       122
@N: FP130 |Promoting Net CLK on CLKINT  I_79 
@N: FP130 |Promoting Net RSTn on CLKINT  I_80 
@N: FP130 |Promoting Net Nokia5110_Driver_0.rstn_i_i on CLKINT  I_81 
@N: FP130 |Promoting Net Nokia5110_Driver_0.CLK_SPI_sig on CLKINT  I_82 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 145MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 145MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 104 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 instances converted, 22 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks =======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                       
--------------------------------------------------------------------------------------------------------------
@K:CKID0002       CLK                 port                   104        Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8]
==============================================================================================================
===================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element                                      Drive Element Type     Fanout     Sample Instance                                  Explanation                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig     SLE                    22         Nokia5110_Driver_0.LCD_timer.timer_indic_sig     No generated or derived clock directive on output of sequential instance
==================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 145MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\synthesis\synwork\Nokia5110_Driver_Block_SD_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 145MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 145MB)

@W: MT420 |Found inferred clock Nokia5110_Driver_Block_SD|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.
@W: MT420 |Found inferred clock timerZ1|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov  6 04:23:12 2019
#


Top view:               Nokia5110_Driver_Block_SD
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_Driver_12_1\designer\Nokia5110_Driver_Block_SD\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.383

                                               Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                 Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD|CLK                  100.0 MHz     151.1 MHz     10.000        6.617         3.383     inferred     Inferred_clkgroup_0
timerZ1|timer_clock_out_sig_inferred_clock     100.0 MHz     267.8 MHz     10.000        3.734         6.266     inferred     Inferred_clkgroup_1
=================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                    Ending                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_Block_SD|CLK               Nokia5110_Driver_Block_SD|CLK               |  10.000      3.383  |  No paths    -      |  No paths    -      |  No paths    -    
timerZ1|timer_clock_out_sig_inferred_clock  Nokia5110_Driver_Block_SD|CLK               |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
timerZ1|timer_clock_out_sig_inferred_clock  timerZ1|timer_clock_out_sig_inferred_clock  |  10.000      6.266  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Nokia5110_Driver_Block_SD|CLK
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                                                                            Arrival          
Instance                                            Reference                         Type         Pin           Net                                    Time        Slack
                                                    Clock                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[0]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[1]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[1]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[2]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[2]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[3]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[3]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[4]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[4]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[5]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[5]     0.087       3.383
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[6]              Nokia5110_Driver_Block_SD|CLK     SLE          Q             Nokia5110_Driver_0_uSRAM_B_ADDR[6]     0.087       3.383
Nokia5110_Driver_0.LCD_State[0]                     Nokia5110_Driver_Block_SD|CLK     SLE          Q             LCD_State[0]                           0.108       4.614
Nokia5110_Driver_0.frame_start                      Nokia5110_Driver_Block_SD|CLK     SLE          Q             frame_start                            0.087       4.646
URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R3C0     Nokia5110_Driver_Block_SD|CLK     RAM64x18     B_DOUT[2]     Z\\QBX_TEMPR3\[2\]\\                   3.252       4.897
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                        Required          
Instance                              Reference                         Type     Pin     Net                          Time         Slack
                                      Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.SPIout_byte[2]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[2]            9.745        3.383
Nokia5110_Driver_0.SPIout_byte[1]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10_1_iv_90_1     9.745        3.728
Nokia5110_Driver_0.SPIout_byte[4]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[4]            9.745        3.796
Nokia5110_Driver_0.SPIout_byte[3]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[3]            9.745        3.834
Nokia5110_Driver_0.SPIout_byte[6]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[6]            9.745        3.834
Nokia5110_Driver_0.SPIout_byte[7]     Nokia5110_Driver_Block_SD|CLK     SLE      D       SPIout_byte_10[7]            9.745        3.834
Nokia5110_Driver_0.SPIout_byte[5]     Nokia5110_Driver_Block_SD|CLK     SLE      D       N_21_i                       9.745        3.836
Nokia5110_Driver_0.SPIout_byte[0]     Nokia5110_Driver_Block_SD|CLK     SLE      D       N_20_i                       9.745        4.247
Nokia5110_Driver_0.SPIout_byte[0]     Nokia5110_Driver_Block_SD|CLK     SLE      EN      un1_screen_send_7_i          9.662        5.087
Nokia5110_Driver_0.SPIout_byte[1]     Nokia5110_Driver_Block_SD|CLK     SLE      EN      un1_screen_send_7_i          9.662        5.087
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      6.362
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.383

    Number of logic level(s):                5
    Starting point:                          Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0] / Q
    Ending point:                            Nokia5110_Driver_0.SPIout_byte[2] / D
    The start point is clocked by            Nokia5110_Driver_Block_SD|CLK [rising] on pin CLK
    The end   point is clocked by            Nokia5110_Driver_Block_SD|CLK [rising] on pin CLK

Instance / Net                                                                      Pin           Pin               Arrival     No. of    
Name                                                                   Type         Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0]                                 SLE          Q             Out     0.087     0.087       -         
Nokia5110_Driver_0_uSRAM_B_ADDR[0]                                     Net          -             -       1.129     -           6         
URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R3C0                        RAM64x18     B_ADDR[3]     In      -         1.216       -         
URAM_C0_0.URAM_C0_0.URAM_C0_URAM_C0_0_URAM_R3C0                        RAM64x18     B_DOUT[2]     Out     2.036     3.252       -         
Z\\QBX_TEMPR3\[2\]\\                                                   Net          -             -       1.117     -           1         
URAM_C0_0.URAM_C0_0.\\OR4_B_DOUT\[2\]\\                                OR4          D             In      -         4.369       -         
URAM_C0_0.URAM_C0_0.\\OR4_B_DOUT\[2\]\\                                OR4          Y             Out     0.428     4.797       -         
URAM_C0_0_B_DOUT[2]                                                    Net          -             -       0.248     -           1         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0_0[2]     CFG4         C             In      -         5.046       -         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0_0[2]     CFG4         Y             Out     0.203     5.249       -         
SPIout_byte_10_1_iv_0_0_0[2]                                           Net          -             -       0.248     -           1         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0_2[2]     CFG4         C             In      -         5.497       -         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0_2[2]     CFG4         Y             Out     0.203     5.700       -         
SPIout_byte_10_1_iv_0_0_2[2]                                           Net          -             -       0.248     -           1         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0[2]       CFG3         B             In      -         5.949       -         
Nokia5110_Driver_0.p_LCD_SPI_Control\.SPIout_byte_10_1_iv_0_0[2]       CFG3         Y             Out     0.165     6.113       -         
SPIout_byte_10[2]                                                      Net          -             -       0.248     -           1         
Nokia5110_Driver_0.SPIout_byte[2]                                      SLE          D             In      -         6.362       -         
==========================================================================================================================================
Total path delay (propagation time + setup) of 6.617 is 3.377(51.0%) logic and 3.240(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: timerZ1|timer_clock_out_sig_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                        Arrival          
Instance                                     Reference                                      Type     Pin     Net             Time        Slack
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[8]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[8]      0.087       6.266
Nokia5110_Driver_0.LCD_timer.counter[6]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[6]      0.108       6.284
Nokia5110_Driver_0.LCD_timer.counter[13]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[13]     0.087       6.367
Nokia5110_Driver_0.LCD_timer.counter[7]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[7]      0.087       6.371
Nokia5110_Driver_0.LCD_timer.counter[17]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[17]     0.108       6.406
Nokia5110_Driver_0.LCD_timer.counter[18]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[18]     0.108       6.407
Nokia5110_Driver_0.LCD_timer.counter[19]     timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[19]     0.108       6.484
Nokia5110_Driver_0.LCD_timer.counter[0]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[0]      0.108       6.751
Nokia5110_Driver_0.LCD_timer.counter[1]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[1]      0.108       6.865
Nokia5110_Driver_0.LCD_timer.counter[9]      timerZ1|timer_clock_out_sig_inferred_clock     SLE      Q       counter[9]      0.087       6.903
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                                  Required          
Instance                                         Reference                                      Type     Pin     Net                       Time         Slack
                                                 Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[7]          timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[7]              9.745        6.266
Nokia5110_Driver_0.LCD_timer.counter[10]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[10]             9.745        6.266
Nokia5110_Driver_0.LCD_timer.counter[15]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[15]             9.745        6.266
Nokia5110_Driver_0.LCD_timer.counter[17]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[17]             9.745        6.266
Nokia5110_Driver_0.LCD_timer.counter[18]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[18]             9.745        6.266
Nokia5110_Driver_0.LCD_timer.counter[19]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[19]             9.745        6.266
Nokia5110_Driver_0.LCD_timer.counter[20]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[20]             9.745        6.266
Nokia5110_Driver_0.LCD_timer.timer_indic_sig     timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       counter_RNI8U205[1]       9.745        6.625
Nokia5110_Driver_0.LCD_timer.timer_indic_sig     timerZ1|timer_clock_out_sig_inferred_clock     SLE      EN      un5_counter_i             9.662        7.394
Nokia5110_Driver_0.LCD_timer.counter[16]         timerZ1|timer_clock_out_sig_inferred_clock     SLE      D       un11_counter_cry_16_S     9.745        8.055
=============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.479
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.266

    Number of logic level(s):                4
    Starting point:                          Nokia5110_Driver_0.LCD_timer.counter[8] / Q
    Ending point:                            Nokia5110_Driver_0.LCD_timer.counter[7] / D
    The start point is clocked by            timerZ1|timer_clock_out_sig_inferred_clock [rising] on pin CLK
    The end   point is clocked by            timerZ1|timer_clock_out_sig_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[8]               SLE      Q        Out     0.087     0.087       -         
counter[8]                                            Net      -        -       0.497     -           2         
Nokia5110_Driver_0.LCD_timer.counter_RNINRQ61[8]      CFG4     D        In      -         0.584       -         
Nokia5110_Driver_0.LCD_timer.counter_RNINRQ61[8]      CFG4     Y        Out     0.326     0.911       -         
m7_e_5                                                Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.counter_RNIJPEG2[11]     CFG4     C        In      -         1.159       -         
Nokia5110_Driver_0.LCD_timer.counter_RNIJPEG2[11]     CFG4     Y        Out     0.210     1.369       -         
N_39_mux                                              Net      -        -       0.497     -           2         
Nokia5110_Driver_0.LCD_timer.counter_RNI8U205[1]      CFG4     D        In      -         1.866       -         
Nokia5110_Driver_0.LCD_timer.counter_RNI8U205[1]      CFG4     Y        Out     0.288     2.153       -         
counter_RNI8U205[1]                                   Net      -        -       0.977     -           8         
Nokia5110_Driver_0.LCD_timer.counter_3[7]             CFG2     A        In      -         3.130       -         
Nokia5110_Driver_0.LCD_timer.counter_3[7]             CFG2     Y        Out     0.100     3.230       -         
counter_3[7]                                          Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.counter[7]               SLE      D        In      -         3.479       -         
================================================================================================================
Total path delay (propagation time + setup) of 3.734 is 1.266(33.9%) logic and 2.468(66.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 145MB)

---------------------------------------
Resource Usage Report for Nokia5110_Driver_Block_SD 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          4 uses
INV             3 uses
OR4             8 uses
CFG1           5 uses
CFG2           37 uses
CFG3           38 uses
CFG4           92 uses

Carry cells:
ARI1            31 uses - used for arithmetic functions


Sequential Cells: 
SLE            122 uses

DSP Blocks:    0 of 22 (0%)

Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 4 of 22 (18%)

Total LUTs:    203

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 144; LUTs = 144;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  122 + 144 + 0 + 0 = 266;
Total number of LUTs after P&R:  203 + 144 + 0 + 0 = 347;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Nov  6 04:23:12 2019

###########################################################]
