<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Low Volatage Differential Signal" version="4">
  <OBJECT>
    <ID name="Low Volatage Differential Signal" mc="Standard.Component" uid="67b89f87-f246-449a-aaf7-ea6b92d365f0"/>
    <PID name="FPGA Fabric" mc="Standard.Package" uid="719f6005-8a0b-43c5-a74d-27c93fcb0e9b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Low Volatage Differential Signal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="P" mc="Standard.Port" uid="d614957e-beac-446f-a34c-5afbba443b58"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">In</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[P]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="N" mc="Standard.Port" uid="0c30c4e4-18f8-47f3-8460-7a9a37e78bb2"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">In</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[N]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Y" mc="Standard.Port" uid="48f182eb-f140-47ff-bc59-10f6f060538b"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">Out</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Y]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>