<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Nokia5110 Driver" version="4">
  <OBJECT>
    <ID name="Nokia5110 Driver" mc="Standard.Component" uid="bb76d49b-bf59-4ac1-9ec6-15bc2b8650cb"/>
    <PID name="FPGA Fabric" mc="Standard.Package" uid="719f6005-8a0b-43c5-a74d-27c93fcb0e9b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Nokia5110 Driver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="SPI pins" mc="Standard.Port" uid="c78e484f-4a9e-4ce7-a7c5-fc7ec672a175"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">Out</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[SPI pins]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedEnd">
              <OBJECT>
                <ID name="sPI" mc="Standard.ConnectorEnd" uid="67d598d3-b6b2-4543-ab2b-e416392b7370"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"><![CDATA[sPI]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Link">
                    <OBJECT>
                      <ID name="" mc="Standard.Connector" uid="0ce6578e-f654-4141-8f77-07f8a459be1d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="SPI" mc="Standard.Port" uid="9e2d9fa4-0559-4070-bcdc-7507f2c77c18"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Opposite">
                    <OBJECT>
                      <ID name="" mc="Standard.ConnectorEnd" uid="f0e9d16f-3fe5-4330-9a2f-ed9ece010717"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <COMPID name="" mc="Standard.Connector" uid="0ce6578e-f654-4141-8f77-07f8a459be1d"/>
                        </COMP>
                        <COMP relation="Opposite">
                          <COMPID name="sPI" mc="Standard.ConnectorEnd" uid="67d598d3-b6b2-4543-ab2b-e416392b7370"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="c1bd45e4-05b7-4bdb-8a9a-b49d77a9b01b"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>