@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\Complex_Mult_test_sd\Complex_Mult_test_sd.vhd":17:7:17:26|Synthesizing work.complex_mult_test_sd.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\hdl\LFSR_Fib_Gen.vhd":23:7:23:18|Synthesizing work.lfsr_fib_gen.architecture_lfsr_fib_gen.
Post processing for work.lfsr_fib_gen.architecture_lfsr_fib_gen
Running optimization stage 1 on LFSR_Fib_Gen .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\HARD_MULT_C0\HARD_MULT_C0.vhd":17:7:17:18|Synthesizing work.hard_mult_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\HARD_MULT_C0\HARD_MULT_C0_0\HARD_MULT_C0_HARD_MULT_C0_0_HARD_MULT.vhd":8:7:8:43|Synthesizing work.hard_mult_c0_hard_mult_c0_0_hard_mult.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Running optimization stage 1 on VCC .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Running optimization stage 1 on GND .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":706:10:706:13|Synthesizing smartfusion2.macc.syn_black_box.
Post processing for smartfusion2.macc.syn_black_box
Running optimization stage 1 on MACC .......
Post processing for work.hard_mult_c0_hard_mult_c0_0_hard_mult.def_arch
Running optimization stage 1 on HARD_MULT_C0_HARD_MULT_C0_0_HARD_MULT .......
Post processing for work.hard_mult_c0.rtl
Running optimization stage 1 on HARD_MULT_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0.vhd":17:7:17:25|Synthesizing work.hard_mult_addsub_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0_0\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd":8:7:8:64|Synthesizing work.hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub.def_arch.
Post processing for work.hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub.def_arch
Running optimization stage 1 on HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB .......
Post processing for work.hard_mult_addsub_c0.rtl
Running optimization stage 1 on HARD_MULT_ADDSUB_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\hdl\bit_extender_8_to_35.vhd":23:7:23:26|Synthesizing work.bit_extender_8_to_35.architecture_bit_extender_8_to_35.
Post processing for work.bit_extender_8_to_35.architecture_bit_extender_8_to_35
Running optimization stage 1 on bit_extender_8_to_35 .......
Post processing for work.complex_mult_test_sd.rtl
Running optimization stage 1 on Complex_Mult_test_sd .......
Running optimization stage 2 on bit_extender_8_to_35 .......
Running optimization stage 2 on HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB .......
Running optimization stage 2 on HARD_MULT_ADDSUB_C0 .......
Running optimization stage 2 on MACC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on HARD_MULT_C0_HARD_MULT_C0_0_HARD_MULT .......
Running optimization stage 2 on HARD_MULT_C0 .......
Running optimization stage 2 on LFSR_Fib_Gen .......
Running optimization stage 2 on Complex_Mult_test_sd .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\synthesis\synwork\layer0.rt.csv

