#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\synthesis\\synwork\\FFT_Butterfly_test_sd_comp.srs|-top|work.FFT_Butterfly_test_sd|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1582014068
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1582014068
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1573066799
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1582014057
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\OSC_C0\\OSC_C0.vhd":1582014057
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0_0\\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd":1581986819
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0.vhd":1581986819
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\hdl\\FFT_Butterfly_HW_MATHDSP.vhd":1582698702
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\hdl\\LFSR_Fib_Gen.vhd":1582615421
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\hdl\\Twiddle_table.vhd":1582672646
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\component\\work\\FFT_Butterfly_test_sd\\FFT_Butterfly_test_sd.vhd":1582698721
0 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
1 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
2 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
3 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
4 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\OSC_C0\OSC_C0.vhd" vhdl
5 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0_0\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd" vhdl
6 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0.vhd" vhdl
7 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\hdl\FFT_Butterfly_HW_MATHDSP.vhd" vhdl
8 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\hdl\LFSR_Fib_Gen.vhd" vhdl
9 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\hdl\Twiddle_table.vhd" vhdl
10 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\component\work\FFT_Butterfly_test_sd\FFT_Butterfly_test_sd.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 2 
4 3 
5 -1
6 5 
7 6 
8 -1
9 -1
10 1 7 8 4 9 

# Dependency Lists (Users Of)
0 1 
1 10 
2 3 
3 4 
4 10 
5 6 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work fccc_c0_fccc_c0_0_fccc def_arch 0
module work fccc_c0_fccc_c0_0_fccc 0
arch work fccc_c0 rtl 1
module work fccc_c0 1
arch work xtlosc_fab def_arch 2
module work xtlosc_fab 2
arch work rcosc_25_50mhz_fab def_arch 2
module work rcosc_25_50mhz_fab 2
arch work rcosc_1mhz_fab def_arch 2
module work rcosc_1mhz_fab 2
arch work xtlosc def_arch 2
module work xtlosc 2
arch work rcosc_25_50mhz def_arch 2
module work rcosc_25_50mhz 2
arch work rcosc_1mhz def_arch 2
module work rcosc_1mhz 2
arch work osc_c0_osc_c0_0_osc def_arch 3
module work osc_c0_osc_c0_0_osc 3
arch work osc_c0 rtl 4
module work osc_c0 4
arch work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub def_arch 5
module work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub 5
arch work hard_mult_addsub_c0 rtl 6
module work hard_mult_addsub_c0 6
arch work fft_butterfly_hw_mathdsp architecture_fft_butterfly_hw_mathdsp 7
module work fft_butterfly_hw_mathdsp 7
arch work lfsr_fib_gen architecture_lfsr_fib_gen 8
module work lfsr_fib_gen 8
arch work twiddle_table architecture_twiddle_table 9
module work twiddle_table 9
arch work fft_butterfly_test_sd rtl 10
module work fft_butterfly_test_sd 10
