#Build: Synplify Pro (R) N-2018.03M-SP1-1, Build 209R, Oct 23 2018
#install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Fri Jan 10 22:12:36 2020

#Implementation: synthesis


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":24:7:24:19|Top entity is set to I2C_Core_APB3.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":24:7:24:19|Synthesizing work.i2c_core_apb3.architecture_i2c_core_apb3.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":100:11:100:19|Signal paddr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":101:11:101:18|Signal psel_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":102:11:102:21|Signal penable_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":103:11:103:20|Signal pwrite_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":104:11:104:20|Signal pwdata_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":105:11:105:20|Signal pready_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core_APB3.vhd":107:11:107:21|Signal pslverr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":24:7:24:14|Synthesizing work.i2c_core.architecture_i2c_core.
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":55:20:55:21|Using onehot encoding for type i2c_states. For example, enumeration idle is mapped to "100000".
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":57:27:57:28|Using onehot encoding for type i2c_status_states. For example, enumeration none is mapped to "1000000000".
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":329:32:329:39|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":333:32:333:39|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":336:32:336:39|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":359:36:359:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":362:36:362:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":366:36:366:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":369:36:369:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":388:36:388:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":391:36:391:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":394:36:394:43|Removing redundant assignment.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":58:11:58:24|Signal i2c_status_cur is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":59:11:59:25|Signal i2c_status_last is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":61:11:61:21|Signal clk_i2c_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":63:11:63:35|Signal clk_i2c_write_readnot_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":64:11:64:27|Signal clk_i2c_write_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":65:11:65:26|Signal clk_i2c_read_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":89:11:89:20|Signal sclo_sig_v is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.i2c_core.architecture_i2c_core
Running optimization stage 1 on I2C_Core .......
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":177:8:177:9|Pruning unused register i2c_shift_reg_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL265 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Removing unused bit 2 of SCLI_sig_v_2(2 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Removing unused bit 2 of SDAI_sig_v_2(2 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Feedback mux created for signal SDAI_sig_v[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Feedback mux created for signal SCLI_sig_v[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.i2c_core_apb3.architecture_i2c_core_apb3
Running optimization stage 1 on I2C_Core_APB3 .......
Running optimization stage 2 on I2C_Core .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":177:8:177:9|Trying to extract state machine for register i2c_state_cur.
Extracted state machine for register i2c_state_cur
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":31:4:31:10|Input port bits 7 to 5 of ctrl_in(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on I2C_Core_APB3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 10 22:12:37 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 10 22:12:37 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 10 22:12:38 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Database state : C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\|synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 10 22:12:39 2020

###########################################################]
Premap Report

# Fri Jan 10 22:12:39 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\I2C_Core_APB3\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core_APB3_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core_APB3_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist I2C_Core_APB3

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                   Clock
Level     Clock                  Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------
0 -       I2C_Core_APB3|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     441  
=======================================================================================================



Clock Load Summary
***********************

                       Clock     Source         Clock Pin               Non-clock Pin     Non-clock Pin
Clock                  Load      Pin            Seq Example             Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------
I2C_Core_APB3|PCLK     441       PCLK(port)     trigger_auto_last.C     -                 -            
=======================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":192:12:192:15|Found inferred clock I2C_Core_APB3|PCLK which controls 441 sequential elements including I2C_Core_0.i2c_reg_ctrl[6:5]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\I2C_Core_APB3.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine i2c_state_cur[0:5] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 10 22:12:40 2020

###########################################################]
Map & Optimize Report

# Fri Jan 10 22:12:40 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core_apb3.vhd":216:8:216:9|User-specified initial value defined for instance sequence_cnt[4:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)

@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core_apb3.vhd":216:8:216:9|Found counter in view:work.I2C_Core_APB3(architecture_i2c_core_apb3) instance sequence_cnt[4:0] 
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core_apb3.vhd":216:8:216:9|Removing sequential instance ctrl_in[5] (in view: work.I2C_Core_APB3(architecture_i2c_core_apb3)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core_apb3.vhd":216:8:216:9|Removing sequential instance ctrl_in[6] (in view: work.I2C_Core_APB3(architecture_i2c_core_apb3)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core_apb3.vhd":216:8:216:9|Removing sequential instance ctrl_in[7] (in view: work.I2C_Core_APB3(architecture_i2c_core_apb3)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine i2c_state_cur[0:5] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":151:8:151:9|Found counter in view:work.I2C_Core(architecture_i2c_core) instance i2c_clk_cnt[15:0] 
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":157:19:157:44|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un5_i2c_clk_cnt (in view: work.I2C_Core(architecture_i2c_core))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 149MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 149MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 149MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 149MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 149MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.51ns		 774 /       438
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_518 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_519 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 438 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                        
---------------------------------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   438        p_reg_auto_sequence\.i2c_auto_regs_2[0]
===============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 124MB peak: 154MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\I2C_Core_APB3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 154MB)

@W: MT420 |Found inferred clock I2C_Core_APB3|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 10 22:12:44 2020
#


Top view:               I2C_Core_APB3
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\I2C_Core_APB3\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.666

                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3|PCLK     100.0 MHz     136.3 MHz     10.000        7.334         2.666     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3|PCLK  I2C_Core_APB3|PCLK  |  10.000      2.666  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: I2C_Core_APB3|PCLK
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                             Arrival          
Instance                                     Reference              Type     Pin     Net                                          Time        Slack
                                             Clock                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------
sequence_cnt[3]                              I2C_Core_APB3|PCLK     SLE      Q       sequence_cnt[3]                              0.108       2.666
sequence_cnt[4]                              I2C_Core_APB3|PCLK     SLE      Q       sequence_cnt[4]                              0.108       3.074
sequence_cnt[1]                              I2C_Core_APB3|PCLK     SLE      Q       sequence_cnt[1]                              0.108       4.092
sequence_cnt[2]                              I2C_Core_APB3|PCLK     SLE      Q       sequence_cnt[2]                              0.108       4.193
p_reg_auto_sequence\.i2c_auto_regs_19[9]     I2C_Core_APB3|PCLK     SLE      Q       p_reg_auto_sequence\.i2c_auto_regs_19[9]     0.108       4.255
p_reg_auto_sequence\.i2c_auto_regs_18[9]     I2C_Core_APB3|PCLK     SLE      Q       p_reg_auto_sequence\.i2c_auto_regs_18[9]     0.108       4.319
p_reg_auto_sequence\.i2c_auto_regs_23[9]     I2C_Core_APB3|PCLK     SLE      Q       p_reg_auto_sequence\.i2c_auto_regs_23[9]     0.108       4.319
p_reg_auto_sequence\.i2c_auto_regs_3[9]      I2C_Core_APB3|PCLK     SLE      Q       p_reg_auto_sequence\.i2c_auto_regs_3[9]      0.108       4.356
p_reg_auto_sequence\.i2c_auto_regs_22[9]     I2C_Core_APB3|PCLK     SLE      Q       p_reg_auto_sequence\.i2c_auto_regs_22[9]     0.108       4.383
p_reg_auto_sequence\.i2c_auto_regs_2[9]      I2C_Core_APB3|PCLK     SLE      Q       p_reg_auto_sequence\.i2c_auto_regs_2[9]      0.108       4.420
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                            Required          
Instance          Reference              Type     Pin     Net                         Time         Slack
                  Clock                                                                                 
--------------------------------------------------------------------------------------------------------
data_in[0]        I2C_Core_APB3|PCLK     SLE      D       N_33_i                      9.745        2.666
data_in[1]        I2C_Core_APB3|PCLK     SLE      D       N_26_i                      9.745        2.666
data_in[2]        I2C_Core_APB3|PCLK     SLE      D       N_35_i                      9.745        2.666
data_in[4]        I2C_Core_APB3|PCLK     SLE      D       N_37_i                      9.745        2.666
data_in[5]        I2C_Core_APB3|PCLK     SLE      D       N_28_i                      9.745        2.666
data_in[6]        I2C_Core_APB3|PCLK     SLE      D       N_39_i                      9.745        2.666
data_in[7]        I2C_Core_APB3|PCLK     SLE      D       N_41_i                      9.745        2.666
clk_div_in[0]     I2C_Core_APB3|PCLK     SLE      EN      un1_reg_update_0_sqmuxa     9.662        2.793
clk_div_in[1]     I2C_Core_APB3|PCLK     SLE      EN      un1_reg_update_0_sqmuxa     9.662        2.793
clk_div_in[2]     I2C_Core_APB3|PCLK     SLE      EN      un1_reg_update_0_sqmuxa     9.662        2.793
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      7.079
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.666

    Number of logic level(s):                8
    Starting point:                          sequence_cnt[3] / Q
    Ending point:                            data_in[1] / D
    The start point is clocked by            I2C_Core_APB3|PCLK [rising] on pin CLK
    The end   point is clocked by            I2C_Core_APB3|PCLK [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
sequence_cnt[3]                                                            SLE      Q        Out     0.108     0.108       -         
sequence_cnt[3]                                                            Net      -        -       2.248     -           165       
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_15[9]                  ARI1     B        In      -         2.356       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_15[9]                  ARI1     Y        Out     0.165     2.521       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_y0_6[9]                     Net      -        -       0.248     -           1         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_16[9]                  ARI1     A        In      -         2.769       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_16[9]                  ARI1     Y        Out     0.100     2.870       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_y5_0[9]                     Net      -        -       0.248     -           1         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_19[9]                  ARI1     B        In      -         3.118       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_19[9]                  ARI1     Y        Out     0.165     3.283       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_y0_8[9]                     Net      -        -       0.248     -           1         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_20[9]                  ARI1     A        In      -         3.531       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_20[9]                  ARI1     Y        Out     0.100     3.632       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_0_y21[9]                    Net      -        -       0.248     -           1         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_22[9]                  ARI1     B        In      -         3.880       -         
p_i2c_passthrough_reg\.selected_seq_reg_1_31_1_wmux_22[9]                  ARI1     Y        Out     0.165     4.045       -         
p_i2c_passthrough_reg\.selected_seq_reg_1[9]                               Net      -        -       0.936     -           7         
I2C_Core_0.p_i2c_passthrough_reg\.data_in_5_iv_0_341_i_m2_i_a4             CFG2     A        In      -         4.981       -         
I2C_Core_0.p_i2c_passthrough_reg\.data_in_5_iv_0_341_i_m2_i_a4             CFG2     Y        Out     0.087     5.068       -         
N_170                                                                      Net      -        -       1.127     -           14        
I2C_Core_0.p_i2c_passthrough_reg\.data_in_5_iv_0_341_i_m2_i_0              CFG4     B        In      -         6.195       -         
I2C_Core_0.p_i2c_passthrough_reg\.data_in_5_iv_0_341_i_m2_i_0              CFG4     Y        Out     0.164     6.359       -         
data_in_5_iv_0_341_i_m2_i_0                                                Net      -        -       0.248     -           1         
I2C_Core_0.p_i2c_passthrough_reg\.data_in_5_iv_0_341_i_m2_i_0_RNI1TR61     CFG4     C        In      -         6.608       -         
I2C_Core_0.p_i2c_passthrough_reg\.data_in_5_iv_0_341_i_m2_i_0_RNI1TR61     CFG4     Y        Out     0.223     6.831       -         
N_26_i                                                                     Net      -        -       0.248     -           1         
data_in[1]                                                                 SLE      D        In      -         7.079       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 7.334 is 1.532(20.9%) logic and 5.802(79.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 154MB)

---------------------------------------
Resource Usage Report for I2C_Core_APB3 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           49 uses
CFG3           65 uses
CFG4           184 uses

Carry cells:
ARI1            25 uses - used for arithmetic functions
ARI1            480 uses - used for Wide-Mux implementation
Total ARI1      505 uses


Sequential Cells: 
SLE            438 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 38
I/O primitives: 38
INBUF          24 uses
OUTBUF         14 uses


Global Clock Buffers: 2

Total LUTs:    804

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  438 + 0 + 0 + 0 = 438;
Total number of LUTs after P&R:  804 + 0 + 0 + 0 = 804;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 28MB peak: 154MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Fri Jan 10 22:12:45 2020

###########################################################]
