#Build: Synplify Pro (R) N-2018.03M-SP1-1, Build 209R, Oct 23 2018
#install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Tue Jan 14 21:35:48 2020

#Implementation: synthesis


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\component\work\Optical_Sensor_Block\Optical_Sensor_Block.vhd":17:7:17:26|Top entity is set to Optical_Sensor_Block.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\component\work\Optical_Sensor_Block\Optical_Sensor_Block.vhd":17:7:17:26|Synthesizing work.optical_sensor_block.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":24:7:24:14|Synthesizing work.i2c_core.architecture_i2c_core.
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":55:20:55:21|Using onehot encoding for type i2c_states. For example, enumeration idle is mapped to "100000".
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":57:27:57:28|Using onehot encoding for type i2c_status_states. For example, enumeration none is mapped to "1000000000".
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":329:32:329:39|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":333:32:333:39|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":336:32:336:39|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":359:36:359:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":362:36:362:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":366:36:366:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":369:36:369:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":388:36:388:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":391:36:391:43|Removing redundant assignment.
@N: CD364 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":394:36:394:43|Removing redundant assignment.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":58:11:58:24|Signal i2c_status_cur is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":59:11:59:25|Signal i2c_status_last is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":61:11:61:21|Signal clk_i2c_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":63:11:63:35|Signal clk_i2c_write_readnot_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":64:11:64:27|Signal clk_i2c_write_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":65:11:65:26|Signal clk_i2c_read_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":89:11:89:20|Signal sclo_sig_v is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.i2c_core.architecture_i2c_core
Running optimization stage 1 on I2C_Core .......
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":39:4:39:12|Signal interrupt is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":177:8:177:9|Pruning unused register i2c_shift_reg_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL265 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Removing unused bit 2 of SCLI_sig_v_2(2 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Removing unused bit 2 of SDAI_sig_v_2(2 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Feedback mux created for signal SDAI_sig_v[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":140:12:140:13|Feedback mux created for signal SCLI_sig_v[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":24:7:24:15|Synthesizing work.i2c_core2.architecture_i2c_core2.
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":63:20:63:21|Using onehot encoding for type i2c_states. For example, enumeration idle is mapped to "100000000000000000000".
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":82:11:82:21|Signal op_finished is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":89:11:89:18|Signal sdae_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":92:11:92:18|Signal scle_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":106:11:106:18|Signal i2c_data is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.i2c_core2.architecture_i2c_core2
Running optimization stage 1 on I2C_Core2 .......
Post processing for work.optical_sensor_block.rtl
Running optimization stage 1 on Optical_Sensor_Block .......
Running optimization stage 2 on I2C_Core2 .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":230:8:230:9|Trying to extract state machine for register status_sig.
Extracted state machine for register status_sig
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":230:8:230:9|Trying to extract state machine for register i2c_state_cur.
Extracted state machine for register i2c_state_cur
State machine has 17 reachable states with original encodings of:
   000000000000000000001
   000000000000000000010
   000000000000000000100
   000000000000000001000
   000000000000000010000
   000000000000000100000
   000000000000001000000
   000000000000010000000
   000000000000100000000
   000000000001000000000
   000000000010000000000
   000000000100000000000
   000000001000000000000
   000000010000000000000
   000000100000000000000
   000001000000000000000
   000010000000000000000
@W: CL246 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core2.vhd":35:4:35:13|Input port bits 1 to 0 of clk_div_in(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on I2C_Core .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":177:8:177:9|Trying to extract state machine for register i2c_state_cur.
Extracted state machine for register i2c_state_cur
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\hdl\I2C_Core.vhd":31:4:31:10|Input port bits 7 to 5 of ctrl_in(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on Optical_Sensor_Block .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 21:35:49 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 21:35:49 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 21:35:49 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Database state : C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\|synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 21:35:50 2020

###########################################################]
Premap Report

# Tue Jan 14 21:35:51 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\Optical_Sensor_Block\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\Optical_Sensor_Block_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\Optical_Sensor_Block_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=21  set on top level netlist Optical_Sensor_Block

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock        Clock                   Clock
Level     Clock                           Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------
0 -       Optical_Sensor_Block|PCLK_0     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     71   
                                                                                                                
0 -       Optical_Sensor_Block|PCLK       100.0 MHz     10.000        inferred     Inferred_clkgroup_1     66   
================================================================================================================



Clock Load Summary
***********************

                                Clock     Source           Clock Pin                          Non-clock Pin     Non-clock Pin
Clock                           Load      Pin              Seq Example                        Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------
Optical_Sensor_Block|PCLK_0     71        PCLK_0(port)     I2C_Core_0.i2c_clk_div[15:0].C     -                 -            
                                                                                                                             
Optical_Sensor_Block|PCLK       66        PCLK(port)       I2C_Core2_0.initiate_last.C        -                 -            
=============================================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":192:12:192:15|Found inferred clock Optical_Sensor_Block|PCLK_0 which controls 71 sequential elements including I2C_Core_0.SDAO_sig. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":201:8:201:9|Found inferred clock Optical_Sensor_Block|PCLK which controls 66 sequential elements including I2C_Core2_0.i2c_clk_cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\Optical_Sensor_Block.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:3] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":230:8:230:9|There are no possible illegal states for state machine status_sig[0:3] (in view: work.I2C_Core2(architecture_i2c_core2)); safe FSM implementation is not required.
Encoding state machine i2c_state_cur[0:5] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 14 21:35:52 2020

###########################################################]
Map & Optimize Report

# Tue Jan 14 21:35:52 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:3] (in view: work.I2C_Core2(architecture_i2c_core2))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":230:8:230:9|There are no possible illegal states for state machine status_sig[0:3] (in view: work.I2C_Core2(architecture_i2c_core2)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core2.vhd":201:8:201:9|Found counter in view:work.I2C_Core2(architecture_i2c_core2) instance i2c_clk_cnt[15:0] 
@N: MF179 :|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un9_i2c_clk_cnt (in view: work.I2C_Core2(architecture_i2c_core2))
Encoding state machine i2c_state_cur[0:5] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":151:8:151:9|Found counter in view:work.I2C_Core(architecture_i2c_core) instance i2c_clk_cnt[15:0] 
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\lite-on_optical_sensor_core\hdl\i2c_core.vhd":157:19:157:44|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un5_i2c_clk_cnt (in view: work.I2C_Core(architecture_i2c_core))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.23ns		 249 /       135
@N: FP130 |Promoting Net PCLK_0_c on CLKINT  I_123 
@N: FP130 |Promoting Net RSTn_0_c on CLKINT  I_124 
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_125 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_126 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 135 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance            
---------------------------------------------------------------------------------------------------
@K:CKID0001       PCLK_0              port                   71         I2C_Core_0.i2c_clk_cnt[15] 
@K:CKID0002       PCLK                port                   64         I2C_Core2_0.i2c_clk_cnt[15]
===================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 141MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\synthesis\synwork\Optical_Sensor_Block_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 141MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 141MB)

@W: MT420 |Found inferred clock Optical_Sensor_Block|PCLK_0 with period 10.00ns. Please declare a user-defined clock on port PCLK_0.
@W: MT420 |Found inferred clock Optical_Sensor_Block|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 14 21:35:54 2020
#


Top view:               Optical_Sensor_Block
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\LITE-ON_Optical_Sensor_Core\designer\Optical_Sensor_Block\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.191

                                Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                  Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------
Optical_Sensor_Block|PCLK       100.0 MHz     207.3 MHz     10.000        4.825         5.175     inferred     Inferred_clkgroup_1
Optical_Sensor_Block|PCLK_0     100.0 MHz     172.2 MHz     10.000        5.809         4.191     inferred     Inferred_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
Optical_Sensor_Block|PCLK_0  Optical_Sensor_Block|PCLK_0  |  10.000      4.191  |  No paths    -      |  No paths    -      |  No paths    -    
Optical_Sensor_Block|PCLK    Optical_Sensor_Block|PCLK    |  10.000      5.175  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Optical_Sensor_Block|PCLK
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                           Arrival          
Instance                        Reference                     Type     Pin     Net                 Time        Slack
                                Clock                                                                               
--------------------------------------------------------------------------------------------------------------------
I2C_Core2_0.status_sig[0]       Optical_Sensor_Block|PCLK     SLE      Q       status_out_c[0]     0.108       5.175
I2C_Core2_0.status_sig[1]       Optical_Sensor_Block|PCLK     SLE      Q       i2c_int_c           0.087       5.254
I2C_Core2_0.i2c_clk_cnt[1]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[1]      0.108       5.814
I2C_Core2_0.i2c_clk_cnt[3]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[3]      0.108       5.829
I2C_Core2_0.i2c_clk_cnt[5]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[5]      0.108       5.844
I2C_Core2_0.i2c_clk_cnt[7]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[7]      0.108       5.858
I2C_Core2_0.i2c_clk_cnt[9]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[9]      0.108       5.873
I2C_Core2_0.i2c_clk_cnt[0]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[0]      0.108       5.876
I2C_Core2_0.i2c_clk_cnt[11]     Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[11]     0.108       5.887
I2C_Core2_0.i2c_clk_cnt[2]      Optical_Sensor_Block|PCLK     SLE      Q       i2c_clk_cnt[2]      0.108       5.890
====================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                             Required          
Instance                          Reference                     Type     Pin     Net                   Time         Slack
                                  Clock                                                                                  
-------------------------------------------------------------------------------------------------------------------------
I2C_Core2_0.bit_counter[2]        Optical_Sensor_Block|PCLK     SLE      D       N_174_i               9.745        5.175
I2C_Core2_0.bit_counter[1]        Optical_Sensor_Block|PCLK     SLE      D       bit_counter_7[1]      9.745        5.254
I2C_Core2_0.i2c_state_cur[7]      Optical_Sensor_Block|PCLK     SLE      D       N_147_i               9.745        5.403
I2C_Core2_0.i2c_state_cur[15]     Optical_Sensor_Block|PCLK     SLE      D       N_131_i               9.745        5.403
I2C_Core2_0.i2c_clk_cnt[15]       Optical_Sensor_Block|PCLK     SLE      D       i2c_clk_cnt_s[15]     9.745        5.814
I2C_Core2_0.i2c_clk_cnt[14]       Optical_Sensor_Block|PCLK     SLE      D       i2c_clk_cnt_s[14]     9.745        5.831
I2C_Core2_0.i2c_clk_cnt[13]       Optical_Sensor_Block|PCLK     SLE      D       i2c_clk_cnt_s[13]     9.745        5.847
I2C_Core2_0.i2c_clk_cnt[12]       Optical_Sensor_Block|PCLK     SLE      D       i2c_clk_cnt_s[12]     9.745        5.863
I2C_Core2_0.i2c_clk_cnt[11]       Optical_Sensor_Block|PCLK     SLE      D       i2c_clk_cnt_s[11]     9.745        5.880
I2C_Core2_0.i2c_clk_cnt[10]       Optical_Sensor_Block|PCLK     SLE      D       i2c_clk_cnt_s[10]     9.745        5.896
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.569
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.175

    Number of logic level(s):                4
    Starting point:                          I2C_Core2_0.status_sig[0] / Q
    Ending point:                            I2C_Core2_0.bit_counter[2] / D
    The start point is clocked by            Optical_Sensor_Block|PCLK [rising] on pin CLK
    The end   point is clocked by            Optical_Sensor_Block|PCLK [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                              Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
I2C_Core2_0.status_sig[0]                                         SLE      Q        Out     0.108     0.108       -         
status_out_c[0]                                                   Net      -        -       1.117     -           11        
I2C_Core2_0.status_sig_s1_0_a2                                    CFG2     B        In      -         1.225       -         
I2C_Core2_0.status_sig_s1_0_a2                                    CFG2     Y        Out     0.164     1.390       -         
N_177_li                                                          Net      -        -       1.017     -           9         
I2C_Core2_0.p_i2c_data_state_machine\.bit_counter_7_o2[1]         CFG4     C        In      -         2.407       -         
I2C_Core2_0.p_i2c_data_state_machine\.bit_counter_7_o2[1]         CFG4     Y        Out     0.223     2.630       -         
N_186                                                             Net      -        -       0.745     -           3         
I2C_Core2_0.p_i2c_data_state_machine\.bit_counter_7_i_a3_0[2]     CFG3     C        In      -         3.375       -         
I2C_Core2_0.p_i2c_data_state_machine\.bit_counter_7_i_a3_0[2]     CFG3     Y        Out     0.226     3.601       -         
N_246                                                             Net      -        -       0.497     -           2         
I2C_Core2_0.bit_counter_RNO[2]                                    CFG3     C        In      -         4.098       -         
I2C_Core2_0.bit_counter_RNO[2]                                    CFG3     Y        Out     0.223     4.321       -         
N_174_i                                                           Net      -        -       0.248     -           1         
I2C_Core2_0.bit_counter[2]                                        SLE      D        In      -         4.569       -         
============================================================================================================================
Total path delay (propagation time + setup) of 4.825 is 1.200(24.9%) logic and 3.625(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Optical_Sensor_Block|PCLK_0
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                               Arrival          
Instance                         Reference                       Type     Pin     Net                   Time        Slack
                                 Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------
I2C_Core_0.state_started         Optical_Sensor_Block|PCLK_0     SLE      Q       state_started         0.087       4.191
I2C_Core_0.i2c_counter_pulse     Optical_Sensor_Block|PCLK_0     SLE      Q       i2c_counter_pulse     0.108       4.355
I2C_Core_0.i2c_counter[1]        Optical_Sensor_Block|PCLK_0     SLE      Q       i2c_counter[1]        0.108       4.714
I2C_Core_0.i2c_counter[0]        Optical_Sensor_Block|PCLK_0     SLE      Q       i2c_counter[0]        0.108       4.836
I2C_Core_0.i2c_clk_div[2]        Optical_Sensor_Block|PCLK_0     SLE      Q       clk_div_out_c[2]      0.108       5.053
I2C_Core_0.i2c_clk_div[4]        Optical_Sensor_Block|PCLK_0     SLE      Q       clk_div_out_c[4]      0.108       5.069
I2C_Core_0.i2c_clk_div[6]        Optical_Sensor_Block|PCLK_0     SLE      Q       clk_div_out_c[6]      0.108       5.086
I2C_Core_0.i2c_clk_div[8]        Optical_Sensor_Block|PCLK_0     SLE      Q       clk_div_out_c[8]      0.108       5.102
I2C_Core_0.i2c_clk_div[10]       Optical_Sensor_Block|PCLK_0     SLE      Q       clk_div_out_c[10]     0.108       5.118
I2C_Core_0.i2c_clk_div[12]       Optical_Sensor_Block|PCLK_0     SLE      Q       clk_div_out_c[12]     0.108       5.135
=========================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                               Required          
Instance                       Reference                       Type     Pin     Net                   Time         Slack
                               Clock                                                                                    
------------------------------------------------------------------------------------------------------------------------
I2C_Core_0.i2c_reg_ctrl[5]     Optical_Sensor_Block|PCLK_0     SLE      EN      N_102_mux_i           9.662        4.191
I2C_Core_0.i2c_reg_ctrl[6]     Optical_Sensor_Block|PCLK_0     SLE      EN      N_102_mux_i           9.662        4.191
I2C_Core_0.op_finished         Optical_Sensor_Block|PCLK_0     SLE      EN      N_106_mux_i           9.662        4.427
I2C_Core_0.op_finished         Optical_Sensor_Block|PCLK_0     SLE      D       N_101_mux_i           9.745        4.679
I2C_Core_0.i2c_clk_cnt[15]     Optical_Sensor_Block|PCLK_0     SLE      D       i2c_clk_cnt_s[15]     9.745        5.053
I2C_Core_0.i2c_clk_cnt[14]     Optical_Sensor_Block|PCLK_0     SLE      D       i2c_clk_cnt_s[14]     9.745        5.069
I2C_Core_0.i2c_clk_cnt[13]     Optical_Sensor_Block|PCLK_0     SLE      D       i2c_clk_cnt_s[13]     9.745        5.086
I2C_Core_0.i2c_clk_cnt[12]     Optical_Sensor_Block|PCLK_0     SLE      D       i2c_clk_cnt_s[12]     9.745        5.102
I2C_Core_0.i2c_clk_cnt[11]     Optical_Sensor_Block|PCLK_0     SLE      D       i2c_clk_cnt_s[11]     9.745        5.118
I2C_Core_0.i2c_clk_cnt[10]     Optical_Sensor_Block|PCLK_0     SLE      D       i2c_clk_cnt_s[10]     9.745        5.135
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      5.471
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.191

    Number of logic level(s):                5
    Starting point:                          I2C_Core_0.state_started / Q
    Ending point:                            I2C_Core_0.i2c_reg_ctrl[5] / EN
    The start point is clocked by            Optical_Sensor_Block|PCLK_0 [rising] on pin CLK
    The end   point is clocked by            Optical_Sensor_Block|PCLK_0 [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
I2C_Core_0.state_started                                                 SLE      Q        Out     0.087     0.087       -         
state_started                                                            Net      -        -       0.497     -           2         
I2C_Core_0.p_i2c_data_state_machine\.un10_i2c_counter_pulse              CFG2     A        In      -         0.584       -         
I2C_Core_0.p_i2c_data_state_machine\.un10_i2c_counter_pulse              CFG2     Y        Out     0.100     0.685       -         
un10_i2c_counter_pulse                                                   Net      -        -       1.135     -           15        
I2C_Core_0.p_i2c_data_state_machine\.un10_i2c_counter_pulse_RNI4O861     CFG3     B        In      -         1.820       -         
I2C_Core_0.p_i2c_data_state_machine\.un10_i2c_counter_pulse_RNI4O861     CFG3     Y        Out     0.164     1.984       -         
bit_counter_1_sqmuxa                                                     Net      -        -       1.119     -           13        
I2C_Core_0.i2c_state_cur_RNIP1NL1[3]                                     CFG2     A        In      -         3.103       -         
I2C_Core_0.i2c_state_cur_RNIP1NL1[3]                                     CFG2     Y        Out     0.087     3.190       -         
op_finished_1_sqmuxa_1                                                   Net      -        -       0.497     -           2         
I2C_Core_0.op_finished_1_sqmuxa_RNISA0F2                                 CFG3     C        In      -         3.687       -         
I2C_Core_0.op_finished_1_sqmuxa_RNISA0F2                                 CFG3     Y        Out     0.223     3.910       -         
N_97                                                                     Net      -        -       0.745     -           3         
I2C_Core_0.i2c_reg_ctrl_RNIN0CG7[2]                                      CFG4     D        In      -         4.655       -         
I2C_Core_0.i2c_reg_ctrl_RNIN0CG7[2]                                      CFG4     Y        Out     0.326     4.981       -         
N_102_mux_i                                                              Net      -        -       0.490     -           2         
I2C_Core_0.i2c_reg_ctrl[5]                                               SLE      EN       In      -         5.471       -         
===================================================================================================================================
Total path delay (propagation time + setup) of 5.809 is 1.326(22.8%) logic and 4.483(77.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 141MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 141MB)

---------------------------------------
Resource Usage Report for Optical_Sensor_Block 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          4 uses
CFG1           3 uses
CFG2           24 uses
CFG3           50 uses
CFG4           72 uses

Carry cells:
ARI1            64 uses - used for arithmetic functions
ARI1            5 uses - used for Wide-Mux implementation
Total ARI1      69 uses


Sequential Cells: 
SLE            135 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 122
I/O primitives: 117
INBUF          64 uses
OUTBUF         53 uses


Global Clock Buffers: 4

Total LUTs:    218

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  135 + 0 + 0 + 0 = 135;
Total number of LUTs after P&R:  218 + 0 + 0 + 0 = 218;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 27MB peak: 141MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan 14 21:35:55 2020

###########################################################]
