
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   LCD_Controller_System   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      56                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LCD_Controller_System:	56 (15.22 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           225                100 %                
ARI1          35                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System:	264 (71.74 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block LCD_Controller_System:	3 (0.82 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       25                 100 %                
=================================================
Total IO PADS in the block LCD_Controller_System:	25 (6.79 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   LCD_Controller_System.FCCC_C0               
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System.FCCC_C0:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block LCD_Controller_System.FCCC_C0:	2 (0.54 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.54 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Nokia_Driver_Container   ########
Instance path:   LCD_Controller_System.Nokia_Driver_Container               
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      56                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LCD_Controller_System.Nokia_Driver_Container:	56 (15.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      223                99.1 %               
ARI1     35                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System.Nokia_Driver_Container:	258 (70.11 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Nokia_Driver_Container.Nokia5110_Driver              
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 98.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia_Driver_Container.Nokia5110_Driver:	55 (14.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      221                98.2 %               
ARI1     35                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Nokia_Driver_Container.Nokia5110_Driver:	256 (69.57 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Memory   ########
Instance path:   Nokia5110_Driver.Nokia5110_Memory                    
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      107                47.6 %               
ARI1     8                  22.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.Nokia5110_Memory:	115 (31.25 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   Nokia5110_Driver.timer                    
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 35.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timer:	20 (5.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 5.78 %               
ARI1     19                 54.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timer:	32 (8.70 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   LCD_Controller_System.OSC_C0               
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System.OSC_C0:	1 (0.27 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.27 % Utilization)


##### END OF AREA REPORT #####]

