
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   LCD_Controller_System   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LCD_Controller_System:	50 (16.29 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           185                100 %                
ARI1          20                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System:	209 (68.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block LCD_Controller_System:	3 (0.98 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       25                 100 %                
=================================================
Total IO PADS in the block LCD_Controller_System:	25 (8.14 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   LCD_Controller_System.FCCC_C0               
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System.FCCC_C0:	1 (0.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block LCD_Controller_System.FCCC_C0:	2 (0.65 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	2 (0.65 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Nokia_Driver_Container   ########
Instance path:   LCD_Controller_System.Nokia_Driver_Container               
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LCD_Controller_System.Nokia_Driver_Container:	50 (16.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      183                98.9 %               
ARI1     20                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System.Nokia_Driver_Container:	203 (66.12 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Nokia_Driver_Container.Nokia5110_Driver              
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 78 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia_Driver_Container.Nokia5110_Driver:	39 (12.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      172                93 %                 
ARI1     10                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Nokia_Driver_Container.Nokia5110_Driver:	182 (59.28 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Memory   ########
Instance path:   Nokia5110_Driver.Nokia5110_Memory                    
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  16 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.Nokia5110_Memory:	8 (2.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      119                64.3 %               
ARI1     2                  10 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.Nokia5110_Memory:	121 (39.41 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   Nokia_Driver_Container.timer              
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 20 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia_Driver_Container.timer:	10 (3.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  4.86 %               
ARI1     10                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Nokia_Driver_Container.timer:	19 (6.19 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   LCD_Controller_System.OSC_C0               
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block LCD_Controller_System.OSC_C0:	1 (0.33 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.33 % Utilization)


##### END OF AREA REPORT #####]

