@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":98:3:98:6|ROM INS[5:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_INSTRUCTIONS(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":98:3:98:6|ROM INS[5:0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_INSTRUCTIONS(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.counter[20:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":423:8:423:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":423:8:423:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_A_ADDR_sig[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":208:8:208:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.prdata_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":370:8:370:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_data[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":405:8:405:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_Y[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":389:8:389:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_mem_X[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":370:8:370:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_C_DIN_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":370:8:370:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.uSRAM_C_BLK_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_temp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_disp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_func_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":252:8:252:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.Driver_reg_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":459:8:459:9|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":116:42:116:44|User-specified initial value defined for instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.timer_indicator_last_sig is being ignored due to limitations in architecture. 
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Register bit LCD_reg_Vop_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Register bit LCD_reg_bias_sys[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":322:8:322:9|Register bit LCD_reg_temp_ctrl[2] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":303:8:303:9|Register bit LCD_reg_disp_ctrl[1] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":286:8:286:9|Register bit LCD_reg_func_set[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[1] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[0] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[5] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[4] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[3] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Removing instance Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_DATA[6] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.COREABC_C0_0.COREABC_C0_0.INSTR_DATA[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[2] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":338:8:338:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_bias_sys[2] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":354:8:354:9|Removing instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[6] because it is equivalent to instance Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.LCD_reg_Vop_set[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_Block_SD_0.FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock timerZ1|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_Block_SD_0.Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig.
