@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPI_timer.counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.counter[20:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\timer.vhd":26:8:26:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":421:8:421:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":421:8:421:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":207:8:207:9|User-specified initial value defined for instance Nokia5110_Driver_0.prdata_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":403:8:403:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_Y[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":387:8:387:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_X[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":353:8:353:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_Vop_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_bias_sys[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_temp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_disp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_func_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":251:8:251:9|User-specified initial value defined for instance Nokia5110_Driver_0.Driver_reg_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":369:8:369:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":369:8:369:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_BLK_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":457:8:457:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":116:42:116:44|User-specified initial value defined for instance Nokia5110_Driver_0.timer_indicator_last_sig is being ignored due to limitations in architecture. 
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":353:8:353:9|Register bit LCD_reg_Vop_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":337:8:337:9|Register bit LCD_reg_bias_sys[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":321:8:321:9|Register bit LCD_reg_temp_ctrl[2] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":302:8:302:9|Register bit LCD_reg_disp_ctrl[1] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\nokia5110_driver_12_1\hdl\nokia5110_driver.vhd":285:8:285:9|Register bit LCD_reg_func_set[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock Nokia5110_Driver_Block_SD|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.
@W: MT420 |Found inferred clock timerZ1|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig.
