# Microsemi Physical design constraints file

# Version: v12.1 12.600.0.14

# Design Name: Delta_Sigma_Design 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Thu Nov 14 20:53:46 2019 


#
# I/O constraints
#

set_io ADC_feedback -DIRECTION OUTPUT -pinname 93 -fixed no
set_io ADC_out -DIRECTION OUTPUT -pinname 81 -fixed no
set_io Board_J10 -DIRECTION OUTPUT -pinname 7 -fixed no
set_io Board_J11 -DIRECTION OUTPUT -pinname 19 -fixed no
set_io Board_J7\[0\] -DIRECTION OUTPUT -pinname 92 -fixed no
set_io Board_J7\[1\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io Board_J7\[2\] -DIRECTION OUTPUT -pinname 94 -fixed no
set_io Board_J7\[3\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io Board_J7\[4\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io Board_J9 -DIRECTION OUTPUT -pinname 4 -fixed no
set_io Board_LEDs\[0\] -DIRECTION OUTPUT -pinname 117 -fixed no
set_io Board_LEDs\[1\] -DIRECTION OUTPUT -pinname 118 -fixed no
set_io Board_LEDs\[2\] -DIRECTION OUTPUT -pinname 122 -fixed no
set_io Board_LEDs\[3\] -DIRECTION OUTPUT -pinname 123 -fixed no
set_io Board_LEDs\[4\] -DIRECTION OUTPUT -pinname 124 -fixed no
set_io Board_LEDs\[5\] -DIRECTION OUTPUT -pinname 125 -fixed no
set_io Board_LEDs\[6\] -DIRECTION OUTPUT -pinname 128 -fixed no
set_io Board_LEDs\[7\] -DIRECTION OUTPUT -pinname 129 -fixed no
set_io PADN -DIRECTION INPUT -pinname 90 -fixed no
set_io PADP -DIRECTION INPUT -pinname 88 -fixed no

#
# Core cell constraints
#

set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8\[2\] -fixed no 312 21
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[0\] -fixed no 279 16
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un1_pwm_quantized_counter_7 -fixed no 339 18
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_2_sqmuxa -fixed no 251 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_IN\[0\] -fixed no 263 33
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_1_RNO\[7\] -fixed no 312 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_i_a3_1\[3\] -fixed no 258 18
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_2\[2\] -fixed no 306 21
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[7\]\\\\ -fixed no 324 12
set_location COREABC_C0_0/COREABC_C0_0/un3_pready_m -fixed no 280 30
set_location Nokia5110_Driver_0/frame_start_0_sqmuxa -fixed no 317 21
set_location Nokia5110_Driver_0/prdata_sig\[5\] -fixed no 296 25
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[2\] -fixed no 311 25
set_location Nokia5110_Driver_0/init_step_RNO\[1\] -fixed no 322 15
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[6\] -fixed no 343 24
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[2\] -fixed no 331 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2_0\[0\] -fixed no 284 18
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[1\]\\\\ -fixed no 294 12
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8\[1\] -fixed no 320 21
set_location Delta_Sigma_Converter_0/pixel_sig\[24\] -fixed no 326 28
set_location COREABC_C0_0/COREABC_C0_0/PENABLEI -fixed no 284 31
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[6\] -fixed no 307 13
set_location Nokia5110_Driver_0/p_Driver_reg_ctrl.un3_psel_i_o2 -fixed no 294 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o2\[8\] -fixed no 273 15
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[7\] -fixed no 343 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[4\] -fixed no 278 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m0\[1\] -fixed no 259 33
set_location Nokia5110_Driver_0/SPI_timer/counter\[5\] -fixed no 320 19
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR\[3\] -fixed no 249 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[15\] -fixed no 272 19
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0\[7\] -fixed no 257 18
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[5\] -fixed no 346 16
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_1_sqmuxa -fixed no 265 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[4\] -fixed no 287 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_1\[1\] -fixed no 277 18
set_location Nokia5110_Driver_0/SPI_timer/counter_3\[4\] -fixed no 316 18
set_location COREABC_C0_0/COREABC_C0_0/SMADDR\[5\] -fixed no 263 25
set_location COREABC_C0_0/COREABC_C0_0/ISR -fixed no 287 31
set_location Nokia5110_Driver_0/SPI_timer/counter\[1\] -fixed no 323 19
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[4\] -fixed no 346 19
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2\[4\] -fixed no 269 12
set_location Nokia5110_Driver_0/SPI_timer/un11_counter_axbxc2 -fixed no 319 18
set_location COREABC_C0_0/COREABC_C0_0/ISR_ACCUM_ZERO -fixed no 265 37
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[5\] -fixed no 316 13
set_location COREABC_C0_0/COREABC_C0_0/SMADDR\[4\] -fixed no 262 25
set_location Nokia5110_Driver_0/LCD_timer/counter\[9\] -fixed no 292 37
set_location Delta_Sigma_Converter_0/pixel_sig\[4\] -fixed no 325 28
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[29\] -fixed no 344 21
set_location Nokia5110_Driver_0/p_LCD_reg_mem_data.un47_psel_1 -fixed no 311 30
set_location COREABC_C0_0/COREABC_C0_0/STBFLAG_5_iv -fixed no 283 30
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[2\] -fixed no 277 27
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_inferred_clock_RNIPHR7 -fixed no 225 54
set_location Nokia5110_Driver_0/SPI_timer/un11_counter_ac0_5 -fixed no 313 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o2\[6\] -fixed no 272 15
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[27\] -fixed no 328 24
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[3\] -fixed no 292 16
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[2\] -fixed no 270 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[11\] -fixed no 255 15
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_70_0_1 -fixed no 308 12
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[5\] -fixed no 243 27
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[2\] -fixed no 325 21
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8\[0\] -fixed no 319 21
set_location COREABC_C0_0/COREABC_C0_0/un1_STBRAM_5_sqmuxa -fixed no 271 30
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[2\]\\\\ -fixed no 293 12
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[2\] -fixed no 327 21
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[7\] -fixed no 318 28
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[5\] -fixed no 314 24
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[13\] -fixed no 340 21
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[4\] -fixed no 283 13
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF -fixed no 220 54
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_inferred_clock_RNIPHR7/U0_RGB1 -fixed no 218 36
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[7\] -fixed no 298 21
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[11\] -fixed no 346 22
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[7\] -fixed no 321 28
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0\[2\] -fixed no 263 12
set_location COREABC_C0_0/COREABC_C0_0/URAM.un1_instr_cmd_0_a2 -fixed no 266 21
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[4\] -fixed no 342 16
set_location Nokia5110_Driver_0/LCD_reg_func_set\[1\] -fixed no 301 25
set_location COREABC_C0_0/COREABC_C0_0/RAMWDATA_i_m4\[2\] -fixed no 274 15
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[3\]\\\\ -fixed no 313 6
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[8\] -fixed no 318 13
set_location Nokia5110_Driver_0/APB_Reg_Read_process.un1_pwrite_0_a2_RNISA9I -fixed no 299 27
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR\[1\] -fixed no 249 21
set_location COREABC_C0_0/COREABC_C0_0/STKPTR\[1\] -fixed no 245 22
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1 -fixed no 219 36
set_location Delta_Sigma_Converter_0/prdata_sig\[4\] -fixed no 320 25
set_location URAM_C0_0/URAM_C0_0/CFG2_BLKZ1\[0\]\\\\ -fixed no 303 12
set_location COREABC_C0_0/COREABC_C0_0/un3_readram -fixed no 262 33
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1 -fixed no 219 27
set_location COREABC_C0_0/COREABC_C0_0/un34_nvmready_RNIJLUP -fixed no 273 21
set_location Nokia5110_Driver_0/LCD_reg_bias_sys\[1\] -fixed no 309 22
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[1\] -fixed no 294 13
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[25\] -fixed no 342 21
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_2\[0\] -fixed no 302 21
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_3_sqmuxa -fixed no 267 21
set_location COREABC_C0_0/COREABC_C0_0/STBRAM_7.m3 -fixed no 273 30
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_3\[0\] -fixed no 304 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[2\] -fixed no 266 24
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_RNIM7O\[3\] -fixed no 243 21
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un44_screen_send -fixed no 314 12
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[4\] -fixed no 263 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_1\[6\] -fixed no 304 18
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_axbxc2 -fixed no 268 27
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[4\] -fixed no 321 12
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[0\]\\\\ -fixed no 292 12
set_location Nokia5110_Driver_0/LCD_reg_mem_Y\[1\] -fixed no 302 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3\[11\] -fixed no 258 15
set_location Nokia5110_Driver_0/SPIout_byte_RNO\[5\] -fixed no 305 12
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_ac0_11 -fixed no 251 30
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_70_a3_3 -fixed no 310 18
set_location Nokia5110_Driver_0/LCD_timer/counter\[4\] -fixed no 287 37
set_location COREABC_C0_0/COREABC_C0_0/SMADDR\[1\] -fixed no 259 25
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[1\] -fixed no 328 13
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_1\[1\] -fixed no 261 27
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.un5_pwrite_0_a4 -fixed no 298 27
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[4\] -fixed no 320 24
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[0\] -fixed no 286 24
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[1\] -fixed no 243 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_3\[7\] -fixed no 260 15
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[2\] -fixed no 329 13
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2\[8\] -fixed no 282 18
set_location Nokia5110_Driver_0/SPI_timer/counter\[0\] -fixed no 314 19
set_location Delta_Sigma_Converter_0/pixel_sig\[9\] -fixed no 338 22
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[5\] -fixed no 316 12
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_7\[0\] -fixed no 298 24
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un2_pwm_counter_4 -fixed no 332 15
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR_0\[4\] -fixed no 260 21
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[1\] -fixed no 303 22
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[0\] -fixed no 319 28
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[3\] -fixed no 240 27
set_location Nokia5110_Driver_0/SPIout_byte\[0\] -fixed no 320 16
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[8\] -fixed no 339 16
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[21\] -fixed no 343 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[0\] -fixed no 261 33
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[7\] -fixed no 318 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_2\[8\] -fixed no 252 18
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR_0\[5\] -fixed no 255 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m0\[3\] -fixed no 264 24
set_location Nokia5110_Driver_0/LCD_reg_mem_data_1_sqmuxa -fixed no 309 21
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[4\] -fixed no 281 24
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_1\[4\] -fixed no 311 15
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[1\] -fixed no 343 19
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[7\] -fixed no 285 27
set_location COREABC_C0_0/COREABC_C0_0/un1_nvmready_i_a2 -fixed no 277 33
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_s_RNO\[5\] -fixed no 259 21
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[5\] -fixed no 347 25
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[0\] -fixed no 323 28
set_location COREABC_C0_0/COREABC_C0_0/RAMWDATA\[5\] -fixed no 295 15
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M_i_m4\[0\] -fixed no 275 24
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[2\] -fixed no 326 22
set_location Delta_Sigma_Converter_0/prdata_sig_2_sqmuxa_0_a3 -fixed no 326 21
set_location COREABC_C0_0/COREABC_C0_0/STKPTR\[3\] -fixed no 250 22
set_location Nokia5110_Driver_0/p_LCD_reg_mem_Y.un61_psel -fixed no 297 27
set_location Nokia5110_Driver_0/p_LCD_reg_bias_sys.un33_psel_1 -fixed no 310 30
set_location Nokia5110_Driver_0/LCD_timer/timer_indic_sig_RNO_2 -fixed no 278 36
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2s2_RNO -fixed no 260 33
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_5_1_0\[2\] -fixed no 300 24
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[5\] -fixed no 345 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_d\[1\] -fixed no 284 24
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_0_1_1\[2\] -fixed no 310 15
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[5\]\\\\ -fixed no 288 12
set_location Delta_Sigma_Converter_0/prdata_sig_4_sqmuxa_0_a4 -fixed no 296 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m1\[3\] -fixed no 265 24
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[4\] -fixed no 289 22
set_location COREABC_C0_0/COREABC_C0_0/STBRAM -fixed no 276 22
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[6\] -fixed no 347 16
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[6\] -fixed no 335 22
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[7\]\\\\ -fixed no 316 15
set_location Nokia5110_Driver_0/refresh_indicator_0_sqmuxa_6 -fixed no 317 12
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un66_screen_send -fixed no 302 27
set_location Nokia5110_Driver_0/SPI_timer/un2_counter_0_o3 -fixed no 317 18
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_1_sqmuxa_1 -fixed no 283 33
set_location COREABC_C0_0/COREABC_C0_0/ISR_1_sqmuxa_1 -fixed no 282 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_d\[3\] -fixed no 286 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[3\] -fixed no 264 28
set_location Nokia5110_Driver_0/init_step\[0\] -fixed no 315 16
set_location Nokia5110_Driver_0/SPIDO -fixed no 306 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.un1_pwrite_0_a2_RNISA9I_0 -fixed no 295 27
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[1\]\\\\ -fixed no 311 18
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_13 -fixed no 262 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6\[0\] -fixed no 311 21
set_location Nokia5110_Driver_0/SPI_timer/counter\[3\] -fixed no 315 19
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_0\[3\] -fixed no 309 12
set_location Nokia5110_Driver_0/LCD_timer/counter\[2\] -fixed no 285 37
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[7\] -fixed no 260 18
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_13 -fixed no 250 30
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[6\] -fixed no 324 22
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[2\] -fixed no 271 27
set_location Delta_Sigma_Converter_0/pixel_sig\[11\] -fixed no 324 25
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[5\] -fixed no 319 24
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC1 -fixed no 321 22
set_location Nokia5110_Driver_0/prdata_sig\[6\] -fixed no 294 25
set_location Delta_Sigma_Converter_0/p_pwm_to_pixel_bar.un4_pwm_interrupt_last -fixed no 314 27
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR_0_o3_0_RNIOPE61\[5\] -fixed no 275 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m0\[6\] -fixed no 274 33
set_location Nokia5110_Driver_0/SPIout_byte\[3\] -fixed no 309 13
set_location Delta_Sigma_Converter_0/pwm_quantized_value_RNIK3Q91_0\[7\] -fixed no 337 21
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[4\] -fixed no 312 24
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_d\[5\] -fixed no 254 30
set_location Nokia5110_Driver_0/LCD_timer/counter\[0\] -fixed no 308 34
set_location Delta_Sigma_Converter_0/prdata_sig\[0\] -fixed no 320 28
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[6\] -fixed no 322 13
set_location Delta_Sigma_Converter_0/pwm_counter\[3\] -fixed no 327 16
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR_i_m4\[0\] -fixed no 257 21
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[6\] -fixed no 285 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[14\] -fixed no 283 18
set_location COREABC_C0_0/COREABC_C0_0/RAMWDATA_i_m4\[4\] -fixed no 291 15
set_location Nokia5110_Driver_0/LCD_reg_disp_ctrl\[0\] -fixed no 308 25
set_location Delta_Sigma_Converter_0/pixel_sig\[6\] -fixed no 343 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_9 -fixed no 252 30
set_location COREABC_C0_0/COREABC_C0_0/RAMWDATA_i_m4\[1\] -fixed no 279 15
set_location Nokia5110_Driver_0/LCD_reg_temp_ctrl\[1\] -fixed no 291 19
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[1\] -fixed no 338 16
set_location Delta_Sigma_Converter_0/pixel_sig\[7\] -fixed no 333 25
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[15\] -fixed no 307 36
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_29 -fixed no 242 33
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[5\] -fixed no 347 19
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[11\] -fixed no 252 15
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR\[2\] -fixed no 242 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[6\] -fixed no 273 33
set_location Nokia5110_Driver_0/SPIout_byte\[5\] -fixed no 305 13
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_i_0\[5\] -fixed no 309 15
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6\[1\] -fixed no 308 21
set_location Delta_Sigma_Converter_0/prdata_sig\[7\] -fixed no 312 28
set_location Nokia5110_Driver_0/p_Driver_reg_ctrl.un5_psel_0_a2_0_0 -fixed no 309 30
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST -fixed no 219 54
set_location Delta_Sigma_Converter_0/pixel_sig\[21\] -fixed no 343 22
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[2\]\\\\ -fixed no 302 12
set_location Nokia5110_Driver_0/LCD_timer/counter\[14\] -fixed no 297 37
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un2_pwm_counter -fixed no 335 15
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[12\] -fixed no 327 27
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[7\] -fixed no 328 27
set_location Nokia5110_Driver_0/LCD_reg_mem_Y\[2\] -fixed no 309 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3\[1\] -fixed no 286 21
set_location Nokia5110_Driver_0/p_LCD_reg_mem_data.un47_psel -fixed no 308 30
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[3\] -fixed no 333 27
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[1\] -fixed no 313 24
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[2\] -fixed no 327 22
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un1_pwm_quantized_counter_8 -fixed no 336 15
set_location COREABC_C0_0/COREABC_C0_0/un1_std_accum_zero_4 -fixed no 267 27
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_11\[3\] -fixed no 250 21
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[4\]\\\\ -fixed no 297 12
set_location COREABC_C0_0/COREABC_C0_0/STBACCUM_4_d1_0_a3_RNI32BL -fixed no 272 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2_0\[1\] -fixed no 277 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_2\[7\] -fixed no 259 18
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[4\] -fixed no 290 24
set_location COREABC_C0_0/COREABC_C0_0/STBACCUM_4_d1_0_a3 -fixed no 285 33
set_location Nokia5110_Driver_0/data_command_sig -fixed no 302 28
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST -fixed no 221 54
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[3\] -fixed no 259 27
set_location Nokia5110_Driver_0/LCD_timer/counter\[12\] -fixed no 295 37
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[2\] -fixed no 293 13
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[2\] -fixed no 297 24
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[2\] -fixed no 328 22
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[1\] -fixed no 252 24
set_location COREABC_C0_0/COREABC_C0_0/SMADDR\[0\] -fixed no 258 25
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[6\] -fixed no 329 22
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_0_sqmuxa -fixed no 270 30
set_location COREABC_C0_0/COREABC_C0_0/STBRAM_7.m8 -fixed no 269 30
set_location Nokia5110_Driver_0/prdata_sig\[2\] -fixed no 297 25
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[11\] -fixed no 353 19
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_1\[9\] -fixed no 257 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[1\] -fixed no 258 27
set_location Nokia5110_Driver_0/init_step_RNO\[0\] -fixed no 315 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/m5_3 -fixed no 274 24
set_location COREABC_C0_0/COREABC_C0_0/ISR_ACCUM_NEG -fixed no 267 37
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[24\] -fixed no 326 27
set_location COREABC_C0_0/COREABC_C0_0/DOJMP -fixed no 275 28
set_location Nokia5110_Driver_0/LCD_timer/counter_RNIPTQ61\[6\] -fixed no 310 36
set_location Nokia5110_Driver_0/init_step_RNIJEA6\[2\] -fixed no 308 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[5\] -fixed no 270 12
set_location COREABC_C0_0/COREABC_C0_0/STBRAM_5_sqmuxa -fixed no 268 30
set_location COREABC_C0_0/COREABC_C0_0/ALUOUT_3_0_m3\[4\] -fixed no 250 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv\[6\] -fixed no 321 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_4\[11\] -fixed no 264 18
set_location Delta_Sigma_Converter_0/prdata_sig_3_sqmuxa_0_a3 -fixed no 332 21
set_location Nokia5110_Driver_0/frame_count\[1\] -fixed no 320 22
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_70_0_0 -fixed no 307 15
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[3\] -fixed no 315 12
set_location Nokia5110_Driver_0/chip_enable_sig_RNO -fixed no 301 27
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[4\] -fixed no 297 13
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.data_command_queue_sig_2_iv -fixed no 309 27
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[0\]\\\\ -fixed no 318 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[14\] -fixed no 284 21
set_location CFG0_GND_INST -fixed no 270 36
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[0\] -fixed no 332 24
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_1_sqmuxa_0_a3 -fixed no 284 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_i_a3_0\[3\] -fixed no 254 12
set_location Delta_Sigma_Converter_0/prdata_sig\[5\] -fixed no 319 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[1\] -fixed no 283 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/m5 -fixed no 271 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[6\] -fixed no 271 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o2\[2\] -fixed no 267 12
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RADDR_0_x4\[0\] -fixed no 262 21
set_location Nokia5110_Driver_0/LCD_reg_bias_sys\[2\] -fixed no 302 22
set_location Nokia5110_Driver_0/SPIout_byte\[7\] -fixed no 314 16
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_axbxc6 -fixed no 249 30
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[2\] -fixed no 341 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[6\] -fixed no 267 15
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_0_sqmuxa_i -fixed no 271 21
set_location Delta_Sigma_Converter_0/pwm_counter\[0\] -fixed no 334 16
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2s2 -fixed no 258 33
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_17 -fixed no 265 27
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[7\] -fixed no 319 13
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5s4 -fixed no 272 33
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[10\] -fixed no 352 19
set_location Nokia5110_Driver_0/SPIDO_sig -fixed no 306 28
set_location Nokia5110_Driver_0/SPI_timer/counter_RNIJN5C\[4\] -fixed no 321 18
set_location Nokia5110_Driver_0/LCD_timer/counter\[5\] -fixed no 288 37
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[28\] -fixed no 330 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3\[7\] -fixed no 261 18
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[0\] -fixed no 319 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_2\[4\] -fixed no 287 18
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_5_1_1\[1\] -fixed no 301 24
set_location Nokia5110_Driver_0/LCD_timer/counter_RNO\[0\] -fixed no 308 33
set_location Nokia5110_Driver_0/chip_enable_sig -fixed no 304 28
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6\[5\] -fixed no 295 21
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[3\] -fixed no 272 27
set_location Nokia5110_Driver_0/SPIout_byte\[4\] -fixed no 323 16
set_location COREABC_C0_0/COREABC_C0_0/un34_nvmready -fixed no 270 21
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_i_2_1\[0\] -fixed no 309 18
set_location Nokia5110_Driver_0/p_LCD_reg_temp_ctrl.un26_psel -fixed no 307 30
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.un5_pwrite_0_a3_RNI8VSM -fixed no 293 30
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m0\[0\] -fixed no 257 33
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[1\] -fixed no 307 25
set_location Delta_Sigma_Converter_0/pwm_counter_RNO\[0\] -fixed no 334 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_i_m2\[3\] -fixed no 263 15
set_location Nokia5110_Driver_0/LCD_timer/counter\[20\] -fixed no 305 37
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un1_pwm_quantized_counter_6 -fixed no 338 18
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[3\] -fixed no 326 24
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[4\] -fixed no 325 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[1\] -fixed no 278 24
set_location COREABC_C0_0/COREABC_C0_0/SMADDR\[3\] -fixed no 261 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[5\] -fixed no 260 31
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[4\] -fixed no 297 22
set_location Nokia5110_Driver_0/uSRAM_C_BLK_sig -fixed no 303 13
set_location Nokia5110_Driver_0/un1_frame_count_0_sqmuxa -fixed no 316 21
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[6\] -fixed no 324 21
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[0\] -fixed no 292 13
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE\[1\] -fixed no 268 37
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[1\] -fixed no 282 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_3\[14\] -fixed no 276 18
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[3\] -fixed no 335 28
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[5\] -fixed no 282 27
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[4\] -fixed no 334 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[2\] -fixed no 268 19
set_location Nokia5110_Driver_0/refresh_indicator_0 -fixed no 320 12
set_location Delta_Sigma_Converter_0/pixel_sig\[18\] -fixed no 336 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5s4_1_0 -fixed no 271 33
set_location Nokia5110_Driver_0/refresh_indicator_0_sqmuxa_5 -fixed no 325 12
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_11\[0\] -fixed no 253 24
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[5\]\\\\ -fixed no 288 18
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[4\] -fixed no 290 16
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_1\[3\] -fixed no 257 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_sn_m11_0_a2_1 -fixed no 294 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_1_0\[3\] -fixed no 291 21
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_3\[1\] -fixed no 303 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[2\] -fixed no 268 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_4\[14\] -fixed no 281 18
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2_1\[5\] -fixed no 248 27
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[19\] -fixed no 305 33
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[3\] -fixed no 333 28
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[5\] -fixed no 241 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[10\] -fixed no 266 18
set_location Nokia5110_Driver_0/rstn -fixed no 310 21
set_location Nokia5110_Driver_0/SPI_timer/counter_3\[5\] -fixed no 320 18
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[3\] -fixed no 313 27
set_location Nokia5110_Driver_0/p_LCD_reg_Vop_set.un40_psel -fixed no 293 27
set_location COREABC_C0_0/COREABC_C0_0/flagvalue_1_0_0 -fixed no 263 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o3\[2\] -fixed no 275 18
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[3\] -fixed no 284 13
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg_RNO\[3\] -fixed no 252 12
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[7\] -fixed no 253 12
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[8\] -fixed no 350 19
set_location Delta_Sigma_Converter_0/pixel_sig\[31\] -fixed no 327 25
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un8_screen_send -fixed no 314 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[1\] -fixed no 282 21
set_location Nokia5110_Driver_0/p_LCD_reg_mem_Y.un61_psel_1 -fixed no 292 27
set_location Nokia5110_Driver_0/frame_get_bit_1_sqmuxa -fixed no 311 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_2_1\[4\] -fixed no 280 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[6\] -fixed no 280 21
set_location COREABC_C0_0/COREABC_C0_0/ALUOUT_2\[6\] -fixed no 253 33
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig -fixed no 322 19
set_location Delta_Sigma_Converter_0/pixel_sig\[28\] -fixed no 330 28
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_11\[1\] -fixed no 245 21
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[0\] -fixed no 295 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0\[8\] -fixed no 269 18
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[30\] -fixed no 339 24
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[3\] -fixed no 322 27
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[10\] -fixed no 341 24
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_cry_RNO\[1\] -fixed no 258 21
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[0\] -fixed no 249 33
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[6\] -fixed no 289 13
set_location Nokia5110_Driver_0/LCD_timer/timer_indic_sig -fixed no 301 34
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[9\] -fixed no 258 12
set_location Nokia5110_Driver_0/LCD_timer/counter\[10\] -fixed no 309 37
set_location COREABC_C0_0/COREABC_C0_0/un1_stbaccum -fixed no 292 30
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_0_1\[2\] -fixed no 306 15
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[0\] -fixed no 248 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_i_2_1\[3\] -fixed no 262 15
set_location Nokia5110_Driver_0/init_step\[1\] -fixed no 322 16
set_location Nokia5110_Driver_0/LCD_timer/counter\[1\] -fixed no 284 37
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[1\] -fixed no 346 25
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[4\] -fixed no 325 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_2\[2\] -fixed no 271 18
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[16\] -fixed no 331 27
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_9 -fixed no 241 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_i_1\[3\] -fixed no 262 12
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[1\] -fixed no 242 24
set_location Nokia5110_Driver_0/LCD_State_RNIVKHI\[0\] -fixed no 307 27
set_location Nokia5110_Driver_0/SPIout_byte\[1\] -fixed no 306 13
set_location Nokia5110_Driver_0/LCD_timer/timer_indic_sig_RNO_0 -fixed no 309 33
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[0\] -fixed no 329 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[2\] -fixed no 268 28
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[3\] -fixed no 294 22
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[2\] -fixed no 340 24
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[1\] -fixed no 344 25
set_location Nokia5110_Driver_0/LCD_State\[0\] -fixed no 312 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o2\[10\] -fixed no 279 18
set_location Nokia5110_Driver_0/SPIout_byte_10_sqmuxa -fixed no 300 27
set_location Nokia5110_Driver_0/LCD_timer/counter_RNI8U205\[1\] -fixed no 301 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[1\] -fixed no 273 28
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6_1\[7\] -fixed no 292 21
set_location Delta_Sigma_Converter_0/pixel_sig\[13\] -fixed no 340 22
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[9\] -fixed no 351 19
set_location COREABC_C0_0/COREABC_C0_0/un1_std_accum_zero_0 -fixed no 283 27
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[4\]\\\\ -fixed no 318 18
set_location Delta_Sigma_Converter_0/pwm_quantized_value_RNIK3Q91_2\[7\] -fixed no 343 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[7\] -fixed no 270 33
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/UG4.UR8.ram_r0c0/U_RAM64x18_RNO -fixed no 246 21
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un44_screen_send_8 -fixed no 323 12
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[4\] -fixed no 279 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[11\] -fixed no 252 16
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_11_1\[3\] -fixed no 241 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_3_0\[4\] -fixed no 279 21
set_location Nokia5110_Driver_0/LCD_reg_temp_ctrl\[0\] -fixed no 298 19
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[3\] -fixed no 269 27
set_location ip_interface_inst -fixed no 191 0
set_location Nokia5110_Driver_0/LCD_timer/counter\[19\] -fixed no 305 34
set_location COREABC_C0_0/COREABC_C0_0/STD_ACCUM_NEG -fixed no 266 37
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR_0_o3_0\[5\] -fixed no 269 21
set_location Delta_Sigma_Converter_0/pixel_sig\[15\] -fixed no 330 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[9\] -fixed no 256 13
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[3\] -fixed no 337 16
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[2\] -fixed no 256 27
set_location Nokia5110_Driver_0/screen_send -fixed no 323 22
set_location Delta_Sigma_Converter_0/pixel_sig\[16\] -fixed no 331 28
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[8\] -fixed no 318 12
set_location COREABC_C0_0/COREABC_C0_0/INSTR_DATA\[3\] -fixed no 271 25
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[4\] -fixed no 321 13
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o2_1\[0\] -fixed no 269 15
set_location Delta_Sigma_Converter_0/pixel_sig\[10\] -fixed no 341 25
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[7\] -fixed no 246 33
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_RNO -fixed no 322 18
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[5\] -fixed no 294 16
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[10\] -fixed no 309 36
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[5\] -fixed no 296 22
set_location Nokia5110_Driver_0/timer_indicator_last_sig -fixed no 313 22
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_i_2\[3\] -fixed no 255 12
set_location Delta_Sigma_Converter_0/pixel_sig\[23\] -fixed no 331 25
set_location Nokia5110_Driver_0/rstn_i_0_RNIVLU5 -fixed no 218 54
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[19\] -fixed no 329 24
set_location COREABC_C0_0/COREABC_C0_0/un1_STKPTR_1.SUM\[2\] -fixed no 244 21
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[7\] -fixed no 322 25
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.un5_pwrite_0_a3 -fixed no 291 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv\[4\] -fixed no 323 15
set_location Nokia5110_Driver_0/data_command_queue_sig -fixed no 309 28
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[12\] -fixed no 264 19
set_location Nokia5110_Driver_0/SPIout_byte_RNO\[0\] -fixed no 320 15
set_location COREABC_C0_0/COREABC_C0_0/USE_ACC_1 -fixed no 275 21
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[17\] -fixed no 336 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_RNO\[0\] -fixed no 285 18
set_location COREABC_C0_0/COREABC_C0_0/ALUOUT_6_sqmuxa_0_a2 -fixed no 263 36
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[7\] -fixed no 287 13
set_location Delta_Sigma_Converter_0/pixel_sig_RNO_0\[1\] -fixed no 346 21
set_location Delta_Sigma_Converter_0/analog_FF -fixed no 340 16
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[0\] -fixed no 342 19
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_25 -fixed no 248 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_1\[0\] -fixed no 273 12
set_location Delta_Sigma_Converter_0/pixel_sig\[25\] -fixed no 342 22
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_s3_i_o3 -fixed no 268 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0\[1\] -fixed no 281 21
set_location COREABC_C0_0/COREABC_C0_0/flagvalue_1_0_0_1 -fixed no 266 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3\[2\] -fixed no 268 12
set_location COREABC_C0_0/COREABC_C0_0/SMADDR\[2\] -fixed no 260 25
set_location Nokia5110_Driver_0/p_LCD_reg_func_set.un12_psel_0_a2 -fixed no 306 30
set_location Delta_Sigma_Converter_0/pixel_sig\[26\] -fixed no 337 25
set_location Nokia5110_Driver_0/screen_finished -fixed no 305 28
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un8_analog_ff_6 -fixed no 337 18
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_cry_RNO\[3\] -fixed no 261 21
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_8 -fixed no 245 33
set_location Delta_Sigma_Converter_0/pixel_sig\[20\] -fixed no 324 28
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[2\] -fixed no 307 22
set_location Nokia5110_Driver_0/LCD_timer/counter\[7\] -fixed no 306 37
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[7\] -fixed no 298 16
set_location Delta_Sigma_Converter_0/pixel_sig\[3\] -fixed no 326 25
set_location COREABC_C0_0/COREABC_C0_0/aluout32_0 -fixed no 274 30
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[3\] -fixed no 345 19
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[4\] -fixed no 325 24
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_0\[6\] -fixed no 329 21
set_location COREABC_C0_0/COREABC_C0_0/un6_readram -fixed no 255 33
set_location Nokia5110_Driver_0/frame_count\[0\] -fixed no 319 22
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_ac0_3 -fixed no 273 27
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[4\] -fixed no 288 16
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_0_2\[2\] -fixed no 300 12
set_location Nokia5110_Driver_0/init_step\[2\] -fixed no 319 16
set_location Delta_Sigma_Converter_0/pwm_counter\[5\] -fixed no 329 16
set_location Nokia5110_Driver_0/chip_enable_sig_RNIDACE -fixed no 304 27
set_location COREABC_C0_0/COREABC_C0_0/un4_isr -fixed no 266 36
set_location Nokia5110_Driver_0/SPIout_byte\[2\] -fixed no 310 13
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[8\] -fixed no 255 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[0\] -fixed no 264 12
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[10\] -fixed no 265 18
set_location Delta_Sigma_Converter_0/pixel_sig\[17\] -fixed no 336 22
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[15\] -fixed no 330 24
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[1\] -fixed no 344 24
set_location COREABC_C0_0/COREABC_C0_0/un3_readram_0 -fixed no 266 30
set_location Nokia5110_Driver_0/LCD_timer/counter_RNIJPEG2\[7\] -fixed no 303 33
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[1\] -fixed no 305 22
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/ADDR7_q -fixed no 240 22
set_location Nokia5110_Driver_0/SPIout_byte_1_sqmuxa_0_a2 -fixed no 305 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[5\] -fixed no 255 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_0_a3_3\[2\] -fixed no 304 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m4\[7\] -fixed no 262 36
set_location Nokia5110_Driver_0/LCD_timer/timer_indic_sig_RNO -fixed no 306 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_4\[4\] -fixed no 285 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[0\] -fixed no 260 36
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_1_RNO\[6\] -fixed no 308 18
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[0\] -fixed no 240 24
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_1_RNO\[4\] -fixed no 303 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_1 -fixed no 254 27
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[4\] -fixed no 247 30
set_location Nokia5110_Driver_0/SPICLK -fixed no 313 21
set_location Nokia5110_Driver_0/rstn_i_0_RNIVLU5/U0_RGB1 -fixed no 220 36
set_location Delta_Sigma_Converter_0/pixel_sig\[0\] -fixed no 329 28
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_sn_m18_i_0 -fixed no 290 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_i_1\[5\] -fixed no 307 18
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_i_2\[0\] -fixed no 306 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2\[7\] -fixed no 259 15
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[6\] -fixed no 288 22
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[4\] -fixed no 244 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_1\[10\] -fixed no 267 18
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[5\] -fixed no 314 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[0\] -fixed no 271 13
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2_1\[2\] -fixed no 270 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEG -fixed no 267 36
set_location Delta_Sigma_Converter_0/p_DSC_reg_ctrl.un5_psel_i_o2 -fixed no 290 30
set_location Nokia5110_Driver_0/p_LCD_reg_temp_ctrl.un26_psel_1 -fixed no 305 30
set_location Delta_Sigma_Converter_0/pixel_sig\[27\] -fixed no 328 25
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_axbxc1 -fixed no 244 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_IN\[6\] -fixed no 256 33
set_location Nokia5110_Driver_0/p_LCD_reg_mem_X.un54_psel -fixed no 304 30
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[3\] -fixed no 305 16
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv\[7\] -fixed no 314 15
set_location Delta_Sigma_Converter_0/prdata_sig\[1\] -fixed no 318 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_d\[0\] -fixed no 283 24
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[5\] -fixed no 323 25
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un8_analog_ff -fixed no 342 15
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[14\] -fixed no 278 18
set_location Delta_Sigma_Converter_0/prdata_sig\[6\] -fixed no 333 22
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_0\[2\] -fixed no 310 12
set_location COREABC_C0_0/COREABC_C0_0/un1_isr -fixed no 265 36
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_0\[0\] -fixed no 308 24
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_IN\[1\] -fixed no 256 21
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[31\] -fixed no 327 24
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[6\] -fixed no 332 22
set_location Nokia5110_Driver_0/LCD_timer/counter\[17\] -fixed no 304 37
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[23\] -fixed no 331 24
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[3\] -fixed no 287 27
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[11\] -fixed no 324 24
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[2\] -fixed no 287 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[6\] -fixed no 280 22
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m0\[4\] -fixed no 249 27
set_location Delta_Sigma_Converter_0/pixel_sig\[19\] -fixed no 329 25
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_1_0\[5\] -fixed no 296 21
set_location COREABC_C0_0/COREABC_C0_0/ALUOUT_6_sqmuxa_0_a2_1 -fixed no 254 33
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[6\]\\\\ -fixed no 289 12
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[5\] -fixed no 296 24
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[5\] -fixed no 293 19
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[3\] -fixed no 295 22
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[7\] -fixed no 292 22
set_location COREABC_C0_0/COREABC_C0_0/PSELI_5_0 -fixed no 279 30
set_location COREABC_C0_0/COREABC_C0_0/DOISR -fixed no 278 31
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_d\[2\] -fixed no 277 24
set_location COREABC_C0_0/COREABC_C0_0/un1_STBRAM_0_sqmuxa_0_a2 -fixed no 281 33
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[6\] -fixed no 330 22
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o2_0\[0\] -fixed no 272 12
set_location Nokia5110_Driver_0/SPI_timer/counter\[2\] -fixed no 319 19
set_location COREABC_C0_0/COREABC_C0_0/DOJMP_RNO_0 -fixed no 286 33
set_location Nokia5110_Driver_0/p_LCD_reg_Vop_set.un40_psel_1 -fixed no 289 27
set_location Nokia5110_Driver_0/SPI_timer/counter\[4\] -fixed no 316 19
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m1\[0\] -fixed no 252 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m1\[4\] -fixed no 242 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_0_a3_0_0\[3\] -fixed no 305 18
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M\[6\] -fixed no 268 24
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[6\] -fixed no 299 19
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_70_0 -fixed no 306 12
set_location Delta_Sigma_Converter_0/pwm_counter\[4\] -fixed no 328 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_4\[4\] -fixed no 286 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[15\] -fixed no 272 18
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_RNO\[0\] -fixed no 258 36
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_2\[1\] -fixed no 305 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[13\] -fixed no 270 19
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[0\] -fixed no 275 25
set_location Nokia5110_Driver_0/LCD_reg_mem_Y\[0\] -fixed no 310 25
set_location Nokia5110_Driver_0/LCD_reg_bias_sys\[0\] -fixed no 301 22
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[1\] -fixed no 286 16
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[7\] -fixed no 328 28
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m6_1\[7\] -fixed no 269 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[14\] -fixed no 284 22
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6\[3\] -fixed no 293 21
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M_i_m4\[2\] -fixed no 265 21
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[5\] -fixed no 295 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[4\] -fixed no 287 22
set_location Delta_Sigma_Converter_0/pixel_sig\[29\] -fixed no 344 22
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6_1\[4\] -fixed no 289 21
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[7\] -fixed no 334 28
set_location URAM_C0_0/URAM_C0_0/CFG2_BLKZ1\[1\]\\\\ -fixed no 337 12
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[6\] -fixed no 280 27
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[8\] -fixed no 296 19
set_location COREABC_C0_0/COREABC_C0_0/un1_std_accum_zero -fixed no 281 27
set_location Delta_Sigma_Converter_0/pixel_sig\[8\] -fixed no 332 28
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M_i_m4\[4\] -fixed no 274 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6\[7\] -fixed no 297 21
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[1\] -fixed no 347 21
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/UG4.UR8.ram_r1c0/U_RAM64x18_RNO -fixed no 251 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_1\[11\] -fixed no 261 15
set_location Nokia5110_Driver_0/LCD_State_RNO\[0\] -fixed no 302 15
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_5 -fixed no 240 30
set_location Nokia5110_Driver_0/SPICLK_last_sig -fixed no 315 22
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_1\[2\] -fixed no 255 24
set_location Nokia5110_Driver_0/p_LCD_reg_disp_ctrl.un19_psel_0_a2 -fixed no 303 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_0\[2\] -fixed no 254 18
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE\[0\] -fixed no 286 31
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[17\] -fixed no 304 36
set_location Delta_Sigma_Converter_0/pixel_sig\[30\] -fixed no 339 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2_1\[7\] -fixed no 253 18
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[4\] -fixed no 316 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[0\] -fixed no 255 31
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_0_0\[3\] -fixed no 311 12
set_location COREABC_C0_0/COREABC_C0_0/RAMWDATA\[3\] -fixed no 292 15
set_location Nokia5110_Driver_0/prdata_sig\[7\] -fixed no 298 22
set_location Nokia5110_Driver_0/un1_screen_send_8 -fixed no 303 27
set_location COREABC_C0_0/COREABC_C0_0/un1_STBRAM_4_sqmuxa -fixed no 267 30
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_5\[0\] -fixed no 307 24
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_cry_RNO\[4\] -fixed no 263 21
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[7\] -fixed no 306 36
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[3\] -fixed no 273 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0\[6\] -fixed no 256 15
set_location COREABC_C0_0/COREABC_C0_0/ISR_1_sqmuxa -fixed no 280 33
set_location COREABC_C0_0/COREABC_C0_0/ISR_1_sqmuxa_0 -fixed no 279 33
set_location Nokia5110_Driver_0/prdata_sig\[3\] -fixed no 292 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2\[0\] -fixed no 283 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[4\] -fixed no 274 28
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[4\] -fixed no 241 24
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M_i_m4\[1\] -fixed no 266 27
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_ns_1_0_.m6 -fixed no 286 30
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5s2 -fixed no 261 36
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m6\[7\] -fixed no 268 33
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[3\] -fixed no 280 16
set_location AND2_0 -fixed no 385 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3\[8\] -fixed no 263 18
set_location Delta_Sigma_Converter_0/prdata_sig_1_sqmuxa_0_a3 -fixed no 328 21
set_location Nokia5110_Driver_0/LCD_reg_mem_data\[5\] -fixed no 288 13
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[1\] -fixed no 299 25
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_1\[0\] -fixed no 306 24
set_location Delta_Sigma_Converter_0/pwm_counter\[7\] -fixed no 331 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_2\[11\] -fixed no 254 15
set_location COREABC_C0_0/COREABC_C0_0/STKPTR\[2\] -fixed no 247 22
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[2\] -fixed no 290 19
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_11\[2\] -fixed no 247 21
set_location Nokia5110_Driver_0/SPI_timer/counter_3\[1\] -fixed no 323 18
set_location Delta_Sigma_Converter_0/pixel_sig\[1\] -fixed no 347 22
set_location Delta_Sigma_Converter_0/pixels_ready -fixed no 315 28
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[7\] -fixed no 312 27
set_location Nokia5110_Driver_0/refresh_indicator -fixed no 320 13
set_location Nokia5110_Driver_0/LCD_timer/counter_RNI6BR61\[5\] -fixed no 304 33
set_location Nokia5110_Driver_0/SPI_timer/un11_counter_axbxc3 -fixed no 315 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[8\] -fixed no 256 18
set_location COREABC_C0_0/COREABC_C0_0/STBFLAG -fixed no 283 31
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un2_pwm_counter_3 -fixed no 333 15
set_location Nokia5110_Driver_0/frame_count_0_sqmuxa -fixed no 318 21
set_location COREABC_C0_0/COREABC_C0_0/ALUOUT_2\[5\] -fixed no 245 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_ZERO -fixed no 269 36
set_location Delta_Sigma_Converter_0/pwm_quantized_value_RNIK3Q91_1\[7\] -fixed no 339 15
set_location COREABC_C0_0/COREABC_C0_0/INSTR_DATA\[4\] -fixed no 272 25
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6\[2\] -fixed no 300 21
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[0\] -fixed no 332 25
set_location Delta_Sigma_Converter_0/pwm_quantized_value_RNIK3Q91\[7\] -fixed no 341 21
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[6\] -fixed no 245 30
set_location Nokia5110_Driver_0/LCD_timer/counter\[11\] -fixed no 294 37
set_location Nokia5110_Driver_0/APB_Reg_Read_process.un1_pwrite_0_a2 -fixed no 289 30
set_location Nokia5110_Driver_0/prdata_sig\[1\] -fixed no 291 25
set_location Nokia5110_Driver_0/refresh_indicator_0_sqmuxa -fixed no 312 12
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[13\] -fixed no 270 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0_0\[10\] -fixed no 273 18
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[14\] -fixed no 342 24
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5\[6\] -fixed no 256 36
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[0\] -fixed no 335 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[3\] -fixed no 284 27
set_location Delta_Sigma_Converter_0/pixel_sig\[2\] -fixed no 340 25
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[0\] -fixed no 320 27
set_location Nokia5110_Driver_0/frame_start_0_sqmuxa_1 -fixed no 321 21
set_location Nokia5110_Driver_0/LCD_timer/counter_RNIC3QQ\[8\] -fixed no 297 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_1\[6\] -fixed no 266 15
set_location Delta_Sigma_Converter_0/prdata_sig_4_sqmuxa_0_a3 -fixed no 330 21
set_location Delta_Sigma_Converter_0/pwm_quantized_value_RNIHCBV\[3\] -fixed no 337 15
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_count_8_RNO\[2\] -fixed no 322 21
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[8\] -fixed no 332 27
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[5\] -fixed no 345 21
set_location Delta_Sigma_Converter_0/un1_pixels_ready_1_u -fixed no 315 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_1\[4\] -fixed no 253 27
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0\[14\] -fixed no 268 15
set_location Nokia5110_Driver_0/LCD_timer/counter_RNII75B\[1\] -fixed no 276 36
set_location Nokia5110_Driver_0/prdata_sig\[0\] -fixed no 289 25
set_location COREABC_C0_0/COREABC_C0_0/STBACCUM_4_e1_i_a3 -fixed no 272 21
set_location Nokia5110_Driver_0/screen_send_RNO -fixed no 323 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[9\] -fixed no 256 12
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[10\] -fixed no 266 19
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M\[3\] -fixed no 273 24
set_location Delta_Sigma_Converter_0/prdata_sig\[3\] -fixed no 313 28
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[7\] -fixed no 319 12
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[1\] -fixed no 250 33
set_location Nokia5110_Driver_0/SPIout_byte_7_sqmuxa_0 -fixed no 303 18
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_i_m2\[5\] -fixed no 301 12
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[4\] -fixed no 312 25
set_location COREABC_C0_0/COREABC_C0_0/DOISR_RNO -fixed no 285 30
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[9\] -fixed no 337 22
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[0\] -fixed no 304 22
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_7\[4\] -fixed no 293 24
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_sn_m15_0_m2 -fixed no 290 21
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[3\] -fixed no 322 28
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M\[5\] -fixed no 267 24
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[1\] -fixed no 318 24
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[4\] -fixed no 317 28
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[18\] -fixed no 336 24
set_location COREABC_C0_0/COREABC_C0_0/un1_accum_next8 -fixed no 267 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[7\] -fixed no 278 27
set_location Nokia5110_Driver_0/LCD_reg_func_set\[0\] -fixed no 306 25
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[22\] -fixed no 338 24
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[6\] -fixed no 294 19
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[20\] -fixed no 305 36
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[3\] -fixed no 316 28
set_location Delta_Sigma_Converter_0/pwm_interrupt_last -fixed no 314 28
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6_1\[3\] -fixed no 294 21
set_location Nokia5110_Driver_0/LCD_reg_func_set\[2\] -fixed no 300 25
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[2\] -fixed no 306 22
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un66_screen_send_RNIB0KC -fixed no 301 15
set_location URAM_C0_0/URAM_C0_0/OR4_B_DOUT\[6\]\\\\ -fixed no 317 15
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1 -fixed no 218 60
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_IN\[3\] -fixed no 246 27
set_location COREABC_C0_0/COREABC_C0_0/un1_initdone -fixed no 295 30
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[6\] -fixed no 244 30
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_RNIT3Q1\[0\] -fixed no 287 30
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[3\] -fixed no 315 13
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_2\[10\] -fixed no 274 18
set_location COREABC_C0_0/COREABC_C0_0/PSELI -fixed no 279 31
set_location Delta_Sigma_Converter_0/pwm_quantized_value\[10\] -fixed no 341 22
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_5\[1\] -fixed no 302 24
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT\[0\] -fixed no 279 27
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[7\] -fixed no 349 19
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_13_1\[0\] -fixed no 254 21
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_a2_4\[1\] -fixed no 288 27
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[5\] -fixed no 317 25
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0\[6\] -fixed no 333 21
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[8\] -fixed no 256 19
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_ns_1_0_.m4_2 -fixed no 278 33
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[3\] -fixed no 252 13
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_0_a2\[3\] -fixed no 302 18
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un8_analog_ff_7 -fixed no 344 15
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig\[0\] -fixed no 327 13
set_location Nokia5110_Driver_0/init_step_RNO\[2\] -fixed no 319 15
set_location Nokia5110_Driver_0/frame_count\[2\] -fixed no 312 22
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[2\] -fixed no 240 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_5 -fixed no 252 27
set_location Nokia5110_Driver_0/LCD_reg_disp_ctrl\[2\] -fixed no 304 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0_0\[6\] -fixed no 265 15
set_location COREABC_C0_0/COREABC_C0_0/STKPTR_RNIP1C\[1\] -fixed no 248 21
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un44_screen_send_4 -fixed no 313 12
set_location Delta_Sigma_Converter_0/pwm_quantized_value_RNIMTSK\[1\] -fixed no 338 15
set_location Nokia5110_Driver_0/uSRAM_C_DIN_sig\[2\] -fixed no 293 16
set_location Delta_Sigma_Converter_0/DSC_data3_pixels_reg\[2\] -fixed no 334 22
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_1_iv_70_0_o2 -fixed no 300 15
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_IN\[2\] -fixed no 253 21
set_location Nokia5110_Driver_0/LCD_timer/counter_RNITHJT\[9\] -fixed no 311 33
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un8_analog_ff_8 -fixed no 345 15
set_location Delta_Sigma_Converter_0/DSC_data0_pixels_reg\[1\] -fixed no 321 25
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m1\[1\] -fixed no 254 24
set_location Nokia5110_Driver_0/LCD_timer/counter\[6\] -fixed no 289 37
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un44_screen_send_6 -fixed no 340 12
set_location Nokia5110_Driver_0/LCD_timer/counter\[16\] -fixed no 299 37
set_location COREABC_C0_0/COREABC_C0_0/DOJMP_1_sqmuxa_0 -fixed no 284 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_d\[4\] -fixed no 276 24
set_location Delta_Sigma_Converter_0/DSC_data2_pixels_reg\[2\] -fixed no 325 22
set_location COREABC_C0_0/COREABC_C0_0/STBRAM_7.m12 -fixed no 281 30
set_location Nokia5110_Driver_0/LCD_timer/counter\[8\] -fixed no 291 37
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/m8 -fixed no 272 24
set_location Delta_Sigma_Converter_0/pixel_sig\[12\] -fixed no 327 28
set_location Nokia5110_Driver_0/LCD_timer/counter_3\[18\] -fixed no 308 36
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_5\[2\] -fixed no 309 24
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6_1\[5\] -fixed no 299 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2_1\[7\] -fixed no 275 33
set_location Nokia5110_Driver_0/SPI_timer/counter_RNO\[0\] -fixed no 314 18
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[7\] -fixed no 251 33
set_location Delta_Sigma_Converter_0/DSC_data1_pixels_reg\[1\] -fixed no 315 25
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2_1\[0\] -fixed no 264 15
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[5\] -fixed no 299 22
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m1\[2\] -fixed no 269 24
set_location Nokia5110_Driver_0/frame_start -fixed no 317 22
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m0\[2\] -fixed no 256 24
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_i_a3_0\[0\] -fixed no 301 18
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_6_1\[6\] -fixed no 288 21
set_location COREABC_C0_0/COREABC_C0_0/un1_DOISR_0_sqmuxa -fixed no 276 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m4\[0\] -fixed no 253 30
set_location CoreAPB3_C0_0/CoreAPB3_C0_0/u_mux_p_to_b3/PRDATA_0_i_m2\[5\] -fixed no 280 24
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_axbxc5 -fixed no 243 30
set_location COREABC_C0_0/COREABC_C0_0/DOJMP_RNO -fixed no 275 27
set_location Delta_Sigma_Converter_0/pwm_counter\[2\] -fixed no 326 16
set_location Nokia5110_Driver_0/Driver_reg_ctrl\[0\] -fixed no 310 22
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0\[0\] -fixed no 271 12
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.SPIout_byte_12_0_iv_1\[7\] -fixed no 313 15
set_location Delta_Sigma_Converter_0/pwm_counter\[6\] -fixed no 330 16
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[0\] -fixed no 289 24
set_location Delta_Sigma_Converter_0/APB_Reg_Read_process.prdata_sig_8_iv_0_1\[5\] -fixed no 347 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[1\] -fixed no 283 22
set_location Nokia5110_Driver_0/LCD_reg_Vop_set\[6\] -fixed no 293 22
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_ns_1_0_.m4 -fixed no 278 30
set_location COREABC_C0_0/COREABC_C0_0/RAMADDR_0_o3\[5\] -fixed no 264 21
set_location COREABC_C0_0/COREABC_C0_0/STD_ACCUM_ZERO -fixed no 269 37
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_3\[2\] -fixed no 307 21
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m\[5\] -fixed no 242 30
set_location URAM_C0_0/URAM_C0_0/OR4_A_DOUT\[3\]\\\\ -fixed no 342 12
set_location Delta_Sigma_Converter_0/pwm_interrupt -fixed no 335 16
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[7\] -fixed no 260 19
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/RD\[6\] -fixed no 251 24
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_7\[6\] -fixed no 322 12
set_location Delta_Sigma_Converter_0/p_pixel_bar_to_registers.un233_pwm_interrupt_last -fixed no 321 27
set_location Delta_Sigma_Converter_0/pixel_sig\[22\] -fixed no 338 25
set_location Nokia5110_Driver_0/p_LCD_reg_mem_X.un54_psel_1 -fixed no 302 30
set_location COREABC_C0_0/COREABC_C0_0/SHIFTLSB_iv -fixed no 254 36
set_location Nokia5110_Driver_0/uSRAM_B_ADDR_sig_1_sqmuxa_1_0 -fixed no 310 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[3\] -fixed no 292 24
set_location Nokia5110_Driver_0/SPIout_byte_5_sqmuxa -fixed no 300 18
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[6\] -fixed no 300 28
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[1\] -fixed no 291 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a3_0_1\[10\] -fixed no 253 15
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_0_d1_ac0_5 -fixed no 260 27
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_7\[2\] -fixed no 295 24
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[6\] -fixed no 348 19
set_location Nokia5110_Driver_0/SPIout_byte\[6\] -fixed no 321 16
set_location Delta_Sigma_Converter_0/prdata_sig\[2\] -fixed no 331 22
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.un2_screen_send -fixed no 315 21
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12\[6\] -fixed no 294 24
set_location Nokia5110_Driver_0/uSRAM_A_ADDR_sig\[7\] -fixed no 295 19
set_location Nokia5110_Driver_0/LCD_timer/counter\[18\] -fixed no 308 37
set_location Nokia5110_Driver_0/LCD_reg_mem_X\[0\] -fixed no 305 25
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_cry_RNO\[2\] -fixed no 252 21
set_location Nokia5110_Driver_0/LCD_timer/counter\[13\] -fixed no 296 37
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_7\[6\] -fixed no 288 24
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[5\] -fixed no 241 30
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m2\[3\] -fixed no 270 24
set_location COREABC_C0_0/COREABC_C0_0/STBRAM_4_sqmuxa_2 -fixed no 275 30
set_location Nokia5110_Driver_0/p_LCD_reg_bias_sys.un33_psel -fixed no 301 30
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1\[4\] -fixed no 246 30
set_location Delta_Sigma_Converter_0/pwm_counter\[1\] -fixed no 325 16
set_location COREABC_C0_0/COREABC_C0_0/STBRAM_7.m10 -fixed no 276 30
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m1\[6\] -fixed no 265 33
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_1 -fixed no 247 33
set_location COREABC_C0_0/COREABC_C0_0/PWDATA_M\[7\] -fixed no 276 21
set_location Delta_Sigma_Converter_0/DSC_ctrl_reg\[1\] -fixed no 313 25
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2 -fixed no 314 22
set_location Delta_Sigma_Converter_0/N_99_i -fixed no 288 30
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_IN\[7\] -fixed no 247 27
set_location COREABC_C0_0/COREABC_C0_0/un1_DOISR_0_sqmuxa_1 -fixed no 277 30
set_location Delta_Sigma_Converter_0/p_pwm_quantizer.un1_pwm_quantized_counter -fixed no 336 18
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg\[5\] -fixed no 270 13
set_location COREABC_C0_0/COREABC_C0_0/ICYCLE_ns_1_0_.m7 -fixed no 268 36
set_location Nokia5110_Driver_0/LCD_timer/counter\[15\] -fixed no 307 37
set_location COREABC_C0_0/COREABC_C0_0/STKPTR\[0\] -fixed no 253 25
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_21 -fixed no 264 27
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m6\[6\] -fixed no 264 33
set_location COREABC_C0_0/COREABC_C0_0/ACCUMULATOR\[7\] -fixed no 307 28
set_location COREABC_C0_0/COREABC_C0_0/STBACCUM_4_iv -fixed no 282 30
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_a2_0\[2\] -fixed no 262 18
set_location COREABC_C0_0/COREABC_C0_0/STBACCUM -fixed no 282 31
set_location Nokia5110_Driver_0/p_Driver_reg_ctrl.un5_psel_0_a2 -fixed no 300 30
set_location Nokia5110_Driver_0/LCD_State_ns_0_0\[0\] -fixed no 312 15
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[7\] -fixed no 333 24
set_location Nokia5110_Driver_0/frame_get_bit -fixed no 308 28
set_location Nokia5110_Driver_0/APB_Reg_Read_process.prdata_sig_12_7\[1\] -fixed no 299 24
set_location COREABC_C0_0/COREABC_C0_0/flags -fixed no 264 30
set_location Nokia5110_Driver_0/rstn_i_0 -fixed no 301 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_d\[5\] -fixed no 276 27
set_location Delta_Sigma_Converter_0/pixel_sig\[5\] -fixed no 345 22
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[9\] -fixed no 338 21
set_location COREABC_C0_0/COREABC_C0_0/ACCUM_NEXT_m5_d\[6\] -fixed no 253 36
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[20\] -fixed no 324 27
set_location Nokia5110_Driver_0/LCD_timer/counter\[3\] -fixed no 286 37
set_location Delta_Sigma_Converter_0/pixel_sig\[14\] -fixed no 342 25
set_location Nokia5110_Driver_0/prdata_sig\[4\] -fixed no 290 25
set_location Nokia5110_Driver_0/LCD_timer/timer_indic_sig_RNO_1 -fixed no 300 33
set_location COREABC_C0_0/COREABC_C0_0/SHIFTMSB_iv -fixed no 252 36
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.frame_get_bit_4_iv_i -fixed no 308 27
set_location Nokia5110_Driver_0/p_LCD_SPI_Control.screen_finished_4_iv_i -fixed no 305 27
set_location Delta_Sigma_Converter_0/pwm_quantized_counter\[2\] -fixed no 344 19
set_location Delta_Sigma_Converter_0/pixel_sig_RNO\[26\] -fixed no 337 24
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_0_o3\[4\] -fixed no 266 12
set_location URAM_C0_0/URAM_C0_0/URAM_C0_URAM_C0_0_URAM_R2C0 -fixed no 372 11
set_location URAM_C0_0/URAM_C0_0/URAM_C0_URAM_C0_0_URAM_R3C0 -fixed no 336 11
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/UG4.UR8.ram_r1c0/U_RAM64x18 -fixed no 228 11
set_location URAM_C0_0/URAM_C0_0/URAM_C0_URAM_C0_0_URAM_R1C0 -fixed no 300 11
set_location SYSRESET_0 -fixed no 396 8
set_location FCCC_C0_0/FCCC_C0_0/CCC_INST -fixed no 390 92
set_location URAM_C0_0/URAM_C0_0/URAM_C0_URAM_C0_0_URAM_R0C0 -fixed no 264 11
set_location COREABC_C0_0/COREABC_C0_0/URAM.UR/UG4.UR8.ram_r0c0/U_RAM64x18 -fixed no 180 11
set_location Delta_Sigma_Converter_0/un1_pwm_quantized_counter_2_cry_0 -fixed no 342 18
set_location Nokia5110_Driver_0/un1_uSRAM_B_ADDR_sig_1_cry_0_cy -fixed no 326 12
set_location COREABC_C0_0/COREABC_C0_0/DOISR_RNIT529 -fixed no 284 15
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_0_cry_0 -fixed no 243 24
set_location Delta_Sigma_Converter_0/pwm_counter_s_490 -fixed no 324 15
set_location Nokia5110_Driver_0/un21_math_result_cry_0 -fixed no 290 18
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_cry_cy\[0\] -fixed no 257 24
set_location Nokia5110_Driver_0/LCD_timer/un11_counter_s_1_491 -fixed no 283 36
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg_RNIB7U6\[7\] -fixed no 255 30
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB0 -fixed no 221 36
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB1 -fixed no 219 30
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB2 -fixed no 220 27
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB3 -fixed no 220 24
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB4 -fixed no 220 21
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB5 -fixed no 221 18
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB6 -fixed no 220 15
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB7 -fixed no 219 12
set_location COREABC_C0_0/COREABC_C0_0/RSTSYNC2_RNI49BF/U0_RGB1_RGB8 -fixed no 219 9
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 30
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB1 -fixed no 218 27
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB2 -fixed no 218 24
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 21
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 18
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB5 -fixed no 218 15
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB6 -fixed no 218 12
set_location FCCC_C0_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB7 -fixed no 218 9
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1_RGB0 -fixed no 219 24
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1_RGB1 -fixed no 219 21
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1_RGB2 -fixed no 219 18
set_location FCCC_C0_0/FCCC_C0_0/GL1_INST/U0_RGB1_RGB3 -fixed no 219 15
set_location Nokia5110_Driver_0/rstn_i_0_RNIVLU5/U0_RGB1_RGB0 -fixed no 219 33
set_location Nokia5110_Driver_0/rstn_i_0_RNIVLU5/U0_RGB1_RGB1 -fixed no 220 18
set_location Nokia5110_Driver_0/SPI_timer/timer_clock_out_sig_inferred_clock_RNIPHR7/U0_RGB1_RGB0 -fixed no 218 33
set_location COREABC_C0_0/COREABC_C0_0/DOISR_RNIT529_CC_0 -fixed no 284 17
set_location COREABC_C0_0/COREABC_C0_0/DOISR_RNIT529_CC_1 -fixed no 288 17
set_location COREABC_C0_0/COREABC_C0_0/SMADDR_cry_cy\[0\]_CC_0 -fixed no 257 26
set_location COREABC_C0_0/COREABC_C0_0/un1_ACCUMULATOR_m_0_cry_0_CC_0 -fixed no 243 26
set_location COREABC_C0_0/COREABC_C0_0/UROM.UROM/INS_0_dreg_RNIB7U6\[7\]_CC_0 -fixed no 255 32
set_location Delta_Sigma_Converter_0/pwm_counter_s_490_CC_0 -fixed no 324 17
set_location Delta_Sigma_Converter_0/un1_pwm_quantized_counter_2_cry_0_CC_0 -fixed no 342 20
set_location Delta_Sigma_Converter_0/un1_pwm_quantized_counter_2_cry_0_CC_1 -fixed no 348 20
set_location Nokia5110_Driver_0/LCD_timer/un11_counter_s_1_491_CC_0 -fixed no 283 38
set_location Nokia5110_Driver_0/LCD_timer/un11_counter_s_1_491_CC_1 -fixed no 288 38
set_location Nokia5110_Driver_0/LCD_timer/un11_counter_s_1_491_CC_2 -fixed no 300 38
set_location Nokia5110_Driver_0/un1_uSRAM_B_ADDR_sig_1_cry_0_cy_CC_0 -fixed no 326 14
set_location Nokia5110_Driver_0/un21_math_result_cry_0_CC_0 -fixed no 290 20
