
fsm_encoding {923082302} onehot

fsm_state_encoding {923082302} idle {00000000000000001}

fsm_state_encoding {923082302} start0 {00000000000000010}

fsm_state_encoding {923082302} start1 {00000000000000100}

fsm_state_encoding {923082302} start2 {00000000000001000}

fsm_state_encoding {923082302} start3 {00000000000010000}

fsm_state_encoding {923082302} stop0 {00000000000100000}

fsm_state_encoding {923082302} stop1 {00000000001000000}

fsm_state_encoding {923082302} stop2 {00000000010000000}

fsm_state_encoding {923082302} stop3 {00000000100000000}

fsm_state_encoding {923082302} rstart0 {00000001000000000}

fsm_state_encoding {923082302} rstart1 {00000010000000000}

fsm_state_encoding {923082302} rstart2 {00000100000000000}

fsm_state_encoding {923082302} rstart3 {00001000000000000}

fsm_state_encoding {923082302} data0 {00010000000000000}

fsm_state_encoding {923082302} data1 {00100000000000000}

fsm_state_encoding {923082302} data2 {01000000000000000}

fsm_state_encoding {923082302} data3 {10000000000000000}

fsm_registers {923082302} {i2c_state_cur[0]}  {i2c_state_cur[1]}  {i2c_state_cur[2]}  {i2c_state_cur[3]}  {i2c_state_cur[4]}  {i2c_state_cur[5]}  {i2c_state_cur[6]}  {i2c_state_cur[7]}  {i2c_state_cur[8]}  {i2c_state_cur[9]}  {i2c_state_cur[10]}  {i2c_state_cur[11]}  {i2c_state_cur[12]}  {i2c_state_cur[13]}  {i2c_state_cur[14]}  {i2c_state_cur[15]}  {i2c_state_cur[16]} 

fsm_encoding {923082301} sequential

fsm_state_encoding {923082301} 00 {00}

fsm_state_encoding {923082301} 01 {01}

fsm_state_encoding {923082301} 10 {10}

fsm_state_encoding {923082301} 11 {11}

fsm_registers {923082301} {status_sig[1]}  {status_sig[0]} 
