
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   I2C_Core_APB3   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      123                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block I2C_Core_APB3:	123 (31.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      195                100 %                
ARI1     25                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block I2C_Core_APB3:	220 (56.85 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block I2C_Core_APB3:	2 (0.52 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       38                 100 %                
=================================================
Total IO PADS in the block I2C_Core_APB3:	38 (9.82 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   I2C_Core   ########
Instance path:   I2C_Core_APB3.I2C_Core                       
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      71                 57.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block I2C_Core_APB3.I2C_Core:	71 (18.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      193                99 %                 
ARI1     25                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block I2C_Core_APB3.I2C_Core:	218 (56.33 % Utilization)


##### END OF AREA REPORT #####]

