
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   I2C_Core2   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      44                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block I2C_Core2:	44 (25.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 100 %                
ARI1     30                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block I2C_Core2:	82 (47.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block I2C_Core2:	2 (1.15 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       44                 100 %                
=================================================
Total IO PADS in the block I2C_Core2:	44 (25.29 % Utilization)


##### END OF AREA REPORT #####]

