
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Optical_Sensor_Block   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      236                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Optical_Sensor_Block:	236 (30.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      276                100 %                
ARI1     216                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Optical_Sensor_Block:	492 (63.40 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Optical_Sensor_Block:	2 (0.26 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Optical_Sensor_Block:	2 (0.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       38                 100 %                
=================================================
Total IO PADS in the block Optical_Sensor_Block:	38 (4.90 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   I2C_Core2_APB3   ########
Instance path:   Optical_Sensor_Block.I2C_Core2_APB3                
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      236                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Optical_Sensor_Block.I2C_Core2_APB3:	236 (30.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      262                94.9 %               
ARI1     216                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Optical_Sensor_Block.I2C_Core2_APB3:	478 (61.60 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Optical_Sensor_Block.I2C_Core2_APB3:	2 (0.26 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   I2C_Core2   ########
Instance path:   I2C_Core2_APB3.I2C_Core2                      
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      60                 25.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block I2C_Core2_APB3.I2C_Core2:	60 (7.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      173                62.7 %               
ARI1     44                 20.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block I2C_Core2_APB3.I2C_Core2:	217 (27.96 % Utilization)


##### END OF AREA REPORT #####]

