@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\Sigma_Delta_system\Sigma_Delta_system.vhd":17:7:17:24|Top entity is set to Sigma_Delta_system.
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\component\work\Sigma_Delta_system\Sigma_Delta_system.vhd":17:7:17:24|Synthesizing work.sigma_delta_system.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":492:10:492:19|Synthesizing smartfusion2.inbuf_diff.syn_black_box.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Sigma_Delta_LVDS_ADC.vhd":24:7:24:26|Synthesizing work.sigma_delta_lvds_adc.architecture_sigma_delta_lvds_adc.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd":24:7:24:22|Synthesizing work.averaging_filter.architecture_averaging_filter.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd":43:16:43:17|Using sequential encoding for type states.
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Sigma_Delta_ADC\hdl\Averaging_Filter.vhd":72:8:72:9|Trying to extract state machine for register filter_state.
@N|Running in 64-bit mode

