@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[1:0] (in view: work.Delta_Sigma_Design(rtl)) with 2 words by 2 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Removing sequential instance timer_clock_out_sig (in view: work.timerZ0(architecture_timer)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Found counter in view:coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl) instance SMADDR[5:0] 
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":161:11:161:13|Property "block_ram" or "no_rw_check" found for RAM mem_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":162:11:162:14|Property "block_ram" or "no_rw_check" found for RAM mem2_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":162:11:162:14|Property "block_ram" or "no_rw_check" found for RAM mem2_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":162:11:162:14|Property "block_ram" or "no_rw_check" found for RAM mem2_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":161:11:161:13|Property "block_ram" or "no_rw_check" found for RAM mem_1[7:0] with specified coding style. Inferring block RAM.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[7] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[6] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[5] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[4] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[3] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[2] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance A_DOUT_sig[0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[7] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[6] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[5] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[4] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[3] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[2] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":649:12:649:13|Removing sequential instance B_DOUT_sig[0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":104:3:104:6|Found ROM COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0[17:0] (in view: work.Delta_Sigma_Design(rtl)) with 53 words by 18 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Removing sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[0] (in view: work.Delta_Sigma_Design(rtl)) because it does not drive other instances.
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.screen_send (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_BLK_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.frame_get_bit (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIDO_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_State_1[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":142:42:142:44|Local TMR implemented on sequential instance Nokia5110_Driver_0.timer_indicator_last_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPICLK_last_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.chip_enable_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.data_command_queue_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.frame_start_1 (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.data_command_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.refresh_indicator (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.screen_finished_1 (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":368:8:368:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_temp_ctrl[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":349:8:349:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_disp_ctrl[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":349:8:349:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_disp_ctrl[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":332:8:332:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_func_set[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":332:8:332:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_func_set[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":332:8:332:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_func_set[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":297:8:297:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.Driver_reg_ctrl[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":400:8:400:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_Vop_set[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":384:8:384:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_bias_sys[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":384:8:384:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_bias_sys[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":384:8:384:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_bias_sys[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":368:8:368:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_temp_ctrl[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":452:8:452:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_Y_1[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":452:8:452:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_Y_1[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":436:8:436:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_X[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":452:8:452:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_Y_1[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPIout_byte[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":416:8:416:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_reg_mem_data[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.init_step[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.init_step[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.init_step[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.frame_count[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.frame_count[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.frame_count[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":253:8:253:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.prdata_sig[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":506:8:506:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\nokia5110_driver.vhd":470:8:470:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.timer_indic_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[14] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[13] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[12] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[11] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[10] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[9] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[20] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[19] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[18] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[17] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[16] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.LCD_timer.counter[15] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.counter[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.counter[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.counter[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.counter[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.counter[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.counter[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\timer.vhd":26:8:26:9|Local TMR implemented on sequential instance Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_interrupt (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_interrupt_last (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":173:2:173:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.analog_FF (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixels_ready (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data3_pixels_reg[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[11] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[10] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[9] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_counter[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data2_pixels_reg[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data1_pixels_reg[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":235:2:235:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_data0_pixels_reg[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[11] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[10] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[9] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":85:45:85:47|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_quantized_value[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[10] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[9] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[25] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[24] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[23] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[22] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[21] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[20] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[19] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[18] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[17] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[16] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[15] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[14] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[13] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[12] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[11] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[31] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[30] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[29] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[28] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[27] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":218:2:218:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pixel_sig[26] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg_1[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":149:8:149:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.DSC_ctrl_reg[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[6] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[5] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[4] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[3] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[2] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[1] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":113:8:113:9|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.prdata_sig[0] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[10] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[9] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[8] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[7] (in view: work.Delta_Sigma_Design(rtl))
@N: MF539 :"c:\users\phoenix136\dropbox\fpga\microsemi\delta_sigma_converter\hdl\delta_sigma_converter.vhd":183:2:183:3|Local TMR implemented on sequential instance Delta_Sigma_Converter_0.pwm_counter[6] (in view: work.Delta_Sigma_Design(rtl))
@N: FP130 |Promoting Net Board_J7_c[3] on CLKINT  I_449 
@N: FP130 |Promoting Net Nokia5110_Driver_0.rstn_i_i on CLKINT  I_450 
@N: FP130 |Promoting Net Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig_i on CLKINT  I_451 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
