
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Driver_Container   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Driver_Container:	159 (29.72 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           267                100 %                
ARI1          37                 100 %                
BLACK BOX     21                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Driver_Container:	325 (60.75 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     5                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Driver_Container:	5 (0.93 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Driver_Container:	4 (0.75 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  100 %                
=================================================
Total IO PADS in the block Driver_Container:	8 (1.50 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver_Block_SD   ########
Instance path:   Driver_Container.Nokia5110_Driver_Block_SD                    
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      159                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Driver_Container.Nokia5110_Driver_Block_SD:	159 (29.72 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           267                100 %                
ARI1          37                 100 %                
BLACK BOX     21                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Driver_Container.Nokia5110_Driver_Block_SD:	325 (60.75 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     5                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Driver_Container.Nokia5110_Driver_Block_SD:	5 (0.93 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Driver_Container.Nokia5110_Driver_Block_SD:	4 (0.75 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0   ########
Instance path:   Nokia5110_Driver_Block_SD.COREABC_C0           
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 23.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver_Block_SD.COREABC_C0:	38 (7.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      118                44.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.COREABC_C0:	118 (22.06 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block Nokia5110_Driver_Block_SD.COREABC_C0:	1 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver_Block_SD.COREABC_C0:	1 (0.19 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_COREABC   ########
Instance path:   COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 23.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	38 (7.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      118                44.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	118 (22.06 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	1 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	1 (0.19 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_INSTRUCTIONS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS     
==========================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 5.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	14 (2.62 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAMBLOCKS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS     
=======================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.3750 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	1 (0.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	1 (0.19 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8   
======================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.19 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   Nokia5110_Driver_Block_SD.FCCC_C0           
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.FCCC_C0:	1 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver_Block_SD.FCCC_C0:	1 (0.19 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.19 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Nokia5110_Driver_Block_SD.Nokia5110_Driver           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      121                76.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver_Block_SD.Nokia5110_Driver:	121 (22.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      145                54.3 %               
ARI1     37                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.Nokia5110_Driver:	182 (34.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver_Block_SD.Nokia5110_Driver:	2 (0.37 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ0   ########
Instance path:   Nokia5110_Driver.timerZ0                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 13.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ0:	22 (4.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 7.12 %               
ARI1     21                 56.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ0:	40 (7.48 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ1   ########
Instance path:   Nokia5110_Driver.timerZ1                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  4.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ1:	7 (1.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 3.75 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ1:	10 (1.87 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver.timerZ1:	1 (0.19 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   Nokia5110_Driver_Block_SD.OSC_C0           
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.OSC_C0:	1 (0.19 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.19 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   URAM_C0   ########
Instance path:   Nokia5110_Driver_Block_SD.URAM_C0           
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  1.5 %                
BLACK BOX     19                 90.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.URAM_C0:	23 (4.30 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  80 %                 
=====================================================
Total MEMORY ELEMENTS in the block Nokia5110_Driver_Block_SD.URAM_C0:	4 (0.75 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   URAM_C0_URAM_C0_0_URAM   ########
Instance path:   URAM_C0.URAM_C0_URAM_C0_0_URAM                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  1.5 %                
BLACK BOX     19                 90.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block URAM_C0.URAM_C0_URAM_C0_0_URAM:	23 (4.30 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  80 %                 
=====================================================
Total MEMORY ELEMENTS in the block URAM_C0.URAM_C0_URAM_C0_0_URAM:	4 (0.75 % Utilization)


##### END OF AREA REPORT #####]

