
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

-----------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Nokia5110_Driver_Block_SD   ########
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      122                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver_Block_SD:	122 (34.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           172                100 %                
ARI1          31                 100 %                
BLACK BOX     11                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD:	214 (59.94 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Nokia5110_Driver_Block_SD:	4 (1.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver_Block_SD:	4 (1.12 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Nokia5110_Driver_Block_SD.Nokia5110_Driver           
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      122                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver_Block_SD.Nokia5110_Driver:	122 (34.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      168                97.7 %               
ARI1     31                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.Nokia5110_Driver:	199 (55.74 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver_Block_SD.Nokia5110_Driver:	2 (0.56 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ0   ########
Instance path:   Nokia5110_Driver.timerZ0                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 18 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ0:	22 (6.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 11 %                 
ARI1     21                 67.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ0:	40 (11.20 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ1   ########
Instance path:   Nokia5110_Driver.timerZ1                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  5.74 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ1:	7 (1.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 5.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ1:	10 (2.80 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver.timerZ1:	1 (0.28 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   URAM_C0   ########
Instance path:   Nokia5110_Driver_Block_SD.URAM_C0           
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  2.33 %               
BLACK BOX     11                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver_Block_SD.URAM_C0:	15 (4.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Nokia5110_Driver_Block_SD.URAM_C0:	4 (1.12 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   URAM_C0_URAM_C0_0_URAM   ########
Instance path:   URAM_C0.URAM_C0_URAM_C0_0_URAM                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  2.33 %               
BLACK BOX     11                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block URAM_C0.URAM_C0_URAM_C0_0_URAM:	15 (4.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block URAM_C0.URAM_C0_URAM_C0_0_URAM:	4 (1.12 % Utilization)


##### END OF AREA REPORT #####]

