stage_q: 1
DFT_q: 1
quant: i_ref 1, o_ref 2, t_index 1
-4 = -4 * 255 + 0 * 0
0 = 0 * 255 - -4 * 0
7+0i = 10+0i - -4+0i
3+0i = 10+0i + -4+0i
DFT_q: 2
quant: i_ref 3, o_ref 4, t_index 1
257 = 258 * 255 + 0 * 0
0 = 0 * 255 - 258 * 0
-256+0i = -254+0i - 257+0i
2+0i = -254+0i + 257+0i
DFT_q: 3
quant: i_ref 5, o_ref 6, t_index 1
-137 = -138 * 255 + 0 * 0
0 = 0 * 255 - -138 * 0
187+0i = 237+0i - -137+0i
50+0i = 237+0i + -137+0i
DFT_q: 4
quant: i_ref 7, o_ref 8, t_index 1
-220 = -221 * 255 + 0 * 0
0 = 0 * 255 - -221 * 0
186+0i = 151+0i - -220+0i
-35+0i = 151+0i + -220+0i
DFT_q: 5
quant: i_ref 9, o_ref 10, t_index 1
-213 = -214 * 255 + 0 * 0
0 = 0 * 255 - -214 * 0
247+0i = 281+0i - -213+0i
34+0i = 281+0i + -213+0i
DFT_q: 6
quant: i_ref 11, o_ref 12, t_index 1
63 = 63 * 255 + 0 * 0
0 = 0 * 255 - 63 * 0
-89+0i = -115+0i - 63+0i
-26+0i = -115+0i + 63+0i
DFT_q: 7
quant: i_ref 13, o_ref 14, t_index 1
128 = 128 * 255 + 0 * 0
0 = 0 * 255 - 128 * 0
-98+0i = -67+0i - 128+0i
31+0i = -67+0i + 128+0i
DFT_q: 8
quant: i_ref 15, o_ref 16, t_index 1
-264 = -265 * 255 + 0 * 0
0 = 0 * 255 - -265 * 0
235+0i = 206+0i - -264+0i
-29+0i = 206+0i + -264+0i
DFT_q: 9
quant: i_ref 17, o_ref 18, t_index 1
-165 = -166 * 255 + 0 * 0
0 = 0 * 255 - -166 * 0
142+0i = 118+0i - -165+0i
-24+0i = 118+0i + -165+0i
DFT_q: 10
quant: i_ref 19, o_ref 20, t_index 1
243 = 244 * 255 + 0 * 0
0 = 0 * 255 - 244 * 0
-224+0i = -204+0i - 243+0i
20+0i = -204+0i + 243+0i
DFT_q: 11
quant: i_ref 21, o_ref 22, t_index 1
-87 = -87 * 255 + 0 * 0
0 = 0 * 255 - -87 * 0
51+0i = 15+0i - -87+0i
-36+0i = 15+0i + -87+0i
DFT_q: 12
quant: i_ref 23, o_ref 24, t_index 1
-227 = -228 * 255 + 0 * 0
0 = 0 * 255 - -228 * 0
256+0i = 284+0i - -227+0i
29+0i = 284+0i + -227+0i
DFT_q: 13
quant: i_ref 25, o_ref 26, t_index 1
-297 = -298 * 255 + 0 * 0
0 = 0 * 255 - -298 * 0
250+0i = 202+0i - -297+0i
-48+0i = 202+0i + -297+0i
DFT_q: 14
quant: i_ref 27, o_ref 28, t_index 1
-19 = -19 * 255 + 0 * 0
0 = 0 * 255 - -19 * 0
48+0i = 76+0i - -19+0i
29+0i = 76+0i + -19+0i
DFT_q: 15
quant: i_ref 29, o_ref 30, t_index 1
205 = 206 * 255 + 0 * 0
0 = 0 * 255 - 206 * 0
-219+0i = -233+0i - 205+0i
-14+0i = -233+0i + 205+0i
DFT_q: 16
quant: i_ref 31, o_ref 32, t_index 1
-129 = -130 * 255 + 0 * 0
0 = 0 * 255 - -130 * 0
148+0i = 166+0i - -129+0i
19+0i = 166+0i + -129+0i
stage_q: 2
DFT_q: 1
quant: i_ref 1, o_ref 3, t_index 1
2 = 2 * 255 + 0 * 0
0 = 0 * 255 - 2 * 0
1+0i = 3+0i - 2+0i
3+0i = 3+0i + 2+0i
quant: i_ref 2, o_ref 4, t_index 9
0 = -256 * 0 + 0 * 255
255 = 0 * 0 - -256 * 255
4-128i = 7+0i - 0+255i
4+128i = 7+0i + 0+255i
DFT_q: 2
quant: i_ref 5, o_ref 7, t_index 1
-35 = -35 * 255 + 0 * 0
0 = 0 * 255 - -35 * 0
43+0i = 50+0i - -35+0i
8+0i = 50+0i + -35+0i
quant: i_ref 6, o_ref 8, t_index 9
0 = 186 * 0 + 0 * 255
-185 = 0 * 0 - 186 * 255
94+93i = 187+0i - 0-185i
94-93i = 187+0i + 0-185i
DFT_q: 3
quant: i_ref 9, o_ref 11, t_index 1
-26 = -26 * 255 + 0 * 0
0 = 0 * 255 - -26 * 0
30+0i = 34+0i - -26+0i
4+0i = 34+0i + -26+0i
quant: i_ref 10, o_ref 12, t_index 9
0 = -89 * 0 + 0 * 255
89 = 0 * 0 - -89 * 255
124-45i = 247+0i - 0+89i
124+45i = 247+0i + 0+89i
DFT_q: 4
quant: i_ref 13, o_ref 15, t_index 1
-29 = -29 * 255 + 0 * 0
0 = 0 * 255 - -29 * 0
30+0i = 31+0i - -29+0i
1+0i = 31+0i + -29+0i
quant: i_ref 14, o_ref 16, t_index 9
0 = 235 * 0 + 0 * 255
-234 = 0 * 0 - 235 * 255
-49+117i = -98+0i - 0-234i
-49-117i = -98+0i + 0-234i
DFT_q: 5
quant: i_ref 17, o_ref 19, t_index 1
20 = 20 * 255 + 0 * 0
0 = 0 * 255 - 20 * 0
-22+0i = -24+0i - 20+0i
-2+0i = -24+0i + 20+0i
quant: i_ref 18, o_ref 20, t_index 9
0 = -224 * 0 + 0 * 255
223 = 0 * 0 - -224 * 255
71-112i = 142+0i - 0+223i
71+112i = 142+0i + 0+223i
DFT_q: 6
quant: i_ref 21, o_ref 23, t_index 1
29 = 29 * 255 + 0 * 0
0 = 0 * 255 - 29 * 0
-33+0i = -36+0i - 29+0i
-4+0i = -36+0i + 29+0i
quant: i_ref 22, o_ref 24, t_index 9
0 = 256 * 0 + 0 * 255
-255 = 0 * 0 - 256 * 255
26+128i = 51+0i - 0-255i
26-128i = 51+0i + 0-255i
DFT_q: 7
quant: i_ref 25, o_ref 27, t_index 1
29 = 29 * 255 + 0 * 0
0 = 0 * 255 - 29 * 0
-39+0i = -48+0i - 29+0i
-10+0i = -48+0i + 29+0i
quant: i_ref 26, o_ref 28, t_index 9
0 = 48 * 0 + 0 * 255
-48 = 0 * 0 - 48 * 255
125+24i = 250+0i - 0-48i
125-24i = 250+0i + 0-48i
DFT_q: 8
quant: i_ref 29, o_ref 31, t_index 1
19 = 19 * 255 + 0 * 0
0 = 0 * 255 - 19 * 0
-17+0i = -14+0i - 19+0i
3+0i = -14+0i + 19+0i
quant: i_ref 30, o_ref 32, t_index 9
0 = 148 * 0 + 0 * 255
-147 = 0 * 0 - 148 * 255
-110+74i = -219+0i - 0-147i
-110-74i = -219+0i + 0-147i
stage_q: 3
DFT_q: 1
quant: i_ref 1, o_ref 5, t_index 1
8 = 8 * 255 + 0 * 0
0 = 0 * 255 - 8 * 0
-3+0i = 3+0i - 8+0i
6+0i = 3+0i + 8+0i
quant: i_ref 2, o_ref 6, t_index 5
1 = 94 * 180 + -93 * 180
-131 = -93 * 180 - 94 * 180
2+130i = 4+128i - 1-131i
3-2i = 4+128i + 1-131i
quant: i_ref 3, o_ref 7, t_index 9
0 = 43 * 0 + 0 * 255
-43 = 0 * 0 - 43 * 255
1+22i = 1+0i - 0-43i
1-22i = 1+0i + 0-43i
quant: i_ref 4, o_ref 8, t_index 13
-1 = 94 * -180 + 93 * 180
-131 = 93 * -180 - 94 * 180
3+2i = 4-128i - -1-131i
2-130i = 4-128i + -1-131i
DFT_q: 2
quant: i_ref 9, o_ref 13, t_index 1
1 = 1 * 255 + 0 * 0
0 = 0 * 255 - 1 * 0
2+0i = 4+0i - 1+0i
3+0i = 4+0i + 1+0i
quant: i_ref 10, o_ref 14, t_index 5
-117 = -49 * 180 + -117 * 180
-48 = -117 * 180 - -49 * 180
121+47i = 124+45i - -117-48i
4-2i = 124+45i + -117-48i
quant: i_ref 11, o_ref 15, t_index 9
0 = 30 * 0 + 0 * 255
-30 = 0 * 0 - 30 * 255
15+15i = 30+0i - 0-30i
15-15i = 30+0i + 0-30i
quant: i_ref 12, o_ref 16, t_index 13
117 = -49 * -180 + 117 * 180
-48 = 117 * -180 - -49 * 180
4+2i = 124-45i - 117-48i
121-47i = 124-45i + 117-48i
DFT_q: 3
quant: i_ref 17, o_ref 21, t_index 1
-4 = -4 * 255 + 0 * 0
0 = 0 * 255 - -4 * 0
1+0i = -2+0i - -4+0i
-3+0i = -2+0i + -4+0i
quant: i_ref 18, o_ref 22, t_index 5
-72 = 26 * 180 + -128 * 180
-108 = -128 * 180 - 26 * 180
72+110i = 71+112i - -72-108i
-1+2i = 71+112i + -72-108i
quant: i_ref 19, o_ref 23, t_index 9
0 = -33 * 0 + 0 * 255
33 = 0 * 0 - -33 * 255
-11-17i = -22+0i - 0+33i
-11+17i = -22+0i + 0+33i
quant: i_ref 20, o_ref 24, t_index 13
72 = 26 * -180 + 128 * 180
-108 = 128 * -180 - 26 * 180
-1-2i = 71-112i - 72-108i
72-110i = 71-112i + 72-108i
DFT_q: 4
quant: i_ref 25, o_ref 29, t_index 1
3 = 3 * 255 + 0 * 0
0 = 0 * 255 - 3 * 0
-7+0i = -10+0i - 3+0i
-4+0i = -10+0i + 3+0i
quant: i_ref 26, o_ref 30, t_index 5
-129 = -110 * 180 + -74 * 180
25 = -74 * 180 - -110 * 180
127-25i = 125-24i - -129+25i
-2+1i = 125-24i + -129+25i
quant: i_ref 27, o_ref 31, t_index 9
0 = -17 * 0 + 0 * 255
17 = 0 * 0 - -17 * 255
-20-9i = -39+0i - 0+17i
-20+9i = -39+0i + 0+17i
quant: i_ref 28, o_ref 32, t_index 13
129 = -110 * -180 + 74 * 180
25 = 74 * -180 - -110 * 180
-2-1i = 125+24i - 129+25i
127+25i = 125+24i + 129+25i
stage_q: 4
DFT_q: 1
quant: i_ref 1, o_ref 9, t_index 1
3 = 3 * 255 + 0 * 0
0 = 0 * 255 - 3 * 0
2+0i = 6+0i - 3+0i
5+0i = 6+0i + 3+0i
quant: i_ref 2, o_ref 10, t_index 3
3 = 4 * 236 + -2 * 98
-3 = -2 * 236 - 4 * 98
0+1i = 3-2i - 3-3i
3-3i = 3-2i + 3-3i
quant: i_ref 3, o_ref 11, t_index 5
0 = 15 * 180 + -15 * 180
-21 = -15 * 180 - 15 * 180
1-1i = 1-22i - 0-21i
1-22i = 1-22i + 0-21i
quant: i_ref 4, o_ref 12, t_index 7
3 = 121 * 98 + -47 * 236
-130 = -47 * 98 - 121 * 236
-1+0i = 2-130i - 3-130i
3-130i = 2-130i + 3-130i
quant: i_ref 5, o_ref 13, t_index 9
0 = 2 * 0 + 0 * 255
-2 = 0 * 0 - 2 * 255
-2+1i = -3+0i - 0-2i
-2-1i = -3+0i + 0-2i
quant: i_ref 6, o_ref 14, t_index 11
-3 = 121 * -98 + 47 * 236
-130 = 47 * -98 - 121 * 236
3+130i = 2+130i - -3-130i
-1+0i = 2+130i + -3-130i
quant: i_ref 7, o_ref 15, t_index 13
0 = 15 * -180 + 15 * 180
-21 = 15 * -180 - 15 * 180
1+22i = 1+22i - 0-21i
1+1i = 1+22i + 0-21i
quant: i_ref 8, o_ref 16, t_index 15
-3 = 4 * -236 + 2 * 98
-3 = 2 * -236 - 4 * 98
3+3i = 3+2i - -3-3i
0-1i = 3+2i + -3-3i
DFT_q: 2
quant: i_ref 17, o_ref 25, t_index 1
-4 = -4 * 255 + 0 * 0
0 = 0 * 255 - -4 * 0
1+0i = -3+0i - -4+0i
-4+0i = -3+0i + -4+0i
quant: i_ref 18, o_ref 26, t_index 3
-1 = -2 * 236 + 1 * 98
2 = 1 * 236 - -2 * 98
0+0i = -1+2i - -1+2i
-1+2i = -1+2i + -1+2i
quant: i_ref 19, o_ref 27, t_index 5
-8 = -20 * 180 + 9 * 180
20 = 9 * 180 - -20 * 180
-2-2i = -11+17i - -8+20i
-10+19i = -11+17i + -8+20i
quant: i_ref 20, o_ref 28, t_index 7
72 = 127 * 98 + 25 * 236
-108 = 25 * 98 - 127 * 236
0-1i = 72-110i - 72-108i
72-109i = 72-110i + 72-108i
quant: i_ref 21, o_ref 29, t_index 9
0 = -7 * 0 + 0 * 255
7 = 0 * 0 - -7 * 255
1-4i = 1+0i - 0+7i
1+4i = 1+0i + 0+7i
quant: i_ref 22, o_ref 30, t_index 11
-72 = 127 * -98 + -25 * 236
-108 = -25 * -98 - 127 * 236
72+109i = 72+110i - -72-108i
0+1i = 72+110i + -72-108i
quant: i_ref 23, o_ref 31, t_index 13
8 = -20 * -180 + -9 * 180
20 = -9 * -180 - -20 * 180
-10-19i = -11-17i - 8+20i
-2+2i = -11-17i + 8+20i
quant: i_ref 24, o_ref 32, t_index 15
1 = -2 * -236 + -1 * 98
2 = -1 * -236 - -2 * 98
-1-2i = -1-2i - 1+2i
0+0i = -1-2i + 1+2i
stage_q: 5
DFT_q: 1
quant: i_ref 1, o_ref 17, t_index 1
-4 = -4 * 255 + 0 * 0
0 = 0 * 255 - -4 * 0
5+0i = 5+0i - -4+0i
1+0i = 5+0i + -4+0i
quant: i_ref 2, o_ref 18, t_index 2
-1 = -1 * 250 + 2 * 50
2 = 2 * 250 - -1 * 50
2-3i = 3-3i - -1+2i
1-1i = 3-3i + -1+2i
quant: i_ref 3, o_ref 19, t_index 3
-2 = -10 * 236 + 19 * 98
21 = 19 * 236 - -10 * 98
2-22i = 1-22i - -2+21i
-1-1i = 1-22i + -2+21i
quant: i_ref 4, o_ref 20, t_index 4
-1 = 72 * 212 + -109 * 142
-130 = -109 * 212 - 72 * 142
2+0i = 3-130i - -1-130i
1-130i = 3-130i + -1-130i
quant: i_ref 5, o_ref 21, t_index 5
4 = 1 * 180 + 4 * 180
2 = 4 * 180 - 1 * 180
-3-2i = -2-1i - 4+2i
1+1i = -2-1i + 4+2i
quant: i_ref 6, o_ref 22, t_index 6
1 = 0 * 142 + 1 * 212
1 = 1 * 142 - 0 * 212
-1-1i = -1+0i - 1+1i
0+1i = -1+0i + 1+1i
quant: i_ref 7, o_ref 23, t_index 7
1 = -2 * 98 + 2 * 236
3 = 2 * 98 - -2 * 236
0-1i = 1+1i - 1+3i
1+2i = 1+1i + 1+3i
quant: i_ref 8, o_ref 24, t_index 8
0 = 0 * 50 + 0 * 250
0 = 0 * 50 - 0 * 250
0-1i = 0-1i - 0+0i
0-1i = 0-1i + 0+0i
quant: i_ref 9, o_ref 25, t_index 9
0 = 1 * 0 + 0 * 255
-1 = 0 * 0 - 1 * 255
1+1i = 2+0i - 0-1i
1-1i = 2+0i + 0-1i
quant: i_ref 10, o_ref 26, t_index 10
0 = 0 * -50 + 0 * 250
0 = 0 * -50 - 0 * 250
0+1i = 0+1i - 0+0i
0+1i = 0+1i + 0+0i
quant: i_ref 11, o_ref 27, t_index 11
-1 = -2 * -98 + -2 * 236
3 = -2 * -98 - -2 * 236
1-2i = 1-1i - -1+3i
0+1i = 1-1i + -1+3i
quant: i_ref 12, o_ref 28, t_index 12
-1 = 0 * -142 + -1 * 212
1 = -1 * -142 - 0 * 212
0-1i = -1+0i - -1+1i
-1+1i = -1+0i + -1+1i
quant: i_ref 13, o_ref 29, t_index 13
-4 = 1 * -180 + -4 * 180
2 = -4 * -180 - 1 * 180
1-1i = -2+1i - -4+2i
-3+2i = -2+1i + -4+2i
quant: i_ref 14, o_ref 30, t_index 14
1 = 72 * -212 + 109 * 142
-130 = 109 * -212 - 72 * 142
1+130i = 3+130i - 1-130i
2+0i = 3+130i + 1-130i
quant: i_ref 15, o_ref 31, t_index 15
2 = -10 * -236 + -19 * 98
21 = -19 * -236 - -10 * 98
-1+1i = 1+22i - 2+21i
2+22i = 1+22i + 2+21i
quant: i_ref 16, o_ref 32, t_index 16
1 = -1 * -250 + -2 * 50
2 = -2 * -250 - -1 * 50
1+1i = 3+3i - 1+2i
2+3i = 3+3i + 1+2i
stage_q: 1
DFT_q: 1
quant: i_ref 1, o_ref 2, t_index 1
1 = 2 * 255 + 0 * 0
0 = 0 * 255 - 2 * 0
0+0i = 1+0i - 1+0i
1+0i = 1+0i + 1+0i
DFT_q: 2
quant: i_ref 3, o_ref 4, t_index 1
128 = 258 * 255 + 0 * 0
0 = 0 * 255 - 258 * 0
-189+0i = -249+0i - 128+0i
-61+0i = -249+0i + 128+0i
DFT_q: 3
quant: i_ref 5, o_ref 6, t_index 1
-71 = -142 * 255 + 0 * 0
0 = 0 * 255 - -142 * 0
153+0i = 234+0i - -71+0i
82+0i = 234+0i + -71+0i
DFT_q: 4
quant: i_ref 7, o_ref 8, t_index 1
-114 = -228 * 255 + 0 * 0
0 = 0 * 255 - -228 * 0
128+0i = 142+0i - -114+0i
14+0i = 142+0i + -114+0i
DFT_q: 5
quant: i_ref 9, o_ref 10, t_index 1
-101 = -202 * 255 + 0 * 0
0 = 0 * 255 - -202 * 0
176+0i = 250+0i - -101+0i
75+0i = 250+0i + -101+0i
DFT_q: 6
quant: i_ref 11, o_ref 12, t_index 1
36 = 73 * 255 + 0 * 0
0 = 0 * 255 - 73 * 0
-85+0i = -134+0i - 36+0i
-49+0i = -134+0i + 36+0i
DFT_q: 7
quant: i_ref 13, o_ref 14, t_index 1
70 = 140 * 255 + 0 * 0
0 = 0 * 255 - 140 * 0
-71+0i = -72+0i - 70+0i
-1+0i = -72+0i + 70+0i
DFT_q: 8
quant: i_ref 15, o_ref 16, t_index 1
-134 = -270 * 255 + 0 * 0
0 = 0 * 255 - -270 * 0
163+0i = 192+0i - -134+0i
29+0i = 192+0i + -134+0i
DFT_q: 9
quant: i_ref 17, o_ref 18, t_index 1
-72 = -145 * 255 + 0 * 0
0 = 0 * 255 - -145 * 0
93+0i = 114+0i - -72+0i
21+0i = 114+0i + -72+0i
DFT_q: 10
quant: i_ref 19, o_ref 20, t_index 1
114 = 229 * 255 + 0 * 0
0 = 0 * 255 - 229 * 0
-154+0i = -193+0i - 114+0i
-40+0i = -193+0i + 114+0i
DFT_q: 11
quant: i_ref 21, o_ref 22, t_index 1
-45 = -91 * 255 + 0 * 0
0 = 0 * 255 - -91 * 0
27+0i = 9+0i - -45+0i
-18+0i = 9+0i + -45+0i
DFT_q: 12
quant: i_ref 23, o_ref 24, t_index 1
-109 = -218 * 255 + 0 * 0
0 = 0 * 255 - -218 * 0
205+0i = 300+0i - -109+0i
96+0i = 300+0i + -109+0i
DFT_q: 13
quant: i_ref 25, o_ref 26, t_index 1
-144 = -290 * 255 + 0 * 0
0 = 0 * 255 - -290 * 0
186+0i = 228+0i - -144+0i
42+0i = 228+0i + -144+0i
DFT_q: 14
quant: i_ref 27, o_ref 28, t_index 1
-11 = -23 * 255 + 0 * 0
0 = 0 * 255 - -23 * 0
55+0i = 99+0i - -11+0i
44+0i = 99+0i + -11+0i
DFT_q: 15
quant: i_ref 29, o_ref 30, t_index 1
99 = 198 * 255 + 0 * 0
0 = 0 * 255 - 198 * 0
-160+0i = -220+0i - 99+0i
-61+0i = -220+0i + 99+0i
DFT_q: 16
quant: i_ref 31, o_ref 32, t_index 1
-68 = -137 * 255 + 0 * 0
0 = 0 * 255 - -137 * 0
103+0i = 137+0i - -68+0i
35+0i = 137+0i + -68+0i
stage_q: 2
DFT_q: 1
quant: i_ref 1, o_ref 3, t_index 1
-30 = -61 * 255 + 0 * 0
0 = 0 * 255 - -61 * 0
16+0i = 1+0i - -30+0i
-15+0i = 1+0i + -30+0i
quant: i_ref 2, o_ref 4, t_index 9
0 = -189 * 0 + 0 * 255
94 = 0 * 0 - -189 * 255
0-47i = 0+0i - 0+94i
0+47i = 0+0i + 0+94i
DFT_q: 2
quant: i_ref 5, o_ref 7, t_index 1
7 = 14 * 255 + 0 * 0
0 = 0 * 255 - 14 * 0
38+0i = 82+0i - 7+0i
45+0i = 82+0i + 7+0i
quant: i_ref 6, o_ref 8, t_index 9
0 = 128 * 0 + 0 * 255
-64 = 0 * 0 - 128 * 255
77+32i = 153+0i - 0-64i
77-32i = 153+0i + 0-64i
DFT_q: 3
quant: i_ref 9, o_ref 11, t_index 1
-24 = -49 * 255 + 0 * 0
0 = 0 * 255 - -49 * 0
50+0i = 75+0i - -24+0i
26+0i = 75+0i + -24+0i
quant: i_ref 10, o_ref 12, t_index 9
0 = -85 * 0 + 0 * 255
42 = 0 * 0 - -85 * 255
88-21i = 176+0i - 0+42i
88+21i = 176+0i + 0+42i
DFT_q: 4
quant: i_ref 13, o_ref 15, t_index 1
14 = 29 * 255 + 0 * 0
0 = 0 * 255 - 29 * 0
-8+0i = -1+0i - 14+0i
7+0i = -1+0i + 14+0i
quant: i_ref 14, o_ref 16, t_index 9
0 = 163 * 0 + 0 * 255
-81 = 0 * 0 - 163 * 255
-36+41i = -71+0i - 0-81i
-36-41i = -71+0i + 0-81i
DFT_q: 5
quant: i_ref 17, o_ref 19, t_index 1
-20 = -40 * 255 + 0 * 0
0 = 0 * 255 - -40 * 0
21+0i = 21+0i - -20+0i
1+0i = 21+0i + -20+0i
quant: i_ref 18, o_ref 20, t_index 9
0 = -154 * 0 + 0 * 255
77 = 0 * 0 - -154 * 255
47-39i = 93+0i - 0+77i
47+39i = 93+0i + 0+77i
DFT_q: 6
quant: i_ref 21, o_ref 23, t_index 1
48 = 96 * 255 + 0 * 0
0 = 0 * 255 - 96 * 0
-33+0i = -18+0i - 48+0i
15+0i = -18+0i + 48+0i
quant: i_ref 22, o_ref 24, t_index 9
0 = 205 * 0 + 0 * 255
-102 = 0 * 0 - 205 * 255
14+51i = 27+0i - 0-102i
14-51i = 27+0i + 0-102i
DFT_q: 7
quant: i_ref 25, o_ref 27, t_index 1
22 = 44 * 255 + 0 * 0
0 = 0 * 255 - 44 * 0
10+0i = 42+0i - 22+0i
32+0i = 42+0i + 22+0i
quant: i_ref 26, o_ref 28, t_index 9
0 = 55 * 0 + 0 * 255
-27 = 0 * 0 - 55 * 255
93+14i = 186+0i - 0-27i
93-14i = 186+0i + 0-27i
DFT_q: 8
quant: i_ref 29, o_ref 31, t_index 1
17 = 35 * 255 + 0 * 0
0 = 0 * 255 - 35 * 0
-39+0i = -61+0i - 17+0i
-22+0i = -61+0i + 17+0i
quant: i_ref 30, o_ref 32, t_index 9
0 = 103 * 0 + 0 * 255
-51 = 0 * 0 - 103 * 255
-80+26i = -160+0i - 0-51i
-80-26i = -160+0i + 0-51i
stage_q: 3
DFT_q: 1
quant: i_ref 1, o_ref 5, t_index 1
22 = 45 * 255 + 0 * 0
0 = 0 * 255 - 45 * 0
-19+0i = -15+0i - 22+0i
4+0i = -15+0i + 22+0i
quant: i_ref 2, o_ref 6, t_index 5
16 = 77 * 180 + -32 * 180
-38 = -32 * 180 - 77 * 180
-8+43i = 0+47i - 16-38i
8+5i = 0+47i + 16-38i
quant: i_ref 3, o_ref 7, t_index 9
0 = 38 * 0 + 0 * 255
-19 = 0 * 0 - 38 * 255
8+10i = 16+0i - 0-19i
8-10i = 16+0i + 0-19i
quant: i_ref 4, o_ref 8, t_index 13
-16 = 77 * -180 + 32 * 180
-38 = 32 * -180 - 77 * 180
8-5i = 0-47i - -16-38i
-8-43i = 0-47i + -16-38i
DFT_q: 2
quant: i_ref 9, o_ref 13, t_index 1
3 = 7 * 255 + 0 * 0
0 = 0 * 255 - 7 * 0
12+0i = 26+0i - 3+0i
15+0i = 26+0i + 3+0i
quant: i_ref 10, o_ref 14, t_index 5
-27 = -36 * 180 + -41 * 180
-2 = -41 * 180 - -36 * 180
58+12i = 88+21i - -27-2i
31+10i = 88+21i + -27-2i
quant: i_ref 11, o_ref 15, t_index 9
0 = -8 * 0 + 0 * 255
4 = 0 * 0 - -8 * 255
25-2i = 50+0i - 0+4i
25+2i = 50+0i + 0+4i
quant: i_ref 12, o_ref 16, t_index 13
27 = -36 * -180 + 41 * 180
-2 = 41 * -180 - -36 * 180
31-10i = 88-21i - 27-2i
58-12i = 88-21i + 27-2i
DFT_q: 3
quant: i_ref 17, o_ref 21, t_index 1
7 = 15 * 255 + 0 * 0
0 = 0 * 255 - 15 * 0
-3+0i = 1+0i - 7+0i
4+0i = 1+0i + 7+0i
quant: i_ref 18, o_ref 22, t_index 5
-13 = 14 * 180 + -51 * 180
-23 = -51 * 180 - 14 * 180
30+31i = 47+39i - -13-23i
17+8i = 47+39i + -13-23i
quant: i_ref 19, o_ref 23, t_index 9
0 = -33 * 0 + 0 * 255
16 = 0 * 0 - -33 * 255
11-8i = 21+0i - 0+16i
11+8i = 21+0i + 0+16i
quant: i_ref 20, o_ref 24, t_index 13
13 = 14 * -180 + 51 * 180
-23 = 51 * -180 - 14 * 180
17-8i = 47-39i - 13-23i
30-31i = 47-39i + 13-23i
DFT_q: 4
quant: i_ref 25, o_ref 29, t_index 1
-11 = -22 * 255 + 0 * 0
0 = 0 * 255 - -22 * 0
22+0i = 32+0i - -11+0i
11+0i = 32+0i + -11+0i
quant: i_ref 26, o_ref 30, t_index 5
-37 = -80 * 180 + -26 * 180
19 = -26 * 180 - -80 * 180
65-17i = 93-14i - -37+19i
28+3i = 93-14i + -37+19i
quant: i_ref 27, o_ref 31, t_index 9
0 = -39 * 0 + 0 * 255
19 = 0 * 0 - -39 * 255
5-10i = 10+0i - 0+19i
5+10i = 10+0i + 0+19i
quant: i_ref 28, o_ref 32, t_index 13
37 = -80 * -180 + 26 * 180
19 = 26 * -180 - -80 * 180
28-3i = 93+14i - 37+19i
65+17i = 93+14i + 37+19i
stage_q: 4
DFT_q: 1
quant: i_ref 1, o_ref 9, t_index 1
7 = 15 * 255 + 0 * 0
0 = 0 * 255 - 15 * 0
-2+0i = 4+0i - 7+0i
6+0i = 4+0i + 7+0i
quant: i_ref 2, o_ref 10, t_index 3
16 = 31 * 236 + 10 * 98
-1 = 10 * 236 - 31 * 98
-4+3i = 8+5i - 16-1i
12+2i = 8+5i + 16-1i
quant: i_ref 3, o_ref 11, t_index 5
9 = 25 * 180 + 2 * 180
-8 = 2 * 180 - 25 * 180
-1-1i = 8-10i - 9-8i
9-9i = 8-10i + 9-8i
quant: i_ref 4, o_ref 12, t_index 7
6 = 58 * 98 + -12 * 236
-29 = -12 * 98 - 58 * 236
-7-7i = -8-43i - 6-29i
-1-36i = -8-43i + 6-29i
quant: i_ref 5, o_ref 13, t_index 9
0 = 12 * 0 + 0 * 255
-6 = 0 * 0 - 12 * 255
-10+3i = -19+0i - 0-6i
-10-3i = -19+0i + 0-6i
quant: i_ref 6, o_ref 14, t_index 11
-6 = 58 * -98 + 12 * 236
-29 = 12 * -98 - 58 * 236
-1+36i = -8+43i - -6-29i
-7+7i = -8+43i + -6-29i
quant: i_ref 7, o_ref 15, t_index 13
-9 = 25 * -180 + -2 * 180
-8 = -2 * -180 - 25 * 180
9+9i = 8+10i - -9-8i
-1+1i = 8+10i + -9-8i
quant: i_ref 8, o_ref 16, t_index 15
-16 = 31 * -236 + -10 * 98
-1 = -10 * -236 - 31 * 98
12-2i = 8-5i - -16-1i
-4-3i = 8-5i + -16-1i
DFT_q: 2
quant: i_ref 17, o_ref 25, t_index 1
5 = 11 * 255 + 0 * 0
0 = 0 * 255 - 11 * 0
-1+0i = 4+0i - 5+0i
5+0i = 4+0i + 5+0i
quant: i_ref 18, o_ref 26, t_index 3
13 = 28 * 236 + 3 * 98
-4 = 3 * 236 - 28 * 98
2+6i = 17+8i - 13-4i
15+2i = 17+8i + 13-4i
quant: i_ref 19, o_ref 27, t_index 5
5 = 5 * 180 + 10 * 180
2 = 10 * 180 - 5 * 180
3+3i = 11+8i - 5+2i
8+5i = 11+8i + 5+2i
quant: i_ref 20, o_ref 28, t_index 7
20 = 65 * 98 + 17 * 236
-27 = 17 * 98 - 65 * 236
5-2i = 30-31i - 20-27i
25-29i = 30-31i + 20-27i
quant: i_ref 21, o_ref 29, t_index 9
0 = 22 * 0 + 0 * 255
-11 = 0 * 0 - 22 * 255
-2+6i = -3+0i - 0-11i
-2-6i = -3+0i + 0-11i
quant: i_ref 22, o_ref 30, t_index 11
-20 = 65 * -98 + -17 * 236
-27 = -17 * -98 - 65 * 236
25+29i = 30+31i - -20-27i
5+2i = 30+31i + -20-27i
quant: i_ref 23, o_ref 31, t_index 13
-5 = 5 * -180 + -10 * 180
2 = -10 * -180 - 5 * 180
8-5i = 11-8i - -5+2i
3-3i = 11-8i + -5+2i
quant: i_ref 24, o_ref 32, t_index 15
-13 = 28 * -236 + -3 * 98
-4 = -3 * -236 - 28 * 98
15-2i = 17-8i - -13-4i
2-6i = 17-8i + -13-4i
stage_q: 5
DFT_q: 1
quant: i_ref 1, o_ref 17, t_index 1
2 = 5 * 255 + 0 * 0
0 = 0 * 255 - 5 * 0
2+0i = 6+0i - 2+0i
4+0i = 6+0i + 2+0i
quant: i_ref 2, o_ref 18, t_index 2
8 = 15 * 250 + 2 * 50
0 = 2 * 250 - 15 * 50
2+1i = 12+2i - 8+0i
10+1i = 12+2i + 8+0i
quant: i_ref 3, o_ref 19, t_index 3
5 = 8 * 236 + 5 * 98
1 = 5 * 236 - 8 * 98
2-5i = 9-9i - 5+1i
7-4i = 9-9i + 5+1i
quant: i_ref 4, o_ref 20, t_index 4
2 = 25 * 212 + -29 * 142
-19 = -29 * 212 - 25 * 142
-2-9i = -1-36i - 2-19i
1-28i = -1-36i + 2-19i
quant: i_ref 5, o_ref 21, t_index 5
-3 = -2 * 180 + -6 * 180
-1 = -6 * 180 - -2 * 180
-4-1i = -10-3i - -3-1i
-7-2i = -10-3i + -3-1i
quant: i_ref 6, o_ref 22, t_index 6
2 = 5 * 142 + 2 * 212
-2 = 2 * 142 - 5 * 212
-5+5i = -7+7i - 2-2i
-3+3i = -7+7i + 2-2i
quant: i_ref 7, o_ref 23, t_index 7
-1 = 3 * 98 + -3 * 236
-2 = -3 * 98 - 3 * 236
0+2i = -1+1i - -1-2i
-1-1i = -1+1i + -1-2i
quant: i_ref 8, o_ref 24, t_index 8
-3 = 2 * 50 + -6 * 250
-2 = -6 * 50 - 2 * 250
-1-1i = -4-3i - -3-2i
-4-3i = -4-3i + -3-2i
quant: i_ref 9, o_ref 25, t_index 9
0 = -1 * 0 + 0 * 255
0 = 0 * 0 - -1 * 255
-1+0i = -2+0i - 0+0i
-1+0i = -2+0i + 0+0i
quant: i_ref 10, o_ref 26, t_index 10
3 = 2 * -50 + 6 * 250
-2 = 6 * -50 - 2 * 250
-4+3i = -4+3i - 3-2i
-1+1i = -4+3i + 3-2i
quant: i_ref 11, o_ref 27, t_index 11
1 = 3 * -98 + 3 * 236
-2 = 3 * -98 - 3 * 236
-1+1i = -1-1i - 1-2i
0-2i = -1-1i + 1-2i
quant: i_ref 12, o_ref 28, t_index 12
-2 = 5 * -142 + -2 * 212
-2 = -2 * -142 - 5 * 212
-3-3i = -7-7i - -2-2i
-5-5i = -7-7i + -2-2i
quant: i_ref 13, o_ref 29, t_index 13
3 = -2 * -180 + 6 * 180
-1 = 6 * -180 - -2 * 180
-7+2i = -10+3i - 3-1i
-4+1i = -10+3i + 3-1i
quant: i_ref 14, o_ref 30, t_index 14
-2 = 25 * -212 + 29 * 142
-19 = 29 * -212 - 25 * 142
1+28i = -1+36i - -2-19i
-2+9i = -1+36i + -2-19i
quant: i_ref 15, o_ref 31, t_index 15
-5 = 8 * -236 + -5 * 98
1 = -5 * -236 - 8 * 98
7+4i = 9+9i - -5+1i
2+5i = 9+9i + -5+1i
quant: i_ref 16, o_ref 32, t_index 16
-8 = 15 * -250 + -2 * 50
0 = -2 * -250 - 15 * 50
10-1i = 12-2i - -8+0i
2-1i = 12-2i + -8+0i
stage_q: 1
DFT_q: 1
quant: i_ref 1, o_ref 2, t_index 1
-1 = -1 * 255 + 0 * 0
0 = 0 * 255 - -1 * 0
2+0i = 3+0i - -1+0i
1+0i = 3+0i + -1+0i
DFT_q: 2
quant: i_ref 3, o_ref 4, t_index 1
255 = 256 * 255 + 0 * 0
0 = 0 * 255 - 256 * 0
-257+0i = -259+0i - 255+0i
-2+0i = -259+0i + 255+0i
DFT_q: 3
quant: i_ref 5, o_ref 6, t_index 1
-120 = -120 * 255 + 0 * 0
0 = 0 * 255 - -120 * 0
175+0i = 230+0i - -120+0i
55+0i = 230+0i + -120+0i
DFT_q: 4
quant: i_ref 7, o_ref 8, t_index 1
-213 = -214 * 255 + 0 * 0
0 = 0 * 255 - -214 * 0
176+0i = 138+0i - -213+0i
-38+0i = 138+0i + -213+0i
DFT_q: 5
quant: i_ref 9, o_ref 10, t_index 1
-210 = -211 * 255 + 0 * 0
0 = 0 * 255 - -211 * 0
237+0i = 264+0i - -210+0i
27+0i = 264+0i + -210+0i
DFT_q: 6
quant: i_ref 11, o_ref 12, t_index 1
66 = 66 * 255 + 0 * 0
0 = 0 * 255 - 66 * 0
-98+0i = -129+0i - 66+0i
-32+0i = -129+0i + 66+0i
DFT_q: 7
quant: i_ref 13, o_ref 14, t_index 1
120 = 120 * 255 + 0 * 0
0 = 0 * 255 - 120 * 0
-96+0i = -72+0i - 120+0i
24+0i = -72+0i + 120+0i
DFT_q: 8
quant: i_ref 15, o_ref 16, t_index 1
-269 = -270 * 255 + 0 * 0
0 = 0 * 255 - -270 * 0
241+0i = 212+0i - -269+0i
-29+0i = 212+0i + -269+0i
DFT_q: 9
quant: i_ref 17, o_ref 18, t_index 1
-165 = -166 * 255 + 0 * 0
0 = 0 * 255 - -166 * 0
141+0i = 117+0i - -165+0i
-24+0i = 117+0i + -165+0i
DFT_q: 10
quant: i_ref 19, o_ref 20, t_index 1
239 = 240 * 255 + 0 * 0
0 = 0 * 255 - 240 * 0
-209+0i = -179+0i - 239+0i
30+0i = -179+0i + 239+0i
DFT_q: 11
quant: i_ref 21, o_ref 22, t_index 1
-83 = -83 * 255 + 0 * 0
0 = 0 * 255 - -83 * 0
48+0i = 13+0i - -83+0i
-35+0i = 13+0i + -83+0i
DFT_q: 12
quant: i_ref 23, o_ref 24, t_index 1
-202 = -203 * 255 + 0 * 0
0 = 0 * 255 - -203 * 0
246+0i = 290+0i - -202+0i
44+0i = 290+0i + -202+0i
DFT_q: 13
quant: i_ref 25, o_ref 26, t_index 1
-282 = -283 * 255 + 0 * 0
0 = 0 * 255 - -283 * 0
251+0i = 220+0i - -282+0i
-31+0i = 220+0i + -282+0i
DFT_q: 14
quant: i_ref 27, o_ref 28, t_index 1
-7 = -7 * 255 + 0 * 0
0 = 0 * 255 - -7 * 0
56+0i = 104+0i - -7+0i
49+0i = 104+0i + -7+0i
DFT_q: 15
quant: i_ref 29, o_ref 30, t_index 1
210 = 211 * 255 + 0 * 0
0 = 0 * 255 - 211 * 0
-215+0i = -219+0i - 210+0i
-5+0i = -219+0i + 210+0i
DFT_q: 16
quant: i_ref 31, o_ref 32, t_index 1
-123 = -123 * 255 + 0 * 0
0 = 0 * 255 - -123 * 0
137+0i = 150+0i - -123+0i
14+0i = 150+0i + -123+0i
stage_q: 2
DFT_q: 1
quant: i_ref 1, o_ref 3, t_index 1
-2 = -2 * 255 + 0 * 0
0 = 0 * 255 - -2 * 0
2+0i = 1+0i - -2+0i
-1+0i = 1+0i + -2+0i
quant: i_ref 2, o_ref 4, t_index 9
0 = -257 * 0 + 0 * 255
256 = 0 * 0 - -257 * 255
1-128i = 2+0i - 0+256i
1+128i = 2+0i + 0+256i
DFT_q: 2
quant: i_ref 5, o_ref 7, t_index 1
-38 = -38 * 255 + 0 * 0
0 = 0 * 255 - -38 * 0
47+0i = 55+0i - -38+0i
9+0i = 55+0i + -38+0i
quant: i_ref 6, o_ref 8, t_index 9
0 = 176 * 0 + 0 * 255
-175 = 0 * 0 - 176 * 255
88+88i = 175+0i - 0-175i
88-88i = 175+0i + 0-175i
DFT_q: 3
quant: i_ref 9, o_ref 11, t_index 1
-32 = -32 * 255 + 0 * 0
0 = 0 * 255 - -32 * 0
30+0i = 27+0i - -32+0i
-3+0i = 27+0i + -32+0i
quant: i_ref 10, o_ref 12, t_index 9
0 = -98 * 0 + 0 * 255
98 = 0 * 0 - -98 * 255
119-49i = 237+0i - 0+98i
119+49i = 237+0i + 0+98i
DFT_q: 4
quant: i_ref 13, o_ref 15, t_index 1
-29 = -29 * 255 + 0 * 0
0 = 0 * 255 - -29 * 0
27+0i = 24+0i - -29+0i
-3+0i = 24+0i + -29+0i
quant: i_ref 14, o_ref 16, t_index 9
0 = 241 * 0 + 0 * 255
-240 = 0 * 0 - 241 * 255
-48+120i = -96+0i - 0-240i
-48-120i = -96+0i + 0-240i
DFT_q: 5
quant: i_ref 17, o_ref 19, t_index 1
30 = 30 * 255 + 0 * 0
0 = 0 * 255 - 30 * 0
-27+0i = -24+0i - 30+0i
3+0i = -24+0i + 30+0i
quant: i_ref 18, o_ref 20, t_index 9
0 = -209 * 0 + 0 * 255
208 = 0 * 0 - -209 * 255
71-104i = 141+0i - 0+208i
71+104i = 141+0i + 0+208i
DFT_q: 6
quant: i_ref 21, o_ref 23, t_index 1
44 = 44 * 255 + 0 * 0
0 = 0 * 255 - 44 * 0
-40+0i = -35+0i - 44+0i
5+0i = -35+0i + 44+0i
quant: i_ref 22, o_ref 24, t_index 9
0 = 246 * 0 + 0 * 255
-245 = 0 * 0 - 246 * 255
24+123i = 48+0i - 0-245i
24-123i = 48+0i + 0-245i
DFT_q: 7
quant: i_ref 25, o_ref 27, t_index 1
49 = 49 * 255 + 0 * 0
0 = 0 * 255 - 49 * 0
-40+0i = -31+0i - 49+0i
9+0i = -31+0i + 49+0i
quant: i_ref 26, o_ref 28, t_index 9
0 = 56 * 0 + 0 * 255
-56 = 0 * 0 - 56 * 255
126+28i = 251+0i - 0-56i
126-28i = 251+0i + 0-56i
DFT_q: 8
quant: i_ref 29, o_ref 31, t_index 1
14 = 14 * 255 + 0 * 0
0 = 0 * 255 - 14 * 0
-10+0i = -5+0i - 14+0i
5+0i = -5+0i + 14+0i
quant: i_ref 30, o_ref 32, t_index 9
0 = 137 * 0 + 0 * 255
-136 = 0 * 0 - 137 * 255
-108+68i = -215+0i - 0-136i
-108-68i = -215+0i + 0-136i
stage_q: 3
DFT_q: 1
quant: i_ref 1, o_ref 5, t_index 1
9 = 9 * 255 + 0 * 0
0 = 0 * 255 - 9 * 0
-5+0i = -1+0i - 9+0i
4+0i = -1+0i + 9+0i
quant: i_ref 2, o_ref 6, t_index 5
0 = 88 * 180 + -88 * 180
-124 = -88 * 180 - 88 * 180
1+126i = 1+128i - 0-124i
1+2i = 1+128i + 0-124i
quant: i_ref 3, o_ref 7, t_index 9
0 = 47 * 0 + 0 * 255
-47 = 0 * 0 - 47 * 255
1+24i = 2+0i - 0-47i
1-24i = 2+0i + 0-47i
quant: i_ref 4, o_ref 8, t_index 13
0 = 88 * -180 + 88 * 180
-124 = 88 * -180 - 88 * 180
1-2i = 1-128i - 0-124i
1-126i = 1-128i + 0-124i
DFT_q: 2
quant: i_ref 9, o_ref 13, t_index 1
-3 = -3 * 255 + 0 * 0
0 = 0 * 255 - -3 * 0
0+0i = -3+0i - -3+0i
-3+0i = -3+0i + -3+0i
quant: i_ref 10, o_ref 14, t_index 5
-118 = -48 * 180 + -120 * 180
-51 = -120 * 180 - -48 * 180
119+50i = 119+49i - -118-51i
1-1i = 119+49i + -118-51i
quant: i_ref 11, o_ref 15, t_index 9
0 = 27 * 0 + 0 * 255
-27 = 0 * 0 - 27 * 255
15+14i = 30+0i - 0-27i
15-14i = 30+0i + 0-27i
quant: i_ref 12, o_ref 16, t_index 13
118 = -48 * -180 + 120 * 180
-51 = 120 * -180 - -48 * 180
1+1i = 119-49i - 118-51i
119-50i = 119-49i + 118-51i
DFT_q: 3
quant: i_ref 17, o_ref 21, t_index 1
5 = 5 * 255 + 0 * 0
0 = 0 * 255 - 5 * 0
-1+0i = 3+0i - 5+0i
4+0i = 3+0i + 5+0i
quant: i_ref 18, o_ref 22, t_index 5
-70 = 24 * 180 + -123 * 180
-103 = -123 * 180 - 24 * 180
71+104i = 71+104i - -70-103i
1+1i = 71+104i + -70-103i
quant: i_ref 19, o_ref 23, t_index 9
0 = -40 * 0 + 0 * 255
40 = 0 * 0 - -40 * 255
-14-20i = -27+0i - 0+40i
-14+20i = -27+0i + 0+40i
quant: i_ref 20, o_ref 24, t_index 13
70 = 24 * -180 + 123 * 180
-103 = 123 * -180 - 24 * 180
1-1i = 71-104i - 70-103i
71-104i = 71-104i + 70-103i
DFT_q: 4
quant: i_ref 25, o_ref 29, t_index 1
5 = 5 * 255 + 0 * 0
0 = 0 * 255 - 5 * 0
2+0i = 9+0i - 5+0i
7+0i = 9+0i + 5+0i
quant: i_ref 26, o_ref 30, t_index 5
-124 = -108 * 180 + -68 * 180
28 = -68 * 180 - -108 * 180
125-28i = 126-28i - -124+28i
1+0i = 126-28i + -124+28i
quant: i_ref 27, o_ref 31, t_index 9
0 = -10 * 0 + 0 * 255
10 = 0 * 0 - -10 * 255
-20-5i = -40+0i - 0+10i
-20+5i = -40+0i + 0+10i
quant: i_ref 28, o_ref 32, t_index 13
124 = -108 * -180 + 68 * 180
28 = 68 * -180 - -108 * 180
1+0i = 126+28i - 124+28i
125+28i = 126+28i + 124+28i
stage_q: 4
DFT_q: 1
quant: i_ref 1, o_ref 9, t_index 1
-3 = -3 * 255 + 0 * 0
0 = 0 * 255 - -3 * 0
4+0i = 4+0i - -3+0i
1+0i = 4+0i + -3+0i
quant: i_ref 2, o_ref 10, t_index 3
1 = 1 * 236 + -1 * 98
-1 = -1 * 236 - 1 * 98
0+2i = 1+2i - 1-1i
1+1i = 1+2i + 1-1i
quant: i_ref 3, o_ref 11, t_index 5
1 = 15 * 180 + -14 * 180
-20 = -14 * 180 - 15 * 180
0-2i = 1-24i - 1-20i
1-22i = 1-24i + 1-20i
quant: i_ref 4, o_ref 12, t_index 7
-1 = 119 * 98 + -50 * 236
-129 = -50 * 98 - 119 * 236
1+2i = 1-126i - -1-129i
0-128i = 1-126i + -1-129i
quant: i_ref 5, o_ref 13, t_index 9
0 = 0 * 0 + 0 * 255
0 = 0 * 0 - 0 * 255
-3+0i = -5+0i - 0+0i
-3+0i = -5+0i + 0+0i
quant: i_ref 6, o_ref 14, t_index 11
1 = 119 * -98 + 50 * 236
-129 = 50 * -98 - 119 * 236
0+128i = 1+126i - 1-129i
1-2i = 1+126i + 1-129i
quant: i_ref 7, o_ref 15, t_index 13
-1 = 15 * -180 + 14 * 180
-20 = 14 * -180 - 15 * 180
1+22i = 1+24i - -1-20i
0+2i = 1+24i + -1-20i
quant: i_ref 8, o_ref 16, t_index 15
-1 = 1 * -236 + 1 * 98
-1 = 1 * -236 - 1 * 98
1-1i = 1-2i - -1-1i
0-2i = 1-2i + -1-1i
DFT_q: 2
quant: i_ref 17, o_ref 25, t_index 1
7 = 7 * 255 + 0 * 0
0 = 0 * 255 - 7 * 0
-2+0i = 4+0i - 7+0i
6+0i = 4+0i + 7+0i
quant: i_ref 18, o_ref 26, t_index 3
1 = 1 * 236 + 0 * 98
0 = 0 * 236 - 1 * 98
0+1i = 1+1i - 1+0i
1+1i = 1+1i + 1+0i
quant: i_ref 19, o_ref 27, t_index 5
-11 = -20 * 180 + 5 * 180
18 = 5 * 180 - -20 * 180
-2+1i = -14+20i - -11+18i
-13+19i = -14+20i + -11+18i
quant: i_ref 20, o_ref 28, t_index 7
74 = 125 * 98 + 28 * 236
-105 = 28 * 98 - 125 * 236
-2+1i = 71-104i - 74-105i
73-105i = 71-104i + 74-105i
quant: i_ref 21, o_ref 29, t_index 9
0 = 2 * 0 + 0 * 255
-2 = 0 * 0 - 2 * 255
-1+1i = -1+0i - 0-2i
-1-1i = -1+0i + 0-2i
quant: i_ref 22, o_ref 30, t_index 11
-74 = 125 * -98 + -28 * 236
-105 = -28 * -98 - 125 * 236
73+105i = 71+104i - -74-105i
-2-1i = 71+104i + -74-105i
quant: i_ref 23, o_ref 31, t_index 13
11 = -20 * -180 + -5 * 180
18 = -5 * -180 - -20 * 180
-13-19i = -14-20i - 11+18i
-2-1i = -14-20i + 11+18i
quant: i_ref 24, o_ref 32, t_index 15
-1 = 1 * -236 + 0 * 98
0 = 0 * -236 - 1 * 98
1-1i = 1-1i - -1+0i
0-1i = 1-1i + -1+0i
stage_q: 5
DFT_q: 1
quant: i_ref 1, o_ref 17, t_index 1
6 = 6 * 255 + 0 * 0
0 = 0 * 255 - 6 * 0
-3+0i = 1+0i - 6+0i
4+0i = 1+0i + 6+0i
quant: i_ref 2, o_ref 18, t_index 2
1 = 1 * 250 + 1 * 50
1 = 1 * 250 - 1 * 50
0+0i = 1+1i - 1+1i
1+1i = 1+1i + 1+1i
quant: i_ref 3, o_ref 19, t_index 3
-5 = -13 * 236 + 19 * 98
22 = 19 * 236 - -13 * 98
3-22i = 1-22i - -5+22i
-2+0i = 1-22i + -5+22i
quant: i_ref 4, o_ref 20, t_index 4
2 = 73 * 212 + -105 * 142
-127 = -105 * 212 - 73 * 142
-1-1i = 0-128i - 2-127i
1-128i = 0-128i + 2-127i
quant: i_ref 5, o_ref 21, t_index 5
-1 = -1 * 180 + -1 * 180
0 = -1 * 180 - -1 * 180
-1+0i = -3+0i - -1+0i
-2+0i = -3+0i + -1+0i
quant: i_ref 6, o_ref 22, t_index 6
-2 = -2 * 142 + -1 * 212
1 = -1 * 142 - -2 * 212
2-2i = 1-2i - -2+1i
-1-1i = 1-2i + -2+1i
quant: i_ref 7, o_ref 23, t_index 7
-2 = -2 * 98 + -1 * 236
1 = -1 * 98 - -2 * 236
1+1i = 0+2i - -2+1i
-1+2i = 0+2i + -2+1i
quant: i_ref 8, o_ref 24, t_index 8
-1 = 0 * 50 + -1 * 250
0 = -1 * 50 - 0 * 250
1-1i = 0-2i - -1+0i
-1-1i = 0-2i + -1+0i
quant: i_ref 9, o_ref 25, t_index 9
0 = -2 * 0 + 0 * 255
2 = 0 * 0 - -2 * 255
2-1i = 4+0i - 0+2i
2+1i = 4+0i + 0+2i
quant: i_ref 10, o_ref 26, t_index 10
1 = 0 * -50 + 1 * 250
0 = 1 * -50 - 0 * 250
-1+1i = 0+2i - 1+0i
1+1i = 0+2i + 1+0i
quant: i_ref 11, o_ref 27, t_index 11
2 = -2 * -98 + 1 * 236
1 = 1 * -98 - -2 * 236
-1-2i = 0-2i - 2+1i
1-1i = 0-2i + 2+1i
quant: i_ref 12, o_ref 28, t_index 12
2 = -2 * -142 + 1 * 212
1 = 1 * -142 - -2 * 212
-1+1i = 1+2i - 2+1i
2+2i = 1+2i + 2+1i
quant: i_ref 13, o_ref 29, t_index 13
1 = -1 * -180 + 1 * 180
0 = 1 * -180 - -1 * 180
-2+0i = -3+0i - 1+0i
-1+0i = -3+0i + 1+0i
quant: i_ref 14, o_ref 30, t_index 14
-2 = 73 * -212 + 105 * 142
-127 = 105 * -212 - 73 * 142
1+128i = 0+128i - -2-127i
-1+1i = 0+128i + -2-127i
quant: i_ref 15, o_ref 31, t_index 15
5 = -13 * -236 + -19 * 98
22 = -19 * -236 - -13 * 98
-2+0i = 1+22i - 5+22i
3+22i = 1+22i + 5+22i
quant: i_ref 16, o_ref 32, t_index 16
-1 = 1 * -250 + -1 * 50
1 = -1 * -250 - 1 * 50
1-1i = 1-1i - -1+1i
0+0i = 1-1i + -1+1i
stage_q: 1
DFT_q: 1
quant: i_ref 1, o_ref 2, t_index 1
4 = 4 * 255 + 0 * 0
0 = 0 * 255 - 4 * 0
-1+0i = -1+0i - 4+0i
1+0i = -1+0i + 4+0i
DFT_q: 2
quant: i_ref 3, o_ref 4, t_index 1
260 = 261 * 255 + 0 * 0
0 = 0 * 255 - 261 * 0
-131+0i = -265+0i - 260+0i
-1+0i = -265+0i + 260+0i
DFT_q: 3
quant: i_ref 5, o_ref 6, t_index 1
-126 = -126 * 255 + 0 * 0
0 = 0 * 255 - -126 * 0
86+0i = 219+0i - -126+0i
23+0i = 219+0i + -126+0i
DFT_q: 4
quant: i_ref 7, o_ref 8, t_index 1
-229 = -230 * 255 + 0 * 0
0 = 0 * 255 - -230 * 0
93+0i = 141+0i - -229+0i
-22+0i = 141+0i + -229+0i
DFT_q: 5
quant: i_ref 9, o_ref 10, t_index 1
-206 = -207 * 255 + 0 * 0
0 = 0 * 255 - -207 * 0
116+0i = 259+0i - -206+0i
13+0i = 259+0i + -206+0i
DFT_q: 6
quant: i_ref 11, o_ref 12, t_index 1
73 = 73 * 255 + 0 * 0
0 = 0 * 255 - 73 * 0
-50+0i = -126+0i - 73+0i
-13+0i = -126+0i + 73+0i
DFT_q: 7
quant: i_ref 13, o_ref 14, t_index 1
121 = 121 * 255 + 0 * 0
0 = 0 * 255 - 121 * 0
-43+0i = -50+0i - 121+0i
18+0i = -50+0i + 121+0i
DFT_q: 8
quant: i_ref 15, o_ref 16, t_index 1
-259 = -260 * 255 + 0 * 0
0 = 0 * 255 - -260 * 0
118+0i = 213+0i - -259+0i
-12+0i = 213+0i + -259+0i
DFT_q: 9
quant: i_ref 17, o_ref 18, t_index 1
-151 = -152 * 255 + 0 * 0
0 = 0 * 255 - -152 * 0
67+0i = 115+0i - -151+0i
-9+0i = 115+0i + -151+0i
DFT_q: 10
quant: i_ref 19, o_ref 20, t_index 1
236 = 237 * 255 + 0 * 0
0 = 0 * 255 - 237 * 0
-102+0i = -172+0i - 236+0i
16+0i = -172+0i + 236+0i
DFT_q: 11
quant: i_ref 21, o_ref 22, t_index 1
-99 = -99 * 255 + 0 * 0
0 = 0 * 255 - -99 * 0
26+0i = 3+0i - -99+0i
-24+0i = 3+0i + -99+0i
DFT_q: 12
quant: i_ref 23, o_ref 24, t_index 1
-222 = -223 * 255 + 0 * 0
0 = 0 * 255 - -223 * 0
126+0i = 282+0i - -222+0i
15+0i = 282+0i + -222+0i
DFT_q: 13
quant: i_ref 25, o_ref 26, t_index 1
-295 = -296 * 255 + 0 * 0
0 = 0 * 255 - -296 * 0
125+0i = 203+0i - -295+0i
-23+0i = 203+0i + -295+0i
DFT_q: 14
quant: i_ref 27, o_ref 28, t_index 1
-6 = -6 * 255 + 0 * 0
0 = 0 * 255 - -6 * 0
19+0i = 70+0i - -6+0i
16+0i = 70+0i + -6+0i
DFT_q: 15
quant: i_ref 29, o_ref 30, t_index 1
202 = 203 * 255 + 0 * 0
0 = 0 * 255 - 203 * 0
-108+0i = -231+0i - 202+0i
-7+0i = -231+0i + 202+0i
DFT_q: 16
quant: i_ref 31, o_ref 32, t_index 1
-128 = -129 * 255 + 0 * 0
0 = 0 * 255 - -129 * 0
69+0i = 147+0i - -128+0i
5+0i = 147+0i + -128+0i
stage_q: 2
DFT_q: 1
quant: i_ref 1, o_ref 3, t_index 1
-1 = -1 * 255 + 0 * 0
0 = 0 * 255 - -1 * 0
1+0i = 1+0i - -1+0i
0+0i = 1+0i + -1+0i
quant: i_ref 2, o_ref 4, t_index 9
0 = -131 * 0 + 0 * 255
130 = 0 * 0 - -131 * 255
0-33i = -1+0i - 0+130i
0+33i = -1+0i + 0+130i
DFT_q: 2
quant: i_ref 5, o_ref 7, t_index 1
-22 = -22 * 255 + 0 * 0
0 = 0 * 255 - -22 * 0
11+0i = 23+0i - -22+0i
0+0i = 23+0i + -22+0i
quant: i_ref 6, o_ref 8, t_index 9
0 = 93 * 0 + 0 * 255
-93 = 0 * 0 - 93 * 255
22+23i = 86+0i - 0-93i
22-23i = 86+0i + 0-93i
DFT_q: 3
quant: i_ref 9, o_ref 11, t_index 1
-13 = -13 * 255 + 0 * 0
0 = 0 * 255 - -13 * 0
7+0i = 13+0i - -13+0i
0+0i = 13+0i + -13+0i
quant: i_ref 10, o_ref 12, t_index 9
0 = -50 * 0 + 0 * 255
50 = 0 * 0 - -50 * 255
29-13i = 116+0i - 0+50i
29+13i = 116+0i + 0+50i
DFT_q: 4
quant: i_ref 13, o_ref 15, t_index 1
-12 = -12 * 255 + 0 * 0
0 = 0 * 255 - -12 * 0
8+0i = 18+0i - -12+0i
2+0i = 18+0i + -12+0i
quant: i_ref 14, o_ref 16, t_index 9
0 = 118 * 0 + 0 * 255
-118 = 0 * 0 - 118 * 255
-11+30i = -43+0i - 0-118i
-11-30i = -43+0i + 0-118i
DFT_q: 5
quant: i_ref 17, o_ref 19, t_index 1
16 = 16 * 255 + 0 * 0
0 = 0 * 255 - 16 * 0
-6+0i = -9+0i - 16+0i
2+0i = -9+0i + 16+0i
quant: i_ref 18, o_ref 20, t_index 9
0 = -102 * 0 + 0 * 255
102 = 0 * 0 - -102 * 255
17-26i = 67+0i - 0+102i
17+26i = 67+0i + 0+102i
DFT_q: 6
quant: i_ref 21, o_ref 23, t_index 1
15 = 15 * 255 + 0 * 0
0 = 0 * 255 - 15 * 0
-10+0i = -24+0i - 15+0i
-2+0i = -24+0i + 15+0i
quant: i_ref 22, o_ref 24, t_index 9
0 = 126 * 0 + 0 * 255
-126 = 0 * 0 - 126 * 255
7+32i = 26+0i - 0-126i
7-32i = 26+0i + 0-126i
DFT_q: 7
quant: i_ref 25, o_ref 27, t_index 1
16 = 16 * 255 + 0 * 0
0 = 0 * 255 - 16 * 0
-10+0i = -23+0i - 16+0i
-2+0i = -23+0i + 16+0i
quant: i_ref 26, o_ref 28, t_index 9
0 = 19 * 0 + 0 * 255
-19 = 0 * 0 - 19 * 255
31+5i = 125+0i - 0-19i
31-5i = 125+0i + 0-19i
DFT_q: 8
quant: i_ref 29, o_ref 31, t_index 1
5 = 5 * 255 + 0 * 0
0 = 0 * 255 - 5 * 0
-3+0i = -7+0i - 5+0i
-1+0i = -7+0i + 5+0i
quant: i_ref 30, o_ref 32, t_index 9
0 = 69 * 0 + 0 * 255
-69 = 0 * 0 - 69 * 255
-27+17i = -108+0i - 0-69i
-27-17i = -108+0i + 0-69i
stage_q: 3
DFT_q: 1
quant: i_ref 1, o_ref 5, t_index 1
0 = 0 * 255 + 0 * 0
0 = 0 * 255 - 0 * 0
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 2, o_ref 6, t_index 5
-1 = 22 * 180 + -23 * 180
-32 = -23 * 180 - 22 * 180
0+16i = 0+33i - -1-32i
0+0i = 0+33i + -1-32i
quant: i_ref 3, o_ref 7, t_index 9
0 = 11 * 0 + 0 * 255
-11 = 0 * 0 - 11 * 255
0+3i = 1+0i - 0-11i
0-3i = 1+0i + 0-11i
quant: i_ref 4, o_ref 8, t_index 13
1 = 22 * -180 + 23 * 180
-32 = 23 * -180 - 22 * 180
0+0i = 0-33i - 1-32i
0-16i = 0-33i + 1-32i
DFT_q: 2
quant: i_ref 9, o_ref 13, t_index 1
2 = 2 * 255 + 0 * 0
0 = 0 * 255 - 2 * 0
-1+0i = 0+0i - 2+0i
1+0i = 0+0i + 2+0i
quant: i_ref 10, o_ref 14, t_index 5
-29 = -11 * 180 + -30 * 180
-13 = -30 * 180 - -11 * 180
15+7i = 29+13i - -29-13i
0+0i = 29+13i + -29-13i
quant: i_ref 11, o_ref 15, t_index 9
0 = 8 * 0 + 0 * 255
-8 = 0 * 0 - 8 * 255
2+2i = 7+0i - 0-8i
2-2i = 7+0i + 0-8i
quant: i_ref 12, o_ref 16, t_index 13
29 = -11 * -180 + 30 * 180
-13 = 30 * -180 - -11 * 180
0+0i = 29-13i - 29-13i
15-7i = 29-13i + 29-13i
DFT_q: 3
quant: i_ref 17, o_ref 21, t_index 1
-2 = -2 * 255 + 0 * 0
0 = 0 * 255 - -2 * 0
1+0i = 2+0i - -2+0i
0+0i = 2+0i + -2+0i
quant: i_ref 18, o_ref 22, t_index 5
-18 = 7 * 180 + -32 * 180
-27 = -32 * 180 - 7 * 180
9+13i = 17+26i - -18-27i
0+0i = 17+26i + -18-27i
quant: i_ref 19, o_ref 23, t_index 9
0 = -10 * 0 + 0 * 255
10 = 0 * 0 - -10 * 255
-2-3i = -6+0i - 0+10i
-2+3i = -6+0i + 0+10i
quant: i_ref 20, o_ref 24, t_index 13
18 = 7 * -180 + 32 * 180
-27 = 32 * -180 - 7 * 180
0+0i = 17-26i - 18-27i
9-13i = 17-26i + 18-27i
DFT_q: 4
quant: i_ref 25, o_ref 29, t_index 1
-1 = -1 * 255 + 0 * 0
0 = 0 * 255 - -1 * 0
0+0i = -2+0i - -1+0i
-1+0i = -2+0i + -1+0i
quant: i_ref 26, o_ref 30, t_index 5
-31 = -27 * 180 + -17 * 180
7 = -17 * 180 - -27 * 180
16-3i = 31-5i - -31+7i
0+1i = 31-5i + -31+7i
quant: i_ref 27, o_ref 31, t_index 9
0 = -3 * 0 + 0 * 255
3 = 0 * 0 - -3 * 255
-3-1i = -10+0i - 0+3i
-3+1i = -10+0i + 0+3i
quant: i_ref 28, o_ref 32, t_index 13
31 = -27 * -180 + 17 * 180
7 = 17 * -180 - -27 * 180
0-1i = 31+5i - 31+7i
16+3i = 31+5i + 31+7i
stage_q: 4
DFT_q: 1
quant: i_ref 1, o_ref 9, t_index 1
1 = 1 * 255 + 0 * 0
0 = 0 * 255 - 1 * 0
0+0i = 0+0i - 1+0i
0+0i = 0+0i + 1+0i
quant: i_ref 2, o_ref 10, t_index 3
0 = 0 * 236 + 0 * 98
0 = 0 * 236 - 0 * 98
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 3, o_ref 11, t_index 5
0 = 2 * 180 + -2 * 180
-3 = -2 * 180 - 2 * 180
0+0i = 0-3i - 0-3i
0-2i = 0-3i + 0-3i
quant: i_ref 4, o_ref 12, t_index 7
-1 = 15 * 98 + -7 * 236
-17 = -7 * 98 - 15 * 236
0+0i = 0-16i - -1-17i
0-8i = 0-16i + -1-17i
quant: i_ref 5, o_ref 13, t_index 9
0 = -1 * 0 + 0 * 255
1 = 0 * 0 - -1 * 255
0+0i = 0+0i - 0+1i
0+0i = 0+0i + 0+1i
quant: i_ref 6, o_ref 14, t_index 11
1 = 15 * -98 + 7 * 236
-17 = 7 * -98 - 15 * 236
0+8i = 0+16i - 1-17i
0+0i = 0+16i + 1-17i
quant: i_ref 7, o_ref 15, t_index 13
0 = 2 * -180 + 2 * 180
-3 = 2 * -180 - 2 * 180
0+2i = 0+3i - 0-3i
0+0i = 0+3i + 0-3i
quant: i_ref 8, o_ref 16, t_index 15
0 = 0 * -236 + 0 * 98
0 = 0 * -236 - 0 * 98
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
DFT_q: 2
quant: i_ref 17, o_ref 25, t_index 1
-1 = -1 * 255 + 0 * 0
0 = 0 * 255 - -1 * 0
0+0i = 0+0i - -1+0i
0+0i = 0+0i + -1+0i
quant: i_ref 18, o_ref 26, t_index 3
0 = 0 * 236 + 1 * 98
1 = 1 * 236 - 0 * 98
0+0i = 0+0i - 0+1i
0+0i = 0+0i + 0+1i
quant: i_ref 19, o_ref 27, t_index 5
-1 = -3 * 180 + 1 * 180
3 = 1 * 180 - -3 * 180
0+0i = -2+3i - -1+3i
-1+2i = -2+3i + -1+3i
quant: i_ref 20, o_ref 28, t_index 7
9 = 16 * 98 + 3 * 236
-14 = 3 * 98 - 16 * 236
0+0i = 9-13i - 9-14i
5-7i = 9-13i + 9-14i
quant: i_ref 21, o_ref 29, t_index 9
0 = 0 * 0 + 0 * 255
0 = 0 * 0 - 0 * 255
0+0i = 1+0i - 0+0i
0+0i = 1+0i + 0+0i
quant: i_ref 22, o_ref 30, t_index 11
-9 = 16 * -98 + -3 * 236
-14 = -3 * -98 - 16 * 236
5+7i = 9+13i - -9-14i
0+0i = 9+13i + -9-14i
quant: i_ref 23, o_ref 31, t_index 13
1 = -3 * -180 + -1 * 180
3 = -1 * -180 - -3 * 180
-1-2i = -2-3i - 1+3i
0+0i = -2-3i + 1+3i
quant: i_ref 24, o_ref 32, t_index 15
0 = 0 * -236 + -1 * 98
1 = -1 * -236 - 0 * 98
0+0i = 0+0i - 0+1i
0+0i = 0+0i + 0+1i
stage_q: 5
DFT_q: 1
quant: i_ref 1, o_ref 17, t_index 1
0 = 0 * 255 + 0 * 0
0 = 0 * 255 - 0 * 0
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 2, o_ref 18, t_index 2
0 = 0 * 250 + 0 * 50
0 = 0 * 250 - 0 * 50
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 3, o_ref 19, t_index 3
0 = -1 * 236 + 2 * 98
2 = 2 * 236 - -1 * 98
0-1i = 0-2i - 0+2i
0+0i = 0-2i + 0+2i
quant: i_ref 4, o_ref 20, t_index 4
0 = 5 * 212 + -7 * 142
-9 = -7 * 212 - 5 * 142
0+0i = 0-8i - 0-9i
0-4i = 0-8i + 0-9i
quant: i_ref 5, o_ref 21, t_index 5
0 = 0 * 180 + 0 * 180
0 = 0 * 180 - 0 * 180
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 6, o_ref 22, t_index 6
0 = 0 * 142 + 0 * 212
0 = 0 * 142 - 0 * 212
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 7, o_ref 23, t_index 7
0 = 0 * 98 + 0 * 236
0 = 0 * 98 - 0 * 236
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 8, o_ref 24, t_index 8
0 = 0 * 50 + 0 * 250
0 = 0 * 50 - 0 * 250
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 9, o_ref 25, t_index 9
0 = 0 * 0 + 0 * 255
0 = 0 * 0 - 0 * 255
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 10, o_ref 26, t_index 10
0 = 0 * -50 + 0 * 250
0 = 0 * -50 - 0 * 250
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 11, o_ref 27, t_index 11
0 = 0 * -98 + 0 * 236
0 = 0 * -98 - 0 * 236
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 12, o_ref 28, t_index 12
0 = 0 * -142 + 0 * 212
0 = 0 * -142 - 0 * 212
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 13, o_ref 29, t_index 13
0 = 0 * -180 + 0 * 180
0 = 0 * -180 - 0 * 180
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
quant: i_ref 14, o_ref 30, t_index 14
0 = 5 * -212 + 7 * 142
-9 = 7 * -212 - 5 * 142
0+4i = 0+8i - 0-9i
0+0i = 0+8i + 0-9i
quant: i_ref 15, o_ref 31, t_index 15
0 = -1 * -236 + -2 * 98
2 = -2 * -236 - -1 * 98
0+0i = 0+2i - 0+2i
0+1i = 0+2i + 0+2i
quant: i_ref 16, o_ref 32, t_index 16
0 = 0 * -250 + 0 * 50
0 = 0 * -250 - 0 * 50
0+0i = 0+0i - 0+0i
0+0i = 0+0i + 0+0i
