signal start
1
133
210
65
128
-46
-67
-168
-170
-96
-69
86
82
165
75
64
-9
-65
-15
-126
-49
-95
28
92
115
166
40
61
-153
-97
-198
-101
signal end
stage_q: 1
DFT_q: 1
quant: i_ref 1, o_ref 2, t_index 1
-9 = -9 * 255 + 0 * 0
0 = 0 * 255 - -9 * 0
-4+0i = 1+0i + -9+0i
5+0i = 1+0i - -9+0i
DFT_q: 2
quant: i_ref 3, o_ref 4, t_index 1
115 = 115 * 255 + 0 * 0
0 = 0 * 255 - 115 * 0
-28+0i = -170+0i + 115+0i
-143+0i = -170+0i - 115+0i
DFT_q: 3
quant: i_ref 5, o_ref 6, t_index 1
-49 = -49 * 255 + 0 * 0
0 = 0 * 255 - -49 * 0
40+0i = 128+0i + -49+0i
89+0i = 128+0i - -49+0i
DFT_q: 4
quant: i_ref 7, o_ref 8, t_index 1
-152 = -153 * 255 + 0 * 0
0 = 0 * 255 - -153 * 0
-35+0i = 82+0i + -152+0i
117+0i = 82+0i - -152+0i
DFT_q: 5
quant: i_ref 9, o_ref 10, t_index 1
-15 = -15 * 255 + 0 * 0
0 = 0 * 255 - -15 * 0
98+0i = 210+0i + -15+0i
113+0i = 210+0i - -15+0i
DFT_q: 6
quant: i_ref 11, o_ref 12, t_index 1
40 = 40 * 255 + 0 * 0
0 = 0 * 255 - 40 * 0
-15+0i = -69+0i + 40+0i
-55+0i = -69+0i - 40+0i
DFT_q: 7
quant: i_ref 13, o_ref 14, t_index 1
28 = 28 * 255 + 0 * 0
0 = 0 * 255 - 28 * 0
-20+0i = -67+0i + 28+0i
-48+0i = -67+0i - 28+0i
DFT_q: 8
quant: i_ref 15, o_ref 16, t_index 1
-197 = -198 * 255 + 0 * 0
0 = 0 * 255 - -198 * 0
-61+0i = 75+0i + -197+0i
136+0i = 75+0i - -197+0i
DFT_q: 9
quant: i_ref 17, o_ref 18, t_index 1
-65 = -65 * 255 + 0 * 0
0 = 0 * 255 - -65 * 0
34+0i = 133+0i + -65+0i
99+0i = 133+0i - -65+0i
DFT_q: 10
quant: i_ref 19, o_ref 20, t_index 1
165 = 166 * 255 + 0 * 0
0 = 0 * 255 - 166 * 0
35+0i = -96+0i + 165+0i
-131+0i = -96+0i - 165+0i
DFT_q: 11
quant: i_ref 21, o_ref 22, t_index 1
-95 = -95 * 255 + 0 * 0
0 = 0 * 255 - -95 * 0
-71+0i = -46+0i + -95+0i
25+0i = -46+0i - -95+0i
DFT_q: 12
quant: i_ref 23, o_ref 24, t_index 1
-97 = -97 * 255 + 0 * 0
0 = 0 * 255 - -97 * 0
34+0i = 165+0i + -97+0i
131+0i = 165+0i - -97+0i
DFT_q: 13
quant: i_ref 25, o_ref 26, t_index 1
-126 = -126 * 255 + 0 * 0
0 = 0 * 255 - -126 * 0
-31+0i = 65+0i + -126+0i
96+0i = 65+0i - -126+0i
DFT_q: 14
quant: i_ref 27, o_ref 28, t_index 1
61 = 61 * 255 + 0 * 0
0 = 0 * 255 - 61 * 0
74+0i = 86+0i + 61+0i
13+0i = 86+0i - 61+0i
DFT_q: 15
quant: i_ref 29, o_ref 30, t_index 1
92 = 92 * 255 + 0 * 0
0 = 0 * 255 - 92 * 0
-38+0i = -168+0i + 92+0i
-130+0i = -168+0i - 92+0i
DFT_q: 16
quant: i_ref 31, o_ref 32, t_index 1
-101 = -101 * 255 + 0 * 0
0 = 0 * 255 - -101 * 0
-19+0i = 64+0i + -101+0i
83+0i = 64+0i - -101+0i
stage_q: 2
DFT_q: 1
quant: i_ref 1, o_ref 3, t_index 1
-28 = -28 * 255 + 0 * 0
0 = 0 * 255 - -28 * 0
-16+0i = -4+0i + -28+0i
12+0i = -4+0i - -28+0i
quant: i_ref 2, o_ref 4, t_index 9
0 = -143 * 0 + 0 * 255
142 = 0 * 0 - -143 * 255
3+71i = 5+0i + 0+142i
3-71i = 5+0i - 0+142i
DFT_q: 2
quant: i_ref 5, o_ref 7, t_index 1
-35 = -35 * 255 + 0 * 0
0 = 0 * 255 - -35 * 0
3+0i = 40+0i + -35+0i
38+0i = 40+0i - -35+0i
quant: i_ref 6, o_ref 8, t_index 9
0 = 117 * 0 + 0 * 255
-117 = 0 * 0 - 117 * 255
45-59i = 89+0i + 0-117i
45+59i = 89+0i - 0-117i
DFT_q: 3
quant: i_ref 9, o_ref 11, t_index 1
-15 = -15 * 255 + 0 * 0
0 = 0 * 255 - -15 * 0
42+0i = 98+0i + -15+0i
57+0i = 98+0i - -15+0i
quant: i_ref 10, o_ref 12, t_index 9
0 = -55 * 0 + 0 * 255
55 = 0 * 0 - -55 * 255
57+28i = 113+0i + 0+55i
57-28i = 113+0i - 0+55i
DFT_q: 4
quant: i_ref 13, o_ref 15, t_index 1
-61 = -61 * 255 + 0 * 0
0 = 0 * 255 - -61 * 0
-41+0i = -20+0i + -61+0i
21+0i = -20+0i - -61+0i
quant: i_ref 14, o_ref 16, t_index 9
0 = 136 * 0 + 0 * 255
-135 = 0 * 0 - 136 * 255
-24-68i = -48+0i + 0-135i
-24+68i = -48+0i - 0-135i
DFT_q: 5
quant: i_ref 17, o_ref 19, t_index 1
35 = 35 * 255 + 0 * 0
0 = 0 * 255 - 35 * 0
35+0i = 34+0i + 35+0i
-1+0i = 34+0i - 35+0i
quant: i_ref 18, o_ref 20, t_index 9
0 = -131 * 0 + 0 * 255
130 = 0 * 0 - -131 * 255
50+65i = 99+0i + 0+130i
50-65i = 99+0i - 0+130i
DFT_q: 6
quant: i_ref 21, o_ref 23, t_index 1
34 = 34 * 255 + 0 * 0
0 = 0 * 255 - 34 * 0
-19+0i = -71+0i + 34+0i
-53+0i = -71+0i - 34+0i
quant: i_ref 22, o_ref 24, t_index 9
0 = 131 * 0 + 0 * 255
-130 = 0 * 0 - 131 * 255
13-65i = 25+0i + 0-130i
13+65i = 25+0i - 0-130i
DFT_q: 7
quant: i_ref 25, o_ref 27, t_index 1
74 = 74 * 255 + 0 * 0
0 = 0 * 255 - 74 * 0
22+0i = -31+0i + 74+0i
-53+0i = -31+0i - 74+0i
quant: i_ref 26, o_ref 28, t_index 9
0 = 13 * 0 + 0 * 255
-13 = 0 * 0 - 13 * 255
48-7i = 96+0i + 0-13i
48+7i = 96+0i - 0-13i
DFT_q: 8
quant: i_ref 29, o_ref 31, t_index 1
-19 = -19 * 255 + 0 * 0
0 = 0 * 255 - -19 * 0
-29+0i = -38+0i + -19+0i
-10+0i = -38+0i - -19+0i
quant: i_ref 30, o_ref 32, t_index 9
0 = 83 * 0 + 0 * 255
-83 = 0 * 0 - 83 * 255
-65-42i = -130+0i + 0-83i
-65+42i = -130+0i - 0-83i
stage_q: 3
DFT_q: 1
quant: i_ref 1, o_ref 5, t_index 1
3 = 3 * 255 + 0 * 0
0 = 0 * 255 - 3 * 0
-7+0i = -16+0i + 3+0i
-10+0i = -16+0i - 3+0i
quant: i_ref 2, o_ref 6, t_index 5
-10 = 45 * 180 + -59 * 180
-73 = -59 * 180 - 45 * 180
-4-1i = 3+71i + -10-73i
7+72i = 3+71i - -10-73i
quant: i_ref 3, o_ref 7, t_index 9
0 = 38 * 0 + 0 * 255
-38 = 0 * 0 - 38 * 255
6-19i = 12+0i + 0-38i
6+19i = 12+0i - 0-38i
quant: i_ref 4, o_ref 8, t_index 13
10 = 45 * -180 + 59 * 180
-73 = 59 * -180 - 45 * 180
7-72i = 3-71i + 10-73i
-4+1i = 3-71i - 10-73i
DFT_q: 2
quant: i_ref 9, o_ref 13, t_index 1
-41 = -41 * 255 + 0 * 0
0 = 0 * 255 - -41 * 0
1+0i = 42+0i + -41+0i
42+0i = 42+0i - -41+0i
quant: i_ref 10, o_ref 14, t_index 5
-65 = -24 * 180 + -68 * 180
-31 = -68 * 180 - -24 * 180
-4-2i = 57+28i + -65-31i
61+30i = 57+28i - -65-31i
quant: i_ref 11, o_ref 15, t_index 9
0 = 21 * 0 + 0 * 255
-21 = 0 * 0 - 21 * 255
29-11i = 57+0i + 0-21i
29+11i = 57+0i - 0-21i
quant: i_ref 12, o_ref 16, t_index 13
65 = -24 * -180 + 68 * 180
-31 = 68 * -180 - -24 * 180
61-30i = 57-28i + 65-31i
-4+2i = 57-28i - 65-31i
DFT_q: 3
quant: i_ref 17, o_ref 21, t_index 1
-19 = -19 * 255 + 0 * 0
0 = 0 * 255 - -19 * 0
8+0i = 35+0i + -19+0i
27+0i = 35+0i - -19+0i
quant: i_ref 18, o_ref 22, t_index 5
-37 = 13 * 180 + -65 * 180
-55 = -65 * 180 - 13 * 180
7+5i = 50+65i + -37-55i
44+60i = 50+65i - -37-55i
quant: i_ref 19, o_ref 23, t_index 9
0 = -53 * 0 + 0 * 255
53 = 0 * 0 - -53 * 255
-1+27i = -1+0i + 0+53i
-1-27i = -1+0i - 0+53i
quant: i_ref 20, o_ref 24, t_index 13
37 = 13 * -180 + 65 * 180
-55 = 65 * -180 - 13 * 180
44-60i = 50-65i + 37-55i
7-5i = 50-65i - 37-55i
DFT_q: 4
quant: i_ref 25, o_ref 29, t_index 1
-29 = -29 * 255 + 0 * 0
0 = 0 * 255 - -29 * 0
-4+0i = 22+0i + -29+0i
26+0i = 22+0i - -29+0i
quant: i_ref 26, o_ref 30, t_index 5
-75 = -65 * 180 + -42 * 180
16 = -42 * 180 - -65 * 180
-14+5i = 48-7i + -75+16i
62-12i = 48-7i - -75+16i
quant: i_ref 27, o_ref 31, t_index 9
0 = -10 * 0 + 0 * 255
10 = 0 * 0 - -10 * 255
-27+5i = -53+0i + 0+10i
-27-5i = -53+0i - 0+10i
quant: i_ref 28, o_ref 32, t_index 13
75 = -65 * -180 + 42 * 180
16 = 42 * -180 - -65 * 180
62+12i = 48+7i + 75+16i
-14-5i = 48+7i - 75+16i
stage_q: 4
DFT_q: 1
quant: i_ref 1, o_ref 9, t_index 1
1 = 1 * 255 + 0 * 0
0 = 0 * 255 - 1 * 0
-3+0i = -7+0i + 1+0i
-4+0i = -7+0i - 1+0i
quant: i_ref 2, o_ref 10, t_index 3
-4 = -4 * 236 + -2 * 98
0 = -2 * 236 - -4 * 98
-4-1i = -4-1i + -4+0i
0-1i = -4-1i - -4+0i
quant: i_ref 3, o_ref 11, t_index 5
13 = 29 * 180 + -11 * 180
-28 = -11 * 180 - 29 * 180
10-24i = 6-19i + 13-28i
-4+5i = 6-19i - 13-28i
quant: i_ref 4, o_ref 12, t_index 7
-4 = 61 * 98 + -30 * 236
-68 = -30 * 98 - 61 * 236
2-70i = 7-72i + -4-68i
6-2i = 7-72i - -4-68i
quant: i_ref 5, o_ref 13, t_index 9
0 = 42 * 0 + 0 * 255
-42 = 0 * 0 - 42 * 255
-5-21i = -10+0i + 0-42i
-5+21i = -10+0i - 0-42i
quant: i_ref 6, o_ref 14, t_index 11
4 = 61 * -98 + 30 * 236
-68 = 30 * -98 - 61 * 236
6+2i = 7+72i + 4-68i
2+70i = 7+72i - 4-68i
quant: i_ref 7, o_ref 15, t_index 13
-13 = 29 * -180 + 11 * 180
-28 = 11 * -180 - 29 * 180
-4-5i = 6+19i + -13-28i
10+24i = 6+19i - -13-28i
quant: i_ref 8, o_ref 16, t_index 15
4 = -4 * -236 + 2 * 98
0 = 2 * -236 - -4 * 98
0+1i = -4+1i + 4+0i
-4+1i = -4+1i - 4+0i
DFT_q: 2
quant: i_ref 17, o_ref 25, t_index 1
-4 = -4 * 255 + 0 * 0
0 = 0 * 255 - -4 * 0
2+0i = 8+0i + -4+0i
6+0i = 8+0i - -4+0i
quant: i_ref 18, o_ref 26, t_index 3
-11 = -14 * 236 + 5 * 98
10 = 5 * 236 - -14 * 98
-2+8i = 7+5i + -11+10i
9-3i = 7+5i - -11+10i
quant: i_ref 19, o_ref 27, t_index 5
-15 = -27 * 180 + 5 * 180
23 = 5 * 180 - -27 * 180
-8+25i = -1+27i + -15+23i
7+2i = -1+27i - -15+23i
quant: i_ref 20, o_ref 28, t_index 7
35 = 62 * 98 + 12 * 236
-53 = 12 * 98 - 62 * 236
40-57i = 44-60i + 35-53i
5-4i = 44-60i - 35-53i
quant: i_ref 21, o_ref 29, t_index 9
0 = 26 * 0 + 0 * 255
-26 = 0 * 0 - 26 * 255
14-13i = 27+0i + 0-26i
14+13i = 27+0i - 0-26i
quant: i_ref 22, o_ref 30, t_index 11
-35 = 62 * -98 + -12 * 236
-53 = -12 * -98 - 62 * 236
5+4i = 44+60i + -35-53i
40+57i = 44+60i - -35-53i
quant: i_ref 23, o_ref 31, t_index 13
15 = -27 * -180 + -5 * 180
23 = -5 * -180 - -27 * 180
7-2i = -1-27i + 15+23i
-8-25i = -1-27i - 15+23i
quant: i_ref 24, o_ref 32, t_index 15
11 = -14 * -236 + -5 * 98
10 = -5 * -236 - -14 * 98
9+3i = 7-5i + 11+10i
-2-8i = 7-5i - 11+10i
stage_q: 5
DFT_q: 1
quant: i_ref 1, o_ref 17, t_index 1
2 = 2 * 255 + 0 * 0
0 = 0 * 255 - 2 * 0
-1+0i = -3+0i + 2+0i
-3+0i = -3+0i - 2+0i
quant: i_ref 2, o_ref 18, t_index 2
0 = -2 * 250 + 8 * 50
8 = 8 * 250 - -2 * 50
-2+4i = -4-1i + 0+8i
-2-5i = -4-1i - 0+8i
quant: i_ref 3, o_ref 19, t_index 3
2 = -8 * 236 + 25 * 98
26 = 25 * 236 - -8 * 98
6+1i = 10-24i + 2+26i
4-25i = 10-24i - 2+26i
quant: i_ref 4, o_ref 20, t_index 4
2 = 40 * 212 + -57 * 142
-69 = -57 * 212 - 40 * 142
2-70i = 2-70i + 2-69i
0-1i = 2-70i - 2-69i
quant: i_ref 5, o_ref 21, t_index 5
1 = 14 * 180 + -13 * 180
-19 = -13 * 180 - 14 * 180
-2-20i = -5-21i + 1-19i
-3-1i = -5-21i - 1-19i
quant: i_ref 6, o_ref 22, t_index 6
6 = 5 * 142 + 4 * 212
-2 = 4 * 142 - 5 * 212
6+0i = 6+2i + 6-2i
0+2i = 6+2i - 6-2i
quant: i_ref 7, o_ref 23, t_index 7
1 = 7 * 98 + -2 * 236
-7 = -2 * 98 - 7 * 236
-2-6i = -4-5i + 1-7i
-3+1i = -4-5i - 1-7i
quant: i_ref 8, o_ref 24, t_index 8
5 = 9 * 50 + 3 * 250
-8 = 3 * 50 - 9 * 250
3-4i = 0+1i + 5-8i
-3+5i = 0+1i - 5-8i
quant: i_ref 9, o_ref 25, t_index 9
0 = 6 * 0 + 0 * 255
-6 = 0 * 0 - 6 * 255
-2-3i = -4+0i + 0-6i
-2+3i = -4+0i - 0-6i
quant: i_ref 10, o_ref 26, t_index 10
-5 = 9 * -50 + -3 * 250
-8 = -3 * -50 - 9 * 250
-3-5i = 0-1i + -5-8i
3+4i = 0-1i - -5-8i
quant: i_ref 11, o_ref 27, t_index 11
-1 = 7 * -98 + 2 * 236
-7 = 2 * -98 - 7 * 236
-3-1i = -4+5i + -1-7i
-2+6i = -4+5i - -1-7i
quant: i_ref 12, o_ref 28, t_index 12
-6 = 5 * -142 + -4 * 212
-2 = -4 * -142 - 5 * 212
0-2i = 6-2i + -6-2i
6+0i = 6-2i - -6-2i
quant: i_ref 13, o_ref 29, t_index 13
-1 = 14 * -180 + 13 * 180
-19 = 13 * -180 - 14 * 180
-3+1i = -5+21i + -1-19i
-2+20i = -5+21i - -1-19i
quant: i_ref 14, o_ref 30, t_index 14
-2 = 40 * -212 + 57 * 142
-69 = 57 * -212 - 40 * 142
0+1i = 2+70i + -2-69i
2+70i = 2+70i - -2-69i
quant: i_ref 15, o_ref 31, t_index 15
-2 = -8 * -236 + -25 * 98
26 = -25 * -236 - -8 * 98
4+25i = 10+24i + -2+26i
6-1i = 10+24i - -2+26i
quant: i_ref 16, o_ref 32, t_index 16
0 = -2 * -250 + -8 * 50
8 = -8 * -250 - -2 * 50
-2+5i = -4+1i + 0+8i
-2-4i = -4+1i - 0+8i
