# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Tue Nov 12 01:03:38 2019 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io ADC_feedback    \
    -pinname 93        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io ADC_out         \
    -pinname 81        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io PADN           \
    -pinname 90       \
    -fixed yes        \
    -iostd LVDS       \
    -DIRECTION INPUT


set_io PADP           \
    -pinname 88       \
    -fixed yes        \
    -iostd LVDS       \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


