m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Nokia5110_basic/simulation
Elcd_controller_system
Z1 w1572319743
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Nokia5110_basic/designer/LCD_Controller_System/LCD_Controller_System_ba.vhd
Z5 FC:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Nokia5110_basic/designer/LCD_Controller_System/LCD_Controller_System_ba.vhd
l0
L123
VO;`LP=Bg`jNU[VF<>FYKN2
!s100 AjfanS9n5m^Z5Ak<eB^jn1
Z6 OW;C;10.7c;67
33
Z7 !s110 1572319756
!i10b 1
Z8 !s108 1572319755.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Nokia5110_basic/designer/LCD_Controller_System/LCD_Controller_System_ba.vhd|
!s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Nokia5110_basic/designer/LCD_Controller_System/LCD_Controller_System_ba.vhd|
!i113 1
Z10 o-2008 -explicit -work postlayout -O0
Z11 tCvgOpt 0
Adef_arch
DEx12 smartfusion2 6 XTLOSC 0 22 Dg1SIo80bB@j0V0VzS_@n1
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx12 smartfusion2 10 RCOSC_1MHZ 0 22 Dg1SIo80bB@j0V0VzS_@n1
Z12 DEx4 work 12 sdf_iopad_in 0 22 I3?f:9Q`P`_II?1WC_UB21
Z13 DEx4 work 13 sdf_iopad_tri 0 22 3M>P7KnoemH@laT^KZNUJ3
R2
R3
DEx4 work 21 lcd_controller_system 0 22 O;`LP=Bg`jNU[VF<>FYKN2
l679
L138
VSJGV8Dz;jQ=_kD=LnCAz41
!s100 Kmi`zO>HK3:TGdz7>:5nU2
R6
33
R7
!i10b 1
R8
R9
Z14 !s107 C:/Users/Phoenix136/Dropbox/FPGA/Microsemi/Nokia5110_basic/designer/LCD_Controller_System/LCD_Controller_System_ba.vhd|
!i113 1
R10
R11
Esdf_iopad_in
R1
R2
R3
R0
R4
R5
l0
L58
VI3?f:9Q`P`_II?1WC_UB21
!s100 >;JZnn9I4nH[:I27eQb[<0
R6
33
R7
!i10b 1
R8
R9
R14
!i113 1
R10
R11
Adef_arch
R2
R3
R12
l97
L66
VaG;kE?QI@dV]XeMfbfIMo3
!s100 mBQ<aJ]YSE[>MMA>N3Xm11
R6
33
R7
!i10b 1
R8
R9
R14
!i113 1
R10
R11
Esdf_iopad_tri
R1
R2
R3
R0
R4
R5
l0
L9
V3M>P7KnoemH@laT^KZNUJ3
!s100 Xo]O_zZ8g6l_SlfDNe8W^0
R6
33
R7
!i10b 1
R8
R9
R14
!i113 1
R10
R11
Adef_arch
R2
R3
R13
l39
L18
Ven7II7?VClS5eKZH<W08L1
!s100 zXb[26LLcb[g<QMOa9b^;1
R6
33
R7
!i10b 1
R8
R9
R14
!i113 1
R10
R11
