@P:  Worst Slack : 3.809
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 161.5 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 6.191
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 3.809
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 350.8 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Estimated Period : 2.850
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock - Slack : 7.150
@P:  LCD_Controller_System|Board_Buttons[0] - Estimated Frequency : 546.7 MHz
@P:  LCD_Controller_System|Board_Buttons[0] - Requested Frequency : 100.0 MHz
@P:  LCD_Controller_System|Board_Buttons[0] - Estimated Period : 1.829
@P:  LCD_Controller_System|Board_Buttons[0] - Requested Period : 10.000
@P:  LCD_Controller_System|Board_Buttons[0] - Slack : 8.171
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: LCD_Controller_System Part : m2s010tq144std
@P: LCD_Controller_System Register bits  : 50 
@P: LCD_Controller_System DSP Blocks  : 0
@P: LCD_Controller_System I/O primitives : 25
@P:  CPU Time : 0h:00m:01s
