#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Absolute_Value_Complex\\synthesis\\synwork\\Alpha_Max_plus_Beta_Min_comp.srs|-top|work.Alpha_Max_plus_Beta_Min|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Absolute_Value_Complex\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1_0\\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd":1583613450
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\FFT_Core\\hdl\\FFT_Package.vhd":1583364425
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Absolute_Value_Complex\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1.vhd":1583613450
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Absolute_Value_Complex\\hdl\\Alpha_Max_plus_Beta_Min.vhd":1583617860
0			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1_0\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd" vhdl
1			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1.vhd" vhdl
2			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\FFT_Core\hdl\FFT_Package.vhd" vhdl
3			"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Absolute_Value_Complex\hdl\Alpha_Max_plus_Beta_Min.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2 1
#Dependency Lists(Users Of)
0 1
1 3
2 3
3 -1
#Design Unit to File Association
module work alpha_max_plus_beta_min 3
arch work alpha_max_plus_beta_min architecture_alpha_max_plus_beta_min 3
module work hard_mult_addsub_c1 1
arch work hard_mult_addsub_c1 rtl 1
module work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub 0
arch work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub def_arch 0
