
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
@N:"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\Blinking_System\Blinking_System.vhd":17:7:17:21|Top entity is set to Blinking_System.
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\timer.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\FCCC_C0\FCCC_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\Blinking_System\Blinking_System.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd changed - recompiling
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\Blinking_System\Blinking_System.vhd":17:7:17:21|Synthesizing work.blinking_system.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":434:10:434:14|Synthesizing smartfusion2.bibuf.syn_black_box.
Post processing for smartfusion2.bibuf.syn_black_box
Running optimization stage 1 on BIBUF .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
Running optimization stage 1 on SYSRESET .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0.vhd":17:7:17:12|Synthesizing work.osc_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":8:7:8:25|Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
Running optimization stage 1 on RCOSC_25_50MHZ .......
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":12:10:12:27|Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":24:7:24:20|Synthesizing work.led_controller.architecture_led_controller.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":107:24:107:25|Using sequential encoding for type state_machine_apb.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":142:31:142:37|Signal pclk100 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":142:40:142:46|Signal presetn in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":142:23:142:29|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":146:5:146:10|Referenced variable pwrite is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":160:19:160:25|Referenced variable int_reg is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":146:22:146:25|Referenced variable psel is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":156:19:156:27|Referenced variable ch1_0_reg is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":148:8:148:12|Referenced variable paddr is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":154:19:154:27|Referenced variable ch0_1_reg is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":152:19:152:27|Referenced variable ch0_0_reg is not in sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":150:19:150:26|Referenced variable ctrl_reg is not in sensitivity list.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":78:8:78:14|Signal toggle2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":83:8:83:18|Signal test_signal is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":108:8:108:14|Signal apb_fsm is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":111:8:111:17|Signal pready_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":115:8:115:23|Signal internal_int_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":116:8:116:21|Signal fabric_int_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":121:8:121:24|Signal timer_signal_last is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\timer.vhd":6:7:6:11|Synthesizing work.timer.architecture_timer.
@W: CG296 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\timer.vhd":22:4:22:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\timer.vhd":24:11:24:17|Referenced variable presetn is not in sensitivity list.
Post processing for work.timer.architecture_timer
Running optimization stage 1 on timer .......
Post processing for work.led_controller.architecture_led_controller
Running optimization stage 1 on LED_Controller .......
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":36:1:36:7|Signal RST_out is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":327:2:327:3|Pruning unused register toggle_2. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":360:2:360:3|Feedback mux created for signal CH1_Value[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":360:2:360:3|Feedback mux created for signal CH0_Value[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\FCCC_C0\FCCC_C0.vhd":17:7:17:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
Running optimization stage 1 on CCC .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
Running optimization stage 1 on CLKINT .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Running optimization stage 1 on GND .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Running optimization stage 1 on VCC .......
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0.vhd":19:7:19:16|Synthesizing work.corei2c_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd":35:7:35:37|Synthesizing corei2c_lib.corei2c_c0_corei2c_c0_0_corei2c.rtl.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd":183:7:183:16|Signal seradr1apb is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":36:7:36:25|Synthesizing corei2c_lib.corei2c_corei2creal.rtl.
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":182:17:182:18|Using onehot encoding for type fsmmod_type. For example, enumeration fsmmod0 is mapped to "1000000".
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":174:18:174:19|Using onehot encoding for type fsmsync_type. For example, enumeration fsmsync0 is mapped to "10000000".
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":166:17:166:18|Using onehot encoding for type fsmdet_type. For example, enumeration fsmdet0 is mapped to "1000000".
@N: CD231 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":152:17:152:18|Using onehot encoding for type fsmsta_type. For example, enumeration fsmsta08 is mapped to "100000000000000000000000000000".
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":264:7:264:13|Signal sersmb7 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":265:7:265:13|Signal sersmb6 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":267:7:267:13|Signal sersmb4 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":269:7:269:13|Signal sersmb2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":270:7:270:13|Signal sersmb1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":271:7:271:13|Signal sersmb0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":288:7:288:17|Signal smbsus_ni_d is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":289:7:289:18|Signal smbsus_ni_d2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":290:7:290:19|Signal smbalert_ni_d is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":291:7:291:20|Signal smbalert_ni_d2 is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for corei2c_lib.corei2c_corei2creal.rtl
Running optimization stage 1 on COREI2C_COREI2CREAL .......
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Optimizing register bit ens1_pre to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Pruning unused register ens1_pre. Make sure that there are no unused intermediate registers.
Post processing for corei2c_lib.corei2c_c0_corei2c_c0_0_corei2c.rtl
Running optimization stage 1 on COREI2C_C0_COREI2C_C0_0_COREI2C .......
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd":232:8:232:9|Pruning unused register bclk_ff_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd":232:8:232:9|Pruning unused register bclk_ff0_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd":205:6:205:7|Pruning unused register term_cnt_215us_reg_6(12 downto 0). Make sure that there are no unused intermediate registers.
Post processing for work.corei2c_c0.rtl
Running optimization stage 1 on COREI2C_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd":20:7:20:17|Synthesizing work.coreapb3_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":1438:29:1438:38|Signal infill_upr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Running optimization stage 1 on COREAPB3_MUXPTOB3 .......
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
Running optimization stage 1 on CoreAPB3 .......
Post processing for work.coreapb3_c0.rtl
Running optimization stage 1 on CoreAPB3_C0 .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0.vhd":20:7:20:16|Synthesizing work.coreabc_c0.rtl.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":58:7:58:37|Synthesizing coreabc_lib.coreabc_c0_coreabc_c0_0_coreabc.rtl.
@N: CD233 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":223:13:223:14|Using sequential encoding for type ticycle.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":613:8:613:18|Signal accumulator in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":613:20:613:27|Signal accum_in in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD604 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":665:4:665:18|OTHERS clause is not synthesized.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":631:66:631:72|Signal product in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":727:33:727:37|Signal io_in in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":776:8:776:14|Signal use_acm in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":776:28:776:34|Signal acmdata in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":795:8:795:11|Signal mux1 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":795:18:795:28|Signal accumulator in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":795:30:795:39|Signal instr_data in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":822:8:822:19|Signal dataout_zreg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD604 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":1001:27:1001:40|OTHERS clause is not synthesized.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":1073:19:1073:28|Signal instr_scmd in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":1073:30:1073:38|Signal zregister in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":173:7:173:21|Signal dataout_zreg_zr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":215:7:215:12|Signal debug1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":216:7:216:12|Signal debug2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":217:7:217:21|Signal debugblk_resetn is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd":31:7:31:42|Synthesizing coreabc_lib.coreabc_c0_coreabc_c0_0_instructions.rtl.
Post processing for coreabc_lib.coreabc_c0_coreabc_c0_0_instructions.rtl
Running optimization stage 1 on COREABC_C0_COREABC_C0_0_INSTRUCTIONS .......
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":33:7:33:39|Synthesizing coreabc_lib.coreabc_c0_coreabc_c0_0_ramblocks.rtl.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":52:7:52:9|Signal wdx is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":53:7:53:9|Signal rdx is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":54:7:54:9|Signal wdy is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":55:7:55:9|Signal rdy is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":63:7:63:14|Signal wen_r0c1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":64:7:64:14|Signal wen_r0c2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":65:7:65:14|Signal wen_r0c3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":67:7:67:14|Signal wen_r1c1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":68:7:68:14|Signal wen_r1c2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":69:7:69:14|Signal wen_r1c3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":72:7:72:13|Signal rd_r0c1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":73:7:73:13|Signal rd_r0c2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":74:7:74:13|Signal rd_r0c3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":76:7:76:13|Signal rd_r1c1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":77:7:77:13|Signal rd_r1c2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd":78:7:78:13|Signal rd_r1c3 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd":23:7:23:38|Synthesizing coreabc_lib.coreabc_c0_coreabc_c0_0_ram128x8.rtl.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":629:10:629:17|Synthesizing smartfusion2.ram64x18.syn_black_box.
Post processing for smartfusion2.ram64x18.syn_black_box
Running optimization stage 1 on RAM64x18 .......
Post processing for coreabc_lib.coreabc_c0_coreabc_c0_0_ram128x8.rtl
Running optimization stage 1 on COREABC_C0_COREABC_C0_0_RAM128X8 .......
Post processing for coreabc_lib.coreabc_c0_coreabc_c0_0_ramblocks.rtl
Running optimization stage 1 on COREABC_C0_COREABC_C0_0_RAMBLOCKS .......
Post processing for coreabc_lib.coreabc_c0_coreabc_c0_0_coreabc.rtl
Running optimization stage 1 on COREABC_C0_COREABC_C0_0_COREABC .......
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 0 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 1 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 2 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 3 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 4 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 5 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 6 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":174:7:174:13|Bit 7 of signal PRODUCT is floating -- simulation mismatch possible.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Pruning unused register GETINST_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Pruning unused register ZREGISTER_3(0). Make sure that there are no unused intermediate registers.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(4) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(5) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(6) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|All reachable assignments to STKPTR(7) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CL189 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Register bit INSTR_SLOT(2) is always 0.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Pruning register bit 2 of INSTR_SLOT(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Post processing for work.coreabc_c0.rtl
Running optimization stage 1 on COREABC_C0 .......
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.1\SynplifyPro\lib\generic\smartfusion2.vhd":191:10:191:13|Synthesizing smartfusion2.and2.syn_black_box.
Post processing for smartfusion2.and2.syn_black_box
Running optimization stage 1 on AND2 .......
Post processing for work.blinking_system.rtl
Running optimization stage 1 on Blinking_System .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on RAM64x18 .......
Running optimization stage 2 on COREABC_C0_COREABC_C0_0_RAM128X8 .......
Running optimization stage 2 on COREABC_C0_COREABC_C0_0_RAMBLOCKS .......
Running optimization stage 2 on COREABC_C0_COREABC_C0_0_INSTRUCTIONS .......
Running optimization stage 2 on COREABC_C0_COREABC_C0_0_COREABC .......
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Sharing sequential element INSTR_MUXC. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Trying to extract state machine for register ICYCLE.
Extracted state machine for register ICYCLE
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":109:9:109:17|Input PSLVERR_M is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":120:9:120:18|Input INITDATVAL is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":121:9:121:16|Input INITDONE is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":122:9:122:16|Input INITADDR is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":123:9:123:16|Input INITDATA is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":126:9:126:14|Input PSEL_S is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":127:9:127:17|Input PENABLE_S is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":128:9:128:16|Input PWRITE_S is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":129:9:129:15|Input PADDR_S is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd":130:9:130:16|Input PWDATA_S is unused.
Running optimization stage 2 on COREABC_C0 .......
Running optimization stage 2 on COREAPB3_MUXPTOB3 .......
Running optimization stage 2 on CoreAPB3 .......
@W: CL246 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":78:0:78:4|Input port bits 31 to 12 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":107:0:107:7|Input PRDATAS0 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":124:0:124:7|Input PREADYS0 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":141:0:141:8|Input PSLVERRS0 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
Running optimization stage 2 on CoreAPB3_C0 .......
Running optimization stage 2 on COREI2C_COREI2CREAL .......
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":2476:8:2476:9|Trying to extract state machine for register fsmmod.
Extracted state machine for register fsmmod
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":2242:8:2242:9|Trying to extract state machine for register fsmdet.
Extracted state machine for register fsmdet
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@N: CL201 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Trying to extract state machine for register fsmsync.
Extracted state machine for register fsmsync
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":58:2:58:6|Input BCLKe is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":61:2:61:12|Input pulse_215us is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":64:2:64:12|Input seradr1apb0 is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":89:2:89:12|Input SMBALERT_NI is unused.
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\Actel\DirectCore\COREI2C\7.2.101\rtl\vhdl\core\corei2creal.vhd":91:2:91:10|Input SMBSUS_NI is unused.
Running optimization stage 2 on COREI2C_C0_COREI2C_C0_0_COREI2C .......
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\COREI2C_C0\COREI2C_C0_0\rtl\vhdl\core\corei2c.vhd":57:2:57:5|Input BCLK is unused.
Running optimization stage 2 on COREI2C_C0 .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on CLKINT .......
Running optimization stage 2 on CCC .......
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Running optimization stage 2 on FCCC_C0 .......
Running optimization stage 2 on timer .......
Running optimization stage 2 on LED_Controller .......
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":337:2:337:3|Optimizing register bit Blink_Count(19) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":337:2:337:3|Pruning register bit 19 of Blink_Count(19 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\hdl\LED_Controller.vhd":55:1:55:10|Input port bits 7 to 1 of fabric_int(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on RCOSC_25_50MHZ .......
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N: CL159 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":10:10:10:12|Input XTL is unused.
Running optimization stage 2 on OSC_C0 .......
Running optimization stage 2 on SYSRESET .......
Running optimization stage 2 on BIBUF .......
Running optimization stage 2 on Blinking_System .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 205MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 26 17:51:39 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 223R, Built Oct 23 2018 09:18:38

@N|Running in 64-bit mode
File C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 26 17:51:40 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 26 17:51:40 2019

###########################################################]
