# Sat Oct 26 17:51:42 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[2:1] (in view: work.Blinking_System(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[2:1] (in view: work.Blinking_System(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[2:1] (in view: work.Blinking_System(rtl)) with 4 words by 2 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\timer.vhd":24:8:24:9|Removing sequential instance timer_sig (in view: work.timer(architecture_timer)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\timer.vhd":24:8:24:9|User-specified initial value defined for instance LED_Controller_0.timer_Comp.counter[17:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":360:2:360:3|User-specified initial value defined for instance LED_Controller_0.PWMs[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":337:2:337:3|User-specified initial value defined for instance LED_Controller_0.Blink_Count[18:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":360:2:360:3|User-specified initial value defined for instance LED_Controller_0.Bright_Count[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":302:2:302:3|User-specified initial value defined for instance LED_Controller_0.INT_reg[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":337:2:337:3|User-specified initial value defined for instance LED_Controller_0.Blink_Clock is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":254:2:254:3|User-specified initial value defined for instance LED_Controller_0.CH0_1_reg[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":238:2:238:3|User-specified initial value defined for instance LED_Controller_0.CH0_0_reg[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":215:2:215:3|User-specified initial value defined for instance LED_Controller_0.CTRL_reg[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":286:2:286:3|User-specified initial value defined for instance LED_Controller_0.CH1_1_reg[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":270:2:270:3|User-specified initial value defined for instance LED_Controller_0.CH1_0_reg[7:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Encoding state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Found counter in view:coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl) instance SMADDR[6:0] 
Encoding state machine fsmmod[0:6] (in view: corei2c_lib.COREI2C_COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine fsmsync[0:7] (in view: corei2c_lib.COREI2C_COREI2CREAL(rtl))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine fsmdet[0:6] (in view: corei2c_lib.COREI2C_COREI2CREAL(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":337:2:337:3|Found counter in view:work.LED_Controller(architecture_led_controller) instance Blink_Count[18:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":360:2:360:3|Found counter in view:work.LED_Controller(architecture_led_controller) instance Bright_Count[15:0] 
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":392:6:392:28|Found 16 by 16 bit equality operator ('==') LED_Bright\.un8_bright_count (in view: work.LED_Controller(architecture_led_controller))
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":388:6:388:28|Found 16 by 16 bit equality operator ('==') LED_Bright\.un6_bright_count (in view: work.LED_Controller(architecture_led_controller))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 155MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 155MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 155MB)

@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\corei2c\7.2.101\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing instance COREI2C_C0_0.COREI2C_C0_0.G0a.0.ui2c.fsmsta[2] because it is equivalent to instance COREI2C_C0_0.COREI2C_C0_0.G0a.0.ui2c.fsmsta[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\corei2c\7.2.101\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsta[1] (in view: work.Blinking_System(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 155MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 155MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 155MB)

@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Found ROM COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0[57:0] (in view: work.Blinking_System(rtl)) with 119 words by 58 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[8] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[9] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[18] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[19] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[20] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[21] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[22] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[23] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[24] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[25] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[34] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[35] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[36] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[37] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[38] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[39] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[40] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[41] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[42] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[43] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[44] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[45] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[46] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[47] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[48] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[49] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[50] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[51] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[52] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[53] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[54] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[55] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[56] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[57] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing instance COREABC_C0_0.COREABC_C0_0.UROM.UROM.INS_0_dreg[17] because it is equivalent to instance COREABC_C0_0.COREABC_C0_0.UROM.UROM.INS_0_dreg[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\corei2c\7.2.101\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsync[0] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[5] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance COREABC_C0_0.COREABC_C0_0.IO_OUT[0] (in view: work.Blinking_System(rtl)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 152MB peak: 155MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 169MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     0.00ns		1131 /       318
   2		0h:00m:03s		     0.87ns		1011 /       318
   3		0h:00m:03s		     0.93ns		1012 /       318
@N: FP130 |Promoting Net COREABC_C0_0_PRESETN on CLKINT  I_338 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 174MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 172MB peak: 174MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 322 clock pin(s) of sequential element(s)
0 instances converted, 322 sequential instances remain driven by gated/generated clocks

======================================================================================================== Gated/Generated Clocks =========================================================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance                       Explanation                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    283        LED_Controller_0.Bright_Count[15]     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    39         LED_Controller_0.Blink_Count[18]      Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
=========================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 144MB peak: 174MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\synthesis\synwork\Blinking_System_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 175MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 170MB peak: 175MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 170MB peak: 175MB)

@W: MT246 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL1_net.


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 26 17:51:48 2019
#


Top view:               Blinking_System
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Blink_The_Good_One\designer\Blinking_System\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.213

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     128.4 MHz     10.000        7.787         2.213     inferred     Inferred_clkgroup_0
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     100.0 MHz     245.3 MHz     10.000        4.077         5.923     inferred     Inferred_clkgroup_1
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      2.214  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock  |  10.000      5.923  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                        Starting                                                                                                Arrival          
Instance                                                Reference                                         Type     Pin     Net                                  Time        Slack
                                                        Clock                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[14]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       COREABC_C0_0_APB3master_PADDR[4]     0.087       2.213
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[15]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       COREABC_C0_0_APB3master_PADDR[5]     0.087       2.458
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[16]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       COREABC_C0_0_APB3master_PADDR[6]     0.087       2.501
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsta[29]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       fsmsta[29]                           0.108       2.545
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[6]      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       COREABC_C0_0_APB3master_PADDR[8]     0.087       2.569
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsta[28]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       fsmsta[28]                           0.108       2.594
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsta[24]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       fsmsta[24]                           0.108       2.670
COREABC_C0_0.COREABC_C0_0.PSELI                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       COREABC_C0_0_APB3master_PSELx        0.108       2.674
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[12]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       COREABC_C0_0_APB3master_PADDR[2]     0.087       2.700
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsta[25]       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       fsmsta[25]                           0.108       2.748
=================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                                                  Required          
Instance                                             Reference                                         Type     Pin     Net                    Time         Slack
                                                     Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_ZERO             FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       un1_std_accum_zero     9.745        2.213
COREABC_C0_0.COREABC_C0_0.STD_ACCUM_ZERO             FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       un1_std_accum_zero     9.745        2.213
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[0]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[0]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[1]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[1]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[2]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[2]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[3]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[3]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[4]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[4]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[5]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[5]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[6]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[6]           9.745        2.545
COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.serdat[7]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       serdat_10[7]           9.745        2.545
=================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      7.531
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.213

    Number of logic level(s):                8
    Starting point:                          COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[14] / Q
    Ending point:                            COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_ZERO / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[14]        SLE      Q        Out     0.087     0.087       -         
COREABC_C0_0_APB3master_PADDR[4]                           Net      -        -       0.977     -           8         
LED_Controller_0.APB_Reg_Read_process\.un11_pwrite_0_0     CFG3     C        In      -         1.064       -         
LED_Controller_0.APB_Reg_Read_process\.un11_pwrite_0_0     CFG3     Y        Out     0.226     1.290       -         
un5_pwrite_2_0                                             Net      -        -       1.153     -           17        
LED_Controller_0.APB_Reg_Read_process\.un11_pwrite_0       CFG4     D        In      -         2.443       -         
LED_Controller_0.APB_Reg_Read_process\.un11_pwrite_0       CFG4     Y        Out     0.288     2.730       -         
un11_pwrite                                                Net      -        -       0.855     -           5         
LED_Controller_0.PRDATAs2                                  CFG3     A        In      -         3.585       -         
LED_Controller_0.PRDATAs2                                  CFG3     Y        Out     0.100     3.685       -         
PRDATA_sm3                                                 Net      -        -       1.058     -           10        
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_0_RNO_2[1]            CFG4     D        In      -         4.743       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_0_RNO_2[1]            CFG4     Y        Out     0.326     5.070       -         
d_N_11                                                     Net      -        -       0.248     -           1         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_0_RNO[1]              CFG4     C        In      -         5.318       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_0_RNO[1]              CFG4     Y        Out     0.210     5.528       -         
d_m7_i_1_0                                                 Net      -        -       0.248     -           1         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_0[1]                  CFG4     C        In      -         5.776       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_0[1]                  CFG4     Y        Out     0.210     5.986       -         
ACCUM_NEXT[1]                                              Net      -        -       0.497     -           2         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero_1             CFG3     A        In      -         6.483       -         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero_1             CFG3     Y        Out     0.100     6.583       -         
un1_std_accum_zero_1_0                                     Net      -        -       0.248     -           1         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero               CFG4     C        In      -         6.831       -         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero               CFG4     Y        Out     0.203     7.034       -         
un1_std_accum_zero                                         Net      -        -       0.497     -           2         
COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_ZERO                   SLE      D        In      -         7.531       -         
=====================================================================================================================
Total path delay (propagation time + setup) of 7.787 is 2.005(25.7%) logic and 5.782(74.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                               Arrival          
Instance                             Reference                                         Type     Pin     Net                 Time        Slack
                                     Clock                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------
LED_Controller_0.Blink_Count[13]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[13]     0.087       5.923
LED_Controller_0.Blink_Count[18]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[18]     0.087       5.941
LED_Controller_0.Blink_Count[5]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[5]      0.108       6.015
LED_Controller_0.Blink_Count[7]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[7]      0.108       6.024
LED_Controller_0.Blink_Count[8]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[8]      0.108       6.138
LED_Controller_0.Blink_Count[6]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[6]      0.108       6.215
LED_Controller_0.Blink_Count[0]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[0]      0.087       6.300
LED_Controller_0.Blink_Count[14]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[14]     0.108       6.338
LED_Controller_0.Blink_Count[9]      FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[9]      0.087       6.345
LED_Controller_0.Blink_Count[10]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      Q       Blink_Count[10]     0.087       6.446
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                        Required          
Instance                            Reference                                         Type     Pin     Net                          Time         Slack
                                    Clock                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------
LED_Controller_0.Blink_Count[0]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[1]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[2]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[3]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[4]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[5]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[6]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[7]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[8]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
LED_Controller_0.Blink_Count[9]     FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock     SLE      SLn     Blink_Count_RNILMI44[15]     9.662        5.923
======================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      3.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.923

    Number of logic level(s):                4
    Starting point:                          LED_Controller_0.Blink_Count[13] / Q
    Ending point:                            LED_Controller_0.Blink_Count[0] / SLn
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
LED_Controller_0.Blink_Count[13]              SLE      Q        Out     0.087     0.087       -         
Blink_Count[13]                               Net      -        -       0.745     -           3         
LED_Controller_0.Blink_Count_RNINNGD[13]      CFG2     B        In      -         0.833       -         
LED_Controller_0.Blink_Count_RNINNGD[13]      CFG2     Y        Out     0.165     0.997       -         
N_2                                           Net      -        -       0.497     -           2         
LED_Controller_0.Blink_Count_RNI29V31[10]     CFG4     B        In      -         1.494       -         
LED_Controller_0.Blink_Count_RNI29V31[10]     CFG4     Y        Out     0.165     1.659       -         
N_41_mux                                      Net      -        -       0.248     -           1         
LED_Controller_0.Blink_Count_RNIHH9G3[14]     CFG4     D        In      -         1.907       -         
LED_Controller_0.Blink_Count_RNIHH9G3[14]     CFG4     Y        Out     0.271     2.179       -         
N_11                                          Net      -        -       0.248     -           1         
LED_Controller_0.Blink_Count_RNILMI44[15]     CFG4     B        In      -         2.427       -         
LED_Controller_0.Blink_Count_RNILMI44[15]     CFG4     Y        Out     0.143     2.570       -         
Blink_Count_RNILMI44[15]                      Net      -        -       1.169     -           19        
LED_Controller_0.Blink_Count[0]               SLE      SLn      In      -         3.739       -         
========================================================================================================
Total path delay (propagation time + setup) of 4.077 is 1.169(28.7%) logic and 2.908(71.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                           Arrival          
Instance                               Reference     Type               Pin        Net                                                    Time        Slack
                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                                         Required          
Instance                         Reference     Type     Pin                Net                                                    Time         Slack
                                 Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FCCC_C0_0.FCCC_C0_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ                     RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
FCCC_C0_0.FCCC_C0_0.CCC_INST                           CCC                RCOSC_25_50MHZ     In      -         1.117       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 170MB peak: 175MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 170MB peak: 175MB)

---------------------------------------
Resource Usage Report for Blinking_System 

Mapping to part: m2s010tq144std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          3 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           15 uses
CFG2           156 uses
CFG3           238 uses
CFG4           428 uses

Carry cells:
ARI1            93 uses - used for arithmetic functions
ARI1            56 uses - used for Wide-Mux implementation
Total ARI1      149 uses


Sequential Cells: 
SLE            318 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 24
I/O primitives: 23
BIBUF          2 uses
INBUF          2 uses
OUTBUF         19 uses


Global Clock Buffers: 3

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 2 of 22 (9%)

Total LUTs:    986

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  318 + 72 + 0 + 0 = 390;
Total number of LUTs after P&R:  986 + 72 + 0 + 0 = 1058;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 30MB peak: 175MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Sat Oct 26 17:51:48 2019

###########################################################]
