%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_44.3\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P.\341b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_44.3\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P.\341b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP34.4$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_44.3\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP34.4$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_.P4314\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_.P4314\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#su#\EMFCHdG4ns\7FFbLGu\wtvq\HFOs#HCl\aww_sBFCF\OlMbFC\M0I	Fs\)]q7z_vpqa_7z71Aj_B\)]q7z_vpqa_7z71Aj_B_]j\q_)7vazp_7q71_zAB]j_q_)7vazp_7q71_zABjj__)]q7z_vpqa_7z71AE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"4c/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP34.4$\1MHbDVs$uFH\DLC\oMHCsOl\#NVs0kF#HMP.3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#E\uFHCMGn4d\F7sbGLF\twuqH\vO#sFC\lHw_waBCFs\lOFbCFMMI0\F\s	]7q)_pvzaj_B\)]q7z_vpBa_j\_j]7q)_pvzaj_B_)]q7z_vpBa_j__j]7q)_pvzaE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R4"
/>S1S<FOksC=Rb"\B:zs#C#E\uFHCMGn4d\F7sbGLF\twuqH\vO#sFC\lHw_waBCFs\DE8\0LH_0CGCCM8s__U0dF_6E3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#E\uFHCMGn4d\F7sbGLF\twuqH\vO#sFC\lHw_waBCFs\DE8\1pw)H_wLC_tME3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#E\uFHCMGn4d\F7sbGLF\twuqH\vO#sFC\lHw_waBCFs\lOFbCFMMI0\F\s	]7q)_pvza7_q7A1z_\Bj]7q)_pvza7_q7A1z_3BjP"E8R"N=4Rc"DP="E"8DRHOD#"0=RRg"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#uCEFM4HGd7n\sLFbFwG\u\tqvsHOFl#CHw\waF_BsOC\FFlbM0CM\sIF	q\])v7_z_paB]j\q_)7vazp_3BjP"E8R"N=4R6"DP="E"8DRHOD#"0=R"44RHbD#"0=R"4n/S>
SF<1kCsOR"b=Bz:\##Cs\FuECGMH4\dn7bsFL\FGwqut\OvHsCF#lwH\wBa_F\sCObFlFMMC0F\IsB	\FDlbCvG_k_D000C#_\#8BbFlD_CGv0kD_#0C08_#38PE"=RN""4nR"D=PDE8"DROH=#0".R4RR4c446Rdb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F3BlCbDGk_vD00_C_#0#s830/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L_H0CCG0Ms8C_0U_F6_d3ONsECH0Os0kCH_L0G_C08CMCUs___0FdR6"DP="E"8D>S
S<NWR=."4"DRL=d"."ORL=""(R=CD"".dR=CO"".nR
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3HC0_GM0C8_CsUF_0_3d6NEsOHO0C0Cks_0LH_0CGCCM8s__U0dF_6>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCL_H0CCG0Ms8C_0U_F6_d&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.vBqB3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=j"4"DRL=j"(nL"RO4="jC"RD(="jRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=#slN0#VkH.FM3BvqB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.t3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"n6("ORL=j"4"DRC=("6nC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"P#="l0NsVHk#F3M.t3h7#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.e3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD".6U"ORL=j"4"DRC=U"6.C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"P#="l0NsVHk#F3M.e3BB#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]7q)_pvza7_q7A1z__Bj]7q)_pvza7_q7A1z__Bjjq_])v7_z_paq177z8A3CNV_s"OER"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"ROn="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)]q7z_vpqa_7z71Aj_B_)]q7z_vpqa_7z71Aj_B_]j_q_)7vazp_7q713zA8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08_CVNEsO&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"N#lsk0V#MHF.q3vB#B3$LM_D	NO_GLF"=RH""zj>S
SSR<WNg=""DRL=j"4dL"ROc=""DRC=j"4dC"RO6="">R/
<SS/V)C>S
S<V)CR"M=#slN0#VkH.FM37th3M#$_NLDOL	_FRG"Ht="hb7_FsIC_#HM0>4"
SSS<NWR=""gR=LD"g4g"ORL=""cR=CD"g4g"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=#slN0#VkH.FM3BeB3M#$_NLDOL	_FRG"He="BbB_FsIC_#HM0>4"
SSS<NWR=""gR=LD"..j"ORL=""cR=CD"..j"ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3)]q7z_vpqa_7z71Aj_B3Ds0"=RD"8PED
">SWS<R"N=4Rc"L"D=4R("L"O=(C"RD4="(C"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)]q7z_vpqa_7z71Aj_B3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3])v7_z_paq177zBA_jq_])v7_z_paq177zBA_j__j]7q)_pvza7_q7A1z3V8C_ONsEH"R=q"])v7_z_paq177zBA_j"_j>S
SSR<WN4="cL"RDU="dL"ROj=""DRC=d"U"ORC=j".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3)]q7z_vpBa_jq_])v7_z_paBjj__)]q7z_vp8a3CNV_s"OER"D=PDE8"S>
SR<WN4="4L"RDU=""ORL=""(R=CD"RU"C"O=cRd"/S>
SR<qM3="FosHhCNl"=RP"sIF	q3])v7_z_paB]j_q_)7vazp__Bjjq_])v7_z3pa8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;8Vs_NOJE&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"N#lsk0V#MHF.q3vB#B3$LM_D	NO_GLF"=RH""zj>S
SSR<WN4="4L"RD4="jR."L"O=cC"RD4="jR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.h3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WN4="4L"RD4="gRU"L"O=cC"RD4="gRU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=l"#NVs0kF#HMe.3B#B3$LM_D	NO_GLF"=RH"BeB_IbFCHs_M4#0"S>
SWS<R"N=4R4"L"D=."j4R=LO"Rc"C"D=."j4R=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]7q)_pvzaj_B3Ds0"=RD"8PED
">SWS<R"N=4R6"L"D=4R("L"O=(C"RD4="(C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)]q7z_vpBa_j03sD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3])v7_z_paB]j_q_)7vazp__Bjjq_])v7_z3pa8_CVNEsO"=RH")]q7z_vpBa_j"_j>S
SSR<WN4="6L"RD(="gL"ROj=""DRC=g"("ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs31pw)H_wLC_tMs3NO0EHCkO0sDC_V_#sV_HLo"CMR"D=PDE8"S>
SR<WN4="dL"RD.="dL"RO(=""DRC=d"."ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	p)w1_LwH_MtC3ONsECH0Os0kCV_D#Vs_HoL_C/M">S
S<MqR=N"3sVOEH"DCR"P=4/d">S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3MDNosuNN"l#R"P=ok_F0H_I8"0E/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=_"oF_k0I0H8E>"/
<SSu=RM"Fo_kI0_HE80"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCDsV#_LVH_MoC&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BbFlD_CGv0kD_#0C08_#3Ds0"=RD"8PED
">SWS<R"N=4Rn"L"D=4R("L"O=(C"RD4="(C"RO.="n/"R>S
S<MqR=N"3sVOEH"DCR"P=4/n">S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0BbFlD_CGv0kD_#0C08_#&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlCbDGk_vD00_C_#0#J8&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3L0G_C08CMCUs___0FdN63sHOE00COk_sCL_H0CCG0Ms8C_0U_F6_d"=RH"0LH_0CGCCM8s__U0dF_6"_j>S
SSR<WN4="nL"RD4="dR4"L"O=jC"RD4="dR4"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Is]	3q_)7vazp_7q71_zABsj30RD"H]="q_)7vazp_7q71_zABjj_"S>
SWS<R"N=4Rn"L"D=4"dgR=LO"Rj"C"D=4"dgR=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	]7q)_pvzaj_B3Ds0"=RH")]q7z_vpBa_j"_4>S
SSR<WN4="nL"RD4="6R."L"O=jC"RD4="6R."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isp	3w_1)w_HLt3CMNEsOHO0C0Cks_#DVsH_VLC_oMH"R=w"p1w)_HtL_CjM_"S>
SWS<R"N=4Rn"L"D=4"ncR=LO"".cR=CD"c4n"ORC=j"c">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFo0;_0Fk_8IH0&ERJ0kF;>"/
SSS<MqR=_"oF_k0I0H8EP"R=n"4"
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
