@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[2:1] (in view: work.Blinking_System(rtl)) with 4 words by 2 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\timer.vhd":24:8:24:9|Removing sequential instance timer_sig (in view: work.timer(architecture_timer)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Found counter in view:coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl) instance SMADDR[6:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":337:2:337:3|Found counter in view:work.LED_Controller(architecture_led_controller) instance Blink_Count[18:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":360:2:360:3|Found counter in view:work.LED_Controller(architecture_led_controller) instance Bright_Count[15:0] 
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":392:6:392:28|Found 16 by 16 bit equality operator ('==') LED_Bright\.un8_bright_count (in view: work.LED_Controller(architecture_led_controller))
@N: MF179 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\hdl\led_controller.vhd":388:6:388:28|Found 16 by 16 bit equality operator ('==') LED_Bright\.un6_bright_count (in view: work.LED_Controller(architecture_led_controller))
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\corei2c\7.2.101\rtl\vhdl\core\corei2creal.vhd":2058:8:2058:9|Removing sequential instance COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsta[1] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Found ROM COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0[57:0] (in view: work.Blinking_System(rtl)) with 119 words by 58 bits.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[8] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[9] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[18] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[19] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[20] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[21] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[22] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[23] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[24] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[25] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[34] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[35] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[36] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[37] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[38] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[39] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[40] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[41] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[42] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[43] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[44] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[45] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[46] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[47] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[48] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[49] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[50] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[51] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[52] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[53] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[54] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[55] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[56] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[57] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\actel\directcore\corei2c\7.2.101\rtl\vhdl\core\corei2creal.vhd":1553:8:1553:9|Removing sequential instance COREI2C_C0_0.COREI2C_C0_0.G0a\.0\.ui2c.fsmsync[0] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":116:3:116:6|Removing sequential instance COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[5] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\blink_the_good_one\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance COREABC_C0_0.COREABC_C0_0.IO_OUT[0] (in view: work.Blinking_System(rtl)) because it does not drive other instances.
@N: FP130 |Promoting Net COREABC_C0_0_PRESETN on CLKINT  I_338 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
