<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="02f1e1eb-e40a-411f-b100-75a587508b65"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="99e89ba4-542f-4a55-8f83-b29ec76235f0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>