@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd":12:10:12:27|Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.
@W: CD434 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":118:12:118:14|Signal clk in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":118:4:118:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia_Driver_Container.vhd":120:24:120:36|Referenced variable board_buttons is not in sensitivity list.
@W: CD638 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":46:11:46:20|Signal getnewbyte is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|Latch generated from process for signal LCD_mem_sig_83_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:44:127:48|All reachable assignments to LCD_mem_sig_83_4(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:37:127:41|Latch generated from process for signal LCD_mem_sig_83_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:37:127:41|Sharing sequential element LCD_mem_sig_83_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:30:127:34|All reachable assignments to LCD_mem_sig_83_2(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:23:127:27|Latch generated from process for signal LCD_mem_sig_83_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:23:127:27|Sharing sequential element LCD_mem_sig_83_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:16:127:20|All reachable assignments to LCD_mem_sig_83_0(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":127:9:127:13|All reachable assignments to LCD_mem_sig_82_5(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:44:126:48|Latch generated from process for signal LCD_mem_sig_82_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:44:126:48|Sharing sequential element LCD_mem_sig_82_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:37:126:41|All reachable assignments to LCD_mem_sig_82_3(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:30:126:34|Latch generated from process for signal LCD_mem_sig_82_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:30:126:34|Sharing sequential element LCD_mem_sig_82_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:23:126:27|All reachable assignments to LCD_mem_sig_82_1(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:16:126:20|Latch generated from process for signal LCD_mem_sig_82_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:16:126:20|Sharing sequential element LCD_mem_sig_82_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:9:126:13|Latch generated from process for signal LCD_mem_sig_81_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":126:9:126:13|Sharing sequential element LCD_mem_sig_81_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:44:125:48|All reachable assignments to LCD_mem_sig_81_4(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:37:125:41|Latch generated from process for signal LCD_mem_sig_81_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:37:125:41|Sharing sequential element LCD_mem_sig_81_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:30:125:34|All reachable assignments to LCD_mem_sig_81_2(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:23:125:27|Latch generated from process for signal LCD_mem_sig_81_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:23:125:27|Sharing sequential element LCD_mem_sig_81_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:16:125:20|All reachable assignments to LCD_mem_sig_81_0(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":125:9:125:13|All reachable assignments to LCD_mem_sig_80_5(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:44:124:48|Latch generated from process for signal LCD_mem_sig_80_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:44:124:48|Sharing sequential element LCD_mem_sig_80_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:37:124:41|All reachable assignments to LCD_mem_sig_80_3(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:30:124:34|Latch generated from process for signal LCD_mem_sig_80_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:30:124:34|Sharing sequential element LCD_mem_sig_80_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:23:124:27|All reachable assignments to LCD_mem_sig_80_1(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:16:124:20|Latch generated from process for signal LCD_mem_sig_80_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:16:124:20|Sharing sequential element LCD_mem_sig_80_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:9:124:13|Latch generated from process for signal LCD_mem_sig_79_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":124:9:124:13|Sharing sequential element LCD_mem_sig_79_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:44:123:48|All reachable assignments to LCD_mem_sig_79_4(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:37:123:41|Latch generated from process for signal LCD_mem_sig_79_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:37:123:41|Sharing sequential element LCD_mem_sig_79_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:23:123:27|Latch generated from process for signal LCD_mem_sig_79_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":123:23:123:27|Sharing sequential element LCD_mem_sig_79_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:44:122:48|Latch generated from process for signal LCD_mem_sig_78_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:44:122:48|Sharing sequential element LCD_mem_sig_78_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:30:122:34|Latch generated from process for signal LCD_mem_sig_78_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:30:122:34|Sharing sequential element LCD_mem_sig_78_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:16:122:20|Latch generated from process for signal LCD_mem_sig_78_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:16:122:20|Sharing sequential element LCD_mem_sig_78_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:9:122:13|Latch generated from process for signal LCD_mem_sig_77_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":122:9:122:13|Sharing sequential element LCD_mem_sig_77_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:37:121:41|Latch generated from process for signal LCD_mem_sig_77_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:37:121:41|Sharing sequential element LCD_mem_sig_77_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:23:121:27|Latch generated from process for signal LCD_mem_sig_77_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":121:23:121:27|Sharing sequential element LCD_mem_sig_77_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:44:120:48|Latch generated from process for signal LCD_mem_sig_76_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:44:120:48|Sharing sequential element LCD_mem_sig_76_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:30:120:34|Latch generated from process for signal LCD_mem_sig_76_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:30:120:34|Sharing sequential element LCD_mem_sig_76_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:16:120:20|Latch generated from process for signal LCD_mem_sig_76_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:16:120:20|Sharing sequential element LCD_mem_sig_76_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:9:120:13|Latch generated from process for signal LCD_mem_sig_75_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":120:9:120:13|Sharing sequential element LCD_mem_sig_75_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:37:119:41|Latch generated from process for signal LCD_mem_sig_75_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:37:119:41|Sharing sequential element LCD_mem_sig_75_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:23:119:27|Latch generated from process for signal LCD_mem_sig_75_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":119:23:119:27|Sharing sequential element LCD_mem_sig_75_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:44:118:48|Latch generated from process for signal LCD_mem_sig_74_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:44:118:48|Sharing sequential element LCD_mem_sig_74_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:30:118:34|Latch generated from process for signal LCD_mem_sig_74_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:30:118:34|Sharing sequential element LCD_mem_sig_74_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:16:118:20|Latch generated from process for signal LCD_mem_sig_74_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:16:118:20|Sharing sequential element LCD_mem_sig_74_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:9:118:13|Latch generated from process for signal LCD_mem_sig_73_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":118:9:118:13|Sharing sequential element LCD_mem_sig_73_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:37:117:41|Latch generated from process for signal LCD_mem_sig_73_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:37:117:41|Sharing sequential element LCD_mem_sig_73_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:23:117:27|Latch generated from process for signal LCD_mem_sig_73_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":117:23:117:27|Sharing sequential element LCD_mem_sig_73_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:44:116:48|Latch generated from process for signal LCD_mem_sig_72_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:44:116:48|Sharing sequential element LCD_mem_sig_72_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:30:116:34|Latch generated from process for signal LCD_mem_sig_72_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:30:116:34|Sharing sequential element LCD_mem_sig_72_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:16:116:20|Latch generated from process for signal LCD_mem_sig_72_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:16:116:20|Sharing sequential element LCD_mem_sig_72_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:9:116:13|Latch generated from process for signal LCD_mem_sig_71_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":116:9:116:13|Sharing sequential element LCD_mem_sig_71_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:37:115:41|Latch generated from process for signal LCD_mem_sig_71_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:37:115:41|Sharing sequential element LCD_mem_sig_71_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:23:115:27|Latch generated from process for signal LCD_mem_sig_71_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":115:23:115:27|Sharing sequential element LCD_mem_sig_71_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:44:114:48|Latch generated from process for signal LCD_mem_sig_70_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:44:114:48|Sharing sequential element LCD_mem_sig_70_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:30:114:34|Latch generated from process for signal LCD_mem_sig_70_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:30:114:34|Sharing sequential element LCD_mem_sig_70_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:16:114:20|Latch generated from process for signal LCD_mem_sig_70_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:16:114:20|Sharing sequential element LCD_mem_sig_70_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:9:114:13|Latch generated from process for signal LCD_mem_sig_69_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":114:9:114:13|Sharing sequential element LCD_mem_sig_69_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:37:113:41|Latch generated from process for signal LCD_mem_sig_69_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:37:113:41|Sharing sequential element LCD_mem_sig_69_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:23:113:27|Latch generated from process for signal LCD_mem_sig_69_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":113:23:113:27|Sharing sequential element LCD_mem_sig_69_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:44:112:48|Latch generated from process for signal LCD_mem_sig_68_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:44:112:48|Sharing sequential element LCD_mem_sig_68_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:30:112:34|Latch generated from process for signal LCD_mem_sig_68_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:30:112:34|Sharing sequential element LCD_mem_sig_68_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:16:112:20|Latch generated from process for signal LCD_mem_sig_68_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:16:112:20|Sharing sequential element LCD_mem_sig_68_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:9:112:13|Latch generated from process for signal LCD_mem_sig_67_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":112:9:112:13|Sharing sequential element LCD_mem_sig_67_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:37:111:41|Latch generated from process for signal LCD_mem_sig_67_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:37:111:41|Sharing sequential element LCD_mem_sig_67_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:23:111:27|Latch generated from process for signal LCD_mem_sig_67_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":111:23:111:27|Sharing sequential element LCD_mem_sig_67_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:44:110:48|Latch generated from process for signal LCD_mem_sig_66_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:44:110:48|Sharing sequential element LCD_mem_sig_66_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:30:110:34|Latch generated from process for signal LCD_mem_sig_66_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:30:110:34|Sharing sequential element LCD_mem_sig_66_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:16:110:20|Latch generated from process for signal LCD_mem_sig_66_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:16:110:20|Sharing sequential element LCD_mem_sig_66_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:9:110:13|Latch generated from process for signal LCD_mem_sig_65_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":110:9:110:13|Sharing sequential element LCD_mem_sig_65_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:37:109:41|Latch generated from process for signal LCD_mem_sig_65_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:37:109:41|Sharing sequential element LCD_mem_sig_65_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:23:109:27|Latch generated from process for signal LCD_mem_sig_65_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":109:23:109:27|Sharing sequential element LCD_mem_sig_65_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:44:108:48|Latch generated from process for signal LCD_mem_sig_64_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:44:108:48|Sharing sequential element LCD_mem_sig_64_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:30:108:34|Latch generated from process for signal LCD_mem_sig_64_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:30:108:34|Sharing sequential element LCD_mem_sig_64_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:16:108:20|Latch generated from process for signal LCD_mem_sig_64_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:16:108:20|Sharing sequential element LCD_mem_sig_64_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:9:108:13|Latch generated from process for signal LCD_mem_sig_63_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":108:9:108:13|Sharing sequential element LCD_mem_sig_63_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:37:107:41|Latch generated from process for signal LCD_mem_sig_63_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:37:107:41|Sharing sequential element LCD_mem_sig_63_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:23:107:27|Latch generated from process for signal LCD_mem_sig_63_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":107:23:107:27|Sharing sequential element LCD_mem_sig_63_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:44:106:48|Latch generated from process for signal LCD_mem_sig_62_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:44:106:48|Sharing sequential element LCD_mem_sig_62_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:30:106:34|Latch generated from process for signal LCD_mem_sig_62_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:30:106:34|Sharing sequential element LCD_mem_sig_62_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:16:106:20|Latch generated from process for signal LCD_mem_sig_62_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:16:106:20|Sharing sequential element LCD_mem_sig_62_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:9:106:13|Latch generated from process for signal LCD_mem_sig_61_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":106:9:106:13|Sharing sequential element LCD_mem_sig_61_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:37:105:41|Latch generated from process for signal LCD_mem_sig_61_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:37:105:41|Sharing sequential element LCD_mem_sig_61_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:23:105:27|Latch generated from process for signal LCD_mem_sig_61_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":105:23:105:27|Sharing sequential element LCD_mem_sig_61_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:44:104:48|Latch generated from process for signal LCD_mem_sig_60_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:44:104:48|Sharing sequential element LCD_mem_sig_60_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:30:104:34|Latch generated from process for signal LCD_mem_sig_60_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:30:104:34|Sharing sequential element LCD_mem_sig_60_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:16:104:20|Latch generated from process for signal LCD_mem_sig_60_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:16:104:20|Sharing sequential element LCD_mem_sig_60_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:9:104:13|Latch generated from process for signal LCD_mem_sig_59_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":104:9:104:13|Sharing sequential element LCD_mem_sig_59_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:37:103:41|Latch generated from process for signal LCD_mem_sig_59_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:37:103:41|Sharing sequential element LCD_mem_sig_59_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:23:103:27|Latch generated from process for signal LCD_mem_sig_59_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":103:23:103:27|Sharing sequential element LCD_mem_sig_59_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:44:102:48|Latch generated from process for signal LCD_mem_sig_58_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:44:102:48|Sharing sequential element LCD_mem_sig_58_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:30:102:34|Latch generated from process for signal LCD_mem_sig_58_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:30:102:34|Sharing sequential element LCD_mem_sig_58_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:16:102:20|Latch generated from process for signal LCD_mem_sig_58_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:16:102:20|Sharing sequential element LCD_mem_sig_58_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:9:102:13|Latch generated from process for signal LCD_mem_sig_57_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":102:9:102:13|Sharing sequential element LCD_mem_sig_57_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:37:101:41|Latch generated from process for signal LCD_mem_sig_57_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:37:101:41|Sharing sequential element LCD_mem_sig_57_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:23:101:27|Latch generated from process for signal LCD_mem_sig_57_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":101:23:101:27|Sharing sequential element LCD_mem_sig_57_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:44:100:48|Latch generated from process for signal LCD_mem_sig_56_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:44:100:48|Sharing sequential element LCD_mem_sig_56_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:30:100:34|Latch generated from process for signal LCD_mem_sig_56_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:30:100:34|Sharing sequential element LCD_mem_sig_56_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:16:100:20|Latch generated from process for signal LCD_mem_sig_56_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:16:100:20|Sharing sequential element LCD_mem_sig_56_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:9:100:13|Latch generated from process for signal LCD_mem_sig_55_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":100:9:100:13|Sharing sequential element LCD_mem_sig_55_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:44:99:48|Latch generated from process for signal LCD_mem_sig_55_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:37:99:41|Latch generated from process for signal LCD_mem_sig_55_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:23:99:27|Latch generated from process for signal LCD_mem_sig_55_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:23:99:27|Sharing sequential element LCD_mem_sig_55_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:44:98:48|Latch generated from process for signal LCD_mem_sig_54_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:37:98:41|Latch generated from process for signal LCD_mem_sig_54_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:30:98:34|Latch generated from process for signal LCD_mem_sig_54_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:30:98:34|Sharing sequential element LCD_mem_sig_54_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:16:98:20|Latch generated from process for signal LCD_mem_sig_54_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:16:98:20|Sharing sequential element LCD_mem_sig_54_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:9:98:13|Latch generated from process for signal LCD_mem_sig_53_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:9:98:13|Sharing sequential element LCD_mem_sig_53_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:37:97:41|Latch generated from process for signal LCD_mem_sig_53_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:23:97:27|Latch generated from process for signal LCD_mem_sig_53_1(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:23:97:27|Sharing sequential element LCD_mem_sig_53_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:44:96:48|Latch generated from process for signal LCD_mem_sig_52_4(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:44:96:48|Sharing sequential element LCD_mem_sig_52_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:37:96:41|Latch generated from process for signal LCD_mem_sig_52_3(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:30:96:34|Latch generated from process for signal LCD_mem_sig_52_2(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:30:96:34|Sharing sequential element LCD_mem_sig_52_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:16:96:20|Latch generated from process for signal LCD_mem_sig_52_0(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:16:96:20|Sharing sequential element LCD_mem_sig_52_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL117 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:9:96:13|Latch generated from process for signal LCD_mem_sig_51_5(7 downto 0); possible missing assignment in an if or case statement.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:9:96:13|Sharing sequential element LCD_mem_sig_51_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":95:37:95:41|Sharing sequential element LCD_mem_sig_51_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":95:37:95:41|Sharing sequential element LCD_mem_sig_51_3. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":95:23:95:27|Sharing sequential element LCD_mem_sig_51_1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:44:94:48|Sharing sequential element LCD_mem_sig_50_4. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:30:94:34|Sharing sequential element LCD_mem_sig_50_2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:16:94:20|Sharing sequential element LCD_mem_sig_50_0. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:9:94:13|Sharing sequential element LCD_mem_sig_49_5. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL169 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":106:8:106:9|Pruning unused register screen_sent_6. Make sure that there are no unused intermediate registers.
@W: CG296 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\timer.vhd":23:4:23:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\timer.vhd":25:11:25:17|Referenced variable presetn is not in sensitivity list.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":134:8:134:9|Pruning register bits 7 to 1 of LCD_mem_sig_83_5(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:44:99:48|Pruning register bits 6 to 1 of LCD_mem_sig_55_4(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":99:37:99:41|Pruning register bits 4 to 1 of LCD_mem_sig_55_3(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":98:37:98:41|Pruning register bits 7 to 6 of LCD_mem_sig_54_3(7 downto 5). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:37:97:41|Pruning register bits 7 to 6 of LCD_mem_sig_53_3(7 downto 5). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":97:37:97:41|Pruning register bit 1 of LCD_mem_sig_53_3(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":96:37:96:41|Pruning register bits 4 to 3 of LCD_mem_sig_52_3(4 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":94:37:94:41|Pruning register bits 2 to 1 of LCD_mem_sig_50_3(2 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":93:37:93:41|Pruning register bits 7 to 4 of LCD_mem_sig_49_3(7 downto 3). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":92:9:92:13|Pruning register bits 7 to 3 of LCD_mem_sig_47_5(7 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":91:44:91:48|Pruning register bits 7 to 1 of LCD_mem_sig_47_4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":91:9:91:13|Pruning register bit 1 of LCD_mem_sig_46_5(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":90:30:90:34|Pruning register bits 6 to 1 of LCD_mem_sig_46_2(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":87:16:87:20|Pruning register bits 7 to 2 of LCD_mem_sig_43_0(7 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":87:9:87:13|Pruning register bit 6 of LCD_mem_sig_42_5(6 downto 5). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":86:9:86:13|Pruning register bits 4 to 3 of LCD_mem_sig_41_5(4 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":86:30:86:34|Pruning register bits 3 to 2 of LCD_mem_sig_42_2(3 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":85:30:85:34|Pruning register bits 7 to 5 of LCD_mem_sig_41_2(7 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":83:30:83:34|Pruning register bits 7 to 3 of LCD_mem_sig_39_2(7 downto 2). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":82:23:82:27|Pruning register bits 4 to 1 of LCD_mem_sig_38_1(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":80:16:80:20|Pruning register bits 2 to 1 of LCD_mem_sig_36_0(2 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":79:16:79:20|Pruning register bits 7 to 4 of LCD_mem_sig_35_0(7 downto 3). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":79:37:79:41|Pruning register bits 6 to 4 of LCD_mem_sig_35_3(6 downto 3). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":79:23:79:27|Pruning register bit 4 of LCD_mem_sig_35_1(4 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":65:23:65:27|Pruning register bit 6 of LCD_mem_sig_21_1(6 downto 5). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":56:23:56:27|Pruning register bits 5 to 1 of LCD_mem_sig_12_1(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Memory.vhd":55:23:55:27|Pruning register bit 7 of LCD_mem_sig_11_1(7 downto 6). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":106:8:106:9|Optimizing register bit init_step(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Nokia5110_basic\hdl\Nokia5110_Driver.vhd":106:8:106:9|Pruning register bit 3 of init_step(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

