# Fri Jan 31 00:22:20 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|User-specified initial value defined for instance I2C_Core_APB3_0.I2C_Instruction_RAM_0.sequence_cnt[4:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine seq_state_cur[0:3] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|There are no possible illegal states for state machine seq_state_cur[0:3] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":340:12:340:13|Found counter in view:work.I2C_Instruction_RAM(architecture_i2c_instruction_ram) instance sequence_cnt[4:0] 
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":85:11:85:22|RAM i2c_seq_regs_1[7:0] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_instruction_ram.vhd":85:11:85:22|RAM i2c_seq_regs[7:0] (in view: work.I2C_Instruction_RAM(architecture_i2c_instruction_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine i2c_state_cur[0:16] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   000000000000000000001 -> 00000000000000001
   000000000000000000010 -> 00000000000000010
   000000000000000000100 -> 00000000000000100
   000000000000000001000 -> 00000000000001000
   000000000000000010000 -> 00000000000010000
   000000000000000100000 -> 00000000000100000
   000000000000001000000 -> 00000000001000000
   000000000000010000000 -> 00000000010000000
   000000000000100000000 -> 00000000100000000
   000000000001000000000 -> 00000001000000000
   000000000010000000000 -> 00000010000000000
   000000000100000000000 -> 00000100000000000
   000000001000000000000 -> 00001000000000000
   000000010000000000000 -> 00010000000000000
   000000100000000000000 -> 00100000000000000
   000001000000000000000 -> 01000000000000000
   000010000000000000000 -> 10000000000000000
Encoding state machine status_sig[0:3] (in view: work.I2C_Core(architecture_i2c_core))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_core.vhd":287:8:287:9|There are no possible illegal states for state machine status_sig[0:3] (in view: work.I2C_Core(architecture_i2c_core)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\i2c_core\hdl\i2c_core.vhd":242:8:242:9|Found counter in view:work.I2C_Core(architecture_i2c_core) instance i2c_clk_cnt[15:0] 
@N: MF179 :|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un14_i2c_clk_cnt (in view: work.I2C_Core(architecture_i2c_core))
@N: MF179 :|Found 16 by 16 bit equality operator ('==') p_i2c_clock_gen\.un20_i2c_bus_ready_cnt (in view: work.I2C_Core(architecture_i2c_core))

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.18ns		 343 /       138
   2		0h:00m:01s		     0.48ns		 304 /       138
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_107 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_108 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 125 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   125        I2C_Core_APB3_0.trigger_seq_last
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 144MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\synthesis\synwork\I2C_Core_Block_sd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 144MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 139MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)

@W: MT420 |Found inferred clock I2C_Core_Block_sd|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 31 00:22:24 2020
#


Top view:               I2C_Core_Block_sd
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\I2C_Core\designer\I2C_Core_Block_sd\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.715

                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
I2C_Core_Block_sd|PCLK     100.0 MHz     159.1 MHz     10.000        6.285         3.715     inferred     Inferred_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
I2C_Core_Block_sd|PCLK  I2C_Core_Block_sd|PCLK  |  10.000      3.715  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: I2C_Core_Block_sd|PCLK
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                        Arrival          
Instance                            Reference                  Type     Pin     Net                 Time        Slack
                                    Clock                                                                            
---------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3_0.i2c_reg_clk[1]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[1]      0.108       3.715
I2C_Core_APB3_0.i2c_reg_clk[2]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[2]      0.108       3.729
I2C_Core_APB3_0.i2c_reg_clk[3]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[3]      0.108       3.744
I2C_Core_APB3_0.i2c_reg_clk[4]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[4]      0.108       3.759
I2C_Core_APB3_0.i2c_reg_clk[5]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[5]      0.108       3.766
I2C_Core_APB3_0.i2c_reg_clk[7]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[7]      0.108       3.781
I2C_Core_APB3_0.i2c_reg_clk[6]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[6]      0.108       3.784
I2C_Core_APB3_0.i2c_reg_clk[9]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[9]      0.108       3.796
I2C_Core_APB3_0.i2c_reg_clk[8]      I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[8]      0.108       3.799
I2C_Core_APB3_0.i2c_reg_clk[11]     I2C_Core_Block_sd|PCLK     SLE      Q       i2c_reg_clk[11]     0.108       3.810
=====================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                     Required          
Instance                                                            Reference                  Type     Pin     Net              Time         Slack
                                                                    Clock                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[0]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[1]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[2]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[3]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[4]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[5]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[6]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[7]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[8]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[9]     I2C_Core_Block_sd|PCLK     SLE      EN      i2c_clk_cnte     9.662        3.715
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      5.948
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.715

    Number of logic level(s):                18
    Starting point:                          I2C_Core_APB3_0.i2c_reg_clk[1] / Q
    Ending point:                            I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[0] / EN
    The start point is clocked by            I2C_Core_Block_sd|PCLK [rising] on pin CLK
    The end   point is clocked by            I2C_Core_Block_sd|PCLK [rising] on pin CLK

Instance / Net                                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                                             Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I2C_Core_APB3_0.i2c_reg_clk[1]                                                                                   SLE      Q        Out     0.108     0.108       -         
i2c_reg_clk[1]                                                                                                   Net      -        -       0.745     -           3         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_0               ARI1     B        In      -         0.854       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_0               ARI1     FCO      Out     0.184     1.038       -         
un20_i2c_bus_ready_cnt_a_4_cry_0                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_1               ARI1     FCI      In      -         1.038       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_1               ARI1     FCO      Out     0.015     1.053       -         
un20_i2c_bus_ready_cnt_a_4_cry_1                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_2               ARI1     FCI      In      -         1.053       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_2               ARI1     FCO      Out     0.015     1.067       -         
un20_i2c_bus_ready_cnt_a_4_cry_2                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_3               ARI1     FCI      In      -         1.067       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_3               ARI1     FCO      Out     0.015     1.082       -         
un20_i2c_bus_ready_cnt_a_4_cry_3                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_4               ARI1     FCI      In      -         1.082       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_4               ARI1     FCO      Out     0.015     1.097       -         
un20_i2c_bus_ready_cnt_a_4_cry_4                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_5               ARI1     FCI      In      -         1.097       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_5               ARI1     FCO      Out     0.015     1.111       -         
un20_i2c_bus_ready_cnt_a_4_cry_5                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_6               ARI1     FCI      In      -         1.111       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_6               ARI1     FCO      Out     0.015     1.126       -         
un20_i2c_bus_ready_cnt_a_4_cry_6                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_7               ARI1     FCI      In      -         1.126       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_7               ARI1     FCO      Out     0.015     1.140       -         
un20_i2c_bus_ready_cnt_a_4_cry_7                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_8               ARI1     FCI      In      -         1.140       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_8               ARI1     FCO      Out     0.015     1.155       -         
un20_i2c_bus_ready_cnt_a_4_cry_8                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_9               ARI1     FCI      In      -         1.155       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_9               ARI1     FCO      Out     0.015     1.169       -         
un20_i2c_bus_ready_cnt_a_4_cry_9                                                                                 Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_10              ARI1     FCI      In      -         1.169       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_10              ARI1     FCO      Out     0.015     1.184       -         
un20_i2c_bus_ready_cnt_a_4_cry_10                                                                                Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_11              ARI1     FCI      In      -         1.184       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_11              ARI1     FCO      Out     0.015     1.199       -         
un20_i2c_bus_ready_cnt_a_4_cry_11                                                                                Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12              ARI1     FCI      In      -         1.199       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12              ARI1     S        Out     0.073     1.272       -         
un20_i2c_bus_ready_cnt_a_4[12]                                                                                   Net      -        -       0.248     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12_RNISSK16     ARI1     D        In      -         1.520       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_12_RNISSK16     ARI1     FCO      Out     0.505     2.026       -         
un20_i2c_bus_ready_cnt_0_data_tmp[6]                                                                             Net      -        -       0.000     -           1         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_14_RNIHQR07     ARI1     FCI      In      -         2.026       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.p_i2c_clock_gen\.un20_i2c_bus_ready_cnt_a_4_cry_14_RNIHQR07     ARI1     FCO      Out     0.015     2.040       -         
un20_i2c_bus_ready_cnt_0_data_tmp[7]                                                                             Net      -        -       0.497     -           2         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_bus_ready_cnt_RNI6DLO7                                      CFG4     D        In      -         2.537       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_bus_ready_cnt_RNI6DLO7                                      CFG4     Y        Out     0.271     2.808       -         
i2c_bus_ready_1_sqmuxa                                                                                           Net      -        -       0.497     -           2         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa                                        CFG2     B        In      -         3.305       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa                                        CFG2     Y        Out     0.165     3.470       -         
un1_i2c_clk_cnt_1_sqmuxa                                                                                         Net      -        -       1.126     -           17        
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa_RNIHMGUH                               CFG4     C        In      -         4.596       -         
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.un1_i2c_clk_cnt_1_sqmuxa_RNIHMGUH                               CFG4     Y        Out     0.226     4.822       -         
i2c_clk_cnte                                                                                                     Net      -        -       1.126     -           16        
I2C_Core_APB3_0.I2C_Instruction_RAM_0.I2C_Core_0.i2c_clk_cnt[0]                                                  SLE      EN       In      -         5.948       -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 6.285 is 2.045(32.5%) logic and 4.240(67.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 144MB)

---------------------------------------
Resource Usage Report for I2C_Core_Block_sd 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          2 uses
CFG1           5 uses
CFG2           26 uses
CFG3           64 uses
CFG4           112 uses

Carry cells:
ARI1            61 uses - used for arithmetic functions
ARI1            16 uses - used for Wide-Mux implementation
Total ARI1      77 uses


Sequential Cells: 
SLE            122 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 39
I/O primitives: 39
INBUF          24 uses
OUTBUF         15 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 1 of 22 (4%)

Total LUTs:    284

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  122 + 36 + 0 + 0 = 158;
Total number of LUTs after P&R:  284 + 36 + 0 + 0 = 320;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 29MB peak: 144MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Fri Jan 31 00:22:24 2020

###########################################################]
