<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FPGA Fabric" version="4">
  <OBJECT>
    <ID name="FPGA Fabric" mc="Standard.Package" uid="719f6005-8a0b-43c5-a74d-27c93fcb0e9b"/>
    <PID name="delta sigma converter" mc="Standard.Package" uid="7014064f-5a03-489f-9467-9d9fabd9a47f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FPGA Fabric]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Nokia5110 Driver" mc="Standard.Component" uid="bb76d49b-bf59-4ac1-9ec6-15bc2b8650cb"/>
        <COMPID name="Delta Sigma ADC" mc="Standard.Component" uid="87fa703a-f33a-4ff7-b76e-bd00762413c8"/>
        <COMPID name="Low Volatage Differential Signal" mc="Standard.Component" uid="67b89f87-f246-449a-aaf7-ea6b92d365f0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>